//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[199];                   // Offset:    0 Size:  3184
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[199], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 9
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb2[0].xxxx
mul r1.xyz, r1.xyzx, cb1[192].zzzz
mul r1.xyz, r1.xyzx, cb1[116].yyyy
mul r2.xyz, r1.yyyy, cb1[194].xyzx
mad r1.xyw, r1.xxxx, cb1[193].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[195].xyzx, r1.xywx
mul r2.xyz, r1.xyzx, cb1[198].yyyy
max r1.w, r2.y, r2.x
max r1.w, r2.z, r1.w
resinfo_indexable(texture2d)(float,float,float,float)_uint r3.xy, l(0), t0.xyzw
utof r3.zw, r3.xxxy
mul r4.xy, r3.wwww, l(1.130000, 1.150000, 0.000000, 0.000000)
lt r3.w, r4.x, r3.z
lt r3.z, r3.z, r4.y
and r3.z, r3.z, r3.w
if_nz r3.z
  lt r4.xyzw, l(0.931000, 0.253700, 0.939700, 0.288200), v0.xyxy
  lt r5.xyz, v0.xyyx, l(1.000000, 0.283700, 0.309500, 0.000000)
  and r3.zw, r4.xxxz, r5.xxxx
  and r3.zw, r4.yyyw, r3.zzzw
  and r3.zw, r5.yyyz, r3.zzzw
  or r3.z, r3.w, r3.z
  and r3.z, r3.z, l(1)
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(68, 0, 0, 0), t120.xywz
    mul r4.xyz, r2.xyzx, r3.zzzz
  else 
    mov r4.xyz, r2.xyzx
  endif 
  ge r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.000000, 0.125400)
  ge r5.yz, l(0.000000, 0.182300, 0.165200, 0.000000), v0.xxyx
  and r3.z, r3.z, r5.y
  and r3.z, r3.w, r3.z
  and r3.z, r5.z, r3.z
  if_nz r3.z
    mov r4.w, r0.w
  else 
    ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(67, 0, 0, 0), t120.xyzw
    min r3.z, r2.y, r2.x
    min r3.z, r2.z, r3.z
    add r3.z, r1.w, -r3.z
    ne r3.w, r3.z, l(0.000000)
    div r7.y, r3.z, r1.w
    mad r5.yzw, cb1[198].yyyy, r1.yyzx, -r2.zzxy
    eq r1.xy, r1.wwww, r2.xyxx
    div r5.yzw, r5.yyzw, r3.zzzz
    add r5.zw, r5.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
    movc r1.y, r1.y, r5.z, r5.w
    movc r1.x, r1.x, r5.y, r1.y
    mul r7.x, r1.x, l(60.000000)
    and r1.xy, r3.wwww, r7.xyxx
    lt r3.zw, l(0.000000, 0.000000, 0.885400, 0.255000), v0.xxxy
    and r3.z, r5.x, r3.z
    and r3.z, r3.w, r3.z
    lt r3.w, v0.y, l(0.317500)
    and r3.z, r3.w, r3.z
    if_nz r3.z
      ge r3.z, r1.x, l(9.000000)
      ge r3.w, l(13.000000), r1.x
      and r3.z, r3.w, r3.z
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r3.z, l(141, 0, 0, 0), t120.xyzw
        eq r3.w, r3.z, l(199.000000)
        if_nz r3.w
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r2.yyyy, r7.xyzx
          mad r5.xyz, r5.xyzx, r2.xxxx, r7.xyzx
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r5.xyz, r7.xyzx, r2.zzzz, r5.xyzx
          mov r5.w, r0.w
        else 
          eq r3.z, r3.z, l(100.000000)
          mul r7.xyz, r1.wwww, r6.xyzx
          mul r7.w, r0.w, r6.w
          mov r4.w, r0.w
          movc r5.xyzw, r3.zzzz, r7.xyzw, r4.xyzw
        endif 
        mul r4.xyzw, r6.wwww, r5.xyzw
      else 
        mov r4.w, r0.w
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r3.z, l(3, 0, 0, 0), t120.yzxw
      eq r3.z, r3.z, l(1.000000)
      lt r5.xyzw, l(0.098300, 0.444200, 0.106100, 0.478400), v0.xyxy
      lt r7.xyzw, v0.xyxy, l(0.167300, 0.473200, 0.166700, 0.500000)
      and r5.xz, r5.xxzx, r7.xxzx
      and r5.xy, r5.ywyy, r5.xzxx
      and r5.xy, r7.ywyy, r5.xyxx
      or r3.w, r5.y, r5.x
      and r3.w, r3.w, r3.z
      if_nz r3.w
        ld_indexable(texture1d)(float,float,float,float) r3.w, l(68, 0, 0, 0), t120.xyzw
        mul r4.xyz, r3.wwww, r4.xyzx
        mov r4.w, r0.w
      else 
        lt r5.xy, l(0.052100, 0.445300, 0.000000, 0.000000), v0.xyxx
        and r3.w, r3.z, r5.x
        and r3.w, r7.z, r3.w
        and r3.w, r5.y, r3.w
        lt r5.x, v0.y, l(0.507800)
        and r3.w, r3.w, r5.x
        if_nz r3.w
          ge r3.w, r1.x, l(9.000000)
          ge r5.x, l(13.000000), r1.x
          and r3.w, r3.w, r5.x
          if_nz r3.w
            ld_indexable(texture1d)(float,float,float,float) r3.w, l(141, 0, 0, 0), t120.xywz
            eq r5.x, r3.w, l(199.000000)
            if_nz r5.x
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r7.xyz, r2.yyyy, r7.xyzx
              mad r5.xyz, r5.xyzx, r2.xxxx, r7.xyzx
              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r5.xyz, r7.xyzx, r2.zzzz, r5.xyzx
              mov r5.w, r0.w
            else 
              eq r3.w, r3.w, l(100.000000)
              mul r7.xyz, r1.wwww, r6.xyzx
              mul r7.w, r0.w, r6.w
              mov r0.xyz, r4.xyzx
              movc r5.xyzw, r3.wwww, r7.xyzw, r0.xyzw
            endif 
            mul r4.xyzw, r6.wwww, r5.xyzw
          else 
            mov r4.w, r0.w
          endif 
        else 
          lt r5.xy, l(0.395400, 0.071400, 0.000000, 0.000000), v0.xyxx
          lt r5.zw, v0.xxxy, l(0.000000, 0.000000, 0.437100, 0.119000)
          and r3.w, r5.z, r5.x
          and r3.w, r5.y, r3.w
          and r3.w, r5.w, r3.w
          if_nz r3.w
            ge r5.xy, r1.xxxx, l(9.000000, -1.000000, 0.000000, 0.000000)
            ge r5.zw, l(0.000000, 0.000000, 13.000000, 1.000000), r1.xxxx
            and r5.xy, r5.zwzz, r5.xyxx
            if_nz r5.x
              ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(64, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.zxyw
              eq r3.w, r1.x, l(199.000000)
              if_nz r3.w
                ld_indexable(texture1d)(float,float,float,float) r5.xzw, l(150, 0, 0, 0), t120.xwyz
                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r7.xyz, r2.yyyy, r7.xyzx
                mad r5.xzw, r5.xxzw, r2.xxxx, r7.xxyz
                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r7.xyz, r7.xyzx, r2.zzzz, r5.xzwx
                mov r7.w, r0.w
              else 
                eq r1.x, r1.x, l(100.000000)
                mul r8.xyz, r1.wwww, r6.xyzx
                mul r8.w, r0.w, r6.w
                mov r0.xyz, r4.xyzx
                movc r7.xyzw, r1.xxxx, r8.xyzw, r0.xyzw
              endif 
              mul r4.xyzw, r6.wwww, r7.xyzw
            else 
              mov r4.w, r0.w
            endif 
            eq r1.x, r1.y, l(0.000000)
            and r1.x, r1.x, r5.y
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r1.xy, l(107, 0, 0, 0), t120.xyzw
              eq r5.xyz, r1.xxyx, l(100.000000, 199.000000, 1.000000, 0.000000)
              if_nz r5.x
                ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(171, 0, 0, 0), t120.xyzw
                mul r6.xyz, r1.wwww, r6.xyzx
                mul r4.w, r0.w, r6.w
                mul r1.x, r6.w, l(10.000000)
                mul r4.xyz, r1.xxxx, r6.xyzx
              endif 
              if_nz r5.y
                ld_indexable(texture1d)(float,float,float,float) r5.xyw, l(150, 0, 0, 0), t120.xywz
                ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r6.xyz, r2.yyyy, r6.xyzx
                mad r5.xyw, r5.xyxw, r2.xxxx, r6.xyxz
                ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r5.xyw, r6.xyxz, r2.zzzz, r5.xyxw
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(171, 0, 0, 0), t120.wxyz
                mul r1.x, r1.x, l(10.000000)
                mul r4.xyz, r1.xxxx, r5.xywx
                mov r4.w, r0.w
              endif 
              and r1.x, r3.z, r5.z
              mul r5.xyzw, r4.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
              movc r4.xyzw, r1.xxxx, r5.xyzw, r4.xyzw
            endif 
          else 
            lt r1.xy, l(0.177500, 0.580400, 0.000000, 0.000000), v0.xyxx
            lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.238700, 0.644800)
            and r1.x, r1.x, r3.z
            and r1.x, r1.y, r1.x
            and r1.x, r3.w, r1.x
            if_nz r1.x
              mov r4.w, r0.w
            else 
              lt r1.xy, l(0.097200, 0.588300, 0.000000, 0.000000), v0.xyxx
              lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.152800, 0.649800)
              and r1.x, r1.x, r3.z
              and r1.x, r1.y, r1.x
              and r1.x, r3.w, r1.x
              if_nz r1.x
                mov r4.w, r0.w
              else 
                lt r5.xyz, l(0.447900, 0.911700, 0.949900, 0.000000), v0.xyyx
                and r1.x, r5.y, r5.x
                lt r1.y, v0.x, l(0.447900)
                and r1.y, r5.z, r1.y
                or r1.x, r1.y, r1.x
                and r1.x, r1.x, l(1)
                if_nz r1.x
                  mov r4.w, r0.w
                else 
                  lt r5.xyz, l(0.144200, 0.926300, 0.185900, 0.000000), v0.xyxx
                  lt r6.xyz, v0.xyxx, l(0.147500, 0.930400, 0.189500, 0.000000)
                  and r1.xy, r5.xzxx, r6.xzxx
                  or r1.x, r1.y, r1.x
                  and r1.x, r5.y, r1.x
                  and r1.x, r6.y, r1.x
                  and r1.x, r1.x, l(1)
                  if_nz r1.x
                    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(61, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
                    eq r1.y, r1.x, l(199.000000)
                    if_nz r1.y
                      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                      mul r7.xyz, r2.yyyy, r7.xyzx
                      mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
                      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                      mad r6.xyz, r7.xyzx, r2.zzzz, r6.xyzx
                      mov r6.w, r0.w
                    else 
                      eq r1.x, r1.x, l(100.000000)
                      mul r7.xyz, r1.wwww, r5.xyzx
                      mul r7.w, r0.w, r5.w
                      mov r0.xyz, r4.xyzx
                      movc r6.xyzw, r1.xxxx, r7.xyzw, r0.xyzw
                    endif 
                    mul r4.xyzw, r5.wwww, r6.xyzw
                  else 
                    lt r5.xyz, v0.xyyx, l(0.158200, 0.941500, 0.893400, 0.000000)
                    lt r6.xyz, l(0.913200, 0.914700, 0.866100, 0.000000), v0.yxyy
                    and r1.x, r5.x, r6.x
                    and r1.y, r6.z, r6.y
                    and r1.xy, r5.yzyy, r1.xyxx
                    or r1.x, r1.y, r1.x
                    and r1.x, r1.x, l(1)
                    if_nz r1.x
                      mov r4.w, r0.w
                    else 
                      lt r1.xy, l(0.061600, 0.441500, 0.000000, 0.000000), v0.xyxx
                      lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.156300, 0.505000)
                      and r1.x, r1.x, r3.z
                      and r1.x, r1.y, r1.x
                      and r1.x, r3.w, r1.x
                      if_nz r1.x
                        lt r5.xyzw, l(0.072300, 0.463500, 0.083000, 0.094400), v0.xyxx
                        lt r6.xyzw, v0.xyyx, l(0.083700, 0.485500, 0.488800, 0.133500)
                        and r1.xy, r5.xwxx, r6.xwxx
                        and r1.x, r5.y, r1.x
                        and r1.x, r6.y, r1.x
                        ge r3.z, l(0.094400), v0.x
                        and r3.z, r3.z, r5.z
                        ge r3.w, v0.y, l(0.472800)
                        and r3.z, r3.w, r3.z
                        and r3.z, r6.z, r3.z
                        or r1.x, r1.x, r3.z
                        lt r3.z, l(0.472800), v0.y
                        and r1.y, r1.y, r3.z
                        lt r3.z, v0.y, l(0.477300)
                        and r1.y, r1.y, r3.z
                        or r1.x, r1.y, r1.x
                        eq r1.y, r2.z, l(0.000000)
                        and r1.x, r1.y, r1.x
                        if_nz r1.x
                          ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(66, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.zxyw
                          eq r1.y, r1.x, l(199.000000)
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
                            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                            mul r7.xyz, r2.yyyy, r7.xyzx
                            mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
                            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                            mad r0.xyz, r7.xyzx, r2.zzzz, r6.xyzx
                          else 
                            add r1.y, r2.y, r2.x
                            mad r1.y, cb1[198].y, r1.z, r1.y
                            eq r1.x, r1.x, l(100.000000)
                            mul r5.xyz, r1.yyyy, r5.xyzx
                            movc r0.xyz, r1.xxxx, r5.xyzx, r4.xyzx
                          endif 
                          mul r4.xyzw, r5.wwww, r0.xyzw
                        else 
                          mov r4.w, r0.w
                        endif 
                      else 
                        lt r1.xy, l(0.219700, 0.917400, 0.000000, 0.000000), v0.xyxx
                        lt r3.zw, v0.xxxy, l(0.000000, 0.000000, 0.446600, 0.939000)
                        and r1.x, r1.x, r3.z
                        and r1.x, r1.y, r1.x
                        and r1.x, r3.w, r1.x
                        if_nz r1.x
                          ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(65, 0, 0, 0), t120.xyzw
                          ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.zxyw
                          eq r1.y, r1.x, l(199.000000)
                          if_nz r1.y
                            ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
                            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
                            mul r7.xyz, r2.yyyy, r7.xyzx
                            mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
                            ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
                            mad r0.xyz, r7.xyzx, r2.zzzz, r6.xyzx
                          else 
                            add r1.y, r2.y, r2.x
                            mad r1.y, cb1[198].y, r1.z, r1.y
                            eq r1.x, r1.x, l(100.000000)
                            mul r5.xyz, r1.yyyy, r5.xyzx
                            movc r0.xyz, r1.xxxx, r5.xyzx, r4.xyzx
                          endif 
                          mul r4.xyzw, r5.wwww, r0.xyzw
                        else 
                          ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(62, 0, 0, 0), t120.wxyz
                          ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
                          eq r1.x, r1.x, l(100.000000)
                          if_nz r1.x
                            lt r1.x, r2.y, r2.x
                            mul r1.yz, r2.zzyz, l(0.000000, 5.000000, 13.000000, 0.000000)
                            lt r1.y, r1.y, r2.x
                            and r1.x, r1.y, r1.x
                            lt r1.y, r2.x, r1.z
                            and r1.x, r1.y, r1.x
                            mul r6.xyz, r1.wwww, r5.yzwy
                            mul r6.w, r5.x, r5.x
                            mov r5.w, r0.w
                            mul r6.xyzw, r5.xxxw, r6.xyzw
                            mov r5.xyz, r4.xyzx
                            movc r4.xyzw, r1.xxxx, r6.xyzw, r5.xyzw
                          else 
                            ld_indexable(texture1d)(float,float,float,float) r1.x, l(141, 0, 0, 0), t120.yxzw
                            eq r1.x, r1.x, l(199.000000)
                            if_nz r1.x
                              lt r1.x, r2.y, r2.x
                              mul r1.yz, r2.zzyz, l(0.000000, 5.000000, 13.000000, 0.000000)
                              lt r1.y, r1.y, r2.x
                              and r1.x, r1.y, r1.x
                              lt r1.y, r2.x, r1.z
                              and r1.x, r1.y, r1.x
                              if_nz r1.x
                                ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
                                ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(151, 0, 0, 0), t120.wxyz
                                mul r5.yzw, r2.yyyy, r5.yyzw
                                mad r1.xyz, r1.xyzx, r2.xxxx, r5.yzwy
                                ld_indexable(texture1d)(float,float,float,float) r5.yzw, l(152, 0, 0, 0), t120.wxyz
                                mad r0.xyz, r5.yzwy, r2.zzzz, r1.xyzx
                                mul r4.xyzw, r5.xxxx, r0.xyzw
                              else 
                                mov r4.w, r0.w
                              endif 
                            else 
                              mov r4.w, r0.w
                            endif 
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
else 
  mov r2.w, r0.w
  mov r4.xyzw, r2.xyzw
endif 
ieq r1.x, r3.y, r3.x
ld_indexable(texture1d)(float,float,float,float) r1.y, l(49, 0, 0, 0), t120.yxzw
ne r1.y, r1.y, l(1.000000)
and r1.x, r1.y, r1.x
if_nz r1.x
  lt r1.xyz, l(0.794600, 0.394900, 0.994400, 0.000000), v0.xyxx
  lt r3.xyzw, v0.xyxy, l(0.830200, 0.713900, 0.005600, 0.125700)
  and r1.x, r1.x, r3.x
  and r1.x, r1.y, r1.x
  and r1.x, r3.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(96, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.zxyw
    mul r1.y, r0.w, r0.w
    eq r2.w, r1.x, l(199.000000)
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r7.xyz, r2.yyyy, r7.xyzx
      mad r6.xyz, r6.xyzx, r2.xxxx, r7.xyzx
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r7.xyzx, r2.zzzz, r6.xyzx
      mul r6.xyzw, r1.yyyy, r0.xyzw
    else 
      eq r0.x, r1.x, l(100.000000)
      mul r7.xyz, r1.wwww, r5.xyzx
      mul r7.w, r0.w, r5.w
      mul r7.xyzw, r1.yyyy, r7.xyzw
      movc r6.xyzw, r0.xxxx, r7.xyzw, r4.xyzw
    endif 
    mul r4.xyzw, r5.wwww, r6.xyzw
  endif 
  ge r0.xy, v0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r0.x, r3.z, r0.x
  and r0.x, r0.y, r0.x
  and r0.x, r3.w, r0.x
  ge r0.z, l(1.000000), v0.x
  and r0.z, r0.z, r1.z
  and r0.y, r0.y, r0.z
  lt r0.z, v0.y, l(0.716700)
  and r0.y, r0.z, r0.y
  or r0.x, r0.y, r0.x
  and r0.x, r0.x, l(1)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(210, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(211, 0, 0, 0), t120.xyzw
    eq r0.y, r0.x, l(199.000000)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
      mul r4.xyz, r2.xxxx, r0.yzwy
    else 
      eq r0.x, r0.x, l(100.000000)
      mul r0.yzw, r2.xxxx, r1.xxyz
      movc r4.xyz, r0.xxxx, r0.yzwy, r4.xyzx
    endif 
    mul o0.xyzw, r1.wwww, r4.xyzw
  else 
    mov o0.xyzw, r4.xyzw
  endif 
else 
  mov o0.xyzw, r4.xyzw
endif 
ret 
// Approximately 451 instruction slots used
