//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[18];                    // Offset:    0 Size:   288
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[199];                   // Offset:    0 Size:  3184
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[18], immediateIndexed
dcl_constantbuffer CB1[199], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
mul r1.x, cb2[0].z, cb2[16].w
mul r1.y, cb2[0].z, cb2[0].y
mul r0.yz, r1.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
mad r0.z, r0.x, l(6.560000), l(-1.000000)
mul r0.z, r0.z, l(3.321928)
exp r0.z, r0.z
mad r0.z, r0.z, l(500.000000), l(-250.000000)
mul r0.z, r0.z, l(0.001000)
round_ni r0.z, r0.z
mad r0.z, r0.z, l(1000.000000), l(250.000000)
add r0.w, -cb2[17].y, l(1.000000)
div r0.w, r0.w, cb2[17].y
mad r0.z, r0.w, l(1000.000000), r0.z
add r0.y, r0.y, -r0.z
mul r0.y, |r0.y|, l(0.001000)
round_ni r0.y, r0.y
mad_sat r0.y, -r0.y, cb2[17].y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.wxyz, s0
lt r0.z, l(0.010000), r1.x
and r0.z, r0.z, l(0x3f800000)
mul r2.xyz, r0.zzzz, r1.yzwy
mul r2.xyz, r2.xyzx, cb2[9].yyyy
add r0.z, r0.x, r0.x
ge r0.w, cb2[0].x, r0.z
and r3.w, r0.w, l(0x3f800000)
mul r0.w, cb2[0].x, cb2[9].z
mul r2.w, r0.w, l(0.500000)
ge r2.w, r2.w, r0.x
and r4.x, r2.w, l(0xbf800000)
lt r4.y, l(0.010000), cb2[9].w
and r4.x, r4.x, r4.y
ne r4.x, r4.x, l(0.000000)
mad r0.x, r0.w, l(0.500000), -r0.x
lt r0.w, l(0.010000), r0.x
max r4.y, -r0.x, l(0.003500)
movc r0.x, r0.w, r4.y, r0.x
mul_sat r0.x, r0.x, l(200.000000)
mul r0.x, r0.x, cb2[9].w
mul r0.x, r3.w, r0.x
mul r0.x, r0.x, l(0.600000)
mov_sat r4.zw, r0.xxxx
mul r0.x, r4.w, l(0.350000)
max r0.x, r0.x, r1.x
mov r4.y, l(10.000000)
mad r5.yzw, l(0.000000, 0.000000, 17.500000, 40.000000), r4.yyzw, r2.xxyz
max r5.x, r0.x, r1.x
mul r1.yzw, r2.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
movc r1.xyzw, r4.xxxx, r5.xyzw, r1.xyzw
dp2 r0.x, r0.yyyy, cb2[17].xxxx
add r0.y, -cb2[9].w, l(1.000000)
mul r0.y, r0.y, r0.x
movc r0.x, r2.w, r0.y, r0.x
lt r0.y, r0.z, cb2[0].x
max r2.w, r0.x, l(0.250000)
mul r2.xyz, r2.wwww, r3.wwww
mov r3.xyz, r1.yzwy
mul r2.xyzw, r3.xyzw, r2.xyzw
mul r3.yzw, r2.xxyz, l(0.000000, 6.150000, 4.190000, 1.680000)
mul r3.x, r1.x, r2.w
movc r0.xyzw, r0.yyyy, r3.xyzw, r1.xyzw
mul r1.xyz, r0.zzzz, cb2[2].xyzx
mad r1.xyz, r0.yyyy, cb2[1].xyzx, r1.xyzx
mad r0.yzw, r0.wwww, cb2[3].xxyz, r1.xxyz
mul r1.w, r0.x, cb2[11].x
mul r1.xyz, r0.yzwy, cb1[198].yyyy
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(236, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(237, 0, 0, 0), t120.xyzw
add r0.y, r1.y, r1.x
ld_indexable(texture1d)(float,float,float,float) r0.z, l(106, 0, 0, 0), t120.xzyw
eq r0.zw, r0.zzzz, l(0.000000, 0.000000, 100.000000, 199.000000)
lt r4.x, l(0.165000), r0.x
mul r5.xyz, r2.xyzx, r0.yyyy
mul r5.w, r1.w, r2.w
movc r5.xyzw, r4.xxxx, r5.xyzw, r1.xyzw
ge r0.x, l(0.165000), r0.x
mul r6.xyz, r3.xyzx, r0.yyyy
mul r6.w, r3.w, r5.w
movc r5.xyzw, r0.xxxx, r6.xyzw, r5.xyzw
movc r5.xyzw, r0.zzzz, r5.xyzw, r1.xyzw
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r1.yyyy, r2.xyzx
  mad r0.yzw, r0.yyzw, r1.xxxx, r2.xxyz
  ld_indexable(texture1d)(float,float,float,float) r1.xyw, l(152, 0, 0, 0), t120.xywz
  mad r5.xyz, r1.xywx, r1.zzzz, r0.yzwy
  mul r1.xyzw, r2.wwww, r5.xyzw
  movc r1.xyzw, r4.xxxx, r1.xyzw, r5.xyzw
  mul r2.xyzw, r3.wwww, r1.xyzw
  movc o0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
else 
  mov o0.xyzw, r5.xyzw
endif 
ret 
// Approximately 102 instruction slots used
