//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyz 
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 8   xyzw        3     NONE   float   xyzw
// TEXCOORD                 9   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 10
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t1.wxyz, s0
and r1.xyzw, cb2[2].xxxx, l(64, 68, 1, 128)
itof r1.xyzw, r1.xyzw
ne r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzw
movc r0.y, r1.x, r0.x, l(1.000000)
mul r0.y, r0.y, v3.w
movc r0.w, r1.y, r0.y, r0.x
mov r0.xyz, v3.xyzx
movc r0.xyzw, r1.zzzz, l(1.000000,1.000000,1.000000,1.000000), r0.xyzw
movc r1.x, r1.w, v0.z, l(1.000000)
mad r0.xyzw, r0.xyzw, v1.xyzw, v2.xyzw
mul r0.w, r1.x, r0.w
add r1.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
and r0.xy, cb2[2].xxxx, l(0x00010000, 0x00020000, 0, 0)
itof r0.xy, r0.xyxx
ne r0.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyxx
movc r0.x, r0.x, r0.w, l(1.000000)
mad r1.xyzw, r0.xxxx, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r0.x, r0.y, r1.w, l(1.000000)
mul r1.xyz, r0.xxxx, r1.xyzx
max r0.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.x, v1.y, v1.x
max r1.x, r1.x, v1.z
min r1.y, v1.y, v1.x
min r1.y, r1.y, v1.z
add r1.y, -r1.y, r1.x
ne r1.z, r1.y, l(0.000000)
add r2.xyz, -v1.zxyz, v1.yzxy
eq r1.xw, r1.xxxx, v1.xxxy
div r2.xyz, r2.xyzx, r1.yyyy
add r2.yz, r2.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r1.w, r2.y, r2.z
movc r1.x, r1.x, r2.x, r1.y
mul r1.x, r1.x, l(60.000000)
and r1.x, r1.x, r1.z
max r1.y, v2.y, v2.x
max r1.y, r1.y, v2.z
min r1.z, v2.y, v2.x
min r1.z, r1.z, v2.z
add r1.z, -r1.z, r1.y
ne r1.w, r1.z, l(0.000000)
div r2.y, r1.z, r1.y
add r3.xyz, -v2.zxyz, v2.yzxy
eq r2.zw, r1.yyyy, v2.xxxy
div r3.xyz, r3.xyzx, r1.zzzz
add r1.yz, r3.yyzy, l(0.000000, 2.000000, 4.000000, 0.000000)
movc r1.y, r2.w, r1.y, r1.z
movc r1.y, r2.z, r3.x, r1.y
mul r2.x, r1.y, l(60.000000)
and r1.yz, r1.wwww, r2.xxyx
max r1.w, v3.y, v3.x
max r1.w, r1.w, v3.z
min r2.x, v3.y, v3.x
min r2.x, r2.x, v3.z
add r2.x, r1.w, -r2.x
ne r2.y, r2.x, l(0.000000)
div r3.y, r2.x, r1.w
add r4.xyz, -v3.zxyz, v3.yzxy
eq r2.zw, r1.wwww, v3.xxxy
div r4.xyz, r4.xyzx, r2.xxxx
add r3.zw, r4.yyyz, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r2.x, r2.w, r3.z, r3.w
movc r2.x, r2.z, r4.x, r2.x
mul r3.x, r2.x, l(60.000000)
and r2.xy, r2.yyyy, r3.xyxx
ld_indexable(texture1d)(float,float,float,float) r2.z, l(75, 0, 0, 0), t120.xywz
ne r2.w, r2.z, l(200.000000)
if_nz r2.w
  dp3 r2.w, v2.xyzx, v2.xyzx
  eq r2.w, r2.w, l(0.000000)
  ge r3.xyz, v3.xyzx, l(0.392000, 0.297900, 0.203800, 0.000000)
  ge r4.xyz, l(0.392200, 0.298100, 0.204000, 0.000000), v3.xyzx
  and r3.x, r3.x, r4.x
  and r3.x, r3.y, r3.x
  and r3.x, r4.y, r3.x
  and r3.x, r3.z, r3.x
  and r3.x, r4.z, r3.x
  and r3.x, r2.w, r3.x
  if_nz r3.x
    mul r3.xyzw, r0.xyzw, l(1.600000, 1.600000, 1.600000, 1.600000)
  else 
    ge r4.x, r2.x, l(19.000000)
    ge r4.y, l(33.000000), r2.x
    and r4.x, r4.y, r4.x
    and r4.x, r2.w, r4.x
    dp3 r4.y, v1.xyzx, v1.xyzx
    eq r4.y, r4.y, l(0.000000)
    ge r4.z, r1.y, l(23.000000)
    ge r4.w, l(29.000000), r1.y
    and r4.z, r4.w, r4.z
    and r4.y, r4.z, r4.y
    or r4.x, r4.y, r4.x
    lt r4.y, r2.y, l(0.100000)
    and r2.w, r2.w, r4.y
    lt r4.y, l(0.200000), r1.w
    and r2.w, r2.w, r4.y
    ge r4.y, r1.x, l(23.000000)
    ge r4.z, l(29.000000), r1.x
    and r4.y, r4.z, r4.y
    and r2.w, r2.w, r4.y
    or r2.w, r2.w, r4.x
    if_nz r2.w
      eq r2.w, r2.z, l(100.000000)
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(77, 0, 0, 0), t120.xyzw
        max r2.w, r0.y, r0.x
        max r2.w, r0.z, r2.w
        mul r3.xyz, r4.xyzx, r2.wwww
        mul r3.w, r0.w, r4.w
      else 
        eq r2.w, r2.z, l(199.000000)
        if_nz r2.w
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r5.xyz, r0.yyyy, r5.xyzx
          mad r4.xyz, r4.xyzx, r0.xxxx, r5.xyzx
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r5.xyzx, r0.zzzz, r4.xyzx
        else 
          mov r3.xyz, r0.xyzx
        endif 
        mov r3.w, r0.w
      endif 
    else 
      mov r3.xyzw, r0.xyzw
    endif 
  endif 
else 
  mov r3.xyzw, r0.xyzw
endif 
dp3 r2.w, v2.xyzx, v2.xyzx
eq r2.w, r2.w, l(0.000000)
eq r4.xyz, v1.xyzx, l(1.000000, 0.000000, 0.000000, 0.000000)
and r4.x, r2.w, r4.x
and r4.x, r4.y, r4.x
and r4.x, r4.z, r4.x
movc r3.xyzw, r4.xxxx, r0.xyzw, r3.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.xy, l(1, 0, 0, 0), t120.xwyz
eq r5.xyz, r4.xxyx, l(6.000000, 5.000000, 1.000000, 0.000000)
dp3 r4.z, v1.xyzx, v1.xyzx
eq r4.w, r4.z, l(0.000000)
and r5.x, r4.w, r5.x
ge r6.xyzw, v2.xyzx, l(0.999900, 0.846900, -0.000100, 0.003800)
ge r7.xyzw, l(1.000100, 0.847100, 0.000100, 0.004000), v2.xyzx
and r6.xw, r6.xxxw, r7.xxxw
and r5.w, r6.y, r6.x
and r5.w, r7.y, r5.w
and r5.w, r6.z, r5.w
and r5.w, r7.z, r5.w
and r5.w, r5.w, r5.x
if_nz r5.w
  ld_indexable(texture1d)(float,float,float,float) r6.xy, l(81, 0, 0, 0), t120.xyzw
  eq r6.yz, r6.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
  if_nz r6.y
    eq r5.w, r6.x, l(100.000000)
    if_nz r5.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(177, 0, 0, 0), t120.wxyz
      max r5.w, r0.y, r0.x
      max r5.w, r0.z, r5.w
      mul r8.xyz, r7.yzwy, r5.wwww
      mul r8.w, r7.x, r7.x
      mov r7.w, r0.w
      mul r3.xyzw, r7.xxxw, r8.xyzw
    endif 
  endif 
  if_nz r6.z
    eq r5.w, r2.z, l(100.000000)
    if_nz r5.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r5.w, r0.y, r0.x
      max r5.w, r0.z, r5.w
      mul r3.xyz, r7.xyzx, r5.wwww
      mul r3.w, r0.w, r7.w
    else 
      eq r5.w, r2.z, l(199.000000)
      if_nz r5.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r0.yyyy, r7.xyzx
        mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r7.xyzx, r0.zzzz, r6.xyzx
        mov r3.w, r0.w
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r5.w, l(78, 0, 0, 0), t120.xzwy
ne r6.x, r5.w, l(200.000000)
if_nz r6.x
  ge r6.x, r1.y, l(199.000000)
  ge r6.y, l(203.000000), r1.y
  and r6.x, r6.y, r6.x
  and r6.x, r4.w, r6.x
  ge r6.y, r2.x, l(199.000000)
  ge r6.z, l(203.000000), r2.x
  and r6.y, r6.z, r6.y
  and r6.y, r2.w, r6.y
  or r6.x, r6.y, r6.x
  if_nz r6.x
    eq r6.x, r5.w, l(100.000000)
    if_nz r6.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(82, 0, 0, 0), t120.xyzw
      max r6.x, r0.y, r0.x
      max r6.x, r0.z, r6.x
      mul r3.xyz, r7.xyzx, r6.xxxx
      mul r3.w, r0.w, r7.w
    else 
      eq r5.w, r5.w, l(199.000000)
      if_nz r5.w
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r0.yyyy, r7.xyzx
        mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r7.xyzx, r0.zzzz, r6.xyzx
        mov r3.w, r0.w
      endif 
    endif 
  endif 
endif 
ge r6.xy, v2.yzyy, l(0.615500, 0.999900, 0.000000, 0.000000)
and r5.w, r6.x, r6.w
ge r6.xz, l(0.615700, 0.000000, 1.000100, 0.000000), v2.yyzy
and r5.w, r5.w, r6.x
and r5.w, r6.y, r5.w
and r5.w, r6.z, r5.w
and r5.x, r5.w, r5.x
if_nz r5.x
  ld_indexable(texture1d)(float,float,float,float) r5.x, l(81, 0, 0, 0), t120.zxyw
  eq r5.xw, r5.xxxx, l(100.000000, 0.000000, 0.000000, 101.000000)
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(89, 0, 0, 0), t120.zxyw
    eq r5.x, r5.x, l(100.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(91, 0, 0, 0), t120.xyzw
      max r5.x, r0.y, r0.x
      max r5.x, r0.z, r5.x
      mul r7.xyz, r6.xyzx, r5.xxxx
      mul r7.w, r0.w, r6.w
      ld_indexable(texture1d)(float,float,float,float) r5.x, l(144, 0, 0, 0), t120.wxyz
      mul r3.xyzw, r5.xxxx, r7.xyzw
    endif 
  endif 
  if_nz r5.w
    eq r5.x, r2.z, l(100.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r5.x, r0.y, r0.x
      max r5.x, r0.z, r5.x
      mul r3.xyz, r6.xyzx, r5.xxxx
      mul r3.w, r0.w, r6.w
    else 
      eq r5.x, r2.z, l(199.000000)
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r0.yyyy, r7.xyzx
        mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r7.xyzx, r0.zzzz, r6.xyzx
        mov r3.w, r0.w
      endif 
    endif 
  endif 
endif 
if_nz r5.y
  ge r5.x, r1.y, l(199.000000)
  ge r5.w, l(203.000000), r1.y
  and r5.x, r5.w, r5.x
  and r5.x, r4.w, r5.x
  ge r5.w, r2.x, l(199.000000)
  ge r6.x, l(203.000000), r2.x
  and r5.w, r5.w, r6.x
  and r5.w, r2.w, r5.w
  or r5.x, r5.w, r5.x
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(87, 0, 0, 0), t120.wxyz
    eq r5.xw, r5.xxxx, l(101.000000, 0.000000, 0.000000, 100.000000)
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(144, 0, 0, 0), t120.xyzw
      max r5.x, r0.y, r0.x
      max r5.x, r0.z, r5.x
      mul r3.xyz, r6.xyzx, r5.xxxx
      mul r3.w, r0.w, r6.w
    endif 
    if_nz r5.w
      eq r5.x, r2.z, l(100.000000)
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(77, 0, 0, 0), t120.xyzw
        max r5.x, r0.y, r0.x
        max r5.x, r0.z, r5.x
        mul r3.xyz, r6.xyzx, r5.xxxx
        mul r3.w, r0.w, r6.w
      else 
        eq r5.x, r2.z, l(199.000000)
        if_nz r5.x
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r7.xyz, r0.yyyy, r7.xyzx
          mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
          ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r3.xyz, r7.xyzx, r0.zzzz, r6.xyzx
          mov r3.w, r0.w
        endif 
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r5.x, l(87, 0, 0, 0), t120.zxyw
eq r5.x, r5.x, l(100.000000)
ne r4.y, r4.y, l(1.000000)
and r5.x, r4.y, r5.x
ld_indexable(texture1d)(float,float,float,float) r6.xy, l(140, 0, 0, 0), t120.xyzw
eq r5.w, r6.y, l(1.000000)
and r5.x, r5.w, r5.x
if_nz r5.x
  dp3 r5.x, v3.xyzx, v3.xyzx
  ne r5.x, r5.x, l(0.000000)
  and r5.x, r4.w, r5.x
  and r5.x, r2.w, r5.x
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(143, 0, 0, 0), t120.xyzw
    mul r3.w, r3.w, r7.w
    mov r3.xyz, r7.xyzx
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r6.yz, l(30, 0, 0, 0), t120.xzwy
eq r5.x, r6.z, l(100.000000)
and r5.x, r5.z, r5.x
and r5.x, r5.w, r5.x
if_nz r5.x
  dp3 r5.x, v3.xyzx, v3.xyzx
  ne r5.x, r5.x, l(0.000000)
  and r5.x, r4.w, r5.x
  and r5.x, r2.w, r5.x
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(38, 0, 0, 0), t120.xyzw
    mul r3.w, r3.w, r7.w
    mov r3.xyz, r7.xyzx
  endif 
endif 
ne r5.x, r6.y, l(200.000000)
and r5.x, r5.z, r5.x
if_nz r5.x
  ge r5.x, r2.x, l(174.000000)
  ge r5.z, l(186.000000), r2.x
  and r5.x, r5.z, r5.x
  and r5.x, r2.w, r5.x
  ge r5.zw, r1.yyyy, l(0.000000, 0.000000, 174.000000, 0.000000)
  ge r6.zw, l(0.000000, 0.000000, 186.000000, 2.000000), r1.yyyy
  and r5.zw, r5.zzzw, r6.zzzw
  and r5.z, r4.w, r5.z
  or r5.x, r5.z, r5.x
  ge r7.xyzw, v3.xxyz, l(1.000000, 0.652745, 0.876275, 0.962549)
  ge r8.xyzw, l(1.000000, 0.672745, 0.896275, 0.982549), v3.xxyz
  and r6.zw, r7.xxxy, r8.xxxy
  and r5.z, r2.w, r6.z
  ge r6.z, r1.x, l(174.000000)
  ge r7.x, l(186.000000), r1.x
  and r6.z, r6.z, r7.x
  and r5.z, r5.z, r6.z
  or r5.x, r5.z, r5.x
  and r5.z, r7.z, r6.w
  and r5.z, r8.z, r5.z
  and r5.z, r7.w, r5.z
  and r5.z, r8.w, r5.z
  and r5.z, r2.w, r5.z
  or r5.x, r5.z, r5.x
  ge r7.xyz, v3.xyzx, l(0.684118, 0.880196, 0.990000, 0.000000)
  ge r8.xyz, l(0.704118, 0.900196, 1.010000, 0.000000), v3.xyzx
  and r5.z, r7.x, r8.x
  and r5.z, r7.y, r5.z
  and r5.z, r8.y, r5.z
  and r5.z, r7.z, r5.z
  and r5.z, r8.z, r5.z
  or r5.x, r5.z, r5.x
  if_nz r5.x
    eq r5.x, r6.y, l(199.000000)
    if_nz r5.x
      max r5.x, r0.y, r0.x
      max r5.x, r0.z, r5.x
      mul r5.xz, r5.xxxx, l(1.000000, 0.000000, 0.435294, 0.000000)
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r5.zzzz, r8.xyzx
      mad r3.xyz, r7.xyzx, r5.xxxx, r8.xyzx
      mov r3.w, r0.w
    else 
      eq r5.x, r6.y, l(100.000000)
      if_nz r5.x
        ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(37, 0, 0, 0), t120.xyzw
        max r5.x, r0.y, r0.x
        max r5.x, r0.z, r5.x
        mul r3.xyz, r7.xyzx, r5.xxxx
        mul r3.w, r0.w, r7.w
      endif 
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(249, 0, 0, 0), t120.wxyz
    eq r5.x, r5.x, l(100.000000)
    eq r5.z, r4.x, l(21.000000)
    and r5.x, r5.z, r5.x
    and r5.x, r4.w, r5.x
    ge r5.z, r1.y, l(47.600002)
    ge r6.y, l(47.799999), r1.y
    and r5.z, r5.z, r6.y
    and r5.x, r5.z, r5.x
    if_nz r5.x
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(127, 0, 0, 0), t120.xyzw
      max r5.x, r0.y, r0.x
      max r5.x, r0.z, r5.x
      mul r3.xyz, r7.xyzx, r5.xxxx
      mul r3.w, r0.w, r7.w
    endif 
  endif 
  eq r5.x, r4.x, l(21.000000)
  and r5.x, r5.w, r5.x
  lt r5.z, v4.y, l(-0.565000)
  and r5.x, r5.z, r5.x
  if_nz r5.x
    ld_indexable(texture1d)(float,float,float,float) r5.x, l(121, 0, 0, 0), t120.wxyz
    eq r5.x, r5.x, l(0.000000)
    ld_indexable(texture1d)(float,float,float,float) r5.z, l(5, 0, 0, 0), t120.xywz
    eq r5.z, r5.z, l(0.000000)
    and r5.x, r5.z, r5.x
    discard_nz r5.x
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r5.x, l(93, 0, 0, 0), t120.xyzw
eq r5.x, r5.x, l(1.000000)
and r4.y, r4.y, r5.x
and r4.y, r2.w, r4.y
ge r5.x, v3.x, l(1.000000)
ge r5.z, l(1.000000), v3.x
and r5.x, r5.z, r5.x
and r4.y, r4.y, r5.x
ge r5.xz, r1.xxxx, l(174.000000, 0.000000, 201.699997, 0.000000)
ge r6.yz, l(0.000000, 186.000000, 212.300003, 0.000000), r1.xxxx
and r5.xz, r5.xxzx, r6.yyzy
and r4.y, r4.y, r5.x
if_nz r4.y
  eq r4.y, r2.z, l(199.000000)
  if_nz r4.y
    max r4.y, r0.y, r0.x
    max r4.y, r0.z, r4.y
    mul r5.xw, r4.yyyy, l(1.000000, 0.000000, 0.000000, 0.435294)
    ld_indexable(texture1d)(float,float,float,float) r6.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r7.xyz, r5.wwww, r7.xyzx
    mad r3.xyz, r6.yzwy, r5.xxxx, r7.xyzx
    mov r3.w, r0.w
  else 
    eq r2.z, r2.z, l(100.000000)
    if_nz r2.z
      ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r2.z, r0.y, r0.x
      max r2.z, r0.z, r2.z
      mul r3.xyz, r7.xyzx, r2.zzzz
      mul r3.w, r0.w, r7.w
    endif 
  endif 
endif 
eq r6.yzw, r4.xxxx, l(0.000000, 8.000000, 2.000000, 1.000000)
ld_indexable(texture1d)(float,float,float,float) r2.z, l(84, 0, 0, 0), t120.xywz
ne r2.z, r2.z, l(1.000000)
and r2.z, r2.z, r6.y
if_nz r2.z
  eq r2.yz, r2.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
  and r2.y, r2.z, r2.y
  ge r4.x, r2.x, l(186.899994)
  ge r4.y, l(187.100006), r2.x
  and r4.x, r4.y, r4.x
  or r2.y, r2.y, r4.x
  ge r4.xy, v4.xyxx, l(-0.310000, -0.380000, 0.000000, 0.000000)
  and r2.y, r2.y, r4.x
  ge r5.xw, l(0.310000, 0.000000, 0.000000, -0.030000), v4.xxxy
  and r2.y, r2.y, r5.x
  and r2.y, r4.y, r2.y
  and r2.y, r5.w, r2.y
  if_nz r2.y
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(229, 0, 0, 0), t120.xwyz
    eq r7.xyzw, r2.yyyy, l(101.000000, 102.000000, 103.000000, 199.000000)
    if_nz r7.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r3.xyz, r8.xyzx, r2.yyyy
      mul r3.w, r0.w, r8.w
    endif 
    if_nz r7.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(82, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r3.xyz, r8.xyzx, r2.yyyy
      mul r3.w, r0.w, r8.w
    endif 
    if_nz r7.z
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(144, 0, 0, 0), t120.xyzw
      max r2.y, r0.y, r0.x
      max r2.y, r0.z, r2.y
      mul r3.xyz, r8.xyzx, r2.yyyy
      mul r3.w, r0.w, r8.w
    endif 
    if_nz r7.w
      ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r0.yyyy, r8.xyzx
      mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r3.xyz, r8.xyzx, r0.zzzz, r7.xyzx
      mov r3.w, r0.w
    endif 
    ld_indexable(texture1d)(float,float,float,float) r2.y, l(107, 0, 0, 0), t120.xwyz
    mul r3.xyzw, r2.yyyy, r3.xyzw
  else 
    ld_indexable(texture1d)(float,float,float,float) r7.xy, l(97, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r7.z, l(109, 0, 0, 0), t120.xzyw
    eq r2.y, r7.x, l(0.000000)
    movc r7.xyz, r2.yyyy, l(0.900000,1.000000,0,0), r7.xyzx
    eq r2.y, r7.z, l(0.000000)
    mul r4.x, r7.y, l(10.000000)
    movc r4.x, r2.y, r4.x, r7.y
    ge r4.y, r1.x, l(33.045002)
    ge r5.x, l(33.047001), r1.x
    and r4.y, r4.y, r5.x
    and r4.y, r2.w, r4.y
    if_nz r4.y
      eq r4.y, r1.w, l(1.000000)
      and r4.y, r2.z, r4.y
      if_nz r4.y
        ld_indexable(texture1d)(float,float,float,float) r4.y, l(107, 0, 0, 0), t120.xzyw
        eq r5.xw, r4.yyyy, l(100.000000, 0.000000, 0.000000, 199.000000)
        if_nz r5.x
          ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(95, 0, 0, 0), t120.xyzw
          max r4.y, r0.y, r0.x
          max r4.y, r0.z, r4.y
          mul r3.xyz, r8.xyzx, r4.yyyy
          mul r3.w, r0.w, r8.w
        endif 
        if_nz r5.w
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r9.xyz, r0.yyyy, r9.xyzx
          mad r8.xyz, r8.xyzx, r0.xxxx, r9.xyzx
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r8.xyz, r9.xyzx, r0.zzzz, r8.xyzx
          ld_indexable(texture1d)(float,float,float,float) r4.y, l(95, 0, 0, 0), t120.xwyz
          mov r8.w, r0.w
          mul r3.xyzw, r4.yyyy, r8.xyzw
        endif 
      else 
        eq r4.y, r7.z, l(1.000000)
        ld_indexable(texture1d)(float,float,float,float) r5.x, l(107, 0, 0, 0), t120.zxyw
        eq r5.xw, r5.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
        and r5.xw, r4.yyyy, r5.xxxw
        if_nz r5.x
          ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(95, 0, 0, 0), t120.xyzw
          max r4.y, r0.y, r0.x
          max r4.y, r0.z, r4.y
          mul r3.xyz, r8.xyzx, r4.yyyy
          mul r3.w, r0.w, r8.w
        else 
          movc r3.xyz, r2.yyyy, l(0,0,0,0), r3.xyzx
        endif 
        if_nz r5.w
          ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r9.xyz, r0.yyyy, r9.xyzx
          mad r8.xyz, r8.xyzx, r0.xxxx, r9.xyzx
          ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r8.xyz, r9.xyzx, r0.zzzz, r8.xyzx
          ld_indexable(texture1d)(float,float,float,float) r4.y, l(95, 0, 0, 0), t120.xwyz
          mov r8.w, r0.w
          mul r3.xyzw, r4.yyyy, r8.xyzw
        endif 
        mul r3.w, r4.x, r3.w
      endif 
    else 
      ge r4.y, r1.x, l(26.483000)
      ge r1.x, l(26.484999), r1.x
      and r1.x, r1.x, r4.y
      and r1.x, r1.x, r2.w
      lt r5.xw, l(0.518000, 0.000000, 0.000000, -0.435000), v4.xxxy
      and r1.x, r1.x, r5.x
      and r1.x, r5.w, r1.x
      if_nz r1.x
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(101, 0, 0, 0), t120.wxyz
        eq r4.y, r1.x, l(0.000000)
        movc r1.x, r4.y, l(101.000000), r1.x
        eq r1.w, r1.w, l(1.000000)
        and r1.w, r1.w, r2.z
        if_nz r1.w
          eq r5.xw, r1.xxxx, l(101.000000, 0.000000, 0.000000, 102.000000)
          if_nz r5.x
            ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(77, 0, 0, 0), t120.xyzw
            max r1.w, r0.y, r0.x
            max r1.w, r0.z, r1.w
            mul r3.xyz, r8.xyzx, r1.wwww
            mul r3.w, r0.w, r8.w
          endif 
          if_nz r5.w
            ld_indexable(texture1d)(float,float,float,float) r1.w, l(107, 0, 0, 0), t120.xywz
            eq r5.xw, r1.wwww, l(100.000000, 0.000000, 0.000000, 199.000000)
            if_nz r5.x
              ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(185, 0, 0, 0), t120.xyzw
              max r1.w, r0.y, r0.x
              max r1.w, r0.z, r1.w
              mul r3.xyz, r8.xyzx, r1.wwww
              mul r3.w, r0.w, r8.w
            endif 
            if_nz r5.w
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r9.xyz, r0.yyyy, r9.xyzx
              mad r8.xyz, r8.xyzx, r0.xxxx, r9.xyzx
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r8.xyz, r9.xyzx, r0.zzzz, r8.xyzx
              ld_indexable(texture1d)(float,float,float,float) r1.w, l(95, 0, 0, 0), t120.xyzw
              mov r8.w, r0.w
              mul r3.xyzw, r1.wwww, r8.xyzw
            endif 
          endif 
          mul r3.xyzw, r7.xxxx, r3.xyzw
        else 
          movc r3.xyz, r2.yyyy, l(0,0,0,0), r3.xyzx
          eq r1.w, r7.z, l(1.000000)
          if_nz r1.w
            eq r1.xw, r1.xxxx, l(101.000000, 0.000000, 0.000000, 102.000000)
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(77, 0, 0, 0), t120.xyzw
              max r1.x, r0.y, r0.x
              max r1.x, r0.z, r1.x
              mul r3.xyz, r8.xyzx, r1.xxxx
              mul r3.w, r0.w, r8.w
            endif 
            if_nz r1.w
              ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.zxyw
              eq r1.xw, r1.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(185, 0, 0, 0), t120.xyzw
                max r1.x, r0.y, r0.x
                max r1.x, r0.z, r1.x
                mul r3.xyz, r8.xyzx, r1.xxxx
                mul r3.w, r0.w, r8.w
              endif 
              if_nz r1.w
                ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(150, 0, 0, 0), t120.xywz
                ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r8.xyz, r0.yyyy, r8.xyzx
                mad r7.xyw, r7.xyxw, r0.xxxx, r8.xyxz
                ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r8.xyz, r8.xyzx, r0.zzzz, r7.xywx
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(95, 0, 0, 0), t120.wxyz
                mov r8.w, r0.w
                mul r3.xyzw, r1.xxxx, r8.xyzw
              endif 
            endif 
          endif 
          mul r3.w, r4.x, r3.w
        endif 
      else 
        ge r1.x, r2.x, l(26.100000)
        ge r1.w, l(26.120001), r2.x
        and r1.x, r1.w, r1.x
        and r1.x, r1.x, r2.w
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.zxyw
          eq r1.xw, r1.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
          if_nz r1.x
            ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(185, 0, 0, 0), t120.xyzw
            max r1.x, r0.y, r0.x
            max r1.x, r0.z, r1.x
            mul r3.xyz, r8.xyzx, r1.xxxx
            mul r3.w, r0.w, r8.w
          endif 
          if_nz r1.w
            ld_indexable(texture1d)(float,float,float,float) r7.xyw, l(150, 0, 0, 0), t120.xywz
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r8.xyz, r0.yyyy, r8.xyzx
            mad r7.xyw, r7.xyxw, r0.xxxx, r8.xyxz
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r8.xyz, r8.xyzx, r0.zzzz, r7.xywx
            ld_indexable(texture1d)(float,float,float,float) r1.x, l(95, 0, 0, 0), t120.wxyz
            mov r8.w, r0.w
            mul r3.xyzw, r1.xxxx, r8.xyzw
          endif 
        else 
          ge r1.x, r2.x, l(28.110001)
          ge r1.w, l(28.130001), r2.x
          and r1.x, r1.w, r1.x
          and r1.x, r1.x, r2.w
          if_nz r1.x
            movc r3.xyz, r2.yyyy, l(0,0,0,0), r3.xyzx
            eq r1.x, r7.z, l(1.000000)
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r1.x, l(107, 0, 0, 0), t120.zxyw
              eq r1.xw, r1.xxxx, l(100.000000, 0.000000, 0.000000, 199.000000)
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(185, 0, 0, 0), t120.xyzw
                max r1.x, r0.y, r0.x
                max r1.x, r0.z, r1.x
                mul r3.xyz, r7.xyzx, r1.xxxx
                mul r3.w, r0.w, r7.w
              endif 
              if_nz r1.w
                ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r8.xyz, r0.yyyy, r8.xyzx
                mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
                ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r7.xyz, r8.xyzx, r0.zzzz, r7.xyzx
                ld_indexable(texture1d)(float,float,float,float) r1.x, l(95, 0, 0, 0), t120.wxyz
                mov r7.w, r0.w
                mul r3.xyzw, r1.xxxx, r7.xyzw
              endif 
            endif 
            mul r3.w, r4.x, r3.w
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
if_nz r5.y
  eq r1.xz, r1.yyzy, l(0.000000, 0.000000, 1.000000, 0.000000)
  and r1.x, r1.x, r4.w
  and r1.x, r1.z, r1.x
  lt r1.z, v4.y, l(0.860000)
  and r1.x, r1.z, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(186, 0, 0, 0), t120.wxyz
    eq r7.xyzw, r1.xxxx, l(100.000000, 101.000000, 199.000000, 200.000000)
    if_nz r7.x
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(189, 0, 0, 0), t120.xyzw
      max r1.x, r0.y, r0.x
      max r1.x, r0.z, r1.x
      mul r3.xyz, r8.xyzx, r1.xxxx
      mul r3.w, r0.w, r8.w
    endif 
    if_nz r7.y
      ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(77, 0, 0, 0), t120.xyzw
      max r1.x, r0.y, r0.x
      max r1.x, r0.z, r1.x
      mul r3.xyz, r8.xyzx, r1.xxxx
      mul r3.w, r0.w, r8.w
    endif 
    if_nz r7.z
      ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(151, 0, 0, 0), t120.xywz
      mul r4.xyw, r0.yyyy, r4.xyxw
      mad r1.xzw, r1.xxzw, r0.xxxx, r4.xxyw
      ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(152, 0, 0, 0), t120.xywz
      mad r3.xyz, r4.xywx, r0.zzzz, r1.xzwx
      mov r3.w, r0.w
    endif 
    movc r3.xyzw, r7.wwww, r0.xyzw, r3.xyzw
    ld_indexable(texture1d)(float,float,float,float) r1.x, l(111, 0, 0, 0), t120.wxyz
    mul r3.w, r1.x, r3.w
  endif 
endif 
lt r1.x, l(0.355000), v4.x
and r1.x, r1.x, r6.z
lt r1.z, v4.y, l(-0.792000)
and r1.x, r1.z, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(137, 0, 0, 0), t120.zxyw
  ne r1.z, r1.x, l(200.000000)
  and r1.z, r2.w, r1.z
  ne r1.w, r4.z, l(0.000000)
  and r1.z, r1.w, r1.z
  mul r1.w, v3.y, l(5.000000)
  lt r1.w, r1.w, v3.x
  and r1.z, r1.w, r1.z
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(183, 0, 0, 0), t120.xyzw
    max r1.z, r0.y, r0.x
    max r1.z, r0.z, r1.z
    mul r3.xyz, r4.xyzx, r1.zzzz
    mul r3.w, r0.w, r4.w
  else 
    ge r1.z, r2.x, l(23.799999)
    ge r1.w, l(24.000000), r2.x
    and r1.z, r1.w, r1.z
    and r1.z, r1.z, r2.w
    if_nz r1.z
      eq r1.z, r1.x, l(100.000000)
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(235, 0, 0, 0), t120.xyzw
        max r1.z, r0.y, r0.x
        max r1.z, r0.z, r1.z
        mul r7.xyz, r4.xyzx, r1.zzzz
        mul r7.w, r0.w, r4.w
      else 
        eq r1.z, r1.x, l(199.000000)
        if_nz r1.z
          ld_indexable(texture1d)(float,float,float,float) r2.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r0.yyyy, r4.xyzx
          mad r2.yzw, r2.yyzw, r0.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r4.xyzx, r0.zzzz, r2.yzwy
          mov r7.w, r0.w
        else 
          eq r1.x, r1.x, l(200.000000)
          mul r4.xyzw, r0.xyzw, l(1.200000, 1.200000, 1.200000, 1.000000)
          movc r7.xyzw, r1.xxxx, r4.xyzw, r3.xyzw
        endif 
      endif 
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(235, 0, 0, 0), t120.wxyz
      mul r3.xyzw, r1.xxxx, r7.xyzw
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.xz, l(118, 0, 0, 0), t120.zxwy
eq r1.xz, r1.xxzx, l(100.000000, 0.000000, 101.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.w, l(6, 0, 0, 0), t120.yzwx
eq r1.w, r1.w, l(1.000000)
and r1.x, r1.w, r1.x
ge r2.yz, r2.xxxx, l(0.000000, 201.800003, 203.800003, 0.000000)
ge r2.xw, l(204.199997, 0.000000, 0.000000, 204.599991), r2.xxxx
and r2.xy, r2.xwxx, r2.yzyy
ge r1.w, r1.y, l(196.800003)
ge r1.y, l(206.800003), r1.y
and r1.y, r1.y, r1.w
or r1.y, r1.y, r2.x
or r1.y, r5.z, r1.y
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(197, 0, 0, 0), t120.xyzw
  max r1.x, r0.y, r0.x
  max r1.x, r0.z, r1.x
  mul r3.xyz, r4.xyzx, r1.xxxx
  mul r3.w, r0.w, r4.w
endif 
and r1.x, r6.w, r1.z
ld_indexable(texture1d)(float,float,float,float) r1.y, l(100, 0, 0, 0), t120.xzyw
eq r1.y, r1.y, l(11.000000)
and r1.x, r1.y, r1.x
and r1.x, r2.y, r1.x
ge r1.y, l(0.000000), v4.y
and r1.x, r1.y, r1.x
if_nz r1.x
  eq r1.xy, r6.xxxx, l(100.000000, 199.000000, 0.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(51, 0, 0, 0), t120.xyzw
    mul o0.w, r0.w, r2.w
    mov o0.xyz, r2.xyzx
    mov r0.xyz, l(1.000000,1.000000,1.000000,0)
  else 
    mov o0.xyzw, r3.xyzw
  endif 
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad o0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
    mov o0.w, r0.w
  endif 
else 
  mov o0.xyzw, r3.xyzw
endif 
ret 
// Approximately 865 instruction slots used
