//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[18];                    // Offset:    0 Size:   288
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[199];                   // Offset:    0 Size:  3184
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_SPHEREPOSITIONOFFSET     0   xyz         0     NONE   float   xyz 
// __USER_VERTEX_M_TEXCOORD     0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[18], immediateIndexed
dcl_constantbuffer CB1[199], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0
lt r0.y, l(0.010000), r1.w
and r0.y, r0.y, l(0x3f800000)
mul r0.yzw, r0.yyyy, r1.xxyz
mul r0.yzw, r0.yyzw, cb2[9].yyyy
add r2.x, r0.x, r0.x
mul r1.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
lt r0.y, r2.x, cb2[0].x
mul r2.x, cb2[0].z, cb2[16].w
mul r2.yz, cb2[0].zzxz, cb2[0].yyxy
mul r2.xyw, r2.xyxz, l(1000.000000, 1000.000000, 0.000000, 0.297025)
div r0.z, r2.x, r2.y
ge r0.w, r0.z, -r0.z
frc r0.z, |r0.z|
movc r0.z, r0.w, r0.z, -r0.z
mad r0.z, r0.z, r2.y, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
mad r0.x, r0.x, l(500.000000), l(-250.000000)
mul r0.x, r0.x, l(0.001000)
round_ni r0.x, r0.x
mad r0.x, r0.x, l(1000.000000), l(250.000000)
add r0.w, -cb2[17].y, l(1.000000)
div r0.w, r0.w, cb2[17].y
mad r0.x, r0.w, l(1000.000000), r0.x
add r0.x, r0.z, -r0.x
mul r0.x, |r0.x|, l(0.001000)
round_ni r0.x, r0.x
mad_sat r0.x, -r0.x, cb2[17].y, l(1.000000)
dp2 r0.x, r0.xxxx, cb2[17].xxxx
max r0.x, r0.x, l(0.250000)
mul r3.xyzw, r0.xxxx, r1.xyzw
mul r3.xyz, r3.xyzx, l(6.150000, 4.190000, 1.680000, 0.000000)
movc r0.xyzw, r0.yyyy, r3.xyzw, r1.xyzw
mul r1.x, cb2[11].y, cb2[11].y
mad r1.yz, v1.xxyx, l(0.000000, 1.000000, -1.000000, 0.000000), l(0.000000, -0.500000, 0.500000, 0.000000)
dp2 r1.y, r1.yzyy, r1.yzyy
ge r1.y, r2.w, r1.y
mad r3.xz, v1.xxyx, l(1.000000, 0.000000, -1.000000, 0.000000), l(-0.500000, 0.000000, 0.500000, 0.000000)
mov r3.y, l(0)
add r2.xyw, r3.xyxz, -v0.xyxz
dp3 r1.z, r2.xywx, r2.xywx
mul r1.x, r2.z, r1.x
ge r1.x, r1.x, r1.z
and r1.xy, r1.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
min r1.x, r1.x, r1.y
mad r1.yzw, cb2[12].xxyz, l(0.000000, 100.000000, 100.000000, 100.000000), -r0.xxyz
mad r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
add_sat r1.y, r0.w, l(0.003000)
add r1.y, -r0.w, r1.y
mad r0.w, r1.x, r1.y, r0.w
mul r1.xyz, r0.yyyy, cb2[2].xyzx
mad r1.xyz, r0.xxxx, cb2[1].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb2[3].xyzx, r1.xyzx
mul r2.w, r0.w, cb2[11].x
mul r2.xyz, r0.xyzx, cb1[198].yyyy
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(236, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(237, 0, 0, 0), t120.xyzw
add r0.x, r2.y, r2.x
ld_indexable(texture1d)(float,float,float,float) r0.y, l(106, 0, 0, 0), t120.xyzw
eq r0.yz, r0.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
lt r1.y, l(0.165000), r0.w
mul r5.xyz, r3.xyzx, r0.xxxx
mul r5.w, r2.w, r3.w
movc r5.xyzw, r1.yyyy, r5.xyzw, r2.xyzw
ge r0.w, l(0.165000), r0.w
mul r6.xyz, r4.xyzx, r0.xxxx
mul r6.w, r4.w, r5.w
movc r5.xyzw, r0.wwww, r6.xyzw, r5.xyzw
movc r5.xyzw, r0.yyyy, r5.xyzw, r2.xyzw
if_nz r0.z
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(151, 0, 0, 0), t120.wxyz
  mul r1.yzw, r2.yyyy, r1.yyzw
  mad r0.xyz, r0.xyzx, r2.xxxx, r1.yzwy
  ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(152, 0, 0, 0), t120.wxyz
  mad r5.xyz, r1.yzwy, r2.zzzz, r0.xyzx
  lt r0.x, l(0.165000), r1.x
  mul r2.xyzw, r3.wwww, r5.xyzw
  movc r0.xyzw, r0.xxxx, r2.xyzw, r5.xyzw
  ge r1.x, l(0.165000), r1.x
  mul r2.xyzw, r4.wwww, r0.xyzw
  movc o0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
else 
  mov o0.xyzw, r5.xyzw
endif 
ret 
// Approximately 91 instruction slots used
