[Constants]
;================================= EDHM v14.02 ========================================================
;======================================================================================================
;======================================================================================================
; 											** Shield **
;======================================================================================================
;======================================================================================================
;------------------------------------------------------------------------------------------------------
;  ** Multi-colour Shield **
; May only work at resolutions >= 1920x1080, still testing. Use single-colour shield (set in Startup-Profile.ini) if the multi-shield glitches
;------------------------------------------------------------------------------------------------------
; :: Inner Ring ::
; Red
x201 =1
; Green
y201 =1
; Blue
z201 =1
; Alpha / Thickness
w201 =1

; :: Middle Ring ::
; Red
x202 =0.8796
; Green
y202 =0.3916
; Blue
z202 =0.491
; Alpha / Thickness
w202 =1

; :: Outer Ring ::
; Red
x203 =0.159
; Green
y203 =0.6308
; Blue
z203 =0.9216
; Alpha / Thickness
w203 =1

;------------------------------------------------------------------------------------------------------
;  ** Single-colour Shield **
;------------------------------------------------------------------------------------------------------

; Custom Shield-down colour has been removed to enable the colour-picker in the UI to work correctly
; for the single-colour shield. You can now choose between Red (default Elite) or Black as the
; colour that appears as your shields are damaged.

; Special Note for Black shield-down colour: Where possible, use the Red shield-down colour.
; The Black shield-down colour uses a separate shader and has ceiling limits on the Shield-up RGB values,
; which may result in less bright colours.
; Due to these ceiling values, the colour may change if the 'Overall Brightness' value is increased above 1.0.
; The Red shield down colour does NOT have any of these limitations.

; Shield Down Colour
; (Red = 0), (Black = 1)
x87 =0

; Shield Up Colour
; Red
x228 =1
; Green
y228 =1
; Blue
z228 =1

; Ring Thickness (Default 1.0; Recommended maximum 3.0, otherwise the rings become fuzzy)
; Applies to Custom mode (101) and XML mode (199)
y87 =1.5

;------------------------------------------------------------------------------------------------------
;  ** Shield Percentage % Colour **
;------------------------------------------------------------------------------------------------------
; Red
x88 =0.8796
; Green
y88 =0.3916
; Blue
z88 =0.491
; Brightness (removed w88)

;------------------------------------------------------------------------------------------------------
;  ** Shield Area Brightness **
;------------------------------------------------------------------------------------------------------

; Overall Brightness of shield area (set to 0.0 for shieldless / invisible shield)
w228 =1.0


;======================================================================================================
;======================================================================================================
; 											** Radar **
;======================================================================================================
;======================================================================================================

; Outer Rim
; Red
x236 =0.8796
; Green
y236 =0.3916
; Blue
z236 =0.491
; Outer Radar Brightness (normal range is between 0.3 and 1.0, but you can go higher)
w236 =0.8

; Grid
; Red
x237 =1
; Green
y237 =1
; Blue
z237 =1
; Grid Brightness
w237 =0.8

; Pulse CURRENTLY DISABLED, NEEDS MORE WORK (generally same as Grid value or 1.1 * Grid value)
; Red
x238 = 0.147
; Green
y238 = 0.5
; Blue
z238 = 0.212
; Pulse Brightness (if you turn down the grid brightness, this value might need to be a little higher than the grid brightness (eg, +0.2)
w238 = 0.8

;------------------------------------------------------------------------------------------------------
;  ** Triangle Radar Widget **
;------------------------------------------------------------------------------------------------------
; Red
x239 =0.159
; Green
y239 =0.6308
; Blue
z239 =0.9216
; Alpha
w239 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Zoom Widget **
;------------------------------------------------------------------------------------------------------
; Red
x240 =0.8796
; Green
y240 =0.3916
; Blue
z240 =0.491
; Alpha
w240 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar zoom level lines **
;------------------------------------------------------------------------------------------------------
; Red
x231 =1
; Green
y231 =1
; Blue
z231 =1
; Brightness
w231 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Objects **
;------------------------------------------------------------------------------------------------------
; ORANGE Object Lines and coasters in Supercruise
; Red
x244 =0.8796
; Green
y244 =0.3916
; Blue
z244 =0.491
; Alpha
w244 =1

; ORANGE Squares in both flight modes; orange object lines and coasters in normal flight
; Red
x245 =0.8796
; Green
y245 =0.3916
; Blue
z245 =0.491
; Alpha
w245 =1

; GREEN Squares, Lines, and Coasters in both flight modes
; Red
x246 =0.159
; Green
y246 =0.6308
; Blue
z246 =0.9216
; Alpha
w246 =1

; RED Squares, Lines, and Coasters in both flight modes
; Red
x247 =1
; Green
y247 =0
; Blue
z247 =0
; Alpha
w247 =1

; Radar Objects Squares Overall Brightness
; Note: Cannot = 0 (will revert to 1.0)
x114 =1

; Radar Objects Lines / Stalks Overall Brightness
; Note: Cannot = 0 (will revert to 1.0)
y115 =1

; Radar Object Coaster Overall Brightness
; Note: Cannot = 0 (will revert to 1.0)
x113 =1


;------------------------------------------------------------------------------------------------------
;  ** Landing line and coaster (when orange) **
;------------------------------------------------------------------------------------------------------
; Red
x255 =0.8796
; Green
y255 =0.3916
; Blue
z255 =0.491
; Alpha
w255 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Bodies in Supercruise **
;------------------------------------------------------------------------------------------------------
; Planets
; Red
x241 =0.159
; Green
y241 =0.6308
; Blue
z241 =0.9216
; Alpha
w241 =1

; Moons
; Red
x242 =1
; Green
y242 =1
; Blue
z242 =1
; Alpha
w242 =1

; Stars / Suns
; Red
x243 =0.8796
; Green
y243 =0.3916
; Blue
z243 =0.491
; Alpha
w243 =1

;------------------------------------------------------------------------------------------------------
; ** Asteroid outlines on radar
;------------------------------------------------------------------------------------------------------
; Set w150 value
; 101 = Same colour as Neutral Ship on radar
; 102 = Same colour as Radar outer ring
; 103 = Same colour as Hull Blocks
; 199 = XML
; 200 = Elite default
w150 =102

; Asteroid outline, altitude line and coaster Brightness
; Note the brightness depends very much on your base colour
w137 =0.4

;------------------------------------------------------------------------------------------------------
;  ** Outer Radar Components ** (Heat Bar and Speed Bar)
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x221 =1
; Green
y221 =1
; Blue
z221 =1
; Brightness (Range 0 to 2)
w221 =1

; Optimal Speed Bar Colour
; Red
x222 =0.159
; Green
y222 =0.6308
; Blue
z222 =0.9216
; Brightness (Range 0 to 2)
w222 =1

;------------------------------------------------------------------------------------------------------
; ** Mid-HUD Station & Carrier Landing / Take-off, plus Supercruise Drop, Text and Bars **
; Appears above the radar
; Brightness range 0 to 5 (1 is default)
;------------------------------------------------------------------------------------------------------
; Red
x184 =0.8796
; Green
y184 =0.3916
; Blue
z184 =0.491
; Brightness
w184 =2


;======================================================================================================
;======================================================================================================
; 											** Distributor **
;======================================================================================================
;======================================================================================================

; Select Standard (single colour), Tri-colour, or Gradient version in Startup-Profile.ini

; == Tri-Colour Distributor ==

; Top Block of Tri-Colour Distributor, or Standard (single colour)
; Red
x223 =0.159
; Green
y223 =0.6308
; Blue
z223 =0.9216
; Brightness
w223 =1

; Middle block of Tri-Colour Distributor
; Red
x224 =0.8796
; Green
y224 =0.3916
; Blue
z224 =0.491
; Brightness
w224 =1

; Bottom block of Tri-Colour Distributor
; Red
x225 =1
; Green
y225 =1
; Blue
z225 =1
; Brightness
w225 =1

; == Gradient Distributor ==
; The Gradient Distributor blends two colours together.

; Colour 1: Top Colour of Gradient Distributor
; Red
x47 =0.159
; Green
y47 =0.6308
; Blue
z47 =0.9216
; Colour 1 dominance (values > 1.0 will increase dominance, values < 1.0 will decrease dominance)
w47 =1.0

; Colour 2: Bottom colour of Gradient Distributor
; Red
x46 =0.8796
; Green
y46 =0.3916
; Blue
z46 =0.491

; Overall Brightness of the Gradient Distributor
w46 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Distributor Selection Blocks **
;------------------------------------------------------------------------------------------------------
; Red
x230 =1
; Green
y230 =1
; Blue
z230 =1
; Brightness
w230 =1

;------------------------------------------------------------------------------------------------------
;  ** RST (Reset) bars under distributor **
;------------------------------------------------------------------------------------------------------
; Red
x227 =0.159
; Green
y227 =0.6308
; Blue
z227 =0.9216
; Brightness
w227 =1

;------------------------------------------------------------------------------------------------------
;  ** Active Pips (Distributor) **
;------------------------------------------------------------------------------------------------------
; Red
x214 =0.159
; Green
y214 =0.6308
; Blue
z214 =0.9216
; Brightness
w214 =1

;------------------------------------------------------------------------------------------------------
;  ** Non-Active Pips (Distributor) **
;------------------------------------------------------------------------------------------------------
; Red
x122 =0.159
; Green
y122 =0.6308
; Blue
z122 =0.9216
; Brightness
w122 =1


;======================================================================================================
;======================================================================================================
; 											** Holograms **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** OwnShip Hologram **
;  For Ultra-Tron, set Hull brightness low (eg. 0), and Outer Lines bloom high (eg. 0.5)
;------------------------------------------------------------------------------------------------------
; Hull brightness / opacity (Default = 0.5)
x132 =0.8

; Holo bloom / glow (default = 1.0) (can be greater than 1.0)
y132 =1.0

; Outer Lines bloom / glow (default = 0) (This value can be negative, such as -0.5)
z132 =0.5

; Overall brightness of hologram (default = 1.0)
z101 =1

; OwnShip Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
z109 =0

; Colour
; Red
x248 =0.159
; Green
y248 =0.6308
; Blue
z248 =0.9216
; Alpha (mainly affects the opacity of the hull in bright light)
; Set to approximately 1.0 to prevent fade in bright external light
; You can set this value higher than 1 to make the hologram very opaque
w248 =1

;------------------------------------------------------------------------------------------------------
;  ** Target Hologram **
;------------------------------------------------------------------------------------------------------
; NEUTRAL Target
; Red
x72 =1
; Green
y72 =1
; Blue
z72 =1
; Brightness (of neutral target)
w72 =1

; Target Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
x73 =0

; Target Hologram Brightness
y73 =0.5

; Bright Green Target Holo Brightness (some green holograms have excessive brightness)
z73 =0.5

;------------------------------------------------------------------------------------------------------
;  ** SRV Hologram **
;------------------------------------------------------------------------------------------------------
; Main hologram (DISABLED)
; Red
x250 =0.159
; Green
y250 =0.6308
; Blue
z250 =0.9216
; Alpha (also affects holo on radar)
w250 =1

; Small hologram on radar
x251 =0.159
; Green
y251 =0.6308
; Blue
z251 =0.9216
; Alpha (is a % of the Main Hologram alpha)
w251 =1

;------------------------------------------------------------------------------------------------------
;  ** Landing Hologram **
;------------------------------------------------------------------------------------------------------
; OFF landing site
; Red
x254 =1
; Green
y254 =1
; Blue
z254 =1

; ON landing site
x249 =0.159
; Green
y249 =0.6308
; Blue
z249 =0.9216

; Overall brightness
w254 =1

;------------------------------------------------------------------------------------------------------
;  ** Terrain Hologram on radar **
;------------------------------------------------------------------------------------------------------
; While in SRV
; Red
x252 =0.8796
; Green
y252 =0.3916
; Blue
z252 =0.491
; Alpha
w252 =1

; While landing on a planet
; Red
x253 =0.8796
; Green
y253 =0.3916
; Blue
z253 =0.491
; Alpha
w253 =1


;======================================================================================================
;======================================================================================================
; 									** Other Front HUD Elements **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Signature Bar Colour ** (easy to configure when in fuel scooping range of a star)
;------------------------------------------------------------------------------------------------------
; Primary Colour, outer part of signal
; Red
x206 =1
; Green
y206 =1
; Blue
z206 =1

; Secondary Colour, middle of signal (relative to Primary Colour, can be negative)
; Red
x207 =0.159
; Green
y207 =0.6308
; Blue
z207 =0.9216

; Overall Alpha
w207 =1

;------------------------------------------------------------------------------------------------------
;  ** Compass **
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x219 =0.159
; Green
y219 =0.6308
; Blue
z219 =0.9216
; Background Booster
w219 =0.5

; Compass Dot
; Red
x220 =1
; Green
y220 =1
; Blue
z220 =1

; Overall Brightness (Note: This element behaves a little differently to others. Recommended minimum is 0.7 brightness)
w220 =1

;------------------------------------------------------------------------------------------------------
;  ** Thin semi-circles at bottom of hologram **
;------------------------------------------------------------------------------------------------------
; Red
x205 =0.159
; Green
y205 =0.6308
; Blue
z205 =0.9216
; Alpha
w205 =1

;------------------------------------------------------------------------------------------------------
;  ** Circular Swirls under Holos **
;------------------------------------------------------------------------------------------------------
; Red
x226 =0.8796
; Green
y226 =0.3916
; Blue
z226 =0.491
; Brightness
w226 =1

;------------------------------------------------------------------------------------------------------
;  ** Hull Health Blocks under shield, including target **
;------------------------------------------------------------------------------------------------------
; Select Standard or Shaded version in Startup-Profile.ini
; Red
x212 =1
; Green
y212 =1
; Blue
z212 =1

; Shading multiplier (Only applies to the shaded version)
w213 =4

; Brightness
w212 =1

;------------------------------------------------------------------------------------------------------
;  ** Caustic Affected Hull Blocks **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x170 =1
; Green
y170 =0
; Blue
z170 =0

;------------------------------------------------------------------------------------------------------
;  ** Status bars under shield **
;------------------------------------------------------------------------------------------------------
; Red
x215 =0.159
; Green
y215 =0.6308
; Blue
z215 =0.9216
; Brightness
w215 =1

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar **
;------------------------------------------------------------------------------------------------------
; Red
x216 =0.8796
; Green
y216 =0.3916
; Blue
z216 =0.491
; Brightness
w216 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar, Fuel for next jump **
; (must have a system programmed into your Nav computer to see this element)
;------------------------------------------------------------------------------------------------------
; Red
x94 =1
; Green
y94 =1
; Blue
z94 =1
; Brightness (cannot make invisible, turns black at 0.0)
w94 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Status Lights ** (for Mass Lock, Landing Gear, Cargo Hatch)
; Added Alpha override to prevent fade in bright light.
; Set Alpha to 1.0 to reduce transparency in bright starlight / station light
; For invisible Status Light Off, set "Light Off State" Alpha to 0
; For the XML setting, the Alpha of the "Light On State" controls the alpha of both the Light On & Light Off state
;------------------------------------------------------------------------------------------------------
; Light Off State
; Red
x217 =0.8796
; Green
y217 =0.3916
; Blue
z217 =0.491
; Alpha
w217 =1

; Light On State
; Red
x218 =1
; Green
y218 =1
; Blue
z218 =1
; Alpha
w218 =1

;------------------------------------------------------------------------------------------------------
;  ** Targeting Panel **
;------------------------------------------------------------------------------------------------------
; Supercruise target alignment (correct) blocks, bar and indicator light (blue sections in original Elite)
; Red
x51 =0.159
; Green
y51 =0.6308
; Blue
z51 =0.9216
; Brightness
w51 =1

; Supercruise target alignment (incorrect / not aligned) blocks and indicator light (orange sections in original Elite)
; Red
x52 =1
; Green
y52 =1
; Blue
z52 =1
; Brightness
w52 =1

;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise **
;------------------------------------------------------------------------------------------------------
; Red
x79 =0.8796
; Green
y79 =0.3916
; Blue
z79 =0.491
; Brightness
w79 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Panel Lines (lower) **
;------------------------------------------------------------------------------------------------------
; Red
x204 =0.159
; Green
y204 =0.6308
; Blue
z204 =0.9216
; Alpha / Thickness
w204 =1

;------------------------------------------------------------------------------------------------------
;  ** Speeding Warning (lines only) **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x172 =1
; Green
y172 =0
; Blue
z172 =0
; Brightness
w172 =1

;------------------------------------------------------------------------------------------------------
;  ** FSD Cooldown and Escape Vector **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x149 =0.8796
; Green
y149 =0.3916
; Blue
z149 =0.491
; Brightness
w149 =1

;------------------------------------------------------------------------------------------------------
;  ** CQC Rank on Ship Panel **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x156 =1
; Green
y156 =1
; Blue
z156 =1
; Overall Brightness of CQC Rank Elements
w156 =1
; Brightness of CQC Rank Text (0 = OFF)
x119 =1

;------------------------------------------------------------------------------------------------------
; ** Rank Boxes on Ship Panel **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x155 =0.159
; Green
y155 =0.6308
; Blue
z155 =0.9216
; Brightness
w155 =1

;======================================================================================================
;======================================================================================================
; 									** Other Panel Elements **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x232 =0.159
; Green
y232 =0.6308
; Blue
z232 =0.9216
; Alpha
w232 =1

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Icons **
;------------------------------------------------------------------------------------------------------
; Red
x233 =0.8796
; Green
y233 =0.3916
; Blue
z233 =0.491
; Alpha
w233 =1

;------------------------------------------------------------------------------------------------------
;  ** Info Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x208 =0.159
; Green
y208 =0.6308
; Blue
z208 =0.9216
; Alpha
w208 =1

;------------------------------------------------------------------------------------------------------
;  ** Side Panels, Main Lines **
;------------------------------------------------------------------------------------------------------
; Red
x76 =0.159
; Green
y76 =0.6308
; Blue
z76 =0.9216
; Brightness
w76 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Shadows / Opacity (Panel Shadows in the UI) **
; (Level of opacity alpha set below works across all colour modes)
;------------------------------------------------------------------------------------------------------
; Red
x90 =1
; Green
y90 =1
; Blue
z90 =1
; Alpha (opacity)
w90 =0.75

;------------------------------------------------------------------------------------------------------
;  ** Panel Artwork / Drawings / Sketches **
;------------------------------------------------------------------------------------------------------
; Red
x92 =1
; Green
y92 =1
; Blue
z92 =1
; Alpha (opacity)
w92 =1

;------------------------------------------------------------------------------------------------------
; ** Ship sketches on Advanced Maintenance and Carrier/Station Panels **
;------------------------------------------------------------------------------------------------------
; Red
x146 =0.159
; Green
y146 =0.6308
; Blue
z146 =0.9216
; Alpha
w146 =1

;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom colour. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Red
x98 =0.159
; Green
y98 =0.6308
; Blue
z98 =0.9216
; Brightness
w98 =1

;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel Colour **
; (Brightness maximum 2.0 (or 20 in the UI))
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x177 =0.8796
; Green
y177 =0.3916
; Blue
z177 =0.491
; Brightness
w177 =1.5

;------------------------------------------------------------------------------------------------------
;  ** Mission Panels on Nav Panel **
;------------------------------------------------------------------------------------------------------
; Red
x91 =0.159
; Green
y91 =0.6308
; Blue
z91 =0.9216
; Brightness
w91 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Icons on various panels **
;------------------------------------------------------------------------------------------------------
; Red
x53 =0.8796
; Green
y53 =0.3916
; Blue
z53 =0.491

;------------------------------------------------------------------------------------------------------
;  ** Icons on Nav panel and Targeting panel (SECONDARY COLOUR) **
; Applied to icons and parts of icons on Nav panel that were cyan in default Elite,
; such as landable planets and Odyssey settlements
;------------------------------------------------------------------------------------------------------
; Red
x178 =0.8796
; Green
y178 =0.3916
; Blue
z178 =0.491

;------------------------------------------------------------------------------------------------------
;  ** Overall Icon Colour Brightness **
;------------------------------------------------------------------------------------------------------
; Brightness from w53 applies to all icons that take the colours above
; Note: Not all icons are accessible to the mod
w53 =1

;------------------------------------------------------------------------------------------------------
; ** FSD Charging Bar custom colour **
; Brightness can increase to 2 (above 2 may glitch)
;------------------------------------------------------------------------------------------------------
; Red
x182 =0.159
; Green
y182 =0.6308
; Blue
z182 =0.9216
; Brightness
w182 =1

;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Red
x145 =0.159
; Green
y145 =0.6308
; Blue
z145 =0.9216
; Brightness
w145 =1

;------------------------------------------------------------------------------------------------------
; ** Wing Ships Area **
;------------------------------------------------------------------------------------------------------
; Wing Icon Colour
; Red
x128 =0.8796
; Green
y128 =0.3916
; Blue
z128 =0.491
; Brightness
w128 =1

; Wing Shield Brightness (will also affect the selection triangles if ship is targeted)
y213 =1

; Wing Hull and Icon Brightness
z213 =0.7

;------------------------------------------------------------------------------------------------------
; ** Middle screen Popup Messages (Ship Scan Detected, etc)
;------------------------------------------------------------------------------------------------------
; Background Opacity, behind Text and symbols (cloud-shaped background)
; Set this value to 0 (z99 = 0) so you can still see the ship you're shooting at through the popup messages
; In default Elite, the popup messages block the view
z99 =1.0

;------------------------------------------------------------------------------------------------------
; ** Powers and GalNet Background Custom Colour **
;------------------------------------------------------------------------------------------------------
; Red
x180 =0.159
; Green
y180 =0.6308
; Blue
z180 =0.9216
; Brightness
w180 =1

;------------------------------------------------------------------------------------------------------
; ** Codex, Galnet, & Powers filter Custom Colour **
;------------------------------------------------------------------------------------------------------
; Red
x181 =1
; Green
y181 =1
; Blue
z181 =1
; Brightness
w181 =1

;------------------------------------------------------------------------------------------------------
;  ** Middle Panel **
;------------------------------------------------------------------------------------------------------
; Middle Panel Avatar Brightness
y157 =1.5


;======================================================================================================
;======================================================================================================
; 								** Ambient Cabin Lighting **
;======================================================================================================
;======================================================================================================

; The cabin lighting shader has undergone a large change in FDev Update 12.

; The shader code changed significantly, and the modding software could no longer extract the shader
; in HLSL (the standard coding language for shaders). Therefore, the modded shader had to be re-written
; in Shader Assembly (a difficult language) with a new structure. Unfortunately this means the ambient
; cabin lighting from previous themes will need to be re-configured, which was unavoidable.

; In the new shader there are three components:

; 1. An option to neutralise the default background glow. This is a different colour for every ship.
; Neutralising the background glow will be important for the cockpit paint mod, as it's important to
; have a neutral / natural cockpit so you can see the colours correctly. If you aren't using the
; cockpit paint mod I recommend leaving this option off (Default Elite).

; 2. The shader holds two main colour components or channels, and for simplicity I've named them the
; Primary Colour and the Secondary Colour. The Primary Colour will nearly always control the orange parts
; of the lighting. In general, the Secondary Colour will control the white/clear parts of the lighting,
; but sometimes other colours as well (it changes for each ship)

; 3. For the Primary and Secondary Colours you have 4 options:
; i. Custom (choose your own RGB)
; ii. Bi-colour, half-split, with the Primary Colour on the left, Secondary on the right
; iii. XML colour, which will use your XML matrix to modify the various default colours
; iv. Default Elite
; The options for Primary and Secondary Colours can be selected separately

; If you would like to see the natural cockpit colours, set:
; Cabin Lighting Background Glow Mode = Custom, with equal RGB values
; Cabin Lighting Primary Colour Mode = Default Elite
; Cabin Lighting Secondary Colour Mode = Default Elite

;------------------------------------------------------------------------------------------------------
;  ** Ambient Cabin / Cockpit Lighting Mod **
;------------------------------------------------------------------------------------------------------
; Cabin Lighting Background Glow Mode
; 100 = Custom
; 200 = Default Elite
w159 =200

; Cabin Lighting Background Glow Colour
; Set RGB to the same values to neutralise the default cabin colour hue
; For example, RGB(1, 1, 1), or RGB(0.5, 0.5, 0.5)
; Red
x190 =1
; Green
y190 =1
; Blue
z190 =1

; Cabin Lighting Primary Colour Mode
; 100 = Custom
; 101 = Bi-colour
; 199 = XML
; 200 = Default Elite
y19 =199

; Cabin Lighting Primary Colour
; Red
x69 =1
; Green
y69 =1
; Blue
z69 =1

; Cabin Lighting Secondary Colour Mode
; 100 = Custom
; 101 = Bi-colour
; 199 = XML
; 200 = Default Elite
w160 =199

; Cabin Lighting Secondary Colour
; Red
x70 =0.159
; Green
y70 =0.6308
; Blue
z70 =0.9216

; Overall Lighting Brightness
w69 =0.4

; Face Fix for Ship Selfie Cam
; Sometimes the modded ambient lighting can make the pilot's face darker
; Add brightness to make the pilot's face brighter
; Default = 0
w234 =0.4


;======================================================================================================
;======================================================================================================
; 							** Combat HUD (CHUD) & Analysis HUD (AHUD) **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Combat HUD (CHUD) **
; For a standard CHUD,
; Set Colour 2 RGB(0,0,0) and Fade Strength = 0

; For a single colour Bird-of-Prey CHUD,
; Set Colour 2 RGB(0,0,0) and your preferred Fade Strength (0.7 is a nice balance)

; For a Synthwave (dual-colour) CHUD,
; Set Colour 2 RGB to your preference, and Fade Strenth = 1

;------------------------------------------------------------------------------------------------------

; Colour 1 (Top colour)
; Red
x55 =0.8796
; Green
y55 =0.3916
; Blue
z55 =0.491
; Top colour brightness
w55 =1

; Colour 2 (Bottom colour)
; Red
x48 =1
; Green
y48 =1
; Blue
z48 =1
; Fade Strength (or Synthwave Colour Balance: > 1 = more Second Colour, < 1 = less Second Colour)
w48 =1

;------------------------------------------------------------------------------------------------------
; ** CHUD Ammunition (CHammo) Colour
; Also changes the colour of the small weapon-type icons around the CHUD, and on the Ship Panel, Modules tab
;------------------------------------------------------------------------------------------------------
; Red
x45 =1
; Green
y45 =1
; Blue
z45 =1
; Brightness
w45 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Analysis HUD (AHUD) **
;------------------------------------------------------------------------------------------------------
; Red
x54 =0.159
; Green
y54 =0.6308
; Blue
z54 =0.9216
; Alpha
w54 =1

;------------------------------------------------------------------------------------------------------
; ** AHUD Blue Text Colour Swap **
; (AHUD only, will swap AHUD blue text for the RGB colour below)
;------------------------------------------------------------------------------------------------------
; Red
x144 =1
; Green
y144 =1
; Blue
z144 =1
; Alpha
w144 =1

;------------------------------------------------------------------------------------------------------
;  ** Red Bars around the CHUD / AHUD **
; The bars / ammo bars can turn red when the Combat/Analysis mode does not match the hardpoint,
; or when a target is out-of-range
;------------------------------------------------------------------------------------------------------
; Red
x189 =0.8796
; Green
y189 =0.3916
; Blue
z189 =0.491
; Brightness
w189 =1

;------------------------------------------------------------------------------------------------------
;  ** Red TEXT around the CHUD / AHUD **
; Note: The small bars extending from the CHUD/AHUD (that point to the text) will also take
; this text colour
;------------------------------------------------------------------------------------------------------
; Set w186 value
; 100 = Same as Custom Red bars aounr CHUD/AHUD
; 101 = Same as Main Text colour
; 199 = XML
; 200 = Elite default
w186 =101

;------------------------------------------------------------------------------------------------------
;  ** CHUD / AHUD Red Text, Custom Alpha / Brightness **
; Default = 1
;------------------------------------------------------------------------------------------------------
w111 =1


;======================================================================================================
;======================================================================================================
; 									** Targeting Reticles **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; Combat Reticle Elements
;------------------------------------------------------------------------------------------------------

; Large Tri-bars (one vertical at the top, two diagonal at the bottom)
; Red
x56 =1
; Green
y56 =1
; Blue
z56 =1
; Alpha
w56 =1

; Small Tri-bars
; Red
x57 =0.8796
; Green
y57 =0.3916
; Blue
z57 =0.491
; Alpha
w57 =1

; Large Circle
; Red
x58 =0.159
; Green
y58 =0.6308
; Blue
z58 =0.9216
; Alpha
w58 =1

; Leading Circle
; Red
x59 =0.159
; Green
y59 =0.6308
; Blue
z59 =0.9216
; Alpha
w59 =1

; Weapon Dots
; Red
x60 =0.8796
; Green
y60 =0.3916
; Blue
z60 =0.491
; Alpha
w60 =1

; Mouse Dot
; Red
x61 =1
; Green
y61 =1
; Blue
z61 =1
; Alpha
w61 =1

; Missile Lock Colour (also Lift Off from planet animation)
; Red
x62 =0.8796
; Green
y62 =0.3916
; Blue
z62 =0.491
; Alpha
w62 =1

;------------------------------------------------------------------------------------------------------
;  ** Remote Release Flac / Flechette Launcher **
; Note: The red trigger signal cannot be modded at this time
; Brightness controls are not available as it causes a glitch between the Outer and Proximity elements
; To reduce brightness, simply reduce your RGB values by the same percentage
;------------------------------------------------------------------------------------------------------
; Outer / base section
; Red
x173 =0.8796
; Green
y173 =0.3916
; Blue
z173 =0.491

; Target Proximity colour
; Red
x174 =0.159
; Green
y174 =0.6308
; Blue
z174 =0.9216

;------------------------------------------------------------------------------------------------------
; ** Analysis Mode Reticles when in Analysis mode (displays as blue in default Elite)
;------------------------------------------------------------------------------------------------------
; Red
x129 =0.8796
; Green
y129 =0.3916
; Blue
z129 =0.491
; Brightness
w129 =1

;------------------------------------------------------------------------------------------------------
; ** Analysis mode reticle when in Combat mode (displays as orange in default Elite)
;------------------------------------------------------------------------------------------------------
; Red
x63 =1
; Green
y63 =1
; Blue
z63 =1
; Alpha
w63 =1

;------------------------------------------------------------------------------------------------------
;  ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Possible ship target (unselected)
; Red
x64 =1
; Green
y64 =1
; Blue
z64 =1
; Alpha
w64 =1

; Possible destination target and relative mouse arrow
; Red
x65 =0.8796
; Green
y65 =0.3916
; Blue
z65 =0.491
; Alpha
w65 =1

; Possible supercruise target circle
; Red
x66 =0.159
; Green
y66 =0.6308
; Blue
z66 =0.9216
; Alpha
w66 =1

; Destination target circle
; Red
x67 =0.159
; Green
y67 =0.6308
; Blue
z67 =0.9216
; Alpha
w67 =1

; Destination target Text brightness (the text to the right of the circle)
w68 =0.4

;------------------------------------------------------------------------------------------------------
;  ** Grey Rhombus (non-biological potential target in the environment) **
; A booster for the SRV has been added as the grey rhombus on a planetary surface is very weak
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x171 =0.3005
; Green
y171 =0.3005
; Blue
z171 =0.3005
; Brightness
w171 =1

; Opacity Boost in SRV (0 = OFF, 1 = ON)
y107 =1


;======================================================================================================
;======================================================================================================
; 											** Text **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Orange Text Colour Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Red
x77 =1
; Green
y77 =1
; Blue
z77 =1
; Alpha
w77 =1

;------------------------------------------------------------------------------------------------------
; ** Blue Text Colour Swap **
; (Mission text, among others)
;------------------------------------------------------------------------------------------------------
; Red
x82 =0.159
; Green
y82 =0.6308
; Blue
z82 =0.9216
; Alpha
w82 =1

;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text & Icons in Ship **
;------------------------------------------------------------------------------------------------------
; Red
x143 =0.8796
; Green
y143 =0.3916
; Blue
z143 =0.491
; Alpha
w143 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Name **
;------------------------------------------------------------------------------------------------------
; Red
x235 =0.8796
; Green
y235 =0.3916
; Blue
z235 =0.491
; Brightness
w235 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Name Background **
; Elite applies a dimming filter to the background, so white will look greyish
; Don't set the strength too high or you can't read your ship name
; Set the strength to 0 to remove the background
;------------------------------------------------------------------------------------------------------
; Red
x183 =0.159
; Green
y183 =0.6308
; Blue
z183 =0.9216
; Strength of background glow (Recommended 0.5 to 0.7)
w183 =0.5


;======================================================================================================
;======================================================================================================
; 							** Orbital / Gravity / Exclusion zone Lines **
;======================================================================================================
;======================================================================================================

; == Orbit Lines ==
; Red
x39 =0.8796
; Green
y39 =0.3916
; Blue
z39 =0.491
; Brightness
w39 =0.8

; == Gravity Well Lines ==
; Red
x40 =0.5029
; Green
y40 =0.5029
; Blue
z40 =0.5029
; Brightness
w40 =0.4

; == Exclusion Zone Lines ==
; Red
x44 =0.402
; Green
y44 =0
; Blue
z44 =0
; Brightness
w44 =0.7

; == Orbital Cruise Lines ==
; Red
x29 =0.5029
; Green
y29 =0.5029
; Blue
z29 =0.5029
; Brightness
w29 =0.7


;======================================================================================================
;======================================================================================================
; 								** Night Vision & Pulse Wave Analyser **
;======================================================================================================
;======================================================================================================

; == Night Vision ==
; Red
x43 =0.159
; Green
y43 =0.6308
; Blue
z43 =0.9216
; Brightness (1 = Elite Default)
w43 =1

; == PWA Asteroid Glow ==
; Red
x41 =0.8796
; Green
y41 =0.3916
; Blue
z41 =0.491
; Brightness (1 = Elite Default)
w41 =1

; == PWA Wavefront ==
; Red
x42 =1
; Green
y42 =1
; Blue
z42 =1
; Brightness (1 = Elite Default)
w42 =1


;======================================================================================================
;======================================================================================================
; 								** Planetary Landing Reticle **
;======================================================================================================
;======================================================================================================

; Main Centre Section
; Red
x209 =0.159
; Green
y209 =0.6308
; Blue
z209 =0.9216
; Brightness
w209 =1

; Altitude Bar
; Red
x96 =0.159
; Green
y96 =0.6308
; Blue
z96 =0.9216
; Brightness
w96 =1

; Text in reticle boxes
; Red
x95 =0.8963
; Green
y95 =0.8879
; Blue
z95 =0.8879
; Brightness
w95 =0.2902

; ** Latitude / Longitude Coordinates, & Gravity Text Colour
; Red
x185 =0.159
; Green
y185 =0.6308
; Blue
z185 =0.9216
; Brightness
w185 =1

; ** Text Along the Altitude Bar **
; Colour Mode (usually this would be in Startup.ini, but placed here to keep everything together)
; 101 = Same as Main Text Colour
; 102 = Same as Latitude / Longitude Coordinates Text Colour
w101 =101
; Altitude Bar Text Brightness
x97 =0.33

; ** Text Background: Shadows / Glow **
; Is applied to:
; Text in reticle boxes
; Text on the altitude bar
; Lat / Long & Gravity text

; ** Text Background Mode
; 0 = Black
; 1 = Text colour glow (default)
y109 =0

; ** Text Background Shadow / Glow Boost **
; Range 0 to 2 (you can set it higher than 2 but it doesn't do much)
; Note: For Text colour 'Glow mode', recommended y97 = 0.5
y97 =0.66

;------------------------------------------------------------------------------------------------------
;  ** Ship Planetary Landing Text (blue) **
; In default Elite, the 'Ship Secured' blue text when landing is blown out.
; Here you can reduce the brightness of this text (recommended 0.4 to 0.6)
;------------------------------------------------------------------------------------------------------
; Blue landing text brightness
w107 =0


;======================================================================================================
;======================================================================================================
; 										** FSS & DSS **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** FSS Background Brightness **
; 0 = Off
; Range 0 to 1
;------------------------------------------------------------------------------------------------------
w114 =0

;------------------------------------------------------------------------------------------------------
;  ** FSS Orbit Lines Brightness **
; FDev made the orbit lines too bright in the FSS, you can reduce the brightness here
; Range 0 to 1 (recommended: 0.5 or 0.6)
;------------------------------------------------------------------------------------------------------
w115 =0.5

;------------------------------------------------------------------------------------------------------
;  ** FSS Scanning Glow Blobs **
; The blobs are very sensitive - small values near zero (eg. 0.01) can make a difference
;------------------------------------------------------------------------------------------------------
; Red
x199 =1
; Green
y199 =1
; Blue
z199 =1
; Brightness
w199 =1

;------------------------------------------------------------------------------------------------------
;  ** FSS / DSS Cyan Elements / Main reticle **
; Note: This colour will also be applied to the External Camera side lines (part of the same shader)
;------------------------------------------------------------------------------------------------------
; Red
x200 =0.159
; Green
y200 =0.6308
; Blue
z200 =0.9216
; Brightness
w200 =1

;------------------------------------------------------------------------------------------------------
;  ** FSS Centre Circle **
;------------------------------------------------------------------------------------------------------
; Red
x198 =0.8796
; Green
y198 =0.3916
; Blue
z198 =0.491
; Brightness
w198 =1

;------------------------------------------------------------------------------------------------------
;  ** Glow on bottom spectrum panel **
; 0 = off
; 1 = Same colour as FSS Scanning Glow Blobs
; 2 = Same colour as FSS Cyan Elements / Main Reticle
; 3 = Same colour as FSS Centre Circle
;------------------------------------------------------------------------------------------------------
w132 =2
; Brightness Multiplier of Glow on bottom spectrum panel
; Note: Baseline brightness is set above, this value multiplies the baseline brightness
x123 =0.2

;------------------------------------------------------------------------------------------------------
;  ** FSS Spectrum Selector **
; This is the vertical line you move across the spectrum panel to find signal sources
; 1 = Same colour as FSS Scanning Glow Blobs
; 2 = Same colour as FSS Cyan Elements / Main Reticle
; 3 = Same colour as FSS Centre Circle
; 200 = Default (white)
;------------------------------------------------------------------------------------------------------
y124 =3
; Brightness Multiplier of FSS Spectrum Selector
; Note: Baseline brightness is set above, this value multiplies the baseline brightness (except for default)
z124 =1

;------------------------------------------------------------------------------------------------------
;  ** FSS / DSS Text (Cyan swap only) **
;------------------------------------------------------------------------------------------------------
; Red
x197 =0.159
; Green
y197 =0.6308
; Blue
z197 =0.9216
; Brightness
w197 =1


;======================================================================================================
;======================================================================================================
; 											** GalMap **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Colour (excluding Engineering), and Travel Line colour **
;------------------------------------------------------------------------------------------------------
; Red
x85 =0.159
; Green
y85 =0.6308
; Blue
z85 =0.9216
; Alpha
w85 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Repair / Damaged Stations Icon Colour **
;------------------------------------------------------------------------------------------------------
; Red
x110 =1
; Green
y110 =1
; Blue
z110 =1
; Brightness
w110 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Colour **
;------------------------------------------------------------------------------------------------------
; Red
x86 =0.8796
; Green
y86 =0.3916
; Blue
z86 =0.491
; Alpha
w86 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Grid Lines & Coasters **
;------------------------------------------------------------------------------------------------------
; Red
x191 =0.8796
; Green
y191 =0.3916
; Blue
z191 =0.491

;------------------------------------------------------------------------------------------------------
;  ** GalMap System Z-axis Lines **
;------------------------------------------------------------------------------------------------------
; Red
x192 =0.159
; Green
y192 =0.6308
; Blue
z192 =0.9216

;------------------------------------------------------------------------------------------------------
;  ** GalMap System Connector Lines **
;------------------------------------------------------------------------------------------------------
; Red
x179 =0.159
; Green
y179 =0.6308
; Blue
z179 =0.9216
; Brightness
w179 =1


;======================================================================================================
;======================================================================================================
; 											** SRVs **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** SRV Scanner **
;------------------------------------------------------------------------------------------------------
; Primary Colour, object detection colour
; Red
x210 =1
; Green
y210 =1
; Blue
z210 =1

; Secondary Colour, scanner sweep colour
; Red
x211 =0.8796
; Green
y211 =0.3916
; Blue
z211 =0.491

; Overall Brightness
w211 =1

;------------------------------------------------------------------------------------------------------
;  ** SRV Radar Elevation diagonal lines **
;------------------------------------------------------------------------------------------------------
; Red
x50 =0.159
; Green
y50 =0.6308
; Blue
z50 =0.9216
; Alpha
w50 =1

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements **
;------------------------------------------------------------------------------------------------------
; Red
x147 =0.159
; Green
y147 =0.6308
; Blue
z147 =0.9216
; Alpha
w147 =1

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Distributor Brightness Boost **
; FDev applies an odd colour dampening filter to the SRV Turret screen
; Use this value to boost the colour of the distributor (it won't look exactly the same as the ship/SRV distributor due to the filter)
;------------------------------------------------------------------------------------------------------
; SRV Turret Distributor colour boost (default 1.1)
w70 =1.1


;======================================================================================================
;======================================================================================================
; 									** Space Environment **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Supercruise Sidelines **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x176 =0.8796
; Green
y176 =0.3916
; Blue
z176 =0.491
; Brightness
w176 =0.8

;------------------------------------------------------------------------------------------------------
; ** SuperCruise Snow **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x195 =1
; Green
y195 =1
; Blue
z195 =1
; Brightness
w195 =0.8

;------------------------------------------------------------------------------------------------------
; ** Space Dust (normal flight) **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red (max 1)
x175 =1
; Green (max 1)
y175 =1
; Blue (max 1)
z175 =1

; Space Dust Brightness (max 1.5)
; Also applies to multi-colour mode
w175 =0.8

; Dust Length (useful for FA-off training)
; Range: 1 to 3 (max 3). Default = 1
w142 =2.0
