//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[8];                     // Offset:    0 Size:   128
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyzw        0     NONE   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyz 
// TEXCOORD                 3   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[8], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 4
mul r0.xy, cb2[4].zwzz, cb2[6].xxxx
mul r0.w, v0.w, cb2[2].x
mov r0.z, -r0.x
mad r0.zw, r0.wwww, r0.yyyz, v2.xxxy
mul r1.xyz, cb2[5].xyzx, cb2[6].yzwy
mad r2.xy, -cb2[4].zwzz, cb2[6].xxxx, r0.zwzz
sample_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t1.yzwx, s0
mul r1.w, r1.x, r1.w
mad r2.xyzw, r0.xyxy, l(-0.500000, -0.500000, 0.500000, 0.500000), r0.zwzw
sample_indexable(texture2d)(float,float,float,float) r0.xy, r2.xyxx, t1.xyzw, s0
mul r0.xy, r1.xyxx, r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.x, r0.zwzz, t1.yxzw, s0
mul r1.x, r1.y, r1.x
sample_indexable(texture2d)(float,float,float,float) r2.xy, r2.zwzz, t1.yzxw, s0
mul r2.xy, r1.yzyy, r2.xyxx
mad r0.zw, cb2[6].xxxx, cb2[4].zzzw, r0.zzzw
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.zwzz, t1.xyzw, s0
mul r0.z, r1.z, r0.z
mul r0.x, r0.x, cb2[4].y
mad r3.x, r1.w, cb2[4].x, r0.x
mul r0.x, r1.x, cb2[3].y
mad r0.x, r0.y, cb2[3].x, r0.x
mad r3.y, r2.x, cb2[3].z, r0.x
mul r0.x, r0.z, cb2[1].z
mad r3.z, r2.y, cb2[1].w, r0.x
mul r0.xyz, r3.xyzx, l(5.000000, 5.000000, 5.000000, 0.000000)
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.xyzx
dp3 r0.w, -r1.xyzx, v0.xyzx
dp3 r1.x, cb2[7].xyzx, v0.xyzx
add_sat r1.x, r1.x, l(0.200000)
mul r1.x, r1.x, cb2[5].w
mul r0.xyz, r0.xyzx, r1.xxxx
mul r0.w, |r0.w|, |r0.w|
mul r0.xyz, r0.wwww, r0.xyzx
eq r0.w, cb2[0].w, l(0.000000)
if_nz r0.w
  ieq r0.w, cb2[1].x, l(2)
  if_nz r0.w
    ld_indexable(texture2d)(float,float,float,float) r0.w, l(1, 0, 0, 0), t0.yzwx
    mul r0.w, r0.w, l(0.125000)
  else 
    ieq r1.x, cb2[1].x, l(1)
    if_nz r1.x
      ld_indexable(texture2d)(float,float,float,float) r1.x, l(0, 0, 0, 0), t0.xyzw
      mul r0.w, r1.x, l(0.125000)
    else 
      eq r1.x, cb2[1].x, l(0.000000)
      movc r0.w, r1.x, cb1[61].z, l(1.000000)
    endif 
  endif 
  exp r1.x, cb2[0].z
  mul r0.w, r0.w, r1.x
else 
  mov r0.w, l(1.000000)
endif 
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(234, 0, 0, 0), t120.xzwy
eq r1.xy, r0.wwww, l(100.000000, 199.000000, 0.000000, 0.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(195, 0, 0, 0), t120.xwyz
  mul r1.xzw, r0.xxyz, r1.xxzw
else 
  mov r1.xzw, r0.xxyz
endif 
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r3.xyz, r0.yyyy, r3.xyzx
  mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
  ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r2.xyz, r3.xyzx, r0.zzzz, r2.xyzx
else 
  max r0.x, r0.y, r0.x
  max r0.x, r0.z, r0.x
  eq r0.y, r0.w, l(101.000000)
  mad r0.xzw, v0.xxyz, l(0.020000, 0.000000, 0.020000, 0.020000), r0.xxxx
  movc r2.xyz, r0.yyyy, r0.xzwx, r1.xzwx
endif 
ld_indexable(texture1d)(float,float,float,float) r0.x, l(195, 0, 0, 0), t120.wxyz
mov r2.w, l(1.000000)
mul o0.xyzw, r0.xxxx, r2.xyzw
ret 
// Approximately 85 instruction slots used
