//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_BASEPOSITIONOFFSET     0   xyzw        0     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
mul r0.x, cb2[1].y, cb2[12].w
mul r0.y, cb2[1].y, cb2[1].x
mul r0.xy, r0.xyxx, l(1000.000000, 1000.000000, 0.000000, 0.000000)
div r0.x, r0.x, r0.y
ge r0.z, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.z, r0.x, -r0.x
mad r0.x, r0.x, r0.y, l(250.000000)
add r0.y, -cb2[13].z, l(1.000000)
div r1.x, r0.y, cb2[13].z
dp3 r0.y, v0.xyzx, v0.xyzx
sqrt r0.y, r0.y
mad r1.y, r0.y, l(6.560000), l(-1.000000)
mul r1.xy, r1.xyxx, l(1000.000000, 3.321928, 0.000000, 0.000000)
exp r0.w, r1.y
mad r0.w, r0.w, l(500.000000), r1.x
add r0.x, r0.x, -r0.w
mul r0.x, |r0.x|, cb2[13].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mul r0.x, r0.x, cb2[13].y
mul r0.xz, r0.xxyx, l(1.100000, 0.000000, 1.333333, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0
ge r0.w, r1.w, l(0.010000)
and r0.w, r0.w, l(0x3f800000)
mad_sat r0.x, r0.x, r0.w, r1.w
mul r2.w, r0.x, cb2[12].y
add r0.x, cb2[12].z, l(-500.000000)
mul_sat r0.x, r0.x, l(0.003333)
mad r0.x, r0.x, l(-0.250000), l(1.150000)
add r0.y, -r0.x, r0.y
add r0.x, -r0.x, l(1.250000)
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mad_sat r0.x, -r0.y, r0.x, l(1.000000)
mul r0.y, cb2[0].z, cb2[0].y
mul r0.y, r0.y, cb2[13].x
mul r0.x, r0.x, r0.y
mul r0.y, v0.w, cb2[2].x
mad_sat r0.y, r0.y, l(-0.500000), r0.z
mad r0.y, r0.y, l(-3.000000), l(4.000000)
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
mul r0.xyz, r0.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
mul r1.xyz, r0.yyyy, cb2[5].xyzx
mad r0.xyw, r0.xxxx, cb2[4].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb2[6].xyzx, r0.xywx
mul r2.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(99, 0, 0, 0), t120.wxyz
eq r0.x, r0.x, l(154.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.xyzw, l(150, 0, 0, 0), t120.xyzw
  eq r1.xyzw, r0.wwww, l(101.000000, 102.000000, 103.000000, 199.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(245, 0, 0, 0), t120.xyzw
    max r0.w, r2.y, r2.x
    max r0.w, r2.z, r0.w
    mul r3.xyz, r3.xyzx, r0.wwww
    mul o0.w, r2.w, r3.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(137, 0, 0, 0), t120.xyzw
    add r0.w, r0.w, r0.w
    mul o0.xyz, r0.wwww, r3.xyzx
  else 
    mov o0.xyzw, r2.xyzw
  endif 
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(236, 0, 0, 0), t120.xyzw
    max r0.w, r2.y, r2.x
    max r0.w, r2.z, r0.w
    mul r3.xyz, r3.xyzx, r0.wwww
    mul o0.w, r2.w, r3.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(137, 0, 0, 0), t120.xyzw
    add r0.w, r0.w, r0.w
    mul o0.xyz, r0.wwww, r3.xyzx
  endif 
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(212, 0, 0, 0), t120.xyzw
    max r0.w, r2.y, r2.x
    max r0.w, r2.z, r0.w
    mul r1.xyz, r3.xyzx, r0.wwww
    mul o0.w, r2.w, r3.w
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(137, 0, 0, 0), t120.xyzw
    add r0.w, r0.w, r0.w
    mul o0.xyz, r0.wwww, r1.xyzx
  endif 
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r1.xyz, r2.yyyy, r1.xyzx
    mad r0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r0.xyz, r1.xyzx, r2.zzzz, r0.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(137, 0, 0, 0), t120.xyzw
    mul o0.xyz, r0.wwww, r0.xyzx
    mov o0.w, r2.w
  endif 
else 
  mov o0.xyzw, r2.xyzw
endif 
ret 
// Approximately 97 instruction slots used
