[constants]
;================= EDHM v18.00 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.47
; ------------------------------------------
; Top Centre
y150 =0.41
; ------------------------------------------
; Top Right
z150 =1.06
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.47
; ------------------------------------------
; Middle Centre
y151 =1.65
; ------------------------------------------
; Middle Right
z151 =1.44
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.27
; ------------------------------------------
; Bottom Centre
y152 =0.76
; ------------------------------------------
; Bottom Right
z152 =0.5
; ==========================================
