[constants]
;=================== EDHM v12.1 ===========================================================
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.42
; ------------------------------------------
; Top Centre
y150 =-1.06
; ------------------------------------------
; Top Right
z150 =-0.33
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.07
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =0.44
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.27
; ------------------------------------------
; Bottom Centre
y152 =1.06
; ------------------------------------------
; Bottom Right
z152 =0.78
; ==========================================
