[constants]
;=================== EDHM v11.3 ===========================================================
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.5
; ------------------------------------------
; Top Centre
y150 =0.5
; ------------------------------------------
; Top Right
z150 =0.5
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.7
; ------------------------------------------
; Middle Centre
y151 =0.33
; ------------------------------------------
; Middle Right
z151 =0.26
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.14
; ------------------------------------------
; Bottom Centre
y152 =1.22
; ------------------------------------------
; Bottom Right
z152 =1.2
; ==========================================
