[constants]
;================= EDHM v14.02 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.27
; ------------------------------------------
; Top Centre
y150 =-2
; ------------------------------------------
; Top Right
z150 =0.83
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =1.07
; ------------------------------------------
; Middle Centre
y151 =2
; ------------------------------------------
; Middle Right
z151 =0.2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-2
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =-2
; ==========================================
