[Constants]
;================= EDHM v20.05 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.46
; ------------------------------------------
; Top Centre
y150 =0.62
; ------------------------------------------
; Top Right
z150 =2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.44
; ------------------------------------------
; Middle Centre
y151 =-0.92
; ------------------------------------------
; Middle Right
z151 =0.25
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.88
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =-0.35
; ==========================================
