[constants]
;================= EDHM v18.00 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.07
; ------------------------------------------
; Top Centre
y150 =0.24
; ------------------------------------------
; Top Right
z150 =1.61
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =2
; ------------------------------------------
; Middle Centre
y151 =1.41
; ------------------------------------------
; Middle Right
z151 =-0.61
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =2
; ------------------------------------------
; Bottom Centre
y152 =-0.71
; ------------------------------------------
; Bottom Right
z152 =-0.61
; ==========================================
