[constants]

;=========== Odyssey v10.1 =================

; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =-0.33
; ------------------------------------------
; Top Centre
y150 =0.88
; ------------------------------------------
; Top Right
z150 =1.83
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =1.2
; ------------------------------------------
; Middle Centre
y151 =1.29
; ------------------------------------------
; Middle Right
z151 =1.33
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.67
; ------------------------------------------
; Bottom Centre
y152 =0.65
; ------------------------------------------
; Bottom Right
z152 =0.06
; ==========================================
