[keyToggle-NovaProfile]
key = CTRL N
y100 = 5
z111 = 2
x104 = 199
y106 = 199
w152 = 1.0
x106 = 1.0
x115 = 1
z105 = 199
y101 = 199
x101 = 2
z101 = 1.0
z109 = 0
y108 = 199
w106 = 199
x107 = 199
y107 = 199
x122 = 1.0
x105 = 1
y105 = 1
y113 = 1
y113 = 1
z113 = 1
y104 = 199
z104 = 199
w103 = 1
x103 = 199
z115 = 1
x112 = 1
w116 = 4
x116 = -1.0
w151 = 1.0
y122 = 1
z122 = 1
x117 = 5
y117 = 0.3
z117 = 2
w117 = 0.1
z107 = 2
z120 = 1
w120 = 0.6
x121 = 1
y121 = 1.0
z121 = 1
w123 = 1
y112 = 0.0
; == Station XML ==
; Top Row<Matrix Red>
x158 = -0.4248
y158 = 0.85
z158 = 2.5152
; Middle Row <Matrix Green>
x159 = 0.2088
y159 = 0.876
z159 = -2.1696
; Bottom Row <Matrix Blue>
x160 = 1.8396
y160 = -0.5376
z160 = 0.9708
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.055
y153 = 0.344
z153 = 0.626
; Middle Row <Matrix Green>
x154 = 0.83
y154 = 0.877
z154 = 0.069
; Bottom Row <Matrix Blue>
x155 = 0.3
y155 = -0.166
z155 = 0.088
; == Ship XML ==
; Top Row <Matrix Red>
x150 = -0.38
y150 = 0.89
z150 = 2
; Middle Row <Matrix Green>
x151 = -0.15
y151 = 2
z151 = -0.5
; Bottom Row <Matrix Blue>
x152 = 1.75
y152 = -1
z152 = -0.3
