[constants]

; ******************************************
; ******************************************
; Profile name: NovaProfile
; Notes: Created by CMDR Novartis
;        based on CMDR Exigeous' HUD 
;        http://arkku.com/elite/hud_editor/#theme_-0.38_0.89_2_-0.15_2_-0.5_1.75_-1_-0.3
;		 Portraits by Georj
;        Full-strength version (bloom on ship panels)
;		 You can reduce bloom in Elite graphics settings
;		 or use the De-bloomed version of this profile
; ******************************************
; ******************************************


; ==========================================

; Chat Panel Portrait Model 

; Elite uses three different filters to render the portraits, which is why it's so difficult to obtain good portraits across all panels.
; We can use the dual XMLs below to fine tune our portraits on the right-hand Ship panel and the Station panels, but the Chat panel uses another filter.
; Sometimes the chat panel portraits look better with the Ship panel XML, sometimes they look better with the Station XML, so you can choose which model to apply
; to the chat panel portraits (try both, see which is better)

; (0 = Use the Ship Panel XML) (1 = Use the Station panel XML)
x124 = 1

; ==========================================

; Brightness of portraits

; Please note, this is a global effect on all portraits (they can't be specified by location)
; Brightness value can be greater than 1
w153 = 1.0

; ==========================================

; Overall brightness of ship panels

; Some XML combinations produce ship panels that are much brighter than the front HUD
; (Normal range: 0.5 to 1.0). Find a balance between brightness suppression and image clipping. Default is 1.0 (no suppression).
z157 = 1

; ==========================================

; Brightness of highlights on panels

; Some XML combinations produce extremely bright highlights on panels. Use this setting to reduce the brightness of the highlights
; (Normal range: 0.5 to 1.0). Find a balance between brightness suppression and image clipping. Default is 1.0 (no suppression).
w157 = 0.8

; ==========================================

; Hotkey Profiles, don't forget!

; If you fine tune the values below for better portraits,
; don't forget to update the XML values (x158, y158, etc) for this
; profile in MyProfiles.ini

; ==========================================



; The code below is assembled by the EDHM XML Tool
; https://docs.google.com/spreadsheets/d/1W4GS9GVg43qlfmIOziv7mOh-iB1159jUEuObOPhSopA/edit?usp=sharing


; ↓↓↓↓↓↓↓↓↓ PASTE YOUR CODE BELOW ↓↓↓↓↓↓↓↓↓↓

; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
; SELECT FROM HERE TO THE BOTTOM OF THE BOX
; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

; ******************************************
; ******************************************
; --== XML Station-Carrier Profile ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x158 = -0.4248
; ------------------------------------------
; Top Centre
y158 = 0.85
; ------------------------------------------
; Top Right
z158 = 2.5152
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x159 = 0.2088
; ------------------------------------------
; Middle Centre
y159 = 0.876
; ------------------------------------------
; Middle Right
z159 = -2.1696
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x160 = 1.8396
; ------------------------------------------
; Bottom Centre
y160 = -0.5376
; ------------------------------------------
; Bottom Right
z160 = 0.9708
; ==========================================


; ******************************************
; ******************************************
;       --== XML Portrait Fix ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x153 = 0.055
; ------------------------------------------
; Top Centre
y153 = 0.344
; ------------------------------------------
; Top Right
z153 = 0.626
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x154 = 0.83
; ------------------------------------------
; Middle Centre
y154 = 0.877
; ------------------------------------------
; Middle Right
z154 = 0.069
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x155 = 0.3
; ------------------------------------------
; Bottom Centre
y155 = -0.166
; ------------------------------------------
; Bottom Right
z155 = 0.088
; ==========================================


; ******************************************
; ******************************************
;      --== XML Ship Profile ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 = -0.38
; ------------------------------------------
; Top Centre
y150 = 0.89
; ------------------------------------------
; Top Right
z150 = 2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 = -0.15
; ------------------------------------------
; Middle Centre
y151 = 2
; ------------------------------------------
; Middle Right
z151 = -0.5
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 = 1.75
; ------------------------------------------
; Bottom Centre
y152 = -1
; ------------------------------------------
; Bottom Right
z152 = -0.3
; ==========================================

; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
; XML END
; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*