[constants]
;=================== EDHM v11.3 ===========================================================
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.99
; ------------------------------------------
; Top Centre
y150 =0.99
; ------------------------------------------
; Top Right
z150 =0.99
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =1.44
; ------------------------------------------
; Middle Centre
y151 =1.75
; ------------------------------------------
; Middle Right
z151 =1.97
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-1.58
; ------------------------------------------
; Bottom Centre
y152 =-1.51
; ------------------------------------------
; Bottom Right
z152 =-1.5
; ==========================================
