[constants]

;=========== Odyssey v10.1 =================

; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.8
; ------------------------------------------
; Top Centre
y150 =0.94
; ------------------------------------------
; Top Right
z150 =1.5
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.2
; ------------------------------------------
; Middle Centre
y151 =0.06
; ------------------------------------------
; Middle Right
z151 =-0.67
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.93
; ------------------------------------------
; Bottom Centre
y152 =0.06
; ------------------------------------------
; Bottom Right
z152 =1.06
; ==========================================
