[keyToggle-CABLE-NateSomers]
Key = CTRL ALT 9
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 0.8
; Cabin Lighting Colour
x103 = 199
; Lighting Style
z115 = 1
; XML Panel Option
z157 = 1
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 199
; Distributor
y108 = 2
; Shield
z105 = 199
; Panel Lines (upper)
y104 = 10
; Panel Lines (lower)
z104 = 10
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 0.8
; CHUD Colour
x105 = 15
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 1
; AHUD Colour (Outer)
z113 = 10
; Radar Colour
y106 = 2
; Targeting Reticle
x107 = 9
; Signature Bar
w106 = 2
; Environment Target
y107 = 3
; OwnShip Hologram
y101 = 14
; Hologram Mode
x101 = 2
; Hologram Dimmer
z101 = 1.36
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 5
; Orbit Lines
x117 = 8
; Gravity Well Lines
z117 = 9
; Landing Reticle
z107 = 1
; SC Speed Lines
z120 = 2
; SC Snow
x121 = 6
; NF Snow
z121 = 0
; Portrait Brightness
w153 = 1.0
; Ship Panels Brightness
z157 = 0.8
; XML Highlight Brightness
w157 = 0.8
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 0.4
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.036
; Gravity Well Lines Brightness
w117 = 0.0.36
; SC Speed Lines Brightness
w120 = 0.0
; SC Snow Brightness
y121 = 0.0
; Text Colour Brightness
w151 = 1.0
; Window Streaks
y112 = 0

; ******************************************
; ******************************************
; --== XML Station-Carrier Profile ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x158 = 0.36
; ------------------------------------------
; Top Centre
y158 = 0.36
; ------------------------------------------
; Top Right
z158 = 0.88
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x159 = 0.44
; ------------------------------------------
; Middle Centre
y159 = 0.88
; ------------------------------------------
; Middle Right
z159 = 0.11
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x160 = 1.23
; ------------------------------------------
; Bottom Centre
y160 = 0
; ------------------------------------------
; Bottom Right
z160 = -1.23
; ==========================================


; ******************************************
; ******************************************
;       --== XML Portrait Fix ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x153 = 0.985
; ------------------------------------------
; Top Centre
y153 = -0.403
; ------------------------------------------
; Top Right
z153 = 0.669
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x154 = -0.616
; ------------------------------------------
; Middle Centre
y154 = 1.388
; ------------------------------------------
; Middle Right
z154 = -0.316
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x155 = 0.985
; ------------------------------------------
; Bottom Centre
y155 = -0.403
; ------------------------------------------
; Bottom Right
z155 = -0.144
; ==========================================


; ******************************************
; ******************************************
;      --== XML Ship Profile ==--
; ******************************************
; ******************************************
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 = 0.36
; ------------------------------------------
; Top Centre
y150 = 0.36
; ------------------------------------------
; Top Right
z150 = 0.88
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 = 0.44
; ------------------------------------------
; Middle Centre
y151 = 0.88
; ------------------------------------------
; Middle Right
z151 = 0.11
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 = 1.23
; ------------------------------------------
; Bottom Centre
y152 = 0
; ------------------------------------------
; Bottom Right
z152 = -1.23
; ==========================================

; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
; XML END
; =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*