[keyToggle-Synth]
Key = CTRL 5
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 0.6
; Cabin Lighting Colour
x103 = 023
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 199
; Distributor
y108 = 015
; Shield
z105 = 013
; Panel Lines (upper)
y104 = 199
; Panel Lines (lower)
z104 = 199
; CHUD/AHUD XML
w113 = 1
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 015
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 01
; AHUD Colour (Outer)
z113 = 01
; Radar
y106 = 015
; Targeting Reticle
x107 = 009
; Signature Bar
w106 = 199
; Environment Target
y107 = 199
; OwnShip Hologram
y101 = 011
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 3
; Carrier Highlight
z122 = 6
; Night Vision
x112 = 1
; Orbit Lines
x117 = 009
; Gravity Well Lines
z117 = 009
; Landing Reticle
z107 = 199
; SC Speed Lines
z120 = 5
; SC Snow
x121 = 1
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 1.0
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.10
; Gravity Well Lines Brightness
w117 = 0.30
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.56
y158 = 0.67
z158 = 0.56
; Middle Row <Matrix Green>
x159 = 0.77
y159 = 0.87
z159 = 1.69
; Bottom Row <Matrix Blue>
x160 = 0.36
y160 = -0.46
z160 = -0.46
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.782
y153 = 0.105
z153 = 1.337
; Middle Row <Matrix Green>
x154 = 1.995
y154 = -0.952
z154 = -1.068
; Bottom Row <Matrix Blue>
x155 = -1.383
y155 = 1.034
z155 = -0.059
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0.56
y150 = 0.67
z150 = 0.56
; Middle Row <Matrix Green>
x151 = 0.77
y151 = 0.87
z151 = 1.69
; Bottom Row <Matrix Blue>
x152 = 0.36
y152 = -0.46
z152 = -0.46