[constants]

; ******************************************
; ******************************************
; Profile name: FX Blue Hue
; Notes: Created by Blue Mystic
; ******************************************
; ******************************************


; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row *** (main colour of panels)
; ------------------------------------------
; Top Left
x150 =0.6
; ------------------------------------------
; Top Centre
y150 =0.59
; ------------------------------------------
; Top Right
z150 =0.61
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.6
; ------------------------------------------
; Middle Centre
y151 =0.65
; ------------------------------------------
; Middle Right
z151 =0.61
; ==========================================
;    *** <MatrixBlue> BOTTOM Row *** (appears to set the colour for jump fuel required)
; ------------------------------------------
; Bottom Left
x152 =0.73
; ------------------------------------------
; Bottom Centre
y152 =-2
; ------------------------------------------
; Bottom Right
z152 =-2
; ==========================================
