[constants]

; ******************************************
; ******************************************
; Profile name: FX Blue Hue
; Notes: Created by Blue Mystic
; ******************************************
; ******************************************


; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row *** (main colour of panels)
; ------------------------------------------
; Top Left
x150 =1.27
; ------------------------------------------
; Top Centre
y150 =0.82
; ------------------------------------------
; Top Right
z150 =1.17
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.8
; ------------------------------------------
; Middle Centre
y151 =0
; ------------------------------------------
; Middle Right
z151 =-0.72
; ==========================================
;    *** <MatrixBlue> BOTTOM Row *** (appears to set the colour for jump fuel required)
; ------------------------------------------
; Bottom Left
x152 =0.07
; ------------------------------------------
; Bottom Centre
y152 =-0.47
; ------------------------------------------
; Bottom Right
z152 =-0.28
; ==========================================
