[constants]
;======== EDHM Odyssey BETA 8.2 ==========
;------------------------------------------------------------------------------------------------------
; Start-up Values (set these parameters to your start-up preferences)
;
; This file is best viewed in Notepad++ with the Obsidian or Bespin theme (Settings / Style Configurator / Select Theme)
; https://notepad-plus-plus.org/downloads/
; https://github.com/BlueMystical/DXNotepad
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; ** Shield mode **
;------------------------------------------------------------------------------------------------------
; Set z105 value for your favourite shield mode
; 100 = Custom Multi-colour shield (see Advanced.ini) Note: Multi-colour shield only works at resolutions >= 2560x1440, may work at 1920x1080. Applied to self and target
; 101 = Custom single colour (see Advanced.ini). Note: Applied to self only
; 199 = XML
; 200 = Elite default
z105 =101

;------------------------------------------------------------------------------------------------------
; ** Radar **
;------------------------------------------------------------------------------------------------------
; Set y106 value
; 100 = Custom
; 199 = XML (also affected by Outer Rim / Grid / Pulse brightness in Advanced.ini)
; 200 = Elite default
y106 =100

;------------------------------------------------------------------------------------------------------
; ** Radar zoom level lines ** 
;------------------------------------------------------------------------------------------------------
; Set w136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w136 =100

;------------------------------------------------------------------------------------------------------
; ** Triangle Radar Widget **
;------------------------------------------------------------------------------------------------------
; Set x138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x138 =100

;------------------------------------------------------------------------------------------------------
; ** Radar Zoom Widget **
;------------------------------------------------------------------------------------------------------
; Set y138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y138 = 100

;------------------------------------------------------------------------------------------------------
; ** Radar Bodies in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set z138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z138 =100

;------------------------------------------------------------------------------------------------------
; ** Radar Objects **
;------------------------------------------------------------------------------------------------------
; Set y139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y139 =100

;------------------------------------------------------------------------------------------------------
; ** Radar Objects while landing (orange line and coaster) **
;------------------------------------------------------------------------------------------------------
; Set x139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x139 =100

;------------------------------------------------------------------------------------------------------
; ** SRV Radar Elevation diagonal lines **
;------------------------------------------------------------------------------------------------------
; Set z139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z139 =100

;------------------------------------------------------------------------------------------------------
; ** SRV Scanner Colour ** 
;------------------------------------------------------------------------------------------------------
; Set w210 value for your SRV scanner colour
; 100 = Custom
; 199 = XML
; 200 = Elite default
w210 =100

;------------------------------------------------------------------------------------------------------
; Remove white objects on radar (wakes, materials, salvage etc) in standard flight (not supercruise)
;------------------------------------------------------------------------------------------------------
; White objects ON = 1, White objects OFF = 0
x115 =0

;------------------------------------------------------------------------------------------------------
; ** Distributor Selection Blocks ** 
;------------------------------------------------------------------------------------------------------
; Set z136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z136 =100

;------------------------------------------------------------------------------------------------------
; ** Pips (distributor) ** 
;------------------------------------------------------------------------------------------------------
; Set w134 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w134 =100

;------------------------------------------------------------------------------------------------------
; ** RST bars under distributor ** 
;------------------------------------------------------------------------------------------------------
; Set w133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w133 =100

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram **
; Also includes landing hologram, SRV hologram, SRV terrain on radar
;------------------------------------------------------------------------------------------------------
; Set y101 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y101 =100

;------------------------------------------------------------------------------------------------------
; ** Signature Bar Colour **
;------------------------------------------------------------------------------------------------------
; Set w106 value for your favourite Signature Bar Colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
w106 =100

;------------------------------------------------------------------------------------------------------
; ** Compass ** 
;------------------------------------------------------------------------------------------------------
; Set w135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w135 =100

;------------------------------------------------------------------------------------------------------
; ** Analysis HUD (AHUD)
;------------------------------------------------------------------------------------------------------
; Set w140 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w140 =100

;------------------------------------------------------------------------------------------------------
; ** Targeting Reticle
;------------------------------------------------------------------------------------------------------
; Set y141 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y141 =100

;------------------------------------------------------------------------------------------------------
; ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Set z141 value
; 100 = Custom
; 199 = XML
; 200 = Elite default (Not working yet)
z141 =100

;------------------------------------------------------------------------------------------------------
; ** Targeting Panel ** (Speed/Distance/Alignment in Supercruise. Excluding lower panel lines and text colour)
;------------------------------------------------------------------------------------------------------
; Set x140 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x140 =100

;------------------------------------------------------------------------------------------------------
; ** Chat Panel Lines ** 
; (Note: The colours will look slightly different to the Info Panel lines because the original Elite colours are different)
;------------------------------------------------------------------------------------------------------
; Set x137 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
x137 =100

;------------------------------------------------------------------------------------------------------
; ** Chat Panel Icons **
;------------------------------------------------------------------------------------------------------
; Set y137 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
y137 =100

;------------------------------------------------------------------------------------------------------
; ** Info Panel Lines **
;------------------------------------------------------------------------------------------------------
; Set w206 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
w206 =100

;------------------------------------------------------------------------------------------------------
; ** Ship Name **
;------------------------------------------------------------------------------------------------------
; Set z137 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
z137 =100

;------------------------------------------------------------------------------------------------------
; ** Panel Lines (lower) **
;------------------------------------------------------------------------------------------------------
; Set z104 value for your favourite Lower Panel Lines colour
; 100 = Custom (see Advanced.ini)
; 199 = XML (you can specify the thickness of the line in Advanced.ini)
; 200 = Elite default
z104 =100

;------------------------------------------------------------------------------------------------------
; ** Thin semi-circles at bottom of hologram  **
;------------------------------------------------------------------------------------------------------
; Set x134 value for your favourite Lower Panel Lines colour
; 100 = Custom (see Advanced.ini)
; 199 = XML (you can specify the thickness of the line in Advanced.ini)
; 200 = Elite default
x134 =100

;------------------------------------------------------------------------------------------------------
; ** Circular Swirls under Holos ** 
;------------------------------------------------------------------------------------------------------
; Set z133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z133 =100

;------------------------------------------------------------------------------------------------------
; ** Hull Blocks under shield, including target ** Hull health
;------------------------------------------------------------------------------------------------------
; Set y134 value
; 100 = Custom Standard
; 101 = Custom Shaded
; 199 = XML
; 200 = Elite default
y134 =100

;------------------------------------------------------------------------------------------------------
; ** Status bars under shield ** 
;------------------------------------------------------------------------------------------------------
; Set x135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x135 =100

;------------------------------------------------------------------------------------------------------
; ** Status Lights ** (Mass Lock, Landing Gear, Cargo Scoop)
;------------------------------------------------------------------------------------------------------
; Set z135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z135 =100

;------------------------------------------------------------------------------------------------------
; ** Cabin / Cockpit Lighting **
;------------------------------------------------------------------------------------------------------
; Set y68 value
; 100 = Custom
; 101 = Custom Bi-colour
; 199 = XML
; 200 = Elite default
y68 =100

;------------------------------------------------------------------------------------------------------
; ** Supercruise SideLines **
;------------------------------------------------------------------------------------------------------
; ON = 1, OFF = 0
w120 =1

;------------------------------------------------------------------------------------------------------
; ** Supercruise Snow **
;------------------------------------------------------------------------------------------------------
; ON = 1, OFF = 0
y121 =1

;------------------------------------------------------------------------------------------------------
; ** Space Dust (aka Snow in normal flight) **
;------------------------------------------------------------------------------------------------------
; ON = 1, OFF = 0
z121 =1

;======================================================================================================
;===================================== BETA 2 ADDITIONS ===============================================
;======================================================================================================

; Panel colours are set in XML-Profile.ini

;------------------------------------------------------------------------------------------------------
; ** Panel Highlight **
; Note: The panel highlight contamination of the speed bar and fuel guage has been fixed. Thanks to CMDR Mystler!
; When selecting a Custom Panel Highlight, you may notice colour contamination of a few icons, but it's very minor
;------------------------------------------------------------------------------------------------------
; Set z68 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z68 =100

;------------------------------------------------------------------------------------------------------
; ** Side Panels, Main Lines **
;------------------------------------------------------------------------------------------------------
; Set x75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x75 =199


;======================================================================================================
;===================================== BETA 3 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Icons on Nav panel, Targeting panel, and various middle parts of icons **
;------------------------------------------------------------------------------------------------------
; Set z75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z75 =100

;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set x78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x78 =100

;======================================================================================================
;===================================== BETA 4 ADDITIONS ===============================================
;======================================================================================================

; Please note, the mod for the blue background on the foot shop/shipyard/loadout screen has been removed due to glitches

; The text shader has been re-structured, and I've removed the old text colour variable

; Orange / Yellow / Blue are layered in this order inside the shader

;------------------------------------------------------------------------------------------------------
; ** Orange Text Colour Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Set w75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w75 =100

;------------------------------------------------------------------------------------------------------
;  ** Yellow Text Colour Swap **
; (OwnCarrier highlight, among others)
;------------------------------------------------------------------------------------------------------
; Set z78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z78 =200

;------------------------------------------------------------------------------------------------------
;  ** Blue Text Colour Swap **
; (around the AHUD and mission text, among others)
;------------------------------------------------------------------------------------------------------
; Set y78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y78 =200


;======================================================================================================
;===================================== BETA 5 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Colour (excluding Engineering), and Travel Line colour **
;------------------------------------------------------------------------------------------------------
; Set y84 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y84 =199

;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Colour **
;------------------------------------------------------------------------------------------------------
; Set z84 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z84 =199

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Opacity **
; (set default level of opacity in Advanced.ini, works across all colour modes)
;------------------------------------------------------------------------------------------------------
; Set x89 value
; 100 = Custom
; 101 = Space Grey (dark)
; 199 = XML
; 200 = Elite default
x89 =199

;------------------------------------------------------------------------------------------------------
;  ** Panel Drawings **
;------------------------------------------------------------------------------------------------------
; Set w89 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w89 =199

;------------------------------------------------------------------------------------------------------
; ** Planetary Landing Reticle ** Bearing and descent angle bars
; The brightness levels can be adjusted in Advanced.ini for both Custom and XML colour modes
;------------------------------------------------------------------------------------------------------
; Set z107 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z107 =100

;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom colour. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Set z97 value
; 100 = Custom
; 200 = Elite default
z97 =200

;------------------------------------------------------------------------------------------------------
; ** Mission Panel Colour ** 
; (Affects the colour of the Mission panels on the Nav Panel, plus mission icon on the Mission Selection screen)
;------------------------------------------------------------------------------------------------------
; Set z89 value
; 100 = Custom
; 200 = Elite default
z89 =200


;======================================================================================================
;===================================== BETA 6 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Combat HUD (CHUD)
;------------------------------------------------------------------------------------------------------
; Set x141 value
; 100 = Custom (Single colour, Bird-of-Prey and Synthwave)
; 199 = XML
; 200 = Elite default
x141 =100


;======================================================================================================
;===================================== BETA 7 & 7b ADDITIONS ==========================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Outer Radar Components ** (this part hasn't changed in Beta 7)
;------------------------------------------------------------------------------------------------------
; Set x136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x136 =100


;======================================================================================================
;===================================== BETA 8 ADDITIONS ===============================================
;======================================================================================================


;======================================================================================================
;===================================== BETA 8.1 ADDITIONS =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Inverted / Black / Highlighted Text **
; The glitch has been fixed (thanks to Mystler), and this element has been added back into the mod
;------------------------------------------------------------------------------------------------------
; Set z87 value
; 100 = Custom
; 200 = Elite default
z87 =200

;------------------------------------------------------------------------------------------------------
;  ** AHUD Blue Text swap **
;------------------------------------------------------------------------------------------------------
; Set w87 value
; 100 = Use same colour as Orange Text Colour Swap (Main text)
; 101 = Custom
; 200 = Elite default
w87 =100

;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Set x133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x133 =200

;------------------------------------------------------------------------------------------------------
; ** Fuel Bar **
; ** NOTE: Custom mode 101 has been removed. There is only a standard Custom mode now y135 = 100
;------------------------------------------------------------------------------------------------------
; Set y135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y135 =100

;------------------------------------------------------------------------------------------------------
; ** Ship sketch on Advanced Maintenance Panel (Station/Carrier) ** 
;------------------------------------------------------------------------------------------------------
; Set w78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w78 =100

;======================================================================================================
;===================================== BETA 8.2 ADDITIONS =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements ** 
;------------------------------------------------------------------------------------------------------
; Set w73 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w73 =200

;------------------------------------------------------------------------------------------------------
; ** Distributor ** 
;------------------------------------------------------------------------------------------------------
; Please note:
; The SRV turret has a colour attenuation filter (applied by FDev). 
; Use the SRV Turret Boost value in Advanced.ini to adjust the brightness of the SRV Turret Distributor
; None of the options below have changed in this update

; Set y136 value
; 100 = Custom Standard
; 101 = Custom Gradient
; 102 = Custom Tri-colour
; 199 = XML
; 200 = Elite default
y136 =101
