[constants]
;================================= v13.4 ==============================================================
;------------------------------------------------------------------------------------------------------
; Start-up Values (set these parameters to your start-up preferences)
;
; This file is best viewed in Notepad++ with the Obsidian or Bespin theme (Settings / Style Configurator / Select Theme)
; https://notepad-plus-plus.org/downloads/
;------------------------------------------------------------------------------------------------------

;======================================================================================================
;======================================================================================================
; 											** Shield **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Shield mode **
;------------------------------------------------------------------------------------------------------
; Set z105 value for your favourite shield mode
; 100 = Custom Multi-colour shield (see Advanced.ini) Note: Multi-colour shield only works at resolutions >= 2560x1440, may work at 1920x1080. Applied to self and target
; 101 = Custom single colour (see Advanced.ini). Note: Applied to self only
; 199 = XML
; 200 = Elite default
z105 =101


;======================================================================================================
;======================================================================================================
; 											** Radar **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Radar **
;------------------------------------------------------------------------------------------------------
; Set y106 value
; 100 = Custom
; 199 = XML (also affected by Outer Rim / Grid / Pulse brightness in Advanced.ini)
; 200 = Elite default
y106 =100

;------------------------------------------------------------------------------------------------------
; ** Triangle Radar Widget **
;------------------------------------------------------------------------------------------------------
; Set x138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x138 =100

;------------------------------------------------------------------------------------------------------
; ** Radar Zoom Widget **
;------------------------------------------------------------------------------------------------------
; Set y138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y138 = 100

;------------------------------------------------------------------------------------------------------
; ** Radar zoom level lines **
;------------------------------------------------------------------------------------------------------
; Set w136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w136 =199

;------------------------------------------------------------------------------------------------------
; ** Radar Objects **
;------------------------------------------------------------------------------------------------------
; Set y139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y139 =100

;------------------------------------------------------------------------------------------------------
; White objects on the radar (wakes, materials, salvage etc) in standard flight (not supercruise)
; Changed description only
;------------------------------------------------------------------------------------------------------
; White objects ON = 1, White objects OFF = 0
x115 =1.0

;------------------------------------------------------------------------------------------------------
; ** Radar Objects while landing (orange line and coaster) **
;------------------------------------------------------------------------------------------------------
; Set x139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x139 =100

;------------------------------------------------------------------------------------------------------
; ** Radar Bodies in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set z138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z138 =100

;------------------------------------------------------------------------------------------------------
; ** Outer Radar Components **
;------------------------------------------------------------------------------------------------------
; Set x136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x136 =100

;------------------------------------------------------------------------------------------------------
; ** Mid-HUD Station & Carrier Landing / Take-off, plus Supercruise Drop, Text and Bars **
; Appears above the radar
;------------------------------------------------------------------------------------------------------
; Set w138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w138 =100


;======================================================================================================
;======================================================================================================
; 											** Distributor **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Distributor **
;------------------------------------------------------------------------------------------------------
; Please note:
; The SRV turret has a colour attenuation filter (applied by FDev).
; Use the SRV Turret Boost value in Advanced.ini to adjust the brightness of the SRV Turret Distributor

; Set y136 value
; 100 = Custom Standard
; 101 = Custom Gradient
; 102 = Custom Tri-colour
; 199 = XML
; 200 = Elite default
y136 =101

;------------------------------------------------------------------------------------------------------
; ** Distributor Selection Blocks **
;------------------------------------------------------------------------------------------------------
; Set z136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z136 =100

;------------------------------------------------------------------------------------------------------
; ** RST bars under distributor **
;------------------------------------------------------------------------------------------------------
; Set w133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w133 =100

;------------------------------------------------------------------------------------------------------
; ** Pips **
;------------------------------------------------------------------------------------------------------
; Set w134 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w134 =100


;======================================================================================================
;======================================================================================================
; 											** Holograms **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Holograms **
; Also includes OwnShip Hologram, landing hologram, SRV hologram, SRV terrain on radar
;------------------------------------------------------------------------------------------------------
; Set y101 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y101 =100


;======================================================================================================
;======================================================================================================
; 									** Other Front HUD Elements **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Signature Bar Colour **
;------------------------------------------------------------------------------------------------------
; Set w106 value for your favourite Signature Bar Colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
w106 =100

;------------------------------------------------------------------------------------------------------
; ** Compass **
;------------------------------------------------------------------------------------------------------
; Set w135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w135 =100

;------------------------------------------------------------------------------------------------------
; ** Thin semi-circles at bottom of hologram  **
;------------------------------------------------------------------------------------------------------
; Set x134 value for your favourite Lower Panel Lines colour
; 100 = Custom (see Advanced.ini)
; 199 = XML (you can specify the thickness of the line in Advanced.ini)
; 200 = Elite default
x134 =100

;------------------------------------------------------------------------------------------------------
; ** Circular Swirls under Holos **
;------------------------------------------------------------------------------------------------------
; Set z133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z133 =100

;------------------------------------------------------------------------------------------------------
; ** Hull Blocks under shield, including target ** Hull health
;------------------------------------------------------------------------------------------------------
; Set y134 value
; 100 = Custom Standard
; 101 = Custom Shaded
; 199 = XML
; 200 = Elite default
y134 =100

;------------------------------------------------------------------------------------------------------
;  ** Caustic Affected Hull Blocks **
;------------------------------------------------------------------------------------------------------
; Set w170 value
; 0 = Original Elite yellow/green colour
; 1 = Custom
w170 =1

;------------------------------------------------------------------------------------------------------
; ** Status bars under shield **
;------------------------------------------------------------------------------------------------------
; Set x135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x135 =100

;------------------------------------------------------------------------------------------------------
; ** Fuel Bar **
;------------------------------------------------------------------------------------------------------
; Set y135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y135 =100

;------------------------------------------------------------------------------------------------------
; ** Status Lights ** (Mass Lock, Landing Gear, Cargo Scoop)
;------------------------------------------------------------------------------------------------------
; Set z135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z135 =100

;------------------------------------------------------------------------------------------------------
; ** Targeting Panel ** (Speed/Distance/Alignment in Supercruise. Excluding lower panel lines and text colour)
;------------------------------------------------------------------------------------------------------
; Set x140 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x140 =100

;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set x78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x78 =100

;------------------------------------------------------------------------------------------------------
; ** Panel Lines (lower) **
;------------------------------------------------------------------------------------------------------
; Set z104 value for your favourite Lower Panel Lines colour
; 100 = Custom (see Advanced.ini)
; 199 = XML (you can specify the thickness of the line in Advanced.ini)
; 200 = Elite default
z104 =100

;------------------------------------------------------------------------------------------------------
;  ** Speeding Warning (lines only) **
;------------------------------------------------------------------------------------------------------
; Set y104 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y104 =100


;======================================================================================================
;======================================================================================================
; 									** Other Panel Elements **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Chat Panel Lines **
; (Note: The colours will look slightly different to the Info Panel lines because the original Elite colours are different)
;------------------------------------------------------------------------------------------------------
; Set x137 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
x137 =100

;------------------------------------------------------------------------------------------------------
; ** Chat Panel Top Row Icons **
;------------------------------------------------------------------------------------------------------
; Set y137 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
y137 =100

;------------------------------------------------------------------------------------------------------
; ** Info Panel Lines **
;------------------------------------------------------------------------------------------------------
; Set w206 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
w206 =100

;------------------------------------------------------------------------------------------------------
; ** Side Panels, Main Lines **
;------------------------------------------------------------------------------------------------------
; Set x75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x75 =100

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Shadows / Opacity **
; (set default level of opacity in Advanced.ini, works across all colour modes)
;------------------------------------------------------------------------------------------------------
; Set x89 value
; 100 = Custom
; 101 = Space Grey (dark)
; 199 = XML
; 200 = Elite default
x89 =101

;------------------------------------------------------------------------------------------------------
;  ** Panel Artwork / Drawings **
;------------------------------------------------------------------------------------------------------
; Set w89 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w89 =100

;------------------------------------------------------------------------------------------------------
; ** Ship sketch on Advanced Maintenance Panel (Station/Carrier) **
;------------------------------------------------------------------------------------------------------
; Set w78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w78 =100

;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom colour. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Set z97 value
; 100 = Custom
; 200 = Elite default
z97 =100.0

;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel Colour **
; Note: This will also change the colour of the 'Confirm items transfer' on the Ship Panel Inventory tab
;------------------------------------------------------------------------------------------------------
; Set x81 value
; 100 = Custom colour
; 200 = Elite default
x81 =200

;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel TEXT Colour **
;------------------------------------------------------------------------------------------------------
; Set y81 value
; 100 = Same as OwnCarrier Nav Panel Custom Colour
; 101 = Same as main text on panel colour
y81 =100

;------------------------------------------------------------------------------------------------------
; ** Mission Line on Nav Panel Colour **
;------------------------------------------------------------------------------------------------------
; Set z89 value
; 100 = Custom
; 200 = Elite default
z89 =100

;------------------------------------------------------------------------------------------------------
; ** Mission Line on Nav Panel TEXT Colour **
;------------------------------------------------------------------------------------------------------
; Set z81 value
; 100 = Same as Mission Line Custom Colour
; 101 = Same as main text on panel colour
z81 =100

;------------------------------------------------------------------------------------------------------
;  ** Icons on various panels **
; Customisation of secondary Nav Panel icon colours in Advanced.ini when z75 = 100
;------------------------------------------------------------------------------------------------------
; Set z75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z75 =100

;------------------------------------------------------------------------------------------------------
; ** FSD Charging Bar **
;------------------------------------------------------------------------------------------------------
; Set y133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y133 =100

;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Set x133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x133 =100

;------------------------------------------------------------------------------------------------------
; ** Wing Ship Indicators **
;------------------------------------------------------------------------------------------------------
; Set y120 value
; 100 = Custom (Hull and icon will take XML colour; Shield will take Single shield colour; Middle symbol custom RGB)
; 199 = As Custom, but shield will take XML colour (Note: The red 'shield down' will also be affected by the XML)
; 200 = Elite default
y120 =100

;------------------------------------------------------------------------------------------------------
; ** Powers and GalNet Background Colour Mode **
;------------------------------------------------------------------------------------------------------
; Set x99 value
; 100 = Custom
; 101 = Grey
; 199 = XML
; 200 = Elite default
x99 =100

;------------------------------------------------------------------------------------------------------
; ** Galnet Image Filter Colour **
;------------------------------------------------------------------------------------------------------
; Set w104 value
; 100 = Custom (same as Codex and Powers custom filter colour)
; 101 = Grey
; 199 = XML
; 200 = Elite default
w104 =199

;------------------------------------------------------------------------------------------------------
; ** Codex filter (also Passenger Missions) Colour **
;------------------------------------------------------------------------------------------------------
; Set w81 value
; 100 = Custom (same as Galnet and Powers custom filter colour)
; 101 = Grey
; 199 = XML
; 200 = Elite default
w81 =100

;------------------------------------------------------------------------------------------------------
; ** Powers Panel Portrait filter & Galnet image filter **
;
; Note: When changing modes you need to move your cursor around the screen (in-game) to update
;
; Note: If "True powers colours" is selected for the Powers Panel filter, the Galnet filter will use
; the Custom colour defined in Advanced.ini
;------------------------------------------------------------------------------------------------------
; Set y99 value
; 100 = Custom (same as Galnet and Codex custom filter colour)
; 101 = Grey
; 102 = True powers colours
; 199 = XML
; 200 = Elite default
y99 =102


;======================================================================================================
;======================================================================================================
; 							** Combat HUD (CHUD) & Analysis HUD (AHUD) **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Combat HUD (CHUD)
;------------------------------------------------------------------------------------------------------
; Set x141 value
; 100 = Custom (Single colour, Bird-of-Prey and Synthwave)
; 199 = XML
; 200 = Elite default
x141 =100

;------------------------------------------------------------------------------------------------------
; ** Analysis HUD (AHUD)
;------------------------------------------------------------------------------------------------------
; Set w140 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w140 =100

;------------------------------------------------------------------------------------------------------
;  ** AHUD Blue Text swap **
;------------------------------------------------------------------------------------------------------
; Set w87 value
; 100 = Use same colour as Orange Text Colour Swap (Main text)
; 101 = Custom
; 200 = Elite default
w87 =100.0

;------------------------------------------------------------------------------------------------------
; ** Red Elements around the CHUD/AHUD **
;
; Useful for red-based themes, to differentiate inactive hardpoints
;
; Note: In Elite default mode, you can adjust the brightness of the red bars using the
; Red element Brightness (w189) in Advanced.ini
;
; Note: There is an FDev bug with the Analysis mode scanner bars when in Combat mode. In default Elite,
; they randomly become orange OR AHUD blue when in Combat Mode (they should be orange).
; Therefore, sometimes you will see your AHUD colour on an inactive scanner when in Combat mode
;------------------------------------------------------------------------------------------------------
; Set y114 value
;100 = Custom
;200 = Elite semi-default (non-active scanner bars will be red instead of bright orange)
y114 =100


;======================================================================================================
;======================================================================================================
; 									** Targeting Reticles **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Combat Reticles **
;------------------------------------------------------------------------------------------------------
; Set y141 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y141 =100

;------------------------------------------------------------------------------------------------------
;  ** Remote Release Flac / Flechette Launcher **
;------------------------------------------------------------------------------------------------------
; Set w174 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w174 =100

;------------------------------------------------------------------------------------------------------
; ** Analysis Reticles **

; Elite does some strange things with the analysis reticles when in combat mode (its base colour becomes orange
; instead of blue). In Combat Mode, the colour of the data link scanner animation is controlled by the Missile
; Lock shader, and will take the same colour.

; This also means the Analysis Reticles in Combat Mode can't be set to default Elite
; without also making the missile lock default orange

; The blue analysis reticles in Analysis Mode can be modded correctly
; XML can cause glitches in the Data Link Scanner and isn't included
;------------------------------------------------------------------------------------------------------
; Set z114 value
; 100 = Custom
; 200 = Elite default
z114 =200

;------------------------------------------------------------------------------------------------------
; ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Set z141 value
; 100 = Custom
; 199 = XML
; 200 = Elite default (Not working yet)
z141 =100

;------------------------------------------------------------------------------------------------------
;  ** Grey Rhombus (non-biological potential target in the environment) **
;------------------------------------------------------------------------------------------------------
; Set x107 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x107 =100

;------------------------------------------------------------------------------------------------------
;  ** Rank icon that appears next to targeted ship (neutral / orange only) **
;------------------------------------------------------------------------------------------------------
; Set w141 value
; 100 = Main text colour
; 101 = Neutral target holo colour
; 199 = XML
; 200 = Elite default
w141 =101


;======================================================================================================
;======================================================================================================
; 											** Text **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Orange Text Colour Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Set w75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w75 =100

;------------------------------------------------------------------------------------------------------
;  ** Blue Text Colour Swap **
; Various smaller texts, Info Panel, Missions, FSD Cooldown, Codex
;------------------------------------------------------------------------------------------------------
; Set y78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y78 =200

;------------------------------------------------------------------------------------------------------
;  ** Inverted / Black / Highlighted Text & Icons in Ship **
;------------------------------------------------------------------------------------------------------
; Set z87 value
; 100 = Custom
; 200 = Elite default
z87 =200.0

;------------------------------------------------------------------------------------------------------
; ** Ship Name **
; Set the colour of the background in Advanced.ini if z137 = 100 (Custom)
;------------------------------------------------------------------------------------------------------
; Set z137 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z137 =100

;------------------------------------------------------------------------------------------------------
; ** Targeting panel, text colour when aligned in supercruise
;------------------------------------------------------------------------------------------------------
; Set w118 value
; 101 = Colour matched with alignment bars
; 200 = Elite default (blue)
w118 =101


;======================================================================================================
;======================================================================================================
; 							** Orbital / Gravity / Exclusion zone Lines **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Orbital / Gravity / Exclusion zone Lines **
;------------------------------------------------------------------------------------------------------
; Set y75 value
; 100 = Custom colours
; 199 = XML colours (for XML lines brightness, use Orbit Lines brightness [w39])
; 200 = Elite default
y75 =100


;======================================================================================================
;======================================================================================================
; 								** Night Vision & Pulse Wave Analyser **
;======================================================================================================
;======================================================================================================

; == Night Vision ==
; Set y93 value
; 100 = Custom
; 200 = Elite default
y93 =100

; == Pulse Wave Analyser Asteroid Glow ==
; Set z93 value
; 100 = Custom
; 200 = Elite default
z93 =100

; == PWA Wavefront ==
; Set w93 value
; 100 = Custom
; 200 = Elite default
w93 =100


;======================================================================================================
;======================================================================================================
; 								** Planetary Landing Reticle **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Planetary Landing Reticle ** Bearing and descent angle bars, plus text
; Individual elements can be adjusted in Advanced.ini
;------------------------------------------------------------------------------------------------------
; Set z107 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z107 =100

;------------------------------------------------------------------------------------------------------
; ** Landed Text (usually blue) **
; Set the brightness of this text in Advanced.ini (key w107)
;------------------------------------------------------------------------------------------------------
; Set w218 value
; 101 = Same as Custom Main Text (orange text swap)
; 102 = Same as Custom Blue Text Colour Swap
; 103 = Same as Custom AHUD Text colour
; 199 = XML
; 200 = Elite default
w229 = 200


;======================================================================================================
;======================================================================================================
; 										** FSS & DSS **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Full-Spectrum Scanner (FSS) and Detailed Surface Scanner (DSS)
;------------------------------------------------------------------------------------------------------
; Set z118 value
; 100 = Custom
; 200 = Elite default
z118 =200.0


;======================================================================================================
;======================================================================================================
; 											** GalMap **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Colour (excluding Engineering), and Travel Line colour **
;------------------------------------------------------------------------------------------------------
; Set y84 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y84 =199

;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Colour **
;------------------------------------------------------------------------------------------------------
; Set z84 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z84 =100.0

;------------------------------------------------------------------------------------------------------
;  ** GalMap Grid Lines & Coasters **
;------------------------------------------------------------------------------------------------------
; Set w191 value
; 100 = Custom
; 200 = Elite default
w191 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap System Z-axis Lines **
;------------------------------------------------------------------------------------------------------
; Set w192 value
; 100 = Custom
; 200 = Elite default
w192 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Non-sequence Star Custom Colour **
; In Map Mode: Star Class, the default colour for NON SEQUENCE STARS can be difficult to see
;------------------------------------------------------------------------------------------------------
; Set w193 value
; 100 = Custom
; 200 = Elite default
w193 =100

;------------------------------------------------------------------------------------------------------
; ** GalMap System Connector Lines **
; Note: You can turn these off in GalMap Display Options (in-game) - Bottom left row of icons
;
; The Brightness setting in Advanced.ini will affect all colour modes (including default colour)
; If you set Brightness to 0 it will also turn off the "System-distance-to-galactic-plane" lines
;------------------------------------------------------------------------------------------------------
; Set y89 value
; 100 = Custom
; 101 = Grey
; 199 = XML
; 200 = Elite default
y89 =100

;------------------------------------------------------------------------------------------------------
; ** GalMap Fog **
;------------------------------------------------------------------------------------------------------
; Set w190 value
; 1 = Fog Reduction Level 1
; 2 = Fog Reduction Level 2
; 200 = Default Elite
w190 =200

;------------------------------------------------------------------------------------------------------
; ** GalMap System Hats (semi-circles on top of star images) **
;------------------------------------------------------------------------------------------------------
; Set w97 value
; 0 = Off
; 1 = On (default)
w97 =1


;======================================================================================================
;======================================================================================================
; 											** SRVs **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** SRV Scanner Colour **
;------------------------------------------------------------------------------------------------------
; Set w210 value for your SRV scanner colour
; 100 = Custom
; 199 = XML
; 200 = Elite default
w210 =100

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements **
;------------------------------------------------------------------------------------------------------
; Set w73 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w73 =100.0

;------------------------------------------------------------------------------------------------------
; ** SRV Radar Elevation diagonal lines **
;------------------------------------------------------------------------------------------------------
; Set z139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z139 =100


;======================================================================================================
;======================================================================================================
; 									** Space Environment **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** SuperCruise Snow **
;------------------------------------------------------------------------------------------------------
; Set y234 value
; 100 = Custom
; 101 = Multi-colour (changes colour with direction)
; 199 = XML
; 200 = Elite default
y234 = 199

;------------------------------------------------------------------------------------------------------
; ** Supercruise SideLines **
; Brightness in Advanced.ini also affects Elite default colour
;------------------------------------------------------------------------------------------------------
; 0 = OFF
; 100 = Custom Colour
; 199 = XML
; 200 = Elite default
w120 =100

;------------------------------------------------------------------------------------------------------
; ** Space Dust (aka Snow in normal flight) **
;------------------------------------------------------------------------------------------------------
; ON = 1, OFF = 0
z121 =1

; If Space Dust is ON, the following modes are available:
; Set z142 value
; 0 = Space Dust Elite Default Mode (with original length and brightness)
; 1 = Space Dust Custom Colour Mode
; 2 = Space Dust MultiColour Mode
z142 = 1


;======================================================================================================
;======================================================================================================
; 									** Colour Protection **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; The mod protects certain default Elite colours to add variety to the panel and
; interactive screens (otherwise they all become coloured with your XML)
; You can override colour protection below.
;
; Please note: This version of EDHM was designed with colour protection, so it's
; recommended you leave this setting ON (or possibly remove the bright yellows)
;
; This is a new experimental feature, and if you spot any glitches please let me know
; Some icons aren't colour protected, they just aren't modded
;------------------------------------------------------------------------------------------------------

; Bright Yellow Protection
; 0 = Off
; 1 = On (Protect Bright Yellow from XML)
z3 =1.0

; General Yellow Protection
; 0 = Off
; 1 = On (Protect General Yellow from XML)
y4 =1.0

; White Protection
; 0 = Off
; 1 = On (Protect White from XML)
z4 =1.0

; Green Protection
; 0 = Off
; 1 = On (Protect Green from XML)
w4 =1.0

; Red Protection
; (also purple engineering colour in Shipyard)
; 0 = Off
; 1 = On (Protect Red from XML)
x5 =1.0

; Cyan / Blue Protection
; 0 = Off
; 1 = On (Protect Cyan from XML)
y5 =1.0

; SuperPowers / Powers Icon Protection
; 0 = Off (change to XML when orange)
; 1 = On (Use true Powers colours)
z5 =1.0