[constants]
;=================== EDHM v10.21 Beta (March 14, 2022) for FDev Update 10.1 ===========
;------------------------------------------------------------------------------------------------------
; Start-up Values (set these parameters to your start-up preferences)
;
; This file is best viewed in Notepad++ with the Obsidian or Bespin theme (Settings / Style Configurator / Select Theme)
; https://notepad-plus-plus.org/downloads/
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; ** Shield mode **
;------------------------------------------------------------------------------------------------------
; Set z105 value for your favourite shield mode
; 100 = Custom Multi-colour shield (see Advanced.ini) Note: Multi-colour shield only works at resolutions >= 2560x1440, may work at 1920x1080. Applied to self and target
; 101 = Custom single colour (see Advanced.ini). Note: Applied to self only
; 199 = XML
; 200 = Elite default
z105 =101.0

;------------------------------------------------------------------------------------------------------
; ** Radar **
;------------------------------------------------------------------------------------------------------
; Set y106 value
; 100 = Custom
; 199 = XML (also affected by Outer Rim / Grid / Pulse brightness in Advanced.ini)
; 200 = Elite default
y106 =100

;------------------------------------------------------------------------------------------------------
; ** Radar zoom level lines **
;------------------------------------------------------------------------------------------------------
; Set w136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w136 =100

;------------------------------------------------------------------------------------------------------
; ** Triangle Radar Widget **
;------------------------------------------------------------------------------------------------------
; Set x138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x138 =100

;------------------------------------------------------------------------------------------------------
; ** Radar Zoom Widget **
;------------------------------------------------------------------------------------------------------
; Set y138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y138 = 100

;------------------------------------------------------------------------------------------------------
; ** Radar Bodies in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set z138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z138 =100

;------------------------------------------------------------------------------------------------------
; ** Radar Objects **
;------------------------------------------------------------------------------------------------------
; Set y139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y139 =100

;------------------------------------------------------------------------------------------------------
; ** Radar Objects while landing (orange line and coaster) **
;------------------------------------------------------------------------------------------------------
; Set x139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x139 =100

;------------------------------------------------------------------------------------------------------
; ** SRV Radar Elevation diagonal lines **
;------------------------------------------------------------------------------------------------------
; Set z139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z139 =100

;------------------------------------------------------------------------------------------------------
; ** SRV Scanner Colour **
;------------------------------------------------------------------------------------------------------
; Set w210 value for your SRV scanner colour
; 100 = Custom
; 199 = XML
; 200 = Elite default
w210 =100

;------------------------------------------------------------------------------------------------------
; ** Distributor Selection Blocks **
;------------------------------------------------------------------------------------------------------
; Set z136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z136 =100

;------------------------------------------------------------------------------------------------------
; ** RST bars under distributor **
;------------------------------------------------------------------------------------------------------
; Set w133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w133 =100

;------------------------------------------------------------------------------------------------------
; ** OwnShip Hologram **
; Also includes landing hologram, SRV hologram, SRV terrain on radar
;------------------------------------------------------------------------------------------------------
; Set y101 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y101 =100

;------------------------------------------------------------------------------------------------------
; ** Signature Bar Colour **
;------------------------------------------------------------------------------------------------------
; Set w106 value for your favourite Signature Bar Colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
w106 =100.0

;------------------------------------------------------------------------------------------------------
; ** Compass **
;------------------------------------------------------------------------------------------------------
; Set w135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w135 =100

;------------------------------------------------------------------------------------------------------
; ** Targeting Reticle
;------------------------------------------------------------------------------------------------------
; Set y141 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y141 =100

;------------------------------------------------------------------------------------------------------
; ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Set z141 value
; 100 = Custom
; 199 = XML
; 200 = Elite default (Not working yet)
z141 =100

;------------------------------------------------------------------------------------------------------
; ** Targeting Panel ** (Speed/Distance/Alignment in Supercruise. Excluding lower panel lines and text colour)
;------------------------------------------------------------------------------------------------------
; Set x140 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x140 =100

;------------------------------------------------------------------------------------------------------
; ** Chat Panel Lines **
; (Note: The colours will look slightly different to the Info Panel lines because the original Elite colours are different)
;------------------------------------------------------------------------------------------------------
; Set x137 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
x137 =100

;------------------------------------------------------------------------------------------------------
; ** Chat Panel Top Row Icons **
;------------------------------------------------------------------------------------------------------
; Set y137 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
y137 =100

;------------------------------------------------------------------------------------------------------
; ** Info Panel Lines **
;------------------------------------------------------------------------------------------------------
; Set w206 value for your favourite colour
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
w206 =100

;------------------------------------------------------------------------------------------------------
; ** Panel Lines (lower) **
;------------------------------------------------------------------------------------------------------
; Set z104 value for your favourite Lower Panel Lines colour
; 100 = Custom (see Advanced.ini)
; 199 = XML (you can specify the thickness of the line in Advanced.ini)
; 200 = Elite default
z104 =100

;------------------------------------------------------------------------------------------------------
; ** Thin semi-circles at bottom of hologram  **
;------------------------------------------------------------------------------------------------------
; Set x134 value for your favourite Lower Panel Lines colour
; 100 = Custom (see Advanced.ini)
; 199 = XML (you can specify the thickness of the line in Advanced.ini)
; 200 = Elite default
x134 =100

;------------------------------------------------------------------------------------------------------
; ** Circular Swirls under Holos **
;------------------------------------------------------------------------------------------------------
; Set z133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z133 =100

;------------------------------------------------------------------------------------------------------
; ** Hull Blocks under shield, including target ** Hull health
;------------------------------------------------------------------------------------------------------
; Set y134 value
; 100 = Custom Standard
; 101 = Custom Shaded
; 199 = XML
; 200 = Elite default
y134 =100

;------------------------------------------------------------------------------------------------------
; ** Status bars under shield **
;------------------------------------------------------------------------------------------------------
; Set x135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x135 =100

;------------------------------------------------------------------------------------------------------
; ** Cabin / Cockpit Lighting **
;------------------------------------------------------------------------------------------------------
; Set y68 value
; 100 = Custom
; 101 = Custom Bi-colour
; 199 = XML
; 200 = Elite default
y68 =101.0

;------------------------------------------------------------------------------------------------------
; ** Supercruise Snow **
;------------------------------------------------------------------------------------------------------
; ON = 1, OFF = 0
y121 =1.0

;------------------------------------------------------------------------------------------------------
; ** Space Dust (aka Snow in normal flight) **
;------------------------------------------------------------------------------------------------------
; ON = 1, OFF = 0
z121 =1.0

;======================================================================================================
;===================================== BETA 2 ADDITIONS ===============================================
;======================================================================================================

; Panel colours are set in XML-Profile.ini

;------------------------------------------------------------------------------------------------------
; ** Panel Highlight **
; Note: The panel highlight contamination of the speed bar and fuel guage has been fixed. Thanks to CMDR Mystler!
; When selecting a Custom Panel Highlight, you may notice colour contamination of a few icons, but it's very minor
;------------------------------------------------------------------------------------------------------
; Set z68 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z68 =100

;------------------------------------------------------------------------------------------------------
; ** Side Panels, Main Lines **
;------------------------------------------------------------------------------------------------------
; Set x75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x75 =100


;======================================================================================================
;===================================== BETA 3 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set x78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x78 =100

;======================================================================================================
;===================================== BETA 4 ADDITIONS ===============================================
;======================================================================================================

; Please note, the mod for the blue background on the foot shop/shipyard/loadout screen has been removed due to glitches

; The text shader has been re-structured, and I've removed the old text colour variable

; Orange / Yellow / Blue are layered in this order inside the shader

;------------------------------------------------------------------------------------------------------
; ** Orange Text Colour Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Set w75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w75 =100

;------------------------------------------------------------------------------------------------------
;  ** Yellow Text Colour Swap **
;------------------------------------------------------------------------------------------------------
; Set z78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z78 =100

;------------------------------------------------------------------------------------------------------
;  ** Blue Text Colour Swap **
;------------------------------------------------------------------------------------------------------
; Set y78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y78 =100


;======================================================================================================
;===================================== BETA 5 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Colour (excluding Engineering), and Travel Line colour **
;------------------------------------------------------------------------------------------------------
; Set y84 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y84 =100

;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Colour **
;------------------------------------------------------------------------------------------------------
; Set z84 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z84 =100

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Opacity **
; (set default level of opacity in Advanced.ini, works across all colour modes)
;------------------------------------------------------------------------------------------------------
; Set x89 value
; 100 = Custom
; 101 = Space Grey (dark)
; 199 = XML
; 200 = Elite default
x89 =100

;------------------------------------------------------------------------------------------------------
;  ** Panel Drawings **
;------------------------------------------------------------------------------------------------------
; Set w89 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w89 =100

;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom colour. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Set z97 value
; 100 = Custom
; 200 = Elite default
z97 =100

;======================================================================================================
;===================================== BETA 6 ADDITIONS ===============================================
;======================================================================================================


;======================================================================================================
;===================================== BETA 7 & 7b ADDITIONS ==========================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Outer Radar Components ** (this part hasn't changed in Beta 7)
;------------------------------------------------------------------------------------------------------
; Set x136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x136 =100


;======================================================================================================
;===================================== BETA 8 ADDITIONS ===============================================
;======================================================================================================


;======================================================================================================
;===================================== BETA 8.1 ADDITIONS =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Inverted / Black / Highlighted Text & Icons in Ship **
;------------------------------------------------------------------------------------------------------
; Set z87 value
; 100 = Custom
; 200 = Elite default
z87 =100.0

;------------------------------------------------------------------------------------------------------
;  ** AHUD Blue Text swap **
;------------------------------------------------------------------------------------------------------
; Set w87 value
; 100 = Use same colour as Orange Text Colour Swap (Main text)
; 101 = Custom
; 200 = Elite default
w87 =100.0

;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Set x133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x133 =100.0

;------------------------------------------------------------------------------------------------------
; ** Fuel Bar **
; ** NOTE: Custom mode 101 has been removed. There is only a standard Custom mode now y135 = 100
;------------------------------------------------------------------------------------------------------
; Set y135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y135 =100.0

;------------------------------------------------------------------------------------------------------
; ** Ship sketch on Advanced Maintenance Panel (Station/Carrier) **
;------------------------------------------------------------------------------------------------------
; Set w78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w78 =100.0

;======================================================================================================
;===================================== BETA 8.2 ADDITIONS =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements **
;------------------------------------------------------------------------------------------------------
; Set w73 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w73 =200

;------------------------------------------------------------------------------------------------------
; ** Distributor **
;------------------------------------------------------------------------------------------------------
; Please note:
; The SRV turret has a colour attenuation filter (applied by FDev).
; Use the SRV Turret Boost value in Advanced.ini to adjust the brightness of the SRV Turret Distributor
; None of the options below have changed in this update

; Set y136 value
; 100 = Custom Standard
; 101 = Custom Gradient
; 102 = Custom Tri-colour
; 199 = XML
; 200 = Elite default
y136 =102.0

;======================================================================================================
;===================================== BETA 8.4 Additions =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Caustic Affected Hull Bars **
;------------------------------------------------------------------------------------------------------
; Set w170 value
; 0 = Original Elite yellow/green colour
; 1 = Custom
w170 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Grey Rhombus (non-biological potential target in the environment) **
;------------------------------------------------------------------------------------------------------
; Set x107 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x107 =100.0

;------------------------------------------------------------------------------------------------------
;  ** Speeding Warning (lines only) **
;------------------------------------------------------------------------------------------------------
; Set y104 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y104 =100.0

;------------------------------------------------------------------------------------------------------
;  ** Remote Release Flac / Flechette Launcher **
;------------------------------------------------------------------------------------------------------
; Set w174 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w174 =100.0

;------------------------------------------------------------------------------------------------------
;  ** Rank icon that appears next to targeted ship (neutral / orange only) **
;------------------------------------------------------------------------------------------------------
; Set w141 value
; 100 = Main text colour
; 101 = Neutral target holo colour
; 199 = XML
; 200 = Elite default
w141 =100.0

;======================================================================================================
;===================================== BETA 9.1 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Supercruise SideLines **
; Brightness in Advanced.ini also affects Elite default colour
;------------------------------------------------------------------------------------------------------
; 0 = OFF
; 100 = Custom Colour
; 199 = XML
; 200 = Elite default
w120 =100.0


;------------------------------------------------------------------------------------------------------
; ** Orbital / Gravity / Exclusion zone Lines **
;------------------------------------------------------------------------------------------------------
; Set y75 value
; 100 = Custom colours
; 199 = XML colours (for XML lines brightness, use Orbit Lines brightness [w39])
; 200 = Elite default
y75 =100.0


;------------------------------------------------------------------------------------------------------
; ** Night Vision **
;------------------------------------------------------------------------------------------------------
;Set Colour Modes Below

; == Night Vision ==
; Set y93 value
; 100 = Custom
; 200 = Elite default
y93 =100.0

; == Pulse Wave Analyser Asteroid Glow ==
; Set z93 value
; 100 = Custom
; 200 = Elite default
z93 =100.0

; == PWA Wavefront ==
; Set w93 value
; 100 = Custom
; 200 = Elite default
w93 =100.0


;======================================================================================================
;===================================== BETA 9.2 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel Colour **
; Note: This will also change the colour of the 'Confirm items transfer' on the Ship Panel Inventory tab
;------------------------------------------------------------------------------------------------------
; Set x81 value
; 100 = Custom colour
; 200 = Elite default
x81 =100.0

;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel TEXT Colour **
;------------------------------------------------------------------------------------------------------
; Set y81 value
; 100 = Same as OwnCarrier Nav Panel Custom Colour
; 101 = Same as main text on panel colour
y81 =100

;------------------------------------------------------------------------------------------------------
; ** Mission Line on Nav Panel Colour **
;------------------------------------------------------------------------------------------------------
; Set z89 value
; 100 = Custom
; 200 = Elite default
z89 =100

;------------------------------------------------------------------------------------------------------
; ** Mission Line on Nav Panel TEXT Colour **
;------------------------------------------------------------------------------------------------------
; Set z81 value
; 100 = Same as Mission Line Custom Colour
; 101 = Same as main text on panel colour
z81 =100

;------------------------------------------------------------------------------------------------------
; ** GalMap System Connector Lines **
; Note: You can turn these off in GalMap Display Options (in-game) - Bottom left row of icons
;
; The Brightness setting in Advanced.ini will affect all colour modes (including default colour)
; If you set Brightness to 0 it will also turn off the "System-distance-to-galactic-plane" lines
;------------------------------------------------------------------------------------------------------
; Set y89 value
; 100 = Custom
; 101 = Grey
; 199 = XML
; 200 = Elite default
y89 =100

;------------------------------------------------------------------------------------------------------
; ** GalMap System Hats (semi-circles on top of star images) **
;------------------------------------------------------------------------------------------------------
; Set w97 value
; 0 = Off
; 1 = On (default)
w97 =1

;------------------------------------------------------------------------------------------------------
; ** Powers and GalNet Background Colour Mode **
;------------------------------------------------------------------------------------------------------
; Set x99 value
; 100 = Custom
; 101 = Grey
; 199 = XML
; 200 = Elite default
x99 =100

;------------------------------------------------------------------------------------------------------
; ** Galnet Image Filter Colour **
;------------------------------------------------------------------------------------------------------
; Set w104 value
; 100 = Custom (same as Codex and Powers custom filter colour)
; 101 = Grey
; 199 = XML
; 200 = Elite default
w104 =100.0

;------------------------------------------------------------------------------------------------------
; ** Codex filter (also Passenger Missions) Colour **
;------------------------------------------------------------------------------------------------------
; Set w81 value
; 100 = Custom (same as Galnet and Powers custom filter colour)
; 101 = Grey
; 199 = XML
; 200 = Elite default
w81 =100

;------------------------------------------------------------------------------------------------------
; ** Powers Panel Portrait filter & Galnet image filter **
;
; Note: When changing modes you need to move your cursor around the screen (in-game) to update
;
; Note: If "True powers colours" is selected for the Powers Panel filter, the Galnet filter will use
; the Custom colour defined in Advanced.ini
;------------------------------------------------------------------------------------------------------
; Set y99 value
; 100 = Custom (same as Galnet and Codex custom filter colour)
; 101 = Grey
; 102 = True powers colours
; 199 = XML
; 200 = Elite default
y99 =100.0

;------------------------------------------------------------------------------------------------------
; White objects on the radar (wakes, materials, salvage etc) in standard flight (not supercruise)
; Changed description only
;------------------------------------------------------------------------------------------------------
; White objects ON = 1, White objects OFF = 0
x115 =1.0

;------------------------------------------------------------------------------------------------------
; ** FSD Charging Bar **
;------------------------------------------------------------------------------------------------------
; Set y133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y133 =100



;======================================================================================================
;===================================== BETA 10.0 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Landed Text (usually blue) **
; Set the brightness of this text in Advanced.ini (key w107)
;------------------------------------------------------------------------------------------------------
; Set w218 value
; 101 = Same as Custom Main Text (orange text swap)
; 102 = Same as Custom Blue Text Colour Swap
; 103 = Same as Custom AHUD Text colour
; 199 = XML
; 200 = Elite default
w229 =199.0

;------------------------------------------------------------------------------------------------------
;  ** Icons on various panels **
; Changed Description only
; Customisation of secondary Nav Panel icon colours in Advanced.ini when z75 = 100
;------------------------------------------------------------------------------------------------------
; Set z75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z75 =100

;------------------------------------------------------------------------------------------------------
; ** Ship Name **
; Set the colour of the background in Advanced.ini if z137 = 100 (Custom)
;------------------------------------------------------------------------------------------------------
; Set z137 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z137 =100

;------------------------------------------------------------------------------------------------------
; ** Mid-HUD Station & Carrier Landing / Take-off, plus Supercruise Drop, Text and Bars **
; Appears above the radar
;------------------------------------------------------------------------------------------------------
; Set w138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w138 =100


;------------------------------------------------------------------------------------------------------
; ** Colour Protection **
; The mod protects certain default Elite colours to add variety to the panel and
; interactive screens (otherwise they all become coloured with your XML)
; You can override colour protection below.
;
; Please note: This version of EDHM was designed with colour protection, so it's
; recommended you leave this setting ON (or possibly remove the bright yellows)
;
; This is a new experimental feature, and if you spot any glitches please let me know
; Some icons aren't colour protected, they just aren't modded
;------------------------------------------------------------------------------------------------------

; Bright Yellow Protection
; 0 = Off
; 1 = On (Protect Bright Yellow from XML)
z3 =1.0

; General Yellow Protection
; 0 = Off
; 1 = On (Protect General Yellow from XML)
y4 =1.0

; White Protection
; 0 = Off
; 1 = On (Protect White from XML)
z4 =1.0

; Green Protection
; 0 = Off
; 1 = On (Protect Green from XML)
w4 =1.0

; Red Protection
; (also purple engineering colour in Shipyard)
; 0 = Off
; 1 = On (Protect Red from XML)
x5 =1.0

; Cyan / Blue Protection
; 0 = Off
; 1 = On (Protect Cyan from XML)
y5 =1.0

; SuperPowers / Powers Icon Protection
; 0 = Off (change to XML when orange)
; 1 = On (Use true Powers colours)
z5 =1.0


;======================================================================================================
;===================================== BETA 10.1 ======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Planetary Landing Reticle ** Bearing and descent angle bars, plus text
; Individual elements can be adjusted in Advanced.ini
; * Change is description only *
;------------------------------------------------------------------------------------------------------
; Set z107 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z107 =100

;======================================================================================================
;===================================== BETA 10.2 ======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Pips (distributor) **
; No change here, see changes to Pips in Advanced.ini
;------------------------------------------------------------------------------------------------------
; Set w134 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w134 =100

;------------------------------------------------------------------------------------------------------
; ** Status Lights ** (Mass Lock, Landing Gear, Cargo Scoop)
; No change here, see changes to Status Lights Alpha in Advanced.ini
;------------------------------------------------------------------------------------------------------
; Set z135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z135 =100

;------------------------------------------------------------------------------------------------------
; ** Analysis HUD (AHUD)
; No change here
;------------------------------------------------------------------------------------------------------
; Set w140 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w140 =100

;------------------------------------------------------------------------------------------------------
; ** Combat HUD (CHUD)
; No change here
;------------------------------------------------------------------------------------------------------
; Set x141 value
; 100 = Custom (Single colour, Bird-of-Prey and Synthwave)
; 199 = XML
; 200 = Elite default
x141 =100

;------------------------------------------------------------------------------------------------------
; ** Red Elements around the CHUD/AHUD **
;
; Useful for red-based themes, to differentiate inactive hardpoints
;
; Note: In Elite default mode, you can adjust the brightness of the red bars using the
; Red element Brightness (w189) in Advanced.ini
;
; Note: There is an FDev bug with the Analysis mode scanner bars when in Combat mode. In default Elite,
; they randomly become orange OR AHUD blue when in Combat Mode (they should be orange).
; Therefore, sometimes you will see your AHUD colour on an inactive scanner when in Combat mode
;------------------------------------------------------------------------------------------------------
; Set y114 value
;100 = Custom
;200 = Elite semi-default (non-active scanner bars will be red instead of bright orange)
y114 =200

;------------------------------------------------------------------------------------------------------
; ** Full-Spectrum Scanner (FSS) and Detailed Surface Scanner (DSS)
;------------------------------------------------------------------------------------------------------
; Set z118 value
; 100 = Custom
; 200 = Elite default
z118 =100.0

;------------------------------------------------------------------------------------------------------
; ** Targeting panel, text colour when aligned in supercruise
;------------------------------------------------------------------------------------------------------
; Set w118 value
; 101 = Colour matched with alignment bars
; 200 = Elite default (blue)
w118 =101
