[keyToggle-Jewel-of-Cemiess-Pink]
Key = ALT CTRL 8
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 9
; Lighting Style
z115 = 0
; Panel Opacity
z111 = 1
; Common Group
x104 = 12
; Distributor
y108 = 12
; Shield
z105 = 6
; Panel Lines (upper)
y104 = 1
; Panel Lines (lower)
z104 = 12
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 17
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 5
; AHUD Colour (Outer)
z113 = 8
; Radar
y106 = 199
; Targeting Reticle
x107 = 3
; Signature Bar
w106 = 9
; Environment Target
y107 = 2
; OwnShip Hologram
y101 = 2
; Hologram Mode
x101 = 2
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 3
; Orbit Lines
x117 = 1
; Gravity Well Lines
z117 = 2
; Landing Reticle
z107 = 2
; SC Speed Lines
z120 = 2
; SC Snow
x121 = 2
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 1
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0
y158 = -0.1
z158 = 0.9
; Middle Row <Matrix Green>
x159 = 0.179
y159 = 0.893
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 1
y160 = -0.436
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0
y153 = 0.6
z153 = 1
; Middle Row <Matrix Green>
x154 = 0
y154 = 1
z154 = -0.2
; Bottom Row <Matrix Blue>
x155 = 1.3
y155 = 0.1
z155 = 0
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0
y150 = -0.1
z150 = 1.5
; Middle Row <Matrix Green>
x151 = 0
y151 = 1.1
z151 = 0
; Bottom Row <Matrix Blue>
x152 = 1
y152 = -0.6
z152 = -0.2
