[constants]

; ******************************************
; ******************************************
; Profile name: Janus Core
; Notes: Created by Janus Dynamics
; ******************************************
; ******************************************


; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x158 = 1
; ------------------------------------------
; Top Centre
y158 = 0
; ------------------------------------------
; Top Right
z158 = 0
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x159 = 0
; ------------------------------------------
; Middle Centre
y159 = 0.3
; ------------------------------------------
; Middle Right
z159 = 0
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x160 = 0
; ------------------------------------------
; Bottom Centre
y160 = 0.6
; ------------------------------------------
; Bottom Right
z160 = 1
x150=0
y150=0.15
z150=1
x151=0
y151=1
z151=1
x152=1
y152=0
z152=0
; ==========================================
