[constants]

; ******************************************
; ******************************************
; Profile name: Carinae
; Notes: Created by CMDR GeorjCostanza
; ******************************************
; ******************************************


; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row *** (main colour of panels)
; ------------------------------------------
; Top Left
x150 =0.25
; ------------------------------------------
; Top Centre
y150 =0.43
; ------------------------------------------
; Top Right
z150 =1
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.83
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =0
; ==========================================
;    *** <MatrixBlue> BOTTOM Row *** (appears to set the colour for jump fuel required)
; ------------------------------------------
; Bottom Left
x152 =1
; ------------------------------------------
; Bottom Centre
y152 =0
; ------------------------------------------
; Bottom Right
z152 =0
; ==========================================
