[constants]

; ******************************************
; ******************************************
; Profile name: FX Blue Hue
; Notes: Created by Blue Mystic
; ******************************************
; ******************************************


; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row *** (main colour of panels)
; ------------------------------------------
; Top Left
x150 =-0.27
; ------------------------------------------
; Top Centre
y150 =0.65
; ------------------------------------------
; Top Right
z150 =1.72
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.47
; ------------------------------------------
; Middle Centre
y151 =1.94
; ------------------------------------------
; Middle Right
z151 =2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row *** (appears to set the colour for jump fuel required)
; ------------------------------------------
; Bottom Left
x152 =-1.27
; ------------------------------------------
; Bottom Centre
y152 =0.35
; ------------------------------------------
; Bottom Right
z152 =0.78
; ==========================================
