[Constants]
;======== EDHM Odyssey BETA 8.2 ==========

;------------------------------------------------------------------------------------------------------
;  ** Multi-colour Shield ** 
; May only work at resolutions >= 1920x1080, still testing. Use single-colour shield (set in Startup-Profile.ini) if the multi-shield glitches
;------------------------------------------------------------------------------------------------------
; :: Inner Ring ::
; Red
x201 =1
; Green
y201 =0
; Blue
z201 =0
; Alpha / Thickness
w201 =1

; :: Middle Ring ::
; Red
x202 =0.9047
; Green
y202 =0.6795
; Blue
z202 =0.0027
; Alpha / Thickness
w202 =1

; :: Outer Ring ::
; Red
x203 =0.016
; Green
y203 =0.956
; Blue
z203 =0
; Alpha / Thickness
w203 =1

;------------------------------------------------------------------------------------------------------
; ** Radar **
;------------------------------------------------------------------------------------------------------
; Outer Rim
; Red
x236 =0.9131
; Green
y236 =0.3916
; Blue
z236 =0.1812
; Outer Radar Brightness (normal range is between 0.3 and 1.0, but you can go higher)
w236 =0.8

; Grid
; Red
x237 =0.5906
; Green
y237 =0.491
; Blue
z237 =0.3095
; Grid Brightness
w237 =0.8

; Pulse CURRENTLY DISABLED, NEEDS MORE WORK (generally same as Grid value or 1.1 * Grid value)
; Red
x238 = 0.147
; Green
y238 = 0.5
; Blue
z238 = 0.212
; Pulse Brightness (if you turn down the grid brightness, this value might need to be a little higher than the grid brightness (eg, +0.2)
w238 = 0.8

;------------------------------------------------------------------------------------------------------
;  ** Triangle Radar Widget ** 
;------------------------------------------------------------------------------------------------------
; Red
x239 =0.9131
; Green
y239 =0.3916
; Blue
z239 =0.1812
; Alpha
w239 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Zoom Widget ** 
;------------------------------------------------------------------------------------------------------
; Red
x240 =0.9131
; Green
y240 =0.3916
; Blue
z240 =0.1812
; Alpha
w240 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Bodies in Supercruise ** 
;------------------------------------------------------------------------------------------------------
; Planets
; Red
x241 =0.0296
; Green
y241 =0.5972
; Blue
z241 =0.0452
; Alpha
w241 =1

; Moons
; Red
x242 =0.0395
; Green
y242 =0.402
; Blue
z242 =1
; Alpha
w242 =1

; Stars / Suns
; Red
x243 =1
; Green
y243 =0.5972
; Blue
z243 =0
; Alpha
w243 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Objects ** 
;------------------------------------------------------------------------------------------------------
; ORANGE Object Lines and coasters in Supercruise
; Red
x244 =0.3005
; Green
y244 =0.3005
; Blue
z244 =0.3005
; Alpha
w244 =1

; ORANGE Squares in both flight modes; orange object lines and coasters in normal flight
; Red
x245 =0.3005
; Green
y245 =0.2384
; Blue
z245 =0
; Alpha
w245 =1

; GREEN Squares, Lines, and Coasters in both flight modes
; Red
x246 =0
; Green
y246 =1
; Blue
z246 =0
; Alpha
w246 =1

; RED Squares, Lines, and Coasters in both flight modes
; Red
x247 =1
; Green
y247 =0
; Blue
z247 =0
; Alpha
w247 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar zoom level lines ** 
;------------------------------------------------------------------------------------------------------
; Red
x231 =0.402
; Green
y231 =0.2831
; Blue
z231 =0.0999
; Brightness
w231 =1.4

;------------------------------------------------------------------------------------------------------
;  ** Terrain Hologram on radar ** 
;------------------------------------------------------------------------------------------------------
; While in SRV
; Red
x252 =0.7011
; Green
y252 =0.3005
; Blue
z252 =0.0999
; Alpha
w252 =1

; While landing on a planet
; Red
x253 =0.2016
; Green
y253 =0.0742
; Blue
z253 =0.0497
; Alpha
w253 =1

;------------------------------------------------------------------------------------------------------
;  ** SRV Radar Elevation diagonal lines ** 
;------------------------------------------------------------------------------------------------------
; Red
x50 =0
; Green
y50 =0.5029
; Blue
z50 =1
; Alpha
w50 =1

;------------------------------------------------------------------------------------------------------
;  ** SRV Scanner ** 
;------------------------------------------------------------------------------------------------------
; Primary Colour, object detection colour
; Red
x210 =0
; Green
y210 =1
; Blue
z210 =0.402

; Secondary Colour, scanner sweep colour
; Red
x211 =0
; Green
y211 =0
; Blue
z211 =0.402

; Overall Brightness
w211 =1

;------------------------------------------------------------------------------------------------------
;  ** Distributor Selection Blocks ** 
;------------------------------------------------------------------------------------------------------
; Red
x230 =0.5841
; Green
y230 =0.4793
; Blue
z230 =0.2961
; Brightness
w230 =1

;------------------------------------------------------------------------------------------------------
;  ** Pips (Distributor) ** 
;------------------------------------------------------------------------------------------------------
; Red
x214 =0.2918
; Green
y214 =0.15
; Blue
z214 =0.0685
; Non-active pip booster
z134 =1.1

; Brightness
w214 =1.2

;------------------------------------------------------------------------------------------------------
;  ** RST (Reset) bars under distributor ** 
;------------------------------------------------------------------------------------------------------
; Red
x227 =0.9131
; Green
y227 =0.3916
; Blue
z227 =0.1812
; Brightness
w227 =1

;------------------------------------------------------------------------------------------------------
;  ** OwnShip Hologram ** 
;  For Ultra-Tron, set Hull brightness low (eg. 0), and Outer Lines bloom high (eg. 0.5)
;------------------------------------------------------------------------------------------------------
; Hull brightness (This value can be negative, such as -0.5 for extra Tron. Default = 0.5)
x132 =0.5

; Holo bloom / glow (default = 1.0)
y132 =1.0

; Outer Lines bloom / glow (default= 0) (This value can be negative, such as -0.5)
z132 =0.2

; Overall brightness of hologram (default = 1.0)
z101 =1

; OwnShip Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
z109 =0

; Colour
; Red
x248 =0.0027
; Green
y248 =0.807
; Blue
z248 =0.0052

;------------------------------------------------------------------------------------------------------
;  ** Target Hologram ** 
;------------------------------------------------------------------------------------------------------
; Neutral target
; Red
x72 =0.37
; Green
y72 =0.6308
; Blue
z72 =0.0802
; Brightness (of neutral target)
w72 = 1

; Target Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
x73 =0

; Target Hologram Brightness
y73 =0.5

; Bright Green Target Holo Brightness (some green holograms have excessive brightness)
z73 =0.5

;------------------------------------------------------------------------------------------------------
;  ** SRV Hologram ** 
;------------------------------------------------------------------------------------------------------
; Main hologram (DISABLED)
; Red 0
x250 =1
; Green 0.3
y250 =0
; Blue 0.65
z250 =0
; Alpha (also affects holo on radar)
w250 =1

; Small hologram on radar
x251 =0.402
; Green
y251 =0.3005
; Blue
z251 =0.3005
; Alpha (is a % of the Main Hologram alpha)
w251 =0.8902

;------------------------------------------------------------------------------------------------------
;  ** Landing Hologram ** 
;------------------------------------------------------------------------------------------------------
; OFF landing site
; Red
x254 =0
; Green
y254 =0.402
; Blue
z254 =0.6514

; ON landing site
x249 =0
; Green
y249 =1
; Blue
z249 =0

; Overall brightness
w254 =1

;------------------------------------------------------------------------------------------------------
;  ** Landing line and coaster (when orange) ** 
;------------------------------------------------------------------------------------------------------
; Red
x255 =0.3005
; Green
y255 =0
; Blue
z255 =0
; Alpha
w255 =1

;------------------------------------------------------------------------------------------------------
;  ** Signature Bar Colour ** (easy to configure when in fuel scooping range of a star)
;------------------------------------------------------------------------------------------------------
; Primary Colour, outer part of signal
; Red
x206 =1
; Green
y206 =0.5271
; Blue
z206 =0

; Secondary Colour, middle of signal (relative to Primary Colour, can be negative)
; Red
x207 =0.9823
; Green
y207 =1
; Blue
z207 =0.0529

; Overall Alpha
w207 =1.2

;------------------------------------------------------------------------------------------------------
;  ** Compass ** 
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x219 =0.0999
; Green
y219 =0.3005
; Blue
z219 =1
; Background Booster
w219 =0

; Compass Dot
; Red
x220 =1
; Green
y220 =1
; Blue
z220 =1

; Overall Brightness (Note: This element behaves a little differently to others. Recommended minimum is 0.7 brightness) 
w220 =1

;------------------------------------------------------------------------------------------------------
;  ** Analysis HUD (AHUD) ** 
;------------------------------------------------------------------------------------------------------
; Red
x54 =0.5647
; Green
y54 =0.8963
; Blue
z54 =0.0887
; Alpha
w54 =0.6471

;------------------------------------------------------------------------------------------------------
;  ** Targeting Reticle ** 
; Note: This is a very complex set of elements. I had to use a colour swap routine to 
; target some elements, such as the missile lock animation.
; If you colour your reticle elements orange then they may be included in the colour
; swap routine, and then they will inherit the missile lock colour.
; I recommend you don't colour these elements orange.
;------------------------------------------------------------------------------------------------------
; Large Tri-bars (one vertical at the top, two diagonal at the bottom)
; Red
x56 =0.0999
; Green
y56 =0
; Blue
z56 =0.8963
; Alpha
w56 =1

; Small Tri-bars
; Red
x57 =1
; Green
y57 =1
; Blue
z57 =1
; Alpha
w57 =1

; Large Circle
; Red
x58 =0.5029
; Green
y58 =0
; Blue
z58 =0
; Alpha
w58 =1

; Leading Circle
; Red
x59 =1
; Green
y59 =1
; Blue
z59 =0
; Alpha
w59 =1

; Weapon Dots
; Red
x60 =0
; Green
y60 =1
; Blue
z60 =0
; Alpha
w60 =0.6902

; Mouse Dot
; Red
x61 =1
; Green
y61 =0
; Blue
z61 =0
; Alpha
w61 =1

; Analysis mode reticle when in Combat mode (usually displays as orange)
; Red
x63 =0.3005
; Green
y63 =0
; Blue
z63 =0
; Alpha
w63 =0.7451

;------------------------------------------------------------------------------------------------------
;  ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Possible ship target (unselected)
; Red
x64 =0.402
; Green
y64 =0.3515
; Blue
z64 =0
; Alpha
w64 =1

; Possible destination target and relative mouse arrow
; Red
x65 =0
; Green
y65 =0.4508
; Blue
z65 =0
; Alpha
w65 =1

; Possible supercruise target circle
; Red
x66 =0
; Green
y66 =0.4508
; Blue
z66 =0
; Alpha
w66 =1

; Destination target circle
; Red
x67 =0
; Green
y67 =0.15
; Blue
z67 =0
; Alpha
w67 =1

; Destination target Text brightness (the text to the right of the circle)
w68 =0.4

;------------------------------------------------------------------------------------------------------
;  ** Targeting Panel ** 
;------------------------------------------------------------------------------------------------------
; Supercruise target alignment (correct) blocks, bar and indicator light (blue sections in original Elite)
; Red
x51 =0.9216
; Green
y51 =0.6939
; Blue
z51 =0.0024
; Brightness
w51 =1

; Supercruise target alignment (incorrect / not aligned) blocks and indicator light (orange sections in original Elite)
; Red
x52 =0.2705
; Green
y52 =0.8963
; Blue
z52 =0.2016
; Brightness
w52 =1

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Lines ** 
;------------------------------------------------------------------------------------------------------
; Red
x232 =0.4233
; Green
y232 =0.305
; Blue
z232 =0.1195
; Alpha
w232 =1

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Icons ** 
;------------------------------------------------------------------------------------------------------
; Red
x233 =0.3712
; Green
y233 =0.2582
; Blue
z233 =0.0865
; Alpha
w233 =1

;------------------------------------------------------------------------------------------------------
;  ** Info Panel Lines ** 
;------------------------------------------------------------------------------------------------------
; Red
x208 =0.5906
; Green
y208 =0.491
; Blue
z208 =0.3095
; Alpha
w208 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Name ** 
;------------------------------------------------------------------------------------------------------
; Red
x235 =0.7991
; Green
y235 =0.8469
; Blue
z235 =1
; Brightness
w235 =1.4
; Strength of background glow
w137 =0.2

;------------------------------------------------------------------------------------------------------
;  ** Lower Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x204 =0.5906
; Green
y204 =0.491
; Blue
z204 =0.3095
; Alpha / Thickness
w204 =1

;------------------------------------------------------------------------------------------------------
;  ** Thin semi-circles at bottom of hologram ** 
;------------------------------------------------------------------------------------------------------
; Red
x205 =0.2831
; Green
y205 =0.1981
; Blue
z205 =0.0685
; Alpha
w205 =1

;------------------------------------------------------------------------------------------------------
;  ** Circular Swirls under Holos ** 
;------------------------------------------------------------------------------------------------------
; Red
x226 =0.5906
; Green
y226 =0.491
; Blue
z226 =0.3095
; Brightness
w226 =1

;------------------------------------------------------------------------------------------------------
;  ** Hull Health Blocks under shield, including target ** 
;------------------------------------------------------------------------------------------------------
; Select Standard or Shaded version in Startup-Profile.ini
; Red
x212 =0.9131
; Green
y212 =0.3916
; Blue
z212 =0.1812

; Shading multiplier (Only applies to the shaded version)
w213 =4

; Brightness
w212 =1

;------------------------------------------------------------------------------------------------------
;  ** Status bars under shield ** 
;------------------------------------------------------------------------------------------------------
; Red
x215 =0.4452
; Green
y215 =0.3278
; Blue
z215 =0.1413
; Brightness
w215 =1

;------------------------------------------------------------------------------------------------------
;  ** Middle Panel ** 
;------------------------------------------------------------------------------------------------------
; Middle Panel Avatar Brightness
y157 =1.5


;======================================================================================================
;===================================== BETA 2 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Panel Highlight **
;------------------------------------------------------------------------------------------------------
; Red
x74 =0.5972
; Green
y74 =0.7011
; Blue
z74 =0.7011
; Brightness
w74 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Side Panels, Main Lines ** 
;------------------------------------------------------------------------------------------------------
; Red
x76 =0.5972
; Green
y76 =0.7011
; Blue
z76 =0.7011
; Brightness
w76 =1.0

;======================================================================================================
;===================================== BETA 3 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Icons on Nav panel and Targeting panel **
;------------------------------------------------------------------------------------------------------
; Red
x53 =0.4621
; Green
y53 =0.2384
; Blue
z53 =0.0048
; Brightness
w53 =1

;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise ** 
;------------------------------------------------------------------------------------------------------
; Red
x79 =0.5906
; Green
y79 =0.491
; Blue
z79 =0.3095
; Brightness
w79 =1.0

;======================================================================================================
;===================================== BETA 4 ADDITIONS ===============================================
;======================================================================================================

; Please note, the mod for the blue background on the foot shop/shipyard/loadout screen has been removed due to glitches

; The text shader has been re-structured, and I've removed the old text colour variable

; Orange / Yellow / Blue are layered in this order inside the shader

;------------------------------------------------------------------------------------------------------
; ** Orange Text Colour Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Red
x77 =0.5583
; Green
y77 =0.4621
; Blue
z77 =0.2789
; Alpha
w77 =1

;------------------------------------------------------------------------------------------------------
; ** Yellow Text Colour Swap **
; (OwnCarrier highlight, among others)
;------------------------------------------------------------------------------------------------------
; Red
x80 =1
; Green
y80 =0.3763
; Blue
z80 =0
; Alpha
w80 =1

;------------------------------------------------------------------------------------------------------
; ** Blue Text Colour Swap **
; (Mission text, among others)
;------------------------------------------------------------------------------------------------------
; Red
x82 =1
; Green
y82 =0.3763
; Blue
z82 =0
; Alpha
w82 =1

;======================================================================================================
;===================================== BETA 5 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Single-colour Shield **
;------------------------------------------------------------------------------------------------------

; Custom Shield-down colour has been removed to enable the colour-picker in the UI to work correctly 
; for the single-colour shield. You can now choose between Red (default Elite) or Black as the 
; colour that appears as your shields are damaged.

; Special Note for Black shield-down colour: Where possible, use the Red shield-down colour. 
; The Black shield-down colour uses a separate shader and has ceiling limits on the Shield-up RGB values, 
; which may result in less bright colours.
; Due to these ceiling values, the colour may change if the 'Overall Brightness' value is increased above 1.0.
; The Red shield down colour does NOT have any of these limitations.

; Shield Down Colour
; (Red = 0), (Black = 1)
x87 =0

; Shield Up Colour
; Red
x228 =0.0252
; Green
y228 =0.1248
; Blue
z228 =1

; Ring Thickness (Default 1.0; Recommended maximum 3.0, otherwise the rings become fuzzy)
y87 =1.0

; Overall Brightness
w228 =1

;------------------------------------------------------------------------------------------------------
;  ** Shield Percentage % Colour **
;------------------------------------------------------------------------------------------------------
; Red
x88 =1
; Green
y88 =1
; Blue
z88 =1
; Brightness
w88 =1.0

;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Colour (excluding Engineering), and Travel Line colour **
;------------------------------------------------------------------------------------------------------
; Red
x85 =1
; Green
y85 =0.3763
; Blue
z85 =0
; Alpha
w85 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Colour **
;------------------------------------------------------------------------------------------------------
; Red
x86 =1
; Green
y86 =0.3763
; Blue
z86 =0
; Alpha
w86 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Opacity **
; (Level of opacity alpha set below works across all colour modes)
;------------------------------------------------------------------------------------------------------
; Red
x90 =0.4621
; Green
y90 =0.2384
; Blue
z90 =0.0048
; Alpha (opacity)
w90 =1

;------------------------------------------------------------------------------------------------------
;  ** Panel Drawings / Art / Sketches **
;------------------------------------------------------------------------------------------------------
; Red
x92 =0.4621
; Green
y92 =0.2384
; Blue
z92 =0.0048
; Alpha (opacity)
w92 =1

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar ** 
;------------------------------------------------------------------------------------------------------
; Red
x216 =0.6867
; Green
y216 =0.0343
; Blue
z216 =0.0086
; Brightness
w216 =1

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar, Fuel for next jump **
; (must have a system programmed into your Nav computer to see this element)
;------------------------------------------------------------------------------------------------------
; Red
x94 =0.9823
; Green
y94 =1
; Blue
z94 =0.0529
; Brightness (cannot make invisible, turns black at 0.0)
w94 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Planetary Landing Reticle ** 
;------------------------------------------------------------------------------------------------------
; Red
x209 =0.4508
; Green
y209 =0.6514
; Blue
z209 =1
; Brightness
w209 =1

; Altitude Bar
; Red
x96 =1
; Green
y96 =0.3763
; Blue
z96 =0
; Brightness
w96 =1

; Text in reticle boxes
; Red
x95 =0.4508
; Green
y95 =0.6514
; Blue
z95 =1
; Brightness
w95 =1

; Text Brightness (tends to be blown out around the reticle) (Default = 1.0)
; Along the Altitude Bar
x97 =1.0
; Longitude / Latitude Coordinates, Gravity
y97 =1.0

;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom colour. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Red
x98 =0.4621
; Green
y98 =0.2384
; Blue
z98 =0.0048
; Brightness
w98 =1

;------------------------------------------------------------------------------------------------------
;  ** Mission Panels on Nav Panel, plus mission icon on the Mission Selection screen **
;------------------------------------------------------------------------------------------------------
; Red
x91 =0.4621
; Green
y91 =0.2384
; Blue
z91 =0.0048


;======================================================================================================
;===================================== BETA 6 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Combat HUD (CHUD) **
; For a standard CHUD,
; Set Colour 2 RGB(0,0,0) and Fade Strength = 0

; For a single colour Bird-of-Prey CHUD, 
; Set Colour 2 RGB(0,0,0) and your preferred Fade Strength (0.7 is a nice balance)

; For a synthwave (dual-colour) CHUD,
; Set Colour 2 RGB to your preference, and Fade Strenth = 1

;------------------------------------------------------------------------------------------------------

; Colour 1 (Top colour)
; Red
x55 =0.9734
; Green
y55 =0.0009
; Blue
z55 =0
; Top colour brightness
w55 =0.4706

; Colour 2 (Bottom colour)
; Red
x48 =0
; Green
y48 =0
; Blue
z48 =0
; Fade Strength (or Synthwave Colour Balance: > 1 = more Second Colour, < 1 = less Second Colour)
w48 =0.5

; CHUD Ammunition (CHammo) Colour
; Red
x45 =0.9734
; Green
y45 =0.0009
; Blue
z45 =0
; Brightness
w45 =1.2


;------------------------------------------------------------------------------------------------------
;  ** Distributor ** 
; Please note, the 'Shaded' option has been replaced by the 'Gradient' option in Startup-Profile.ini (y136 = 101)
;------------------------------------------------------------------------------------------------------
; Select Standard (single colour), Tri-colour, or Gradient version in Startup-Profile.ini

; == Tri-Colour Distributor ==

; Top Block of Tri-Colour Distributor, or Standard (single colour)
; Red
x223 =0.0021
; Green
y223 =1
; Blue
z223 =0.0021
; Brightness
w223 =1

; Middle block of Tri-Colour Distributor
; Red
x224 =0.6724
; Green
y224 =0.4452
; Blue
z224 =0.0037
; Brightness
w224 =1

; Bottom block of Tri-Colour Distributor
; Red
x225 =0.8963
; Green
y225 =0
; Blue
z225 =0
; Brightness
w225 =1

; == Gradient Distributor ==
; The Gradient Distributor blends two colours together. 

; Colour 1: Top Colour of Gradient Distributor
; Red
x47 =0
; Green
y47 =0
; Blue
z47 =0
; Colour 1 dominance (values > 1.0 will increase dominance, values < 1.0 will decrease dominance)
w47 =1.0

; Colour 2: Bottom colour of Gradient Distributor
; Red
x46 =0
; Green
y46 =0
; Blue
z46 =0

; Overall Brightness of the Gradient Distributor
w46 =1.0


;======================================================================================================
;===================================== BETA 7 ADDITIONS ===============================================
;======================================================================================================

; UPDATE OF DESCRIPTION ONLY
; This goes into the reticle section, with mouse dot etc
; Missile Lock Colour (also Lift Off from planet animation)
; Red 
x62 =0.0356
; Green 
y62 =0.3005
; Blue 
z62 =0
; Alpha
w62 =1


; NOTE: Highlighted Text has been removed. It will be available as an optional extra (HighLightedText.ini).


;------------------------------------------------------------------------------------------------------
;  ** Outer Radar Components ** (Heat Bar and Speed Bar)
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x221 =0.8879
; Green
y221 =0.2789
; Blue
z221 =0.0782
; Bar Booster (increases the brightness of the main Speed and Heat bars background)
w221 =0.6

; Optimal Speed Bar Colour
; Red 
x222 =0.9131
; Green 
y222 =0.3916
; Blue
z222 =0.1812

; Overall Brightness (of all Outer Radar Components)
w222 =1



;======================================================================================================
;===================================== BETA 8 ADDITIONS ===============================================
;======================================================================================================




;======================================================================================================
;===================================== BETA 8.1 ADDITIONS =============================================
;======================================================================================================

; Outer radar components Glitch Fix Brightness (y213) has been removed. No longer required.

; ** Status Lights ** (for Mass Lock, Landing Gear, Cargo Hatch) has been reconfigured to use normal RGB values (was still using relative values, see below)

;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text **
;------------------------------------------------------------------------------------------------------
; Red
x143 =0.7991
; Green
y143 =0.8469
; Blue
z143 =1
; Alpha
w143 =1

;------------------------------------------------------------------------------------------------------
; ** AHUD Blue Text Colour Swap **
; (AHUD only, will swap AHUD blue text for the RGB colour below)
;------------------------------------------------------------------------------------------------------
; Red
x144 =0.9647
; Green
y144 =0.6654
; Blue
z144 =0.4621
; Alpha
w144 =1

;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Red
x145 =1
; Green
y145 =0.5271
; Blue
z145 =0
; Brightness
w145 =1

;------------------------------------------------------------------------------------------------------
;  ** Status Lights ** (for Mass Lock, Landing Gear, Cargo Hatch)
; These are no longer relative values, and may need ajustment in pre-made profiles
;------------------------------------------------------------------------------------------------------
; Light Off State
; Red
x217 =0.2423
; Green
y217 =0.1144
; Blue
z217 =0.0343

; Light On State (these values are no longer relative and will need to be updated)
; Red
x218 =0.0003
; Green
y218 =0.4233
; Blue
z218 =0.0048

; Overall Brightness
w217 =1.7

;------------------------------------------------------------------------------------------------------
; ** Ship sketch on Advanced Maintenance Panel (Station/Carrier) ** 
;------------------------------------------------------------------------------------------------------
; Red
x146 =0.9216
; Green
y146 =0.6939
; Blue
z146 =0.0024
; Alpha
w146 =1

;======================================================================================================
;===================================== BETA 8.2 ADDITIONS =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements **
;------------------------------------------------------------------------------------------------------
; Red
x147 =0.7011
; Green
y147 =0.3005
; Blue
z147 =0.0999
; Alpha
w147 =1

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Distributor Brightness Boost **
; FDev applies an odd colour dampening filter to the SRV Turret screen
; Use this value to boost the colour of the distributor (it won't look exactly the same as the ship/SRV distributor due to the filter)
;------------------------------------------------------------------------------------------------------
; SRV Turret Distributor colour boost (default 1.1)
w70 =1.1

; Note: The Distributor Selection Blocks (the blocks that appear when you transfer pips between SYS/ENG/WEP) are contaminated by the Panel Highlight Colour, and cannot be fixed at this time. This bug only applies to the SRV turret.

; =====================================================================================================
;------------------------------------------------------------------------------------------------------
;  ** Cabin / cockpit Lighting Notes ** 
;------------------------------------------------------------------------------------------------------

; The cabin lighting shader has undergone a large change in FDev Update 8.

; We now have lighting styles that don't contaminate the pilot's skin tone, this is good news!

; The new 'Complete' lighting style covers areas of the cockpit that are missed by the 'restricted' and 'full' lighting styles - usually those areas are dominated by white light. I will post comparison images on the EDHM Discord.

; On some ships (like the Cutter) the different lighting styles aren't as noticeable (see the Phantom for a good example of the different lighting styles)

; Mode 3 'Space Disco' is the same as the old lighting style that floods the cabin and contaminates the pilot's skin tone

; Please report any bugs with the new lighting shader mod as it hasn't been tested extensively, thank you

; ========== In the code block below, only the Cabin Lighting Style (x68) and associated descriptions have changed. Nothing else has changed ==========

;------------------------------------------------------------------------------------------------------
;  ** Cabin / cockpit Lighting Mod ** 
;------------------------------------------------------------------------------------------------------
; Cabin Lighting Style
; 3 = Space Disco (flood light with skin contamination, whole cabin)
; 2 = Complete (Covers the 'Full' areas, plus some areas of white light. Use XML mode (in Startup-Profile.ini) to see multi-colour light on some ships (the orange areas and white areas will react differently to your XML)
; 1 = Full (Covers more of the cockpit, relative to 'Restricted', but will exclude areas of white light)
; 0 = Restricted (Close to Elite standard, cabin light doesn't cover the whole cockpit)
x68 =0

; Red
x69 =0.5906
; Green
y69 =0.491
; Blue
z69 =0.3095
; Brightness (also sets XML lighting brightness)
w69 =0.8

; Bi-colour Lighting (Experimental)
; In previous versions of EDHM I had to spend a long time tweaking the colour channels to achieve a nice bi-colour blend
; You will need to experiment with the values below (it's difficult to predict what the output will be)

; Base colour
; Red
x70 =0.0999
; Green
y70 =0.0999
; Blue
z70 =0.5029

; Second colour (this colour is added to the Base colour on the right-hand side of the cockpit. Start low, for example 0.2)
; A negative value will shift the Second colour to the left side
; Red
x71 =0.5029
; Green
y71 =0
; Blue
z71 =0

; Bi-colour Brightness
w71 =1
