[Constants]
;================= EDHM v19.06 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1
; ------------------------------------------
; Top Centre
y150 =0.6
; ------------------------------------------
; Top Right
z150 =0.65
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.6
; ------------------------------------------
; Middle Centre
y151 =0.62
; ------------------------------------------
; Middle Right
z151 =0.02
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.6
; ------------------------------------------
; Bottom Centre
y152 =0.6
; ------------------------------------------
; Bottom Right
z152 =0.65
; ==========================================
