[constants]

; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row *** (main colour of panels)
; ------------------------------------------
; Top Left
x150 = 0
; ------------------------------------------
; Top Centre
y150 = 0.5
; ------------------------------------------
; Top Right
z150 = 1
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 = 0
; ------------------------------------------
; Middle Centre
y151 = 0.5
; ------------------------------------------
; Middle Right
z151 = 1
; ==========================================
;    *** <MatrixBlue> BOTTOM Row *** (appears to set the colour for jump fuel required)
; ------------------------------------------
; Bottom Left
x152 = 0
; ------------------------------------------
; Bottom Centre
y152 = 0.5
; ------------------------------------------
; Bottom Right
z152 = 1
; ==========================================
