[Constants]
;================================= EDHM v20.06 ==============================================================
;------------------------------------------------------------------------------------------------------
; Start-up Values (set these parameters to your start-up preferences)
;
; This file is best viewed in Notepad++ with the Obsidian or Bespin theme (Settings / Style Configurator / Select Theme)
; https://notepad-plus-plus.org/downloads/
;------------------------------------------------------------------------------------------------------
;
;======================================================================================================
;======================================================================================================
; 											** Shield **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Shield mode **
; Note: Multi-Shield may only work at resolutions >= 1920x1080, still testing.
;------------------------------------------------------------------------------------------------------
; Set z105 value for your favourite shield mode
; 100 = Custom Multi-Color shield (see Advanced.ini) Note: Multi-Color shield only works at resolutions >= 1920x1080
; 101 = Custom single Color (see Advanced.ini)
; 199 = XML
; 200 = Elite default
z105 =200
;
;
;======================================================================================================
;======================================================================================================
; 											** Radar **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Radar **
;------------------------------------------------------------------------------------------------------
; Set y106 value
; 100 = Custom
; 199 = XML (also affected by Outer Rim / Grid / Pulse brightness in Advanced.ini)
; 200 = Elite default
y106 =200
;
;------------------------------------------------------------------------------------------------------
; ** Triangle Radar Widget **
;------------------------------------------------------------------------------------------------------
; Set x138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x138 =200
;
;------------------------------------------------------------------------------------------------------
; ** Radar Zoom Widget **
;------------------------------------------------------------------------------------------------------
; Set y138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y138 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Radar zoom level lines **
;------------------------------------------------------------------------------------------------------
; Set w136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w136 =200
;
;------------------------------------------------------------------------------------------------------
; ** Radar Objects **
;------------------------------------------------------------------------------------------------------
; Set y139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y139 =200
;
;------------------------------------------------------------------------------------------------------
; White objects on the radar (wakes, materials, salvage etc) in standard flight (not supercruise)
;------------------------------------------------------------------------------------------------------
; White objects ON = 1, White objects OFF = 0
x115 =1
;
;------------------------------------------------------------------------------------------------------
; ** Landing Line and Coasters Mode (when orange) **
; When Landing on a Pad or Not being Aligned when Landing on a Planet.
;------------------------------------------------------------------------------------------------------
; Set x139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x139 =200
;
;------------------------------------------------------------------------------------------------------
; ** Landing Plate Target Mode **
; Target when Landing on a Pad.
;------------------------------------------------------------------------------------------------------
; Set z123 value
; 199 = XML
; 200 = Elite default
z123 =200
;
;------------------------------------------------------------------------------------------------------
; ** Radar Bodies in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set z138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z138 =200
;
;------------------------------------------------------------------------------------------------------
; ** Radar Bodies Attraction (Red Circle) in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set x108 value
; 100 = Radar - Hostile Targets Color
; 101 = Radar - Neutral Targets Color
; 103 = Radar Grid Color (Old Style)
; 199 = XML
; 200 = Elite default
x108 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Outer Radar Components **
;------------------------------------------------------------------------------------------------------
; Set x136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x136 =200
;
;------------------------------------------------------------------------------------------------------
; ** Mid-HUD Station & Carrier Landing / Take-off, plus Supercruise Drop, Text and Bars **
; Appears above the radar
;------------------------------------------------------------------------------------------------------
; Set w138 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w138 =200.0
;
;
;======================================================================================================
;======================================================================================================
; 											** Distributor **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Distributor **
;------------------------------------------------------------------------------------------------------
; Please note:
; The SRV turret has a Color attenuation filter (applied by FDev).
; Use the SRV Turret Boost value in Advanced.ini to adjust the brightness of the SRV Turret Distributor
;
; Set y136 value
; 100 = Custom Standard
; 101 = Custom Bi-Color Gradient
; 102 = Custom Tri-Color
; 103 = Custom Tri-Color Gradient
; 199 = XML
; 200 = Elite default
y136 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Distributor Selection Blocks **
;------------------------------------------------------------------------------------------------------
; Set z136 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z136 =200
;
;------------------------------------------------------------------------------------------------------
; ** RST bars under distributor **
;------------------------------------------------------------------------------------------------------
; Set w133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w133 =200
;
;------------------------------------------------------------------------------------------------------
; ** Pips **
;------------------------------------------------------------------------------------------------------
; Set w134 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w134 =200
;
;
;======================================================================================================
;======================================================================================================
; 											** Holograms **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Holograms **
; Also includes OwnShip & Target Holograms, Landing Hologram, SRV Hologram, SRV Terrain on Radar
;------------------------------------------------------------------------------------------------------
; Set y101 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y101 =200
;
;------------------------------------------------------------------------------------------------------
; ** Other Target Holograms **
; Also includes Friendly, Hostile & Crew Target Holograms
;------------------------------------------------------------------------------------------------------
; Set y112 value
; 100 = Use Radar Colors
; 200 = Elite default
y112 =200
;
;------------------------------------------------------------------------------------------------------
; ** Radar Elevation Diagonal Lines **
;------------------------------------------------------------------------------------------------------
; Set z139 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z139 =200
;
;======================================================================================================
;======================================================================================================
; 									** Other Front HUD Elements **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Signature Bar Color **
;------------------------------------------------------------------------------------------------------
; Set w106 value for your favourite Signature Bar Color
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
w106 =200
;
;------------------------------------------------------------------------------------------------------
; ** Compass **
;------------------------------------------------------------------------------------------------------
; Set w135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w135 =200
;
;------------------------------------------------------------------------------------------------------
; ** Thin semi-circles at bottom of hologram  **
;------------------------------------------------------------------------------------------------------
; Set x134 value for your favourite Lower Panel Lines Color
; 100 = Custom (see Advanced.ini)
; 199 = XML (you can specify the thickness of the line in Advanced.ini)
; 200 = Elite default
x134 =200
;
;------------------------------------------------------------------------------------------------------
; ** Circular Swirls under Holos **
;------------------------------------------------------------------------------------------------------
; Set z133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z133 =200
;
;------------------------------------------------------------------------------------------------------
; ** Hull Blocks under shield, including target ** Hull health
;------------------------------------------------------------------------------------------------------
; Set y134 value
; 100 = Custom Standard
; 101 = Custom Shaded
; 199 = XML
; 200 = Elite default
y134 =200
;
;------------------------------------------------------------------------------------------------------
;  ** Caustic Affected Hull Blocks **
;------------------------------------------------------------------------------------------------------
; Set w170 value
; 0 = Original Elite yellow/green Color
; 1 = Custom
w170 =0
;
;------------------------------------------------------------------------------------------------------
; ** Status bars under shield **
;------------------------------------------------------------------------------------------------------
; Set x135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x135 =200
;
;------------------------------------------------------------------------------------------------------
; ** Fuel Bar **
;------------------------------------------------------------------------------------------------------
; Set y135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y135 =200
;
;------------------------------------------------------------------------------------------------------
; ** Status Lights ** (Mass Lock, Landing Gear, Cargo Scoop)
;------------------------------------------------------------------------------------------------------
; Set z135 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z135 =200
;
;------------------------------------------------------------------------------------------------------
; ** Targeting Panel ** (Speed/Distance/Alignment in Supercruise. Excluding lower panel lines and text Color)
;------------------------------------------------------------------------------------------------------
; Set x140 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x140 =200
;
;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise **
;------------------------------------------------------------------------------------------------------
; Set x78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x78 =200
;
;------------------------------------------------------------------------------------------------------
; ** Panel Lines (lower) **
;------------------------------------------------------------------------------------------------------
; Set z104 value for your favourite Lower Panel Lines Color
; 100 = Custom (see Advanced.ini)
; 199 = XML (you can specify the thickness of the line in Advanced.ini)
; 200 = Elite default
z104 =200
;
;------------------------------------------------------------------------------------------------------
;  ** Speeding Warning (lines only) **
;------------------------------------------------------------------------------------------------------
; Set y104 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y104 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** FSD Cooldown and Escape Vector **
;------------------------------------------------------------------------------------------------------
; Set x109 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x109 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** Glitching HUD mode **
; The HUD will sometimes glitch when taking damage, and by default is orange
; 0 = Default ELite
; 1 = Random Colors
;------------------------------------------------------------------------------------------------------
z108 =0.0
;
;======================================================================================================
;======================================================================================================
; 									** Other Panel Elements **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Chat Panel Lines **
; (Note: The Colors will look slightly different to the Info Panel lines because the original Elite Colors are different)
;------------------------------------------------------------------------------------------------------
; Set x137 value for your favourite Color
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
x137 =200
;
;------------------------------------------------------------------------------------------------------
; ** Chat Panel Top Row Icons **
;------------------------------------------------------------------------------------------------------
; Set y137 value for your favourite Color
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
y137 =200
;
;------------------------------------------------------------------------------------------------------
; ** Info Panel Lines **
;------------------------------------------------------------------------------------------------------
; Set w206 value for your favourite Color
; 100 = Custom (see Advanced.ini)
; 199 = XML
; 200 = Elite default
w206 =200
;
;------------------------------------------------------------------------------------------------------
; ** Side Panels, Main Lines **
;------------------------------------------------------------------------------------------------------
; Set x75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x75 =200
;
;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Shadows / Opacity **
; (set default level of opacity in Advanced.ini, works across all Color modes)
;------------------------------------------------------------------------------------------------------
; Set x89 value
; 100 = Custom
; 101 = Space Grey (dark)
; 199 = XML
; 200 = Elite default
x89 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** Panel Artwork / Drawings **
;------------------------------------------------------------------------------------------------------
; Set w89 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w89 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Ship Sketches and Various Drawings on Ship Panels and Carrier/Station **
;------------------------------------------------------------------------------------------------------
; Set w78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w78 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom Color. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Set z97 value
; 100 = Custom
; 200 = Elite default
z97 =200
;
;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel Color **
; Note: This will also change the Color of the 'Confirm items transfer' on the Ship Panel Inventory tab
;------------------------------------------------------------------------------------------------------
; Set x81 value
; 100 = Custom Color
; 200 = Elite default
x81 =200
;
;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel TEXT Color **
;------------------------------------------------------------------------------------------------------
; Set y81 value
; 100 = Same as OwnCarrier Nav Panel Custom Color
; 101 = Same as main text on panel Color
y81 =101.0
;
;------------------------------------------------------------------------------------------------------
; ** Mission Line on Nav Panel Color **
;------------------------------------------------------------------------------------------------------
; Set z89 value
; 100 = Custom
; 200 = Elite default
z89 =200
;
;------------------------------------------------------------------------------------------------------
; ** Mission Line on Nav Panel TEXT Color **
;------------------------------------------------------------------------------------------------------
; Set z81 value
; 100 = Same as Mission Line Custom Color
; 101 = Same as main text on panel Color
z81 =101.0
;
;------------------------------------------------------------------------------------------------------
;  ** Icons on various panels **
; Customisation of secondary Nav Panel icon Colors in Advanced.ini when z75 = 100
;------------------------------------------------------------------------------------------------------
; Set z75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z75 =200
;
;------------------------------------------------------------------------------------------------------
; ** FSD Charging Bar **
;------------------------------------------------------------------------------------------------------
; Set y133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y133 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Set x133 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x133 =200
;
;------------------------------------------------------------------------------------------------------
; ** Wing Ship Indicators **
;------------------------------------------------------------------------------------------------------
; Set y120 value
; 100 = Custom Mode: Wing Shield and Middle Symbol at Top will take Custom Color, Wing Hull and Top Icon will take XML Color
; 199 = XML Mode: All will take XML Color (Note: The Red 'Shield Down' will also be affected by the XML)
; 200 = Elite default
y120 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** GalNet Background Color Mode **
;------------------------------------------------------------------------------------------------------
; Set x99 value
; 100 = Custom
; 101 = Grey
; 199 = XML
; 200 = Elite default
x99 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Galnet Image Filter Color **
;------------------------------------------------------------------------------------------------------
; Set w104 value
; 100 = Custom (same as Codex custom filter Color)
; 101 = Grey
; 199 = XML
; 200 = Elite default
w104 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Menus & Codex Image Filter Color (also Passenger Missions and Pionner Supplies) **
;------------------------------------------------------------------------------------------------------
; Set w81 value
; 100 = Custom (same as Galnet custom filter Color)
; 101 = Grey
; 199 = XML
; 200 = Elite default
w81 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** CQC Rank on Ship Panel **
;------------------------------------------------------------------------------------------------------
; 100 = Custom Color
; 200 = Elite Default
y119 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Rank Boxes on Ship Panel **
;------------------------------------------------------------------------------------------------------
; 100 = Custom CQC rank box only
; 101 = All rank boxes
; 200 = Standard (Orange becomes XML)
z119 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Combat Zone (CZ) Progress Panel, and Targeting Panel Target Ship Subcomponents **
;------------------------------------------------------------------------------------------------------
; Set w123 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w123 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Cargo Scoop Reticle **
;------------------------------------------------------------------------------------------------------
; Set z113 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z113 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Sub-Surface Mining and Seismic Charges Mini Games **
;------------------------------------------------------------------------------------------------------
; Set y113 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y113 =200.0
;
;
;======================================================================================================
;======================================================================================================
; 								** Ambient Cabin Lighting **
;======================================================================================================
;======================================================================================================
; v13.5 lighting fix to cover orange lighting in ships with a 'long nose' (eg. FDL)
; 0 = Extended Lighting (default)
; 1 = Old style (Primary Color less dominant)
y111 =0
;
;
;======================================================================================================
;======================================================================================================
; 							** Combat HUD (CHUD) & Analysis HUD (AHUD) **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Combat HUD (CHUD)
;------------------------------------------------------------------------------------------------------
; Set x141 value
; 100 = Custom (Single Color, Bird-of-Prey and Synthwave)
; 199 = XML
; 200 = Elite default
x141 =200
;
;------------------------------------------------------------------------------------------------------
; ** Analysis HUD (AHUD)
;------------------------------------------------------------------------------------------------------
; Set w140 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w140 =200
;
;------------------------------------------------------------------------------------------------------
;  ** AHUD Blue Text swap **
;------------------------------------------------------------------------------------------------------
; Set w87 value
; 100 = Use same Color as Orange Text Color Swap (Main text)
; 101 = Custom
; 200 = Elite default
w87 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Red Elements around the CHUD/AHUD **
;
; Useful for red-based themes, to differentiate inactive hardpoints
;
; Note: In Elite default mode, you can adjust the brightness of the red bars using the
; Red element Brightness (w189) in Advanced.ini
;
; Note: There is an FDev bug with the Analysis mode scanner bars when in Combat mode. In default Elite,
; they randomly become orange OR AHUD blue when in Combat Mode (they should be orange).
; Therefore, sometimes you will see your AHUD Color on an inactive scanner when in Combat mode
;------------------------------------------------------------------------------------------------------
; Set y114 value
;100 = Custom
;200 = Elite semi-default (non-active scanner bars will be red instead of bright orange)
y114 =200.0
;
;
;======================================================================================================
;======================================================================================================
; 									** Targeting Reticles **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Combat Reticles **
;------------------------------------------------------------------------------------------------------
; Set y141 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y141 =200
;
;------------------------------------------------------------------------------------------------------
; ** Mouse Dot (Ship & SRV) **
;------------------------------------------------------------------------------------------------------
; Set z103 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z103 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** Remote Release Flak / Flechette Launcher **
;------------------------------------------------------------------------------------------------------
; Set w174 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w174 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Analysis Reticles **
;
; Elite does some strange things with the analysis reticles when in combat mode (its base Color becomes orange
; instead of blue). In Combat Mode, the Color of the data link scanner animation is controlled by the Missile
; Lock shader, and will take the same Color.
;
; This also means the Analysis Reticles in Combat Mode can't be set to default Elite
; without also making the missile lock default orange
;
; The blue analysis reticles in Analysis Mode can be modded correctly
; XML can cause glitches in the Data Link Scanner and isn't included
;------------------------------------------------------------------------------------------------------
; Set z114 value
; 100 = Custom
; 200 = Elite default
z114 =200
;
;------------------------------------------------------------------------------------------------------
; ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Set z141 value
; 100 = Custom
; 199 = XML
; 200 = Elite default (Not working yet)
z141 =200
;
;------------------------------------------------------------------------------------------------------
; ** Other Ship Target Elements **
; Also includes Friendly, Hostile & Crew Target Elements
; Rhombus, Triangle Holo, Text
;------------------------------------------------------------------------------------------------------
; Set x112 value
; 100 = Use Radar Colors
; 200 = Elite default
x112 =200
;
;------------------------------------------------------------------------------------------------------
; ** Hidden Destination Targets **
; Circle and Text for Destination Hidden Behind an Object
; Text Brightness managed by w68 (in Mode 1 or 2)
;------------------------------------------------------------------------------------------------------
; Set z115 value
; 100 = Mode 1 - Circle and Text with Destination Colors
; 101 = Mode 2 - Circle with Destination Colors and Text with Main Text Color
; 200 = Elite default
z115 =200
;
;------------------------------------------------------------------------------------------------------
;  ** Grey Rhombus (non-biological potential target in the environment) **
;------------------------------------------------------------------------------------------------------
; Set x107 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x107 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** Rank icon that appears next to targeted ship (neutral / orange only) **
;------------------------------------------------------------------------------------------------------
; Set w141 value
; 100 = Main text Color
; 101 = Neutral target holo Color
; 199 = XML
; 200 = Elite default
w141 =200.0
;
;
;======================================================================================================
;======================================================================================================
; 											** Text **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Orange Text Color Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Set w75 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w75 =200
;
;------------------------------------------------------------------------------------------------------
;  ** Blue Text Color Swap **
; Various smaller texts, Info Panel, Missions, FSD Cooldown, Codex
;------------------------------------------------------------------------------------------------------
; Set y78 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y78 =200
;
;------------------------------------------------------------------------------------------------------
;  ** Inverted / Black / Highlighted Text & Icons in Ship **
;------------------------------------------------------------------------------------------------------
; Set z87 value
; 100 = Custom
; 200 = Elite default
z87 =200
;
;------------------------------------------------------------------------------------------------------
; ** Ship Name **
; Set the Color of the background in Advanced.ini if z137 = 100 (Custom)
;------------------------------------------------------------------------------------------------------
; Set z137 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z137 =200
;
;------------------------------------------------------------------------------------------------------
; ** Targeting panel, text Color when aligned in supercruise
;------------------------------------------------------------------------------------------------------
; Set w118 value
; 101 = Color matched with alignment bars
; 200 = Elite default (blue)
w118 =200.0
;
;
;------------------------------------------------------------------------------------------------------
; ** XML Text Override
; This will override ALL text with your XML Color matrix
; Recommended to keep OFF, y108 = 0
; 0 = OFF
; 1 = ON
;------------------------------------------------------------------------------------------------------
y108 =0
;
;
;======================================================================================================
;======================================================================================================
; 											** Mouse Cursor **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Mouse Cursor Mode **
;------------------------------------------------------------------------------------------------------
; Set w108 value
; 100 = Custom Color
; 198 = Invert XML
; 199 = XML
; 200 = Elite default
w108 =200
;
;
;======================================================================================================
;======================================================================================================
; 							** Orbital / Gravity / Exclusion zone Lines **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Orbital / Gravity / Exclusion zone Lines **
;------------------------------------------------------------------------------------------------------
; Set y75 value
; 100 = Custom Colors
; 199 = XML Colors (for XML lines brightness, use Orbit Lines brightness [w39])
; 200 = Elite default
y75 =200.0
;
;
;======================================================================================================
;======================================================================================================
; 								** Night Vision & Pulse Wave Analyser **
;======================================================================================================
;======================================================================================================
;
; == Night Vision ==
; Set y93 value
; 100 = Custom
; 200 = Elite default
y93 =200.0
;
; == Pulse Wave Analyser Asteroid Glow ==
; Set z93 value
; 100 = Custom
; 200 = Elite default
z93 =200.0
;
; == PWA Wavefront ==
; Set w93 value
; 100 = Custom
; 200 = Elite default
w93 =200.0
;
;
;======================================================================================================
;======================================================================================================
; 								** Planetary Landing Reticle **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Planetary Landing Reticle ** Bearing and descent angle bars, plus text
; Individual elements can be adjusted in Advanced.ini
;------------------------------------------------------------------------------------------------------
; Set z107 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z107 =200
;
;------------------------------------------------------------------------------------------------------
; ** Landed Text (usually blue) **
; Set the brightness of this text in Advanced.ini (key w107)
;------------------------------------------------------------------------------------------------------
; Set w218 value
; 101 = Same as Custom Main Text (orange text swap)
; 102 = Same as Custom Blue Text Color Swap
; 103 = Same as Custom AHUD Text Color
; 199 = XML
; 200 = Elite default
w229 =200
;
;
;======================================================================================================
;======================================================================================================
; 										** FSS & DSS **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Full-Spectrum Scanner (FSS) and Detailed Surface Scanner (DSS)
;------------------------------------------------------------------------------------------------------
; Set z118 value
; 100 = Custom
; 200 = Elite default
z118 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** FSS Gas Giant Icons **
; Replace Orange Gas Giant Icons with the Blue color corresponding to the FSS before U18.02
; This option is independent and does not require the activation of another setting
;------------------------------------------------------------------------------------------------------
; Set y100 value
; 1 = Blue Gas Giant Icons (Previous Color)
; 0 = Orange Gas Giant Icons (Elite Default)
y100 =0
;
;------------------------------------------------------------------------------------------------------
; ** FSS Mission Icons **
; Replace Orange Mission Icons and Arrows with the Mission Panel Custom Color
; This option is independent and does not require the activation of another setting
;------------------------------------------------------------------------------------------------------
; Set z111 value
; 100 = Use Mission Panel Custom Color
; 199 = XML
z111 =199
;
;
;======================================================================================================
;======================================================================================================
; 											** GalMap **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Color (excluding Engineering), and Travel Line Color **
;------------------------------------------------------------------------------------------------------
; Set y84 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
y84 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Color **
;------------------------------------------------------------------------------------------------------
; Set z84 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
z84 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Damaged Station Icon Color **
;------------------------------------------------------------------------------------------------------
; Set x111 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
x111 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap Grid Lines & Coasters **
;------------------------------------------------------------------------------------------------------
; Set w191 value
; 100 = Custom
; 200 = Elite default
w191 =200.0
;
;------------------------------------------------------------------------------------------------------
;  ** GalMap System Z-axis Lines **
;------------------------------------------------------------------------------------------------------
; Set w192 value
; 100 = Custom
; 200 = Elite default
w192 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** GalMap System Connector Lines **
; Also includes Cyan Supercharged Jump Lines
; Note: You can turn these off in GalMap Display Options (in-game) - Bottom left row of icons
;
; The Brightness setting in Advanced.ini will affect all Color modes (including default Color)
; If you set Brightness to 0 it will also turn off the "System-distance-to-galactic-plane" lines
;------------------------------------------------------------------------------------------------------
; Set y89 value
; 100 = Custom
; 101 = Grey
; 199 = XML
; 200 = Elite default
y89 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** GalMap Fog **
;------------------------------------------------------------------------------------------------------
; Set w190 value
; 1 = Fog Reduction Level 1
; 2 = Fog Reduction Level 2
; 200 = Default Elite
w190 =200
;
;------------------------------------------------------------------------------------------------------
; ** GalMap System Hats (semi-circles on top of star images) **
;------------------------------------------------------------------------------------------------------
; Set w97 value
; 0 = Off
; 1 = On (default)
w97 =1
;
;
;======================================================================================================
;======================================================================================================
; 											** SRVs **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** SRV Scanner Color **
;------------------------------------------------------------------------------------------------------
; Set w210 value for your SRV scanner Color
; 100 = Custom
; 199 = XML
; 200 = Elite default
w210 =200
;
;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements **
;------------------------------------------------------------------------------------------------------
; Set w73 value
; 100 = Custom
; 199 = XML
; 200 = Elite default
w73 =200
;
;
;======================================================================================================
;======================================================================================================
; 									** Space Environment **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** SuperCruise Snow **
;------------------------------------------------------------------------------------------------------
; Set y234 value
; 100 = Custom
; 101 = Multi-Color (changes Color with direction)
; 199 = XML
; 200 = Elite default
y234 =200
;
;------------------------------------------------------------------------------------------------------
; ** Supercruise SideLines **
; Brightness in Advanced.ini also affects Elite default Color
;------------------------------------------------------------------------------------------------------
; 0 = OFF
; 100 = Custom Color
; 199 = XML
; 200 = Elite default
w120 =200.0
;
;------------------------------------------------------------------------------------------------------
; ** Space Dust (aka Snow in normal flight) **
;------------------------------------------------------------------------------------------------------
; ON = 1, OFF = 0
z121 =1
;
; If Space Dust is ON, the following modes are available:
; Set z142 value
; 0 = Space Dust Elite Default Mode (with original length and brightness)
; 1 = Space Dust Custom Color Mode
; 2 = Space Dust MultiColor Mode
z142 =0
;
;
;======================================================================================================
;======================================================================================================
; 									** Canopy Effects **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Canopy Scratches **
; Hide the canopy scratches when the ship is very damaged.
;------------------------------------------------------------------------------------------------------
; Set x229 value
; 0 = Elite default
; 1 = Hide Canopy Scratches
x229 =0
;
;------------------------------------------------------------------------------------------------------
; ** Canopy Ice **
; Hide the canopy ice when the ship is very cold.
;------------------------------------------------------------------------------------------------------
; Set y229 value
; 0 = Elite default
; 1 = Hide Canopy Ice
y229 =0
;
;------------------------------------------------------------------------------------------------------
; ** Canopy Condensation **
; Hide the canopy condensation when the ship is very hot.
;------------------------------------------------------------------------------------------------------
; Set z229 value
; 0 = Elite default
; 1 = Hide Canopy Condensation
z229 =0
;
;
;======================================================================================================
;======================================================================================================
; 									** Probe Trail **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; ** Probe Trail Modes **
; Classic & XML modes only replaces the color of the trail.
; Boosted mode replaces the color and gives a very luminous effect to the trail.
; NOTE: DSS must be closed to apply the new settings.
;------------------------------------------------------------------------------------------------------
; Set z234 value
; 100 = Classic Probe Trail Custom Color Mode
; 101 = Boosted Probe Trail Custom Color Mode
; 199 = XML Color Mode
; 200 = Elite Default Mode (with original Color and brightness)
z234 =200
;
;
;======================================================================================================
;======================================================================================================
; 									** Color Protection **
;======================================================================================================
;======================================================================================================
;
;------------------------------------------------------------------------------------------------------
; The mod protects certain default Elite Colors to add variety to the panel and
; interactive screens (otherwise they all become Colored with your XML)
; You can override Color protection below.
;
; Please note: This version of EDHM was designed with Color protection, so it's
; recommended you leave this setting ON (or possibly remove the bright yellows)
;
; This is a new experimental feature, and if you spot any glitches please let me know
; Some icons aren't Color protected, they just aren't modded
;------------------------------------------------------------------------------------------------------
;
; Bright Yellow Protection
; 0 = Off
; 1 = On (Protect Bright Yellow from XML)
z3 =1
;
; General Yellow Protection
; 0 = Off
; 1 = On (Protect General Yellow from XML)
y4 =1
;
; White Protection
; 0 = Off
; 1 = On (Protect White from XML)
z4 =1
;
; Green Protection
; 0 = Off
; 1 = On (Protect Green from XML)
w4 =1
;
; Red Protection
; (also purple engineering Color in Shipyard)
; 0 = Off
; 1 = On (Protect Red from XML)
x5 =1
;
; Cyan / Blue Protection
; 0 = Off
; 1 = On (Protect Cyan from XML)
y5 =1
;
; SuperPowers / Powers Icon Protection
; 0 = Off (change to XML when orange)
; 1 = On (Use true Powers Colors)
z5 =1
