[keyToggle-Radiant-Blue]
Key = CTRL 5
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 008
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 010
; Distributor
y108 = 010
; Shield
z105 = 003
; Panel Lines (upper)
y104 = 010
; Panel Lines (lower)
z104 = 010
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 017
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 05
; AHUD Colour (Outer)
z113 = 07
; Radar
y106 = 012
; Targeting Reticle
x107 = 004
; Signature Bar
w106 = 001
; Environment Target
y107 = 001
; OwnShip Hologram
y101 = 009
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 1
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 2
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.7
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = -0.17
y158 = 0.24
z158 = 1.2
; Middle Row <Matrix Green>
x159 = 1.2
y159 = 0.5
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 0.5
y160 = 1
z160 = 0.5
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.55
y153 = 1.7
z153 = -0.78
; Middle Row <Matrix Green>
x154 = -0.78
y154 = -0.92
z154 = 1.57
; Bottom Row <Matrix Blue>
x155 = 1.18
y155 = 0
z155 = -0.35
; == Ship XML ==
; Top Row <Matrix Red>
x150 = -0.17
y150 = 0.14
z150 = 1
; Middle Row <Matrix Green>
x151 = 1
y151 = 0.5
z151 = 0
; Bottom Row <Matrix Blue>
x152 = 0.5
y152 = 1
z152 = 0.5
