[constants]

; ******************************************
; ******************************************
; Profile name: Carinae
; Notes: Created by CMDR GeorjCostanza
; ******************************************
; ******************************************


; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.93
; ------------------------------------------
; Top Centre
y150 =0.94
; ------------------------------------------
; Top Right
z150 =0.94
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.5
; ------------------------------------------
; Middle Centre
y151 =-1
; ------------------------------------------
; Middle Right
z151 =2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =2
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =-0.94
; ==========================================
