[constants]
;================= EDHM v14.02 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =-2
; ------------------------------------------
; Top Centre
y150 =0
; ------------------------------------------
; Top Right
z150 =-2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =1
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =1
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =2
; ------------------------------------------
; Bottom Centre
y152 =-2
; ------------------------------------------
; Bottom Right
z152 =-2
; ==========================================
