[keyToggle-Sentinel-Green]
Key = CTRL 9
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 199
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 2
; Common Group
x104 = 001
; Distributor
y108 = 199
; Shield
z105 = 013
; Panel Lines (upper)
y104 = 199
; Panel Lines (lower)
z104 = 004
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 009
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 09
; AHUD Colour (Outer)
z113 = 07
; Radar
y106 = 015
; Targeting Reticle
x107 = 008
; Signature Bar
w106 = 007
; Environment Target
y107 = 003
; OwnShip Hologram
y101 = 199
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 0.9
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 4
; Night Vision
x112 = 6
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 001
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 3
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.9
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.3
; Gravity Well Lines Brightness
w117 = 0.1
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0
y158 = 0.3
z158 = 0
; Middle Row <Matrix Green>
x159 = 0
y159 = 1
z159 = 0.85
; Bottom Row <Matrix Blue>
x160 = 1
y160 = 0
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = -0.2
y153 = 0
z153 = 1
; Middle Row <Matrix Green>
x154 = 2.5
y154 = 0.1
z154 = 0.2
; Bottom Row <Matrix Blue>
x155 = -2.1
y155 = 1.1
z155 = 0.2
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0
y150 = 0.3
z150 = 0
; Middle Row <Matrix Green>
x151 = 0
y151 = 0.7
z151 = 0.85
; Bottom Row <Matrix Blue>
x152 = 0.3
y152 = 0.02
z152 = 0.02