[constants]
;================= EDHM v14.03 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.33
; ------------------------------------------
; Top Centre
y150 =0.18
; ------------------------------------------
; Top Right
z150 =0.78
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.27
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =0.83
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.47
; ------------------------------------------
; Bottom Centre
y152 =0.35
; ------------------------------------------
; Bottom Right
z152 =-0.56
; ==========================================
