[constants]

; ******************************************
; ******************************************
; Profile name: Royal Blue
; Notes: Created by Blue Mystic
; ******************************************
; ******************************************


; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row *** (main colour of panels)
; ------------------------------------------
; Top Left
x150 =0.2
; ------------------------------------------
; Top Centre
y150 =0.05
; ------------------------------------------
; Top Right
z150 =2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =2
; ------------------------------------------
; Middle Centre
y151 =2
; ------------------------------------------
; Middle Right
z151 =2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row *** (appears to set the colour for jump fuel required)
; ------------------------------------------
; Bottom Left
x152 =1.75
; ------------------------------------------
; Bottom Centre
y152 =-1
; ------------------------------------------
; Bottom Right
z152 =-0.3
; ==========================================
