[constants]
;=================== v13.51 ===========
;=================== EDHM ============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0
; ------------------------------------------
; Top Centre
y150 =0
; ------------------------------------------
; Top Right
z150 =0
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =2
; ------------------------------------------
; Middle Centre
y151 =2
; ------------------------------------------
; Middle Right
z151 =2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0
; ------------------------------------------
; Bottom Centre
y152 =-2
; ------------------------------------------
; Bottom Right
z152 =-2
; ==========================================
