[Constants]
; =========================== Odyssey v10.1 ===========================================
;------------------------------------------------------------------------------------------------------
;  ** Multi-colour Shield **
; May only work at resolutions >= 1360x768, still testing. Use single-colour shield (set in Startup-Profile.ini) if the multi-shield glitches
;------------------------------------------------------------------------------------------------------
; :: Inner Ring ::
; Red
x201 =1
; Green
y201 =0
; Blue
z201 =0
; Alpha / Thickness
w201 =1

; :: Middle Ring ::
; Red
x202 =1
; Green
y202 =1
; Blue
z202 =1
; Alpha / Thickness
w202 =1

; :: Outer Ring ::
; Red
x203 =0
; Green
y203 =0
; Blue
z203 =1
; Alpha / Thickness
w203 =1

;------------------------------------------------------------------------------------------------------
; ** Radar **
;------------------------------------------------------------------------------------------------------
; Outer Rim
; Red
x236 =0.5029
; Green
y236 =0.552
; Blue
z236 =0.5029
; Outer Radar Brightness (normal range is between 0.3 and 1.0, but you can go higher)
w236 =0.8

; Grid
; Red
x237 =1
; Green
y237 =1
; Blue
z237 =1
; Grid Brightness
w237 =0.4

; Pulse CURRENTLY DISABLED, NEEDS MORE WORK (generally same as Grid value or 1.1 * Grid value)
; Red
x238 = 0.147
; Green
y238 = 0.5
; Blue
z238 = 0.212
; Pulse Brightness (if you turn down the grid brightness, this value might need to be a little higher than the grid brightness (eg, +0.2)
w238 = 0.8

;------------------------------------------------------------------------------------------------------
;  ** Triangle Radar Widget **
;------------------------------------------------------------------------------------------------------
; Red
x239 =1
; Green
y239 =1
; Blue
z239 =1
; Alpha
w239 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Zoom Widget **
;------------------------------------------------------------------------------------------------------
; Red
x240 =1
; Green
y240 =1
; Blue
z240 =1
; Alpha
w240 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Bodies in Supercruise **
;------------------------------------------------------------------------------------------------------
; Planets
; Red
x241 =0.0296
; Green
y241 =0.5972
; Blue
z241 =0.0452
; Alpha
w241 =1

; Moons
; Red
x242 =0.0395
; Green
y242 =0.402
; Blue
z242 =1
; Alpha
w242 =1

; Stars / Suns
; Red
x243 =1
; Green
y243 =0.5972
; Blue
z243 =0
; Alpha
w243 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Objects **
;------------------------------------------------------------------------------------------------------
; ORANGE Object Lines and coasters in Supercruise
; Red
x244 =0.3005
; Green
y244 =0.3005
; Blue
z244 =0.3005
; Alpha
w244 =1

; ORANGE Squares in both flight modes; orange object lines and coasters in normal flight
; Red
x245 =0.3005
; Green
y245 =0.2384
; Blue
z245 =0
; Alpha
w245 =1

; GREEN Squares, Lines, and Coasters in both flight modes
; Red
x246 =0
; Green
y246 =1
; Blue
z246 =0
; Alpha
w246 =1

; RED Squares, Lines, and Coasters in both flight modes
; Red
x247 =1
; Green
y247 =0
; Blue
z247 =0
; Alpha
w247 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar zoom level lines **
;------------------------------------------------------------------------------------------------------
; Red
x231 =1
; Green
y231 =1
; Blue
z231 =1
; Brightness
w231 =1

;------------------------------------------------------------------------------------------------------
;  ** Terrain Hologram on radar **
;------------------------------------------------------------------------------------------------------
; While in SRV
; Red
x252 =0.7011
; Green
y252 =0.3005
; Blue
z252 =0.0999
; Alpha
w252 =1

; While landing on a planet
; Red
x253 =0.2016
; Green
y253 =0.0742
; Blue
z253 =0.0497
; Alpha
w253 =1

;------------------------------------------------------------------------------------------------------
;  ** SRV Radar Elevation diagonal lines **
;------------------------------------------------------------------------------------------------------
; Red
x50 =0
; Green
y50 =0.5029
; Blue
z50 =1
; Alpha
w50 =1

;------------------------------------------------------------------------------------------------------
;  ** SRV Scanner **
;------------------------------------------------------------------------------------------------------
; Primary Colour, object detection colour
; Red
x210 =0
; Green
y210 =1
; Blue
z210 =0.402

; Secondary Colour, scanner sweep colour
; Red
x211 =0
; Green
y211 =0
; Blue
z211 =0.402

; Overall Brightness
w211 =1

;------------------------------------------------------------------------------------------------------
;  ** Distributor Selection Blocks **
;------------------------------------------------------------------------------------------------------
; Red
x230 =1
; Green
y230 =1
; Blue
z230 =1
; Brightness
w230 =1

;------------------------------------------------------------------------------------------------------
;  ** Pips (Distributor) **
;------------------------------------------------------------------------------------------------------
; Red
x214 =1
; Green
y214 =0
; Blue
z214 =0
; Non-active pip booster
z134 =0

; Brightness
w214 =1

;------------------------------------------------------------------------------------------------------
;  ** RST (Reset) bars under distributor **
;------------------------------------------------------------------------------------------------------
; Red
x227 =1
; Green
y227 =1
; Blue
z227 =1
; Brightness
w227 =1

;------------------------------------------------------------------------------------------------------
;  ** OwnShip Hologram **
;  For Ultra-Tron, set Hull brightness low (eg. 0), and Outer Lines bloom high (eg. 0.5)
;------------------------------------------------------------------------------------------------------
; Hull brightness / opacity (Default = 0.5)
x132 =0.3

; Holo bloom / glow (default = 1.0) (can be greater than 1.0)
y132 =0.6

; Outer Lines bloom / glow (default = 0) (This value can be negative, such as -0.5)
z132 =0

; Overall brightness of hologram (default = 1.0)
z101 =1

; OwnShip Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
z109 =0

; Colour
; Red
x248 =1
; Green
y248 =1
; Blue
z248 =1

; Alpha (mainly affects the opacity of the hull in bright light)
; Set to approximately 1.0 to prevent fade in bright external light
; You can set this value higher than 1 to make the hologram very opaque
w248 =1
;------------------------------------------------------------------------------------------------------
;  ** Target Hologram **
;------------------------------------------------------------------------------------------------------
; Neutral target
; Red
x72 =0.37
; Green
y72 =1
; Blue
z72 =1
; Brightness (of neutral target)
w72 = 1

; Target Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
x73 =0

; Target Hologram Brightness
y73 =0.5

; Bright Green Target Holo Brightness (some green holograms have excessive brightness)
z73 =0.5

;------------------------------------------------------------------------------------------------------
;  ** SRV Hologram **
;------------------------------------------------------------------------------------------------------
; Main hologram (DISABLED)
; Red 0
x250 =1
; Green 0.3
y250 =1
; Blue 0.65
z250 =1
; Alpha (also affects holo on radar)
w250 =1

; Small hologram on radar
x251 =1
; Green
y251 =1
; Blue
z251 =1
; Alpha (is a % of the Main Hologram alpha)
w251 =1

;------------------------------------------------------------------------------------------------------
;  ** Landing Hologram **
;------------------------------------------------------------------------------------------------------
; OFF landing site
; Red
x254 =0.6867
; Green
y254 =0.6867
; Blue
z254 =0.6867

; ON landing site
x249 =0.6867
; Green
y249 =0.6867
; Blue
z249 =0.6867

; Overall brightness
w254 =1

;------------------------------------------------------------------------------------------------------
;  ** Landing line and coaster (when orange) **
;------------------------------------------------------------------------------------------------------
; Red
x255 =0.6867
; Green
y255 =0.6867
; Blue
z255 =0.6867
; Alpha
w255 =1

;------------------------------------------------------------------------------------------------------
;  ** Signature Bar Colour ** (easy to configure when in fuel scooping range of a star)
;------------------------------------------------------------------------------------------------------
; Primary Colour, outer part of signal
; Red
x206 =0.2016
; Green
y206 =0
; Blue
z206 =1

; Secondary Colour, middle of signal (relative to Primary Colour, can be negative)
; Red
x207 =1
; Green
y207 =1
; Blue
z207 =1

; Overall Alpha
w207 =1

;------------------------------------------------------------------------------------------------------
;  ** Compass **
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x219 =0.0999
; Green
y219 =0.3005
; Blue
z219 =1
; Background Booster
w219 =0

; Compass Dot
; Red
x220 =1
; Green
y220 =1
; Blue
z220 =1

; Overall Brightness (Note: This element behaves a little differently to others. Recommended minimum is 0.7 brightness)
w220 =1

;------------------------------------------------------------------------------------------------------
;  ** Analysis HUD (AHUD) **
;------------------------------------------------------------------------------------------------------
; Red
x54 =1
; Green
y54 =1
; Blue
z54 =1
; Alpha
w54 =1

;------------------------------------------------------------------------------------------------------
;  ** Targeting Reticle **
; Note: This is a very complex set of elements. I had to use a colour swap routine to
; target some elements, such as the missile lock animation.
; If you colour your reticle elements orange then they may be included in the colour
; swap routine, and then they will inherit the missile lock colour.
; I recommend you don't colour these elements orange.
;------------------------------------------------------------------------------------------------------
; Large Tri-bars (one vertical at the top, two diagonal at the bottom)
; Red
x56 =1
; Green
y56 =1
; Blue
z56 =1
; Alpha
w56 =1

; Small Tri-bars
; Red
x57 =1
; Green
y57 =1
; Blue
z57 =1
; Alpha
w57 =1

; Large Circle
; Red
x58 =1
; Green
y58 =1
; Blue
z58 =1
; Alpha
w58 =1

; Leading Circle
; Red
x59 =1
; Green
y59 =1
; Blue
z59 =1
; Alpha
w59 =1

; Weapon Dots
; Red
x60 =1
; Green
y60 =1
; Blue
z60 =1
; Alpha
w60 =1

; Mouse Dot
; Red
x61 =1
; Green
y61 =1
; Blue
z61 =1
; Alpha
w61 =1

; Analysis mode reticle when in Combat mode (usually displays as orange)
; Red
x63 =1
; Green
y63 =0.3763
; Blue
z63 =0
; Alpha
w63 =1

;------------------------------------------------------------------------------------------------------
;  ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Possible ship target (unselected)
; Red
x64 =1
; Green
y64 =0
; Blue
z64 =1
; Alpha
w64 =1

; Possible destination target and relative mouse arrow
; Red
x65 =1
; Green
y65 =0
; Blue
z65 =1
; Alpha
w65 =1

; Possible supercruise target circle
; Red
x66 =1
; Green
y66 =1
; Blue
z66 =1
; Alpha
w66 =1

; Destination target circle
; Red
x67 =1
; Green
y67 =1
; Blue
z67 =1
; Alpha
w67 =1

; Destination target Text brightness (the text to the right of the circle)
w68 =0.8

;------------------------------------------------------------------------------------------------------
;  ** Targeting Panel **
;------------------------------------------------------------------------------------------------------
; Supercruise target alignment (correct) blocks, bar and indicator light (blue sections in original Elite)
; Red
x51 =1
; Green
y51 =0
; Blue
z51 =0
; Brightness
w51 =1

; Supercruise target alignment (incorrect / not aligned) blocks and indicator light (orange sections in original Elite)
; Red
x52 =1
; Green
y52 =1
; Blue
z52 =1
; Brightness
w52 =1

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x232 =1
; Green
y232 =1
; Blue
z232 =1
; Alpha
w232 =1

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Icons **
;------------------------------------------------------------------------------------------------------
; Red
x233 =1
; Green
y233 =0
; Blue
z233 =0
; Alpha
w233 =1

;------------------------------------------------------------------------------------------------------
;  ** Info Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x208 =1
; Green
y208 =1
; Blue
z208 =1
; Alpha
w208 =1

;------------------------------------------------------------------------------------------------------
;  ** Panel Lines (lower) **
;------------------------------------------------------------------------------------------------------
; Red
x204 =1
; Green
y204 =1
; Blue
z204 =1
; Alpha / Thickness
w204 =1

;------------------------------------------------------------------------------------------------------
;  ** Thin semi-circles at bottom of hologram **
;------------------------------------------------------------------------------------------------------
; Red
x205 =1
; Green
y205 =1
; Blue
z205 =1
; Alpha
w205 =1

;------------------------------------------------------------------------------------------------------
;  ** Circular Swirls under Holos **
;------------------------------------------------------------------------------------------------------
; Red
x226 =1
; Green
y226 =1
; Blue
z226 =1
; Brightness
w226 =1

;------------------------------------------------------------------------------------------------------
;  ** Hull Health Blocks under shield, including target **
;------------------------------------------------------------------------------------------------------
; Select Standard or Shaded version in Startup-Profile.ini
; Red
x212 =0.6867
; Green
y212 =0.6867
; Blue
z212 =0.6867

; Shading multiplier (Only applies to the shaded version)
w213 =4

; Brightness
w212 =1

;------------------------------------------------------------------------------------------------------
;  ** Status bars under shield **
;------------------------------------------------------------------------------------------------------
; Red
x215 =1
; Green
y215 =1
; Blue
z215 =1
; Brightness
w215 =1

;------------------------------------------------------------------------------------------------------
;  ** Middle Panel **
;------------------------------------------------------------------------------------------------------
; Middle Panel Avatar Brightness
y157 =1.5


;======================================================================================================
;===================================== BETA 2 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Panel Highlight **
;------------------------------------------------------------------------------------------------------
; Red
x74 =1
; Green
y74 =1
; Blue
z74 =1
; Brightness
w74 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Side Panels, Main Lines **
;------------------------------------------------------------------------------------------------------
; Red
x76 =1
; Green
y76 =1
; Blue
z76 =1
; Brightness
w76 =1.0

;======================================================================================================
;===================================== BETA 3 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise **
;------------------------------------------------------------------------------------------------------
; Red
x79 =1
; Green
y79 =1
; Blue
z79 =1
; Brightness
w79 =1.0

;======================================================================================================
;===================================== BETA 4 ADDITIONS ===============================================
;======================================================================================================

; Please note, the mod for the blue background on the foot shop/shipyard/loadout screen has been removed due to glitches

; The text shader has been re-structured, and I've removed the old text colour variable

; Orange / Yellow / Blue are layered in this order inside the shader

;------------------------------------------------------------------------------------------------------
; ** Orange Text Colour Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Red
x77 =1
; Green
y77 =1
; Blue
z77 =1
; Alpha
w77 =1

;------------------------------------------------------------------------------------------------------
; ** Yellow Text Colour Swap **
; (OwnCarrier highlight, among others)
;------------------------------------------------------------------------------------------------------
; Red
x80 =1
; Green
y80 =1
; Blue
z80 =1
; Alpha
w80 =1

;------------------------------------------------------------------------------------------------------
; ** Blue Text Colour Swap **
; (Mission text, among others)
;------------------------------------------------------------------------------------------------------
; Red
x82 =1
; Green
y82 =1
; Blue
z82 =1
; Alpha
w82 =1

;======================================================================================================
;===================================== BETA 5 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Single-colour Shield **
;------------------------------------------------------------------------------------------------------

; Custom Shield-down colour has been removed to enable the colour-picker in the UI to work correctly
; for the single-colour shield. You can now choose between Red (default Elite) or Black as the
; colour that appears as your shields are damaged.

; Special Note for Black shield-down colour: Where possible, use the Red shield-down colour.
; The Black shield-down colour uses a separate shader and has ceiling limits on the Shield-up RGB values,
; which may result in less bright colours.
; Due to these ceiling values, the colour may change if the 'Overall Brightness' value is increased above 1.0.
; The Red shield down colour does NOT have any of these limitations.

; Shield Down Colour
; (Red = 0), (Black = 1)
x87 =0

; Shield Up Colour
; Red
x228 =1
; Green
y228 =1
; Blue
z228 =1

; Ring Thickness (Default 1.0; Recommended maximum 3.0, otherwise the rings become fuzzy)
; Applies to Custom mode (101) and XML mode (199)
y87 =1.3

;------------------------------------------------------------------------------------------------------
;  ** Shield Percentage % Colour **
;------------------------------------------------------------------------------------------------------
; Red
x88 =1
; Green
y88 =0
; Blue
z88 =0
; Brightness (removed w88)


;------------------------------------------------------------------------------------------------------
;  ** Shield Area Brightness **
;------------------------------------------------------------------------------------------------------

; Overall Brightness of shield area (set to 0.0 for shieldless / invisible shield)
w228 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Colour (excluding Engineering), and Travel Line colour **
;------------------------------------------------------------------------------------------------------
; Red
x85 =1
; Green
y85 =1
; Blue
z85 =1
; Alpha
w85 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Colour **
;------------------------------------------------------------------------------------------------------
; Red
x86 =1
; Green
y86 =1
; Blue
z86 =1
; Alpha
w86 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Opacity **
; (Level of opacity alpha set below works across all colour modes)
;------------------------------------------------------------------------------------------------------
; Red
x90 =1
; Green
y90 =1
; Blue
z90 =1
; Alpha (opacity)
w90 =1

;------------------------------------------------------------------------------------------------------
;  ** Panel Artwork / Drawings / Sketches **
;------------------------------------------------------------------------------------------------------
; Red
x92 =1
; Green
y92 =1
; Blue
z92 =1
; Alpha (opacity)
w92 =1

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar **
;------------------------------------------------------------------------------------------------------
; Red
x216 =1
; Green
y216 =1
; Blue
z216 =1
; Brightness
w216 =1

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar, Fuel for next jump **
; (must have a system programmed into your Nav computer to see this element)
;------------------------------------------------------------------------------------------------------
; Red
x94 =1
; Green
y94 =0
; Blue
z94 =0
; Brightness (cannot make invisible, turns black at 0.0)
w94 =1.0

;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom colour. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Red
x98 =1
; Green
y98 =1
; Blue
z98 =1
; Brightness
w98 =1

;======================================================================================================
;===================================== BETA 6 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Combat HUD (CHUD) **
; For a standard CHUD,
; Set Colour 2 RGB(0,0,0) and Fade Strength = 0

; For a single colour Bird-of-Prey CHUD,
; Set Colour 2 RGB(0,0,0) and your preferred Fade Strength (0.7 is a nice balance)

; For a synthwave (dual-colour) CHUD,
; Set Colour 2 RGB to your preference, and Fade Strenth = 1

;------------------------------------------------------------------------------------------------------

; Colour 1 (Top colour)
; Red
x55 =1
; Green
y55 =1
; Blue
z55 =1
; Top colour brightness
w55 =1

; Colour 2 (Bottom colour)
; Red
x48 =1
; Green
y48 =0
; Blue
z48 =0
; Fade Strength (or Synthwave Colour Balance: > 1 = more Second Colour, < 1 = less Second Colour)
w48 =1.0

; CHUD Ammunition (CHammo) Colour
; Red
x45 =1
; Green
y45 =0
; Blue
z45 =0
; Brightness
w45 =0.9


;------------------------------------------------------------------------------------------------------
;  ** Distributor **
; Please note, the 'Shaded' option has been replaced by the 'Gradient' option in Startup-Profile.ini (y136 = 101)
;------------------------------------------------------------------------------------------------------
; Select Standard (single colour), Tri-colour, or Gradient version in Startup-Profile.ini

; == Tri-Colour Distributor ==

; Top Block of Tri-Colour Distributor, or Standard (single colour)
; Red
x223 =0.6867
; Green
y223 =0.6867
; Blue
z223 =0.6867
; Brightness
w223 =1

; Middle block of Tri-Colour Distributor
; Red
x224 =1
; Green
y224 =1
; Blue
z224 =1
; Brightness
w224 =1

; Bottom block of Tri-Colour Distributor
; Red
x225 =1
; Green
y225 =1
; Blue
z225 =1
; Brightness
w225 =1

; == Gradient Distributor ==
; The Gradient Distributor blends two colours together.

; Colour 1: Top Colour of Gradient Distributor
; Red
x47 =1
; Green
y47 =1
; Blue
z47 =1
; Colour 1 dominance (values > 1.0 will increase dominance, values < 1.0 will decrease dominance)
w47 =1

; Colour 2: Bottom colour of Gradient Distributor
; Red
x46 =1
; Green
y46 =0
; Blue
z46 =0

; Overall Brightness of the Gradient Distributor
w46 =1


;======================================================================================================
;===================================== BETA 7 ADDITIONS ===============================================
;======================================================================================================

; UPDATE OF DESCRIPTION ONLY
; This goes into the reticle section, with mouse dot etc
; Missile Lock Colour (also Lift Off from planet animation)
; Red
x62 =1
; Green
y62 =1
; Blue
z62 =1
; Alpha
w62 =1


; NOTE: Highlighted Text has been removed. It will be available as an optional extra (HighLightedText.ini).


;------------------------------------------------------------------------------------------------------
;  ** Outer Radar Components ** (Heat Bar and Speed Bar)
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x221 =0.7991
; Green
y221 =0.7991
; Blue
z221 =0.7991
; Bar Booster (increases the brightness of the main Speed and Heat bars background)
w221 =1

; Optimal Speed Bar Colour
; Red
x222 =1
; Green
y222 =0
; Blue
z222 =0

; Overall Brightness (of all Outer Radar Components)
w222 =1



;======================================================================================================
;===================================== BETA 8 ADDITIONS ===============================================
;======================================================================================================




;======================================================================================================
;===================================== BETA 8.1 ADDITIONS =============================================
;======================================================================================================

; Outer radar components Glitch Fix Brightness (y213) has been removed. No longer required.

; ** Status Lights ** (for Mass Lock, Landing Gear, Cargo Hatch) has been reconfigured to use normal RGB values (was still using relative values, see below)

;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text & Icons**
;------------------------------------------------------------------------------------------------------
; Red
x143 =0
; Green
y143 =0
; Blue
z143 =0
; Alpha
w143 =0

;------------------------------------------------------------------------------------------------------
; ** AHUD Blue Text Colour Swap **
; (AHUD only, will swap AHUD blue text for the RGB colour below)
;------------------------------------------------------------------------------------------------------
; Red
x144 =1
; Green
y144 =1
; Blue
z144 =1
; Alpha
w144 =1

;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Red
x145 =0
; Green
y145 =0.5029
; Blue
z145 =1
; Brightness
w145 =1

;------------------------------------------------------------------------------------------------------
;  ** Status Lights ** (for Mass Lock, Landing Gear, Cargo Hatch)
; These are no longer relative values, and may need ajustment in pre-made profiles
;------------------------------------------------------------------------------------------------------
; Light Off State
; Red
x217 =0.3763
; Green
y217 =0.3763
; Blue
z217 =0.3763

; Light On State (these values are no longer relative and will need to be updated)
; Red
x218 =1
; Green
y218 =0
; Blue
z218 =0

;------------------------------------------------------------------------------------------------------
; ** Ship sketch on Advanced Maintenance Panel (Station/Carrier) **
;------------------------------------------------------------------------------------------------------
; Red
x146 =0
; Green
y146 =0.4342
; Blue
z146 =0.8714
; Alpha
w146 =1

;======================================================================================================
;===================================== BETA 8.2 ADDITIONS =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements **
;------------------------------------------------------------------------------------------------------
; Red
x147 =0
; Green
y147 =0.162
; Blue
z147 =0.5271
; Alpha
w147 =1

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Distributor Brightness Boost **
; FDev applies an odd colour dampening filter to the SRV Turret screen
; Use this value to boost the colour of the distributor (it won't look exactly the same as the ship/SRV distributor due to the filter)
;------------------------------------------------------------------------------------------------------
; SRV Turret Distributor colour boost (default 1.1)
w70 =1.1

; Note: The Distributor Selection Blocks (the blocks that appear when you transfer pips between SYS/ENG/WEP) are contaminated by the Panel Highlight Colour, and cannot be fixed at this time. This bug only applies to the SRV turret.



;======================================================================================================
;===================================== BETA 8.4 Additions =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Caustic Affected Hull Bars **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x170 =1
; Green
y170 =0
; Blue
z170 =0

;------------------------------------------------------------------------------------------------------
;  ** Grey Rhombus (non-biological potential target in the environment) **
; A booster for the SRV has been added as the grey rhombus on a planetary surface is very weak
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x171 =0.3005
; Green
y171 =0.3005
; Blue
z171 =0.3005
; Brightness
w171 =1

; Opacity Boost in SRV (0 = OFF, 1 = ON)
y107 =1

;------------------------------------------------------------------------------------------------------
;  ** Speeding Warning (lines only) **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x172 =1
; Green
y172 =0
; Blue
z172 =0
; Brightness
w172 =1

;------------------------------------------------------------------------------------------------------
;  ** Remote Release Flac / Flechette Launcher **
; Note: The red trigger signal cannot be modded at this time
; Brightness controls are not available as it causes a glitch between the Outer and Proximity elements
; To reduce brightness, simply reduce your RGB values by the same percentage
;------------------------------------------------------------------------------------------------------
; Outer / base section
; Red
x173 =0.3005
; Green
y173 =0
; Blue
z173 =1

; Target Proximity colour
; Red
x174 =0
; Green
y174 =1
; Blue
z174 =0



;======================================================================================================
;===================================== BETA 9.1 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Supercruise Sidelines **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x176 =0.0497
; Green
y176 =0.2016
; Blue
z176 =0.0497
; Brightness
w176 =0.8



;------------------------------------------------------------------------------------------------------
; ** Orbital / Gravity / Exclusion zone Lines **
;------------------------------------------------------------------------------------------------------
; ** CUSTOM COLOURS **

; == Orbit Lines ==
; Red
x39 =0
; Green
y39 =0
; Blue
z39 =0.5029
; Brightness
w39 =0.8

; == Gravity Well Lines ==
; Red
x40 =0.5029
; Green
y40 =0.5029
; Blue
z40 =0.5029
; Brightness
w40 =0.4

; == Exclusion Zone Lines ==
; Red
x44 =0.402
; Green
y44 =0
; Blue
z44 =0
; Brightness
w44 =0.7

; == Orbital Cruise Lines ==
; Red
x29 =0.5029
; Green
y29 =0.5029
; Blue
z29 =0.5029
; Brightness
w29 =0.7


;------------------------------------------------------------------------------------------------------
; ** Night Vision **
;------------------------------------------------------------------------------------------------------
; Set Colour Values Below

; == Night Vision ==
; Red
x43 =0
; Green
y43 =0.5029
; Blue
z43 =1
; Brightness (1 = Elite Default)
w43 =1

; == PWA Asteroid Glow ==
; Red
x41 =1
; Green
y41 =0.3813
; Blue
z41 =1
; Brightness (1 = Elite Default)
w41 =1

; == PWA Wavefront ==
; Red
x42 =0
; Green
y42 =1
; Blue
z42 =0
; Brightness (1 = Elite Default)
w42 =1



;======================================================================================================
;===================================== BETA 9.2 =======================================================
;======================================================================================================


; =====================================================================================================
;------------------------------------------------------------------------------------------------------
;  ** Cabin / cockpit Lighting Notes **
;------------------------------------------------------------------------------------------------------

; The cabin lighting shader has undergone a large change in FDev Update 8.

; We now have lighting styles that don't contaminate the pilot's skin tone, this is good news!

; The new 'Complete' lighting style covers areas of the cockpit that are missed by the 'restricted' and 'full' lighting styles - usually those areas are dominated by white light. I will post comparison images on the EDHM Discord.

; On some ships (like the Cutter) the different lighting styles aren't as noticeable (see the Phantom for a good example of the different lighting styles)

; Mode 3 'Space Disco' is the same as the old lighting style that floods the cabin and contaminates the pilot's skin tone

; Please report any bugs with the new lighting shader mod as it hasn't been tested extensively, thank you

; ========== In the code block below, only the Cabin Lighting Style (x68) and associated descriptions have changed. Nothing else has changed ==========

;------------------------------------------------------------------------------------------------------
;  ** Cabin / cockpit Lighting Mod **
;------------------------------------------------------------------------------------------------------
; Cabin Lighting Style
; 3 = Space Disco (flood light with skin contamination, whole cabin)
; 2 = Complete (Covers the 'Full' areas, plus some areas of white light. Use XML mode (in Startup-Profile.ini) to see multi-colour light on some ships (the orange areas and white areas will react differently to your XML)
; 1 = Full (Covers more of the cockpit, relative to 'Restricted', but will exclude areas of white light)
; 0 = Restricted (Close to Elite standard, cabin light doesn't cover the whole cockpit)
x68 =3.0

; Red
x69 =1
; Green
y69 =1
; Blue
z69 =1


; Bi-colour Lighting (Experimental)
; In previous versions of EDHM I had to spend a long time tweaking the colour channels to achieve a nice bi-colour blend
; You will need to experiment with the values below (it's difficult to predict what the output will be)

; Base colour
; Red
x70 =1
; Green
y70 =1
; Blue
z70 =1

; Second colour (this colour is added to the Base colour on the right-hand side of the cockpit. Start low, for example 0.2)
; A negative value will shift the Second colour to the left side
; Red
x71 =1
; Green
y71 =0
; Blue
z71 =0

; Overall Brightness (for all lighting styles)
w69 =0.6


;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel Colour **
; (Brightness maximum 2.0 (or 20 in the UI))
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x177 =0.3005
; Green
y177 =0.2502
; Blue
z177 =1
; Brightness
w177 =1.5

;------------------------------------------------------------------------------------------------------
;  ** Mission Panels on Nav Panel **
; Added brightness key (w91)
;------------------------------------------------------------------------------------------------------
; Red
x91 =1
; Green
y91 =1
; Blue
z91 =1
; Brightness
w91 =1.0

;------------------------------------------------------------------------------------------------------
;  ** GalMap System Connector Lines **
;------------------------------------------------------------------------------------------------------
; Red
x179 =0
; Green
y179 =0.5029
; Blue
z179 =1
; Brightness
w179 =1

;------------------------------------------------------------------------------------------------------
; ** Powers and GalNet Background Custom Colour **
;------------------------------------------------------------------------------------------------------
; Red
x180 =0
; Green
y180 =0.5029
; Blue
z180 =1
; Brightness
w180 =1

;------------------------------------------------------------------------------------------------------
; ** Codex, Galnet, & Powers filter Custom Colour **
;------------------------------------------------------------------------------------------------------
; Red
x181 =0.1651
; Green
y181 =0.6724
; Blue
z181 =0.8388
; Brightness
w181 =1

;------------------------------------------------------------------------------------------------------
; ** FSD Charging Bar custom colour **
; Brightness can increase to 2 (above 2 may glitch)
;------------------------------------------------------------------------------------------------------
; Red
x182 =0.0999
; Green
y182 =0.3005
; Blue
z182 =1
; Brightness
w182 =1


;======================================================================================================
;===================================== BETA 10.0 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Ship Planetary Landing Text (blue) **
; In default Elite, the 'Ship Secured' blue text when landing is blown out.
; Here you can reduce the brightness of this text (recommended 0.4 to 0.6)
;------------------------------------------------------------------------------------------------------
; Blue landing text brightness
w107 =0.9

;------------------------------------------------------------------------------------------------------
;  ** Icons on various panels **
; Changed Description only
;------------------------------------------------------------------------------------------------------
; Red
x53 =1
; Green
y53 =0
; Blue
z53 =0

;------------------------------------------------------------------------------------------------------
;  ** Icons on Nav panel and Targeting panel (SECONDARY COLOUR) **
; Applied to icons and parts of icons on Nav panel that were cyan in default Elite,
; such as landable planets and Odyssey settlements
;------------------------------------------------------------------------------------------------------
; Red
x178 =0
; Green
y178 =0
; Blue
z178 =1

;------------------------------------------------------------------------------------------------------
;  ** Overall Icon Colour Brightness **
;------------------------------------------------------------------------------------------------------
; Brightness from w53 applies to all icons that take the colours above
; Note: Not all icons are accessible to the mod
w53 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Name **
;------------------------------------------------------------------------------------------------------
; Red
x235 =1
; Green
y235 =0
; Blue
z235 =0
; Brightness
w235 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Name Background **
; Elite applies a dimming filter to the background, so white will look greyish
; Don't set the strength too high or you can't read your ship name
; Set the strength to 0 to remove the background
;------------------------------------------------------------------------------------------------------
; Red
x183 =0
; Green
y183 =0.7991
; Blue
z183 =0.5029
; Strength of background glow (Recommended 0.5 to 0.7)
w183 =0.5

;------------------------------------------------------------------------------------------------------
; ** Mid-HUD Station & Carrier Landing / Take-off, plus Supercruise Drop, Text and Bars **
; Appears above the radar
; Brightness range 0 to 5 (1 is default)
;------------------------------------------------------------------------------------------------------
; Red
x184 =0.2016
; Green
y184 =0.0999
; Blue
z184 =1
; Brightness
w184 =1

;======================================================================================================
;===================================== BETA 10.1 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Planetary Landing Reticle **
;  ** See changes below from: "Mod Changes from here"
;------------------------------------------------------------------------------------------------------
; Red
x209 =0.6867
; Green
y209 =0.6867
; Blue
z209 =0.6867
; Brightness
w209 =1

; Altitude Bar
; Red
x96 =0.3712
; Green
y96 =1
; Blue
z96 =1
; Brightness
w96 =1

; Text in reticle boxes
; Red
x95 =0.0999
; Green
y95 =0.3005
; Blue
z95 =1
; Brightness
w95 =1

; **** Mod Changes from here ****

; ** Latitude / Longitude Coordinates, & Gravity Text Colour
; Red
x185 =0.2016
; Green
y185 =0.5029
; Blue
z185 =1
; Brightness (this was previously key y97, but had to change for the colour slot)
w185 =1

; ** Text Along the Altitude Bar
; Colour Mode (usually this would be in Startup.ini, but placed here to keep everything together)
; 101 = Same as Main Text Colour
; 102 = Same as Latitude / Longitude Coordinates Text Colour
w101 =101

; Altitude Bar Text Brightness
x97 =0.35

; ** Text Background: Shadows / Glow ** 
; Is applied to:  Text in reticle boxes, Text on the altitude bar, Lat / Long & Gravity text

; ** Text Background Mode
; 0 = Black
; 1 = Text colour glow (default)
y109 =0

; ** Text Background Shadow / Glow Boost
; (key 97 has changed to Shadow Boost, was previously Lat/Long text brightness)
; Range 0 to 2 (you can set it higher than 2 but it doesn't do much)
; Note: For Text colour 'Glow mode', recommended y97 = 0.5
y97 =0.5


;------------------------------------------------------------------------------------------------------
;  ** CHUD / AHUD Red Text **
;  Alpha boost (default = 1)
;------------------------------------------------------------------------------------------------------
w111 =1.6
;------------------------------------------------------------------------------------------------------

