[constants]

;=========== Odyssey v10.1 =================

; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1.3
; ------------------------------------------
; Top Centre
y150 =1.25
; ------------------------------------------
; Top Right
z150 =1.25
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =1.1
; ------------------------------------------
; Middle Right
z151 =1.1
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =2
; ------------------------------------------
; Bottom Centre
y152 =-2
; ------------------------------------------
; Bottom Right
z152 =-2
; ==========================================
