[keyToggle-White-Void]
key = CTRL 5
y100 = 5
z111 = 1
x104 = 1
y106 = 15
w152 = 1.0
x106 = 1.0
x115 = 1
z105 = 14
y101 = 11
x101 = 2
z101 = 1.0
z109 = 0
y108 = 1
w106 = 10
x107 = 199
y107 = 199
x122 = 1.0
x105 = 9
y105 = 1
y113 = 7
y113 = 7
z113 = 7
y104 = 199
z104 = 199
w103 = 1.0
x103 = 19
z115 = 1
x112 = 1
w116 = 3
x116 = -1.0
w151 = 1.0
y122 = 1
z122 = 1
x117 = 5
y117 = 0.3
z117 = 2
w117 = 0.1
z107 = 2
z120 = 1
w120 = 0.6
x121 = 2
y121 = 1.0
z121 = 1
w123 = 1
y112 = 0
; == Station XML ==
; Top Row<Matrix Red>
x158 = 0.25
y158 = 0.43
z158 = 1
; Middle Row <Matrix Green>
x159 = 0.83
y159 = 1
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 1
y160 = 0
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0
y153 = 0
z153 = 1
; Middle Row <Matrix Green>
x154 = 0
y154 = 1
z154 = -0.83
; Bottom Row <Matrix Blue>
x155 = 1
y155 = -0.43
z155 = 0.107
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0.25
y150 = 0.43
z150 = 1
; Middle Row <Matrix Green>
x151 = 0.83
y151 = 1
z151 = 0
; Bottom Row <Matrix Blue>
x152 = 1
y152 = 0
z152 = 0
