[Constants]
;================= EDHM v19.06 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1.13
; ------------------------------------------
; Top Centre
y150 =1.12
; ------------------------------------------
; Top Right
z150 =2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =0
; ------------------------------------------
; Middle Right
z151 =0
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-2
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =-2
; ==========================================
