[Constants]
;================= EDHM v20.00 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1
; ------------------------------------------
; Top Centre
y150 =-0.05
; ------------------------------------------
; Top Right
z150 =-0.05
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =0.3
; ------------------------------------------
; Middle Right
z151 =0
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0
; ------------------------------------------
; Bottom Centre
y152 =1.1
; ------------------------------------------
; Bottom Right
z152 =2
; ==========================================
