[constants]
;=================== v14.01 ===========
;=================== EDHM ============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.15
; ------------------------------------------
; Top Centre
y150 =0.25
; ------------------------------------------
; Top Right
z150 =1.17
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.62
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =0.32
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.48
; ------------------------------------------
; Bottom Centre
y152 =0
; ------------------------------------------
; Bottom Right
z152 =0
; ==========================================
