//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[15];                    // Offset:    0 Size:   240
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_input_ps_siv linear noperspective v1.xy, position
dcl_output o0.xyzw
dcl_temps 9
mul r0.xy, v1.xyxx, cb0[3].zwzz
sample r0.z, r0.xyxx, t3.yzxw, s0
lt r0.w, r0.z, l(1.000000012E-007)
discard_nz r0.w
deriv_rtx r1.xy, r0.xyxx
deriv_rty r1.zw, r0.xxxy
div r2.xy, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[3].xyxx
mad r3.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
div r4.x, r3.x, cb0[3].x
mov r4.yw, l(0,0,0,0)
mad r2.zw, v1.xxxy, cb0[3].zzzw, r4.xxxy
round_ni r0.w, cb0[9].x
max r0.w, r0.w, l(1.000000)
mul r3.x, r0.w, l(0.500000)
frc r3.x, r3.x
lt r3.x, l(0.000000), r3.x
if_nz r3.x
  add r3.w, r0.w, l(1.000000)
else
  mov r3.w, r0.w
endif
div r4.xy, r3.wwww, cb0[3].xyxx
div r2.zw, r2.zzzw, r4.xxxy
round_ni r2.zw, r2.zzzw
add r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r2.zw, r2.zzzw, r4.xxxy
sample r2.z, r2.zwzz, t0.yzxw, s1
mad r5.xy, -r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
div r4.z, r5.x, cb0[3].x
mad r2.xy, v1.xyxx, cb0[3].zwzz, r4.zwzz
if_nz r3.x
  add r2.w, r0.w, l(1.000000)
else
  mov r2.w, r0.w
endif
div r4.xy, r2.wwww, cb0[3].xyxx
div r2.xy, r2.xyxx, r4.xyxx
round_ni r2.xy, r2.xyxx
add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, r4.xyxx
sample r2.x, r2.xyxx, t0.xyzw, s1
mov r3.z, l(0)
div r2.yw, r3.zzzy, cb0[3].xxxy
mad r2.yw, v1.xxxy, cb0[3].zzzw, r2.yyyw
if_nz r3.x
  add r3.y, r0.w, l(1.000000)
else
  mov r3.y, r0.w
endif
div r3.yz, r3.yyyy, cb0[3].xxyx
div r2.yw, r2.yyyw, r3.yyyz
round_ni r2.yw, r2.yyyw
add r2.yw, r2.yyyw, l(0.000000, 0.500000, 0.000000, 0.500000)
mul r2.yw, r2.yyyw, r3.yyyz
sample r2.y, r2.ywyy, t0.yxzw, s1
mov r5.z, l(0)
div r3.yz, r5.zzyz, cb0[3].xxyx
mad r3.yz, v1.xxyx, cb0[3].zzwz, r3.yyzy
if_nz r3.x
  add r2.w, r0.w, l(1.000000)
else
  mov r2.w, r0.w
endif
div r4.xy, r2.wwww, cb0[3].xyxx
div r3.yz, r3.yyzy, r4.xxyx
round_ni r3.yz, r3.yyzy
add r3.yz, r3.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
mul r3.yz, r3.yyzy, r4.xxyx
sample r2.w, r3.yzyy, t0.yzwx, s1
min r2.xy, r2.xwxx, r2.zyzz
min r2.x, r2.y, r2.x
add r2.y, r2.x, -cb0[10].x
lt r2.z, r2.y, l(0.000000)
add r2.w, -r2.x, cb0[10].y
add r2.x, r2.x, -cb0[9].y
add r3.y, -cb0[9].y, cb0[9].z
div_sat r2.x, r2.x, r3.y
add r2.x, -r2.x, l(1.000000)
lt r3.z, l(0.000000), cb0[4].z
if_nz r3.z
  div_sat r2.y, r2.y, cb0[4].z
else
  mov r2.y, l(1.000000)
endif
not r3.z, r2.z
ge r2.w, r2.w, l(0.000000)
and r2.w, r2.w, r3.z
if_nz r2.w
  mul r4.xyzw, r1.xyzw, cb0[14].yyyy
  mad r5.xyzw, v1.xyxy, cb0[3].zwzw, -r4.zwxy
  mad r3.zw, -r1.zzzw, cb0[14].yyyy, r5.zzzw
  if_nz cb0[14].z
    if_nz r3.x
      add r2.w, r0.w, l(1.000000)
    else
      mov r2.w, r0.w
    endif
    div r6.xy, r2.wwww, cb0[3].xyxx
    div r6.zw, r3.zzzw, r6.xxxy
    round_ni r6.zw, r6.zzzw
    add r6.zw, r6.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mul r3.zw, r6.zzzw, r6.xxxy
  endif
  sample_d r6.x, r3.zwzz, t1.zxyw, s1, r1.xyxx, r1.zwzz
  if_nz cb0[14].z
    if_nz r3.x
      add r2.w, r0.w, l(1.000000)
    else
      mov r2.w, r0.w
    endif
    div r3.zw, r2.wwww, cb0[3].xxxy
    div r7.xy, r5.xyxx, r3.zwzz
    round_ni r7.xy, r7.xyxx
    add r7.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r5.xy, r3.zwzz, r7.xyxx
  endif
  sample_d r6.y, r5.xyxx, t1.xzyw, s1, r1.xyxx, r1.zwzz
  mad r4.xyzw, v1.xyxy, cb0[3].zwzw, r4.zwxy
  mad r3.zw, -r1.zzzw, cb0[14].yyyy, r4.zzzw
  if_nz cb0[14].z
    if_nz r3.x
      add r2.w, r0.w, l(1.000000)
    else
      mov r2.w, r0.w
    endif
    div r5.xy, r2.wwww, cb0[3].xyxx
    div r7.xy, r3.zwzz, r5.xyxx
    round_ni r7.xy, r7.xyxx
    add r7.xy, r7.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r3.zw, r5.xxxy, r7.xxxy
  endif
  sample_d r6.z, r3.zwzz, t1.xyzw, s1, r1.xyxx, r1.zwzz
  if_nz cb0[14].z
    if_nz r3.x
      add r2.w, r0.w, l(1.000000)
    else
      mov r2.w, r0.w
    endif
    div r3.zw, r2.wwww, cb0[3].xxxy
    div r5.xy, r5.zwzz, r3.zwzz
    round_ni r5.xy, r5.xyxx
    add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r3.zw, r3.zzzw, r5.xxxy
  else
    mov r3.zw, r5.zzzw
  endif
  sample_d r6.w, r3.zwzz, t1.xywz, s1, r1.xyxx, r1.zwzz
  if_nz cb0[14].z
    if_nz r3.x
      add r2.w, r0.w, l(1.000000)
    else
      mov r2.w, r0.w
    endif
    div r3.zw, r2.wwww, cb0[3].xxxy
    div r5.xy, r4.zwzz, r3.zwzz
    round_ni r5.xy, r5.xyxx
    add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r3.zw, r3.zzzw, r5.xxxy
  else
    mov r3.zw, r4.zzzw
  endif
  sample_d r7.x, r3.zwzz, t1.zxyw, s1, r1.xyxx, r1.zwzz
  mad r3.zw, r1.zzzw, cb0[14].yyyy, r5.zzzw
  if_nz cb0[14].z
    if_nz r3.x
      add r2.w, r0.w, l(1.000000)
    else
      mov r2.w, r0.w
    endif
    div r5.xy, r2.wwww, cb0[3].xyxx
    div r5.zw, r3.zzzw, r5.xxxy
    round_ni r5.zw, r5.zzzw
    add r5.zw, r5.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mul r3.zw, r5.zzzw, r5.xxxy
  endif
  sample_d r7.y, r3.zwzz, t1.xzyw, s1, r1.xyxx, r1.zwzz
  if_nz cb0[14].z
    if_nz r3.x
      add r2.w, r0.w, l(1.000000)
    else
      mov r2.w, r0.w
    endif
    div r3.zw, r2.wwww, cb0[3].xxxy
    div r5.xy, r4.xyxx, r3.zwzz
    round_ni r5.xy, r5.xyxx
    add r5.xy, r5.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    mul r4.xy, r3.zwzz, r5.xyxx
  endif
  sample_d r7.z, r4.xyxx, t1.xyzw, s1, r1.xyxx, r1.zwzz
  mad r3.zw, r1.zzzw, cb0[14].yyyy, r4.zzzw
  if_nz cb0[14].z
    if_nz r3.x
      add r2.w, r0.w, l(1.000000)
    else
      mov r2.w, r0.w
    endif
    div r4.xy, r2.wwww, cb0[3].xyxx
    div r4.zw, r3.zzzw, r4.xxxy
    round_ni r4.zw, r4.zzzw
    add r4.zw, r4.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
    mul r3.zw, r4.zzzw, r4.xxxy
  endif
  sample_d r7.w, r3.zwzz, t1.xywz, s1, r1.xyxx, r1.zwzz
  lt r4.xyzw, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  or r3.zw, r4.zzzw, r4.xxxy
  or r2.w, r3.w, r3.z
  lt r4.xyzw, r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  or r3.zw, r4.zzzw, r4.xxxy
  or r3.z, r3.w, r3.z
  or r2.w, r2.w, r3.z
  if_nz r2.w
    mul r2.w, r6.x, l(-3.000000)
    mad r3.z, r6.w, l(-10.000000), r2.w
    mad r3.z, r7.y, l(-3.000000), r3.z
    mad r3.z, r6.z, l(3.000000), r3.z
    mad r3.z, r7.x, l(10.000000), r3.z
    mad r3.z, r7.w, l(3.000000), r3.z
    mad r2.w, r6.y, l(-10.000000), r2.w
    mad r2.w, r6.z, l(-3.000000), r2.w
    mad r2.w, r7.y, l(3.000000), r2.w
    mad r2.w, r7.z, l(10.000000), r2.w
    mad r2.w, r7.w, l(3.000000), r2.w
    mul r2.w, r2.w, r2.w
    mad r2.w, r3.z, r3.z, r2.w
    sqrt r2.w, r2.w
  else
    mov r2.w, l(0)
  endif
  mul r3.z, r2.x, r2.x
  mul r2.w, r2.w, r3.z
  mul r4.x, r2.w, cb0[14].x
  if_nz r3.x
    add r0.w, r0.w, l(1.000000)
  endif
  div r3.xz, r0.wwww, cb0[3].xxyx
  div r4.zw, r0.xxxy, r3.xxxz
  round_ni r4.zw, r4.zzzw
  add r4.zw, r4.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  mul r3.xz, r3.xxzx, r4.zzwz
  sample_d r1.xy, r3.xzxx, t1.yzxw, s1, r1.xyxx, r1.zwzz
  mad r1.xy, r1.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000), l(-2.000000, -2.000000, 0.000000, 0.000000)
  dp2 r0.w, r1.xyxx, r1.xyxx
  mad r1.z, -r0.w, l(0.250000), l(1.000000)
  max r1.z, r1.z, l(0.000000)
  sqrt r1.z, r1.z
  mul r1.xy, r1.zzzz, r1.xyxx
  mad r1.z, r0.w, l(0.500000), l(-1.000000)
  dp3 r0.w, r1.xyzx, r1.xyzx
  rsq r0.w, r0.w
  mul r1.xyz, r0.wwww, r1.xyzx
  mul r3.xzw, r1.yyyy, cb0[1].xxyz
  mad r1.xyw, r1.xxxx, cb0[0].xyxz, r3.xzxw
  mad r1.xyz, r1.zzzz, cb0[2].xyzx, r1.xywx
  add r0.w, r1.z, cb0[12].z
  log r0.w, |r0.w|
  mul r0.w, r0.w, cb0[12].y
  exp r0.w, r0.w
  mul r0.w, r0.w, cb0[12].x
  mul r4.y, r2.x, r0.w
  mad r1.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
else
  mov r1.xyz, l(0.500000,0.500000,0.500000,0)
  mov r4.xy, l(0,0,0,0)
endif
add r3.xz, v0.xxyx, l(-0.500000, 0.000000, -0.500000, 0.000000)
mul r4.zw, r3.xxxz, cb0[6].zzzz
mad r5.xy, r3.xzxx, cb0[6].zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
frc r5.xy, r5.xyxx
add r5.xy, r5.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
deriv_rtx r5.zw, r4.zzzw
deriv_rty r4.zw, r4.zzzw
add r4.zw, |r4.zzzw|, |r5.zzzw|
div r4.zw, |r5.xxxy|, r4.zzzw
min r0.w, r4.w, r4.z
mul r0.w, r0.w, cb0[6].w
min r0.w, r0.w, l(1.000000)
ge r0.w, l(0.500000), r0.w
and r0.w, r0.w, l(0x3f800000)
add r1.w, r2.x, cb0[6].x
mul r0.w, r0.w, r1.w
mul r4.zw, r3.xxxz, cb0[7].zzzz
mad r5.xy, r3.xzxx, cb0[7].zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
frc r5.xy, r5.xyxx
add r5.xy, r5.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
deriv_rtx r5.zw, r4.zzzw
deriv_rty r4.zw, r4.zzzw
add r4.zw, |r4.zzzw|, |r5.zzzw|
div r4.zw, |r5.xxxy|, r4.zzzw
min r1.w, r4.w, r4.z
mul r1.w, r1.w, cb0[7].w
min r1.w, r1.w, l(1.000000)
ge r1.w, l(0.500000), r1.w
and r1.w, r1.w, l(0x3f800000)
add r2.w, r2.x, cb0[7].x
mul r1.w, r1.w, r2.w
mul r1.w, r1.w, cb0[7].y
mul r4.zw, r3.xxxz, cb0[8].zzzz
mad r3.xz, r3.xxzx, cb0[8].zzzz, l(-0.500000, 0.000000, -0.500000, 0.000000)
frc r3.xz, r3.xxzx
add r3.xz, r3.xxzx, l(-0.500000, 0.000000, -0.500000, 0.000000)
deriv_rtx r5.xy, r4.zwzz
deriv_rty r4.zw, r4.zzzw
add r4.zw, |r4.zzzw|, |r5.xxxy|
div r3.xz, |r3.xxzx|, r4.zzwz
min r2.w, r3.z, r3.x
mul r2.w, r2.w, cb0[8].w
min r2.w, r2.w, l(1.000000)
ge r2.w, l(0.500000), r2.w
and r2.w, r2.w, l(0x3f800000)
add r3.x, r2.x, cb0[8].x
mul r2.w, r2.w, r3.x
mad r0.w, r0.w, cb0[6].y, r1.w
mad_sat r0.w, r2.w, cb0[8].y, r0.w
movc r0.w, r2.z, l(0), r0.w
mad r1.w, r2.x, l(0.010000), r4.x
add r1.w, r4.y, r1.w
add r0.w, r0.w, r1.w
mul r0.z, r0.z, r0.w
mul r0.z, r0.z, cb0[9].w
mul r0.z, r2.y, r0.z
if_nz cb0[13].w
  sample r4.xyzw, r0.xyxx, t2.xyzw, s1
  mul r0.xyw, r4.xyxz, cb0[11].xyxz
  mul o0.w, r0.z, r4.w
else
  add r1.w, cb0[4].y, -cb0[9].y
  div_sat r1.w, r1.w, r3.y
  add r1.w, -r1.w, l(1.000000)
  add r1.w, -r1.w, r2.x
  mul r2.x, r1.w, cb0[13].z
  mad r1.w, -cb0[13].z, r1.w, l(1.000000)
  mul r1.w, r1.w, l(1.442695)
  exp r1.w, r1.w
  mul r1.w, r1.w, r2.x
  mul r1.w, r1.w, cb0[13].y
  max r1.w, r1.w, cb0[13].x
  mul r1.w, r1.w, cb0[4].w
  mul r1.w, r1.w, cb0[5].x
  mul o0.w, r0.z, r1.w
  mov r0.xyw, cb0[11].xyxz
endif
add r1.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
div_sat r0.xyz, r0.xywx, r1.xyzx
mul o0.xyz, r0.xyzx, cb0[4].xxxx
if_nz cb0[13].w
else
add o0.x, o0.x, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r0.w, l(112, 0, 0, 0), t120.yzwx
ftou r0.w, r0.w
switch r0.w
  case l(1)
  mul o0.xyzw, o0.xyzw, l(0.0, 1.0, 4.0, 1.0)
  break 
  case l(2)
  mul o0.xyzw, o0.xyzw, l(1.0, 1.0, 0.0, 1.0)
  break 
  case l(3)
  mul o0.xyzw, o0.xyzw, l(1.0, 0.0, 0.0, 1.0)
  break 
  case l(4)
  mul o0.xyzw, o0.xyzw, l(0.0, 1.5, 0.0, 1.0)
  break 
  case l(5)
  mul o0.xyzw, o0.xyzw, l(0.53, 1.656, 1.031, 1.0)
  break 
  case l(6)
  mul o0.xyzw, o0.xyzw, l(0.8, 1.0, 4.0, 1.0)
  break 
  case l(7)
  mul o0.xyzw, o0.xyzw, l(1.0, 0.1, 0.7, 1.0)
  break 
  default 
  mul o0.xyz, r0.xyzx, cb0[4].xxxx  
  break 
endswitch
endif
ret
// Approximately 0 instruction slots used

