//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 cb1[12];                    // Offset:    0 Size:   192
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// NORMAL                   0   xyzw        0     NONE   float   xyz 
// POSITION                 0   xyzw        1     NONE   float   xyzw
// POSITION                 6   xyzw        2     NONE   float       
// POSITION                 7   xyzw        3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 0   xyzw        5     NONE   float       
// TEXCOORD                 1   xyzw        6     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float   xyzw
//
vs_4_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB1[12], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v4.xyzw
dcl_input v6.xy
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xy
dcl_output_siv o5.xyzw, position
dcl_temps 5
ld r0.x, l(109, 0, 0, 0), t120.xyzw
lt r0.y, l(0.000000), v4.w
mad r1.xyz, v0.xyzx, cb1[0].wwww, cb1[1].wwww
dp3 r2.x, r1.xyzx, cb1[9].xyzx
dp3 r2.y, r1.xyzx, cb1[10].xyzx
dp3 r2.z, r1.xyzx, cb1[11].xyzx
mad r1.xyz, v4.xyzx, cb1[0].wwww, cb1[1].wwww
dp3 r3.x, r1.xyzx, cb1[9].xyzx
dp3 r3.y, r1.xyzx, cb1[10].xyzx
dp3 r3.z, r1.xyzx, cb1[11].xyzx
mul r1.xyz, r2.zxyz, r3.yzxy
mad r1.xyz, r2.yzxy, r3.zxyz, -r1.xyzx
movc o0.xyz, r0.yyyy, r1.xyzx, -r1.xyzx
mad r1.xyz, v1.xyzx, cb1[0].xyzx, cb1[1].xyzx
mov r1.w, v1.w
dp4 r0.y, cb1[7].xyzw, r1.xyzw
dp4 o2.x, r1.xyzw, cb1[9].xyzw
dp4 o2.y, r1.xyzw, cb1[10].xyzw
dp4 o2.z, r1.xyzw, cb1[11].xyzw
ftou r0.x, r0.x
switch r0.x
  case l(2)
  mul r4.xy, v6.xyxx, cb1[2].xyxx
  mad r0.xz, r4.xxyx, l(0.010000, 0.000000, 0.010000, 0.000000), cb1[2].zzwz
  break 
  default 
  mad r0.xz, v6.xxyx, cb1[2].xxyx, cb1[2].zzwz
  break 
endswitch 
mov o4.xy, r0.xzxx
dp4 o5.x, cb1[4].xyzw, r1.xyzw
dp4 o5.y, cb1[5].xyzw, r1.xyzw
dp4 o5.z, cb1[6].xyzw, r1.xyzw
mov o0.w, r0.y
mov o5.w, r0.y
mov o1.xyz, r2.xyzx
mov o3.xyz, r3.xyzx
ret 
// Approximately 38 instruction slots used
