//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[11];                    // Offset:    0 Size:   176
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// t5                                texture  float4          2d             t5      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[11], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 6
sample_indexable(texture2d)(float,float,float,float) r0.xy, v4.xyxx, t2.xyzw, s0
mad r0.xy, r0.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
add r0.z, r0.z, l(-1.000000)
max r0.z, -r0.z, l(0.000000)
sqrt r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.xyzx
mad r0.xzw, r0.xxxx, v2.xxyz, r1.xxyz
mad r0.xyz, r0.yyyy, v0.xyzx, r0.xzwx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, -cb0[2].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
dp3 r1.y, r0.xyzx, cb0[0].xyzx
dp3 r1.z, r0.xyzx, cb0[1].xyzx
div r0.xy, r1.yzyy, r0.wwww
add o0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, v3.xyxx, t5.xyzw, s1
mul r0.xy, r0.xxxx, cb0[10].xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.zwzz, t3.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.zw, v4.xyxx, t4.xzyw, s0
mad r1.w, -r0.w, cb0[3].w, r1.w
mul r2.xy, r0.zwzz, cb0[3].zwzz
mad r3.xyz, -r0.zzzz, cb0[3].zzzz, cb0[7].xyzx
mad r2.xzw, cb0[7].wwww, r3.xxyz, r2.xxxx
mad o0.x, r0.y, r1.w, r2.y
sample_indexable(texture2d)(float,float,float,float) r0.yzw, v4.xyxx, t0.wxyz, s1
mul r3.xyz, r0.yzwy, cb0[3].yyyy
mad r0.yzw, -r0.yyzw, cb0[3].yyyy, cb0[4].xxyz
mad r0.yzw, cb0[4].wwww, r0.yyzw, r3.xxyz
mul r3.xyz, r0.yzwy, cb0[5].xyzx
mad r0.yzw, -r2.xxzw, cb0[8].xxyz, r1.xxyz
mul r1.xyz, r2.xzwx, cb0[8].xyzx
mad r0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v4.xyxx, t1.xyzw, s1
mul r1.xyz, r1.xyzx, cb0[9].xyzx
mul r1.xyz, r1.xyzx, cb0[2].wwww
mul r1.xyz, r1.xyzx, cb0[3].xxxx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r2.xyz, r1.wwww, cb0[6].xyzx, -r1.xyzx
mad r1.xyz, cb0[6].wwww, r2.xyzx, r1.xyzx
ld_indexable(texture1d)(float,float,float,float) r2.x, l(100, 0, 0, 0), t120.wxyz
eq r2.x, r2.x, l(15.000000)
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(108, 0, 0, 0), t120.zxyw
  eq r2.x, r2.x, l(1.000000)
  if_nz r2.x
    ld_indexable(texture1d)(float,float,float,float) r2.x, l(110, 0, 0, 0), t120.xyzw
    eq r2.x, r2.x, l(29.000000)
    mov r3.w, cb0[8].w
    mul r4.xyzw, r3.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
    mul r5.xyz, r0.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
    mov r5.w, l(0.300000)
    movc o1.xyzw, r2.xxxx, r4.xyzw, r3.xyzw
    mov r0.w, l(1.000000)
    movc o2.xyzw, r2.xxxx, r5.xyzw, r0.xyzw
    mov r1.w, l(1.000000)
    movc o3.xyzw, r2.xxxx, l(0,0,0,0), r1.xyzw
  else 
    mov o1.xyz, r3.xyzx
    mov o1.w, cb0[8].w
    mov o2.xyz, r0.xyzx
    mov o2.w, l(1.000000)
    mov o3.xyz, r1.xyzx
    mov o3.w, l(1.000000)
  endif 
else 
  mov o1.xyz, r3.xyzx
  mov o1.w, cb0[8].w
  mov o2.xyz, r0.xyzx
  mov o2.w, l(1.000000)
  mov o3.xyz, r1.xyzx
  mov o3.w, l(1.000000)
endif 
mov o0.w, l(0)
ret 
// Approximately 78 instruction slots used
