//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[27];                    // Offset:    0 Size:   432
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[27], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 12
ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(101, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(100, 0, 0, 0), t120.xyzw
eq r2.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
movc r0.w, r2.x, l(0.800000), l(1.000000)
movc r0.w, r2.y, l(0.600000), r0.w
movc r0.w, r2.z, l(0.400000), r0.w
movc r0.w, r2.w, l(0.200000), r0.w
eq r1.z, r0.y, l(199.000000)
ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(102, 0, 0, 0), t120.xyzw
ne r1.w, r3.x, l(1.000000)
eq r3.y, r3.y, l(1.000000)
and r3.y, r1.w, r3.y
and r3.y, r3.y, l(1)
if_nz r3.y
  mul r4.xyz, v0.yyyy, cb0[1].xywx
  mad r4.xyz, v0.xxxx, cb0[0].xywx, r4.xyzx
  mad r4.xyz, v0.zzzz, cb0[2].xywx, r4.xyzx
  add r4.xyz, r4.xyzx, cb0[3].xywx
  div r3.yw, r4.xxxy, r4.zzzz
  mad r4.xy, r3.ywyy, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  add r4.z, -r4.y, l(1.000000)
  sample_indexable(texture2d)(float,float,float,float) r3.y, r4.xzxx, t0.yxzw, s2
  dp3 r3.w, v0.xyzx, v0.xyzx
  sqrt r3.w, r3.w
  add r3.y, -r3.w, r3.y
  add r3.y, r3.y, l(0.500000)
  lt r3.y, r3.y, l(0.000000)
  discard_nz r3.y
  movc r0.x, r1.z, l(4.000000), r0.x
  deriv_rtx_coarse r4.xy, v1.xyxx
  deriv_rty_coarse r4.zw, v1.xxxy
  max r3.y, cb0[8].w, l(1.000000)
  mul r4.xyzw, r4.xyzw, cb0[23].zzzz
  mad r5.xyzw, -r4.xyzw, r3.yyyy, v1.xyxy
  mad r6.xy, -r4.zwzz, r3.yyyy, r5.xyxx
  sample_indexable(texture2d)(float,float,float,float) r6.x, r6.xyxx, t1.xyzw, s1
  sample_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t1.yxzw, s1
  mad r7.xyzw, r4.xyzw, r3.yyyy, v1.xyxy
  mad r4.xy, -r4.zwzz, r3.yyyy, r7.xyxx
  sample_indexable(texture2d)(float,float,float,float) r6.z, r4.xyxx, t1.yzxw, s1
  sample_indexable(texture2d)(float,float,float,float) r6.w, r5.xyxx, t1.yzwx, s1
  sample_indexable(texture2d)(float,float,float,float) r8.x, r7.xyxx, t1.xyzw, s1
  mad r4.xy, r4.zwzz, r3.yyyy, r5.xyxx
  sample_indexable(texture2d)(float,float,float,float) r8.y, r4.xyxx, t1.yxzw, s1
  sample_indexable(texture2d)(float,float,float,float) r8.z, r7.zwzz, t1.yzxw, s1
  mad r3.yw, r4.zzzw, r3.yyyy, r7.xxxy
  sample_indexable(texture2d)(float,float,float,float) r8.w, r3.ywyy, t1.yzwx, s1
  lt r4.xyzw, r6.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
  or r3.yw, r4.xxxy, r4.zzzw
  or r3.y, r3.y, r3.w
  lt r4.xyzw, r8.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
  or r4.xy, r4.xyxx, r4.zwzz
  or r3.w, r4.x, r4.y
  or r3.y, r3.y, r3.w
  itof r3.y, r3.y
  sample_indexable(texture2d)(float,float,float,float) r3.w, v1.xyxx, t1.yzwx, s1
  dp3 r4.x, v0.xyzx, cb0[4].xyzx
  div r4.xyz, v0.xyzx, r4.xxxx
  mul r4.xyz, r3.wwww, r4.xyzx
  dp3 r4.w, r4.xyzx, cb0[9].yzwy
  dp3 r4.x, r4.xyzx, cb0[10].xyzx
  mul r5.yz, r4.wwxw, cb0[12].xxyx
  add r4.yz, r5.yyzy, cb0[11].xxyx
  ld_indexable(texture1d)(float,float,float,float) r4.w, l(109, 0, 0, 0), t120.xywz
  eq r5.xy, r4.wwww, l(0.000000, 1.000000, 0.000000, 0.000000)
  movc r4.x, r5.x, l(1.000000), r4.y
  if_nz r5.y
    sample_indexable(texture2d)(float,float,float,float) r4.x, r4.xzxx, t2.wxyz, s0
  endif 
  ne r3.y, r3.y, l(0.000000)
  if_nz r3.y
    mul r3.y, r6.x, l(-3.000000)
    mad r4.y, r6.w, l(-10.000000), r3.y
    mad r4.y, r8.y, l(-3.000000), r4.y
    mad r4.y, r6.z, l(3.000000), r4.y
    mad r4.y, r8.x, l(10.000000), r4.y
    mad r4.y, r8.w, l(3.000000), r4.y
    mad r3.y, r6.y, l(-10.000000), r3.y
    mad r3.y, r6.z, l(-3.000000), r3.y
    mad r3.y, r8.y, l(3.000000), r3.y
    mad r3.y, r8.z, l(10.000000), r3.y
    mad r3.y, r8.w, l(3.000000), r3.y
    mul r3.y, r3.y, r3.y
    mad r3.y, r4.y, r4.y, r3.y
    sqrt r3.y, r3.y
    mul r4.y, r3.y, cb0[23].x
    min r4.y, r4.y, cb0[23].w
    mul_sat r4.z, r4.y, cb0[9].x
    lt r3.w, r3.w, l(1000.000000)
    and r5.y, r3.w, cb0[22].y
    mad r3.w, r4.x, cb0[11].z, cb0[11].w
    eq r6.xyzw, r0.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
    mul_sat r4.x, r3.y, cb0[24].y
    mul_sat r4.w, r3.y, cb0[22].y
    mad r4.x, -r4.w, l(0.700000), r4.x
    mul r4.x, r4.x, l(0.800000)
    movc r3.y, r6.x, r4.x, r3.y
    mul_sat r4.x, r3.y, cb0[24].y
    mul_sat r4.w, r3.y, cb0[22].y
    mad r4.x, -r4.w, l(0.800000), r4.x
    mul r4.x, r4.x, l(1.200000)
    movc r3.y, r6.y, r4.x, r3.y
    mul_sat r4.x, r3.y, cb0[24].y
    mul r4.x, r4.x, l(0.500000)
    movc r3.y, r6.z, r4.x, r3.y
    mul_sat r4.x, r3.y, cb0[24].y
    movc r3.y, r6.w, r4.x, r3.y
    log r3.y, r3.y
    mul r3.y, r3.y, cb0[24].x
    exp r3.y, r3.y
    mul r3.y, r0.w, r3.y
    mul r6.xyz, cb0[22].wwww, cb0[26].xyzx
    mul r6.xyz, r3.wwww, r6.xyzx
    mul r7.xyz, cb0[23].yyyy, cb0[25].xyzx
    mul r3.w, cb0[22].z, cb0[22].z
    mul r7.xyz, r7.xyzx, r3.wwww
    mad r7.xyz, r7.xyzx, cb0[22].zzzz, -r6.xyzx
    mad r6.xyz, r3.yyyy, r7.xyzx, r6.xyzx
    ne r3.y, cb0[22].x, l(0.000000)
    if_nz r3.y
      sample_l_indexable(texture2d)(float,float,float,float) r3.y, v1.xyxx, t4.yxzw, s1, l(0.000000)
      lt r4.x, r3.y, l(1.000000)
      if_nz r4.x
        mul r3.y, r3.y, l(255.000000)
        round_ni r3.y, r3.y
        max r3.y, r3.y, l(0.000000)
        min r3.y, r3.y, l(9.000000)
        ftou r3.y, r3.y
        utof r3.y, r3.y
        ftoi r4.x, r3.y
        ieq r7.xyz, r4.xxxx, l(1, 2, 3, 0)
        ieq r8.xyzw, r4.xxxx, l(6, 7, 8, 9)
        ieq r5.zw, r4.xxxx, l(0, 0, 4, 5)
        ne r3.y, l(0.000000, 0.000000, 0.000000, 0.000000), r3.y
        movc r3.y, r3.y, l(0), l(1.000000)
        and r7.xyz, r7.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
        and r5.zw, r5.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
        and r8.xyzw, r8.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        mul r9.xyzw, r3.yyyy, cb0[17].xyzw
        mad r9.xyzw, r7.xxxx, cb0[17].xyzw, r9.xyzw
        mad r9.xyzw, r7.yyyy, cb0[18].xyzw, r9.xyzw
        mad r9.xyzw, r7.zzzz, cb0[18].xyzw, r9.xyzw
        mad r9.xyzw, r5.zzzz, cb0[19].xyzw, r9.xyzw
        mad r9.xyzw, r5.wwww, cb0[19].xyzw, r9.xyzw
        mad r9.xyzw, r8.xxxx, cb0[20].xyzw, r9.xyzw
        mad r9.xyzw, r8.yyyy, cb0[20].xyzw, r9.xyzw
        mad r9.xyzw, r8.zzzz, cb0[21].xyzw, r9.xyzw
        mad r9.xyzw, r8.wwww, cb0[21].xyzw, r9.xyzw
        and r4.xw, r4.xxxx, l(3, 0, 0, 1)
        itof r4.xw, r4.xxxw
        mul r10.xyzw, r3.yyyy, cb0[13].xyzw
        mad r10.xyzw, r7.xxxx, cb0[13].xyzw, r10.xyzw
        mad r10.xyzw, r7.yyyy, cb0[13].xyzw, r10.xyzw
        mad r7.xyzw, r7.zzzz, cb0[13].xyzw, r10.xyzw
        mad r7.xyzw, r5.zzzz, cb0[14].xyzw, r7.xyzw
        mad r7.xyzw, r5.wwww, cb0[14].xyzw, r7.xyzw
        mad r7.xyzw, r8.xxxx, cb0[14].xyzw, r7.xyzw
        mad r7.xyzw, r8.yyyy, cb0[14].xyzw, r7.xyzw
        mad r7.xyzw, r8.zzzz, cb0[15].xyzw, r7.xyzw
        mad r7.xyzw, r8.wwww, cb0[15].xyzw, r7.xyzw
        ftou r3.y, r4.x
        dp4 r3.y, r7.xyzw, icb[r3.y + 0].xyzw
        ne r4.x, l(0.000000, 0.000000, 0.000000, 0.000000), r4.w
        movc r7.xy, r4.xxxx, r9.zwzz, r9.xyxx
        mul r4.xw, cb0[16].zzzw, l(0.500000, 0.000000, 0.000000, 0.500000)
        frc r5.z, r7.y
        add r7.z, -r5.z, r7.y
        mad r4.xw, r7.xxxz, cb0[16].zzzw, r4.xxxw
        dp3 r5.w, r6.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r4.xwxx, t3.xyzw, s2, l(0.000000)
        mov r8.x, l(0)
        mov r8.y, cb0[16].w
        add r4.xw, r4.xxxw, r8.xxxy
        sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r4.xwxx, t3.xyzw, s2, l(0.000000)
        mul r9.w, r7.w, r7.w
        mad r7.xyz, r7.xyzx, r7.xyzx, -r6.xyzx
        mad r9.xyz, r9.wwww, r7.xyzx, r6.xyzx
        mul r7.w, r8.w, r8.w
        mad r8.xyz, r8.xyzx, r8.xyzx, -r6.xyzx
        mad r7.xyz, r7.wwww, r8.xyzx, r6.xyzx
        add r7.xyzw, r7.xyzw, -r9.xyzw
        mad r7.xyzw, r5.zzzz, r7.xyzw, r9.xyzw
        mul r3.y, r3.y, r5.w
        mad r3.y, r7.w, r3.y, l(1.000000)
        mul r6.xyz, r3.yyyy, r7.xyzx
      endif 
    endif 
    mul r4.xyw, r4.yyyy, r6.xyxz
    mul r4.xyw, r3.wwww, r4.xyxw
    mul r5.x, r4.z, cb0[22].z
  else 
    mov r4.xyw, l(0,0,0,0)
    mov r5.xy, l(0,0,0,0)
  endif 
  max r5.w, r5.x, r5.y
  add r3.y, r5.w, l(-0.000010)
  lt r3.y, r3.y, l(0.000000)
  discard_nz r3.y
  mul r4.xyz, r4.xywx, cb0[5].xxxx
  mul r4.xyz, r4.xyzx, cb0[4].wwww
  mul r6.xyz, r4.yyyy, cb0[7].xyzx
  eq r7.xyzw, r0.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
  mul r8.xyz, r4.xxxx, cb0[6].xyzx
  add r8.xyz, r8.xyzx, r8.xyzx
  movc r6.xyz, r7.xxxx, r8.xyzx, r6.xyzx
  mad r8.xyz, v1.xxxx, l(-0.100000, -0.100000, -0.100000, 0.000000), r8.xyzx
  movc r6.xyz, r7.yyyy, r8.xyzx, r6.xyzx
  mad r8.xyz, r4.xxxx, cb0[6].xyzx, r6.xyzx
  movc r6.xyz, r7.zzzz, r8.xyzx, r6.xyzx
  mad r4.xyw, r4.xxxx, cb0[6].xyxz, r6.xyxz
  movc r4.xyw, r7.wwww, r4.xyxw, r6.xyxz
  mad r5.xyz, r4.zzzz, cb0[8].xyzx, r4.xywx
  eq r3.yw, r1.xxxy, l(0.000000, 1.000000, 0.000000, 0.000000)
  if_nz r3.y
    eq r4.xyzw, r0.yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
    dp2 r6.y, r5.xyxx, l(0.225000, 0.740000, 0.000000, 0.000000)
    dp2 r6.z, r5.xyxx, l(0.450000, 0.750000, 0.000000, 0.000000)
    mov r6.x, l(0)
    movc r6.xyz, r4.xxxx, r6.xyzx, r5.xyzx
    mul r7.xyzw, r5.yxxx, l(0.592000, 0.800000, 0.010000, 0.020000)
    mov r8.x, l(0)
    mov r8.yz, r7.xxyx
    movc r6.xyz, r4.yyyy, r8.xyzx, r6.xyzx
    dp2 r7.y, r5.xyxx, l(0.180000, 0.770000, 0.000000, 0.000000)
    mov r7.x, l(0)
    movc r4.xyz, r4.zzzz, r7.xyzx, r6.xyzx
    mul r6.xy, r5.xyxx, l(0.300000, 0.450000, 0.000000, 0.000000)
    mad r7.y, r5.x, l(0.400000), r5.y
    movc r4.xyz, r4.wwww, r7.wyww, r4.xyzx
    eq r8.xyzw, r0.yyyy, l(5.000000, 6.000000, 7.000000, 8.000000)
    add r6.x, r6.y, r6.x
    mov r6.yz, l(0,0,0,0)
    movc r4.xyz, r8.xxxx, r6.xyzx, r4.xyzx
    mul r6.xyzw, r5.yxxy, l(0.300000, 0.070000, 0.150000, 0.150000)
    mad r9.x, r5.x, l(0.360000), r6.x
    add r9.yz, r6.xxwx, r6.yyzy
    movc r4.xyz, r8.yyyy, r9.xyyx, r4.xyzx
    mul r6.xy, r9.zzzz, l(1.200000, 1.200000, 0.000000, 0.000000)
    mov r6.z, l(0)
    movc r4.xyz, r8.zzzz, r6.xyzx, r4.xyzx
    mul r6.xyzw, r5.xxxw, l(0.300000, 0.240000, 0.060000, 0.800000)
    mov r4.w, r5.w
    movc r4.xyzw, r8.wwww, r6.xyzw, r4.xyzw
    if_nz r1.z
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r8.xyz, r5.yyyy, r8.xyzx
      mad r6.xyz, r6.xyzx, r5.xxxx, r8.xyzx
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r8.xyzx, r5.zzzz, r6.xyzx
    else 
      eq r6.xyzw, r0.yyyy, l(9.000000, 10.000000, 11.000000, 12.000000)
      mul r8.xyzw, r5.yxxx, l(0.400000, 0.062500, 0.125000, 0.037500)
      mad r9.x, r5.x, l(0.150000), r8.x
      dp2 r9.z, r5.xyxx, l(0.750000, 0.800000, 0.000000, 0.000000)
      mov r9.y, l(0)
      movc r9.xyz, r6.xxxx, r9.xyzx, r4.xyzx
      mul r10.xz, r5.xxxx, l(0.300000, 0.000000, 0.800000, 0.000000)
      mov r10.y, l(0)
      movc r9.xyz, r6.yyyy, r10.xyzx, r9.xyzx
      mad r7.x, r5.x, l(0.300000), r5.y
      movc r6.xyz, r6.zzzz, r7.xxyx, r9.xyzx
      dp2 r9.x, r5.xyxx, l(0.124000, 0.124000, 0.000000, 0.000000)
      dp2 r9.y, r5.xyxx, l(0.068000, 0.068000, 0.000000, 0.000000)
      dp2 r9.z, r5.xyxx, l(0.025000, 0.025000, 0.000000, 0.000000)
      mul r9.xyz, r9.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
      movc r6.xyz, r6.wwww, r9.xyzx, r6.xyzx
      eq r9.xyz, r0.yyyy, l(13.000000, 14.000000, 15.000000, 0.000000)
      movc r6.xyz, r9.xxxx, r8.yzwy, r6.xyzx
      dp3 r0.x, r5.xyzx, l(0.350000, 0.200000, 0.200000, 0.000000)
      movc r6.xyz, r9.yyyy, r0.xxxx, r6.xyzx
      mul r7.w, r5.x, l(0.650000)
      mov r7.y, l(0)
      movc r4.xyz, r9.zzzz, r7.yxwy, r6.xyzx
    endif 
    mul r5.xyzw, r0.zzzz, r4.xyzw
  endif 
  mul r4.xyzw, r5.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r4.xyzw, r2.xxxx, r4.xyzw, r5.xyzw
  mul r5.xyzw, r4.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r4.xyzw, r2.yyyy, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r4.xyzw, r2.zzzz, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r4.xyzw, r2.wwww, r5.xyzw, r4.xyzw
  movc o0.xyzw, r3.wwww, l(0,0,0,0), r4.xyzw
else 
  mul r4.xyz, v0.yyyy, cb0[1].xywx
  mad r4.xyz, v0.xxxx, cb0[0].xywx, r4.xyzx
  mad r4.xyz, v0.zzzz, cb0[2].xywx, r4.xyzx
  add r4.xyz, r4.xyzx, cb0[3].xywx
  div r3.yw, r4.xxxy, r4.zzzz
  mad r4.xy, r3.ywyy, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  add r4.z, -r4.y, l(1.000000)
  sample_indexable(texture2d)(float,float,float,float) r0.x, r4.xzxx, t0.xyzw, s2
  dp3 r3.y, v0.xyzx, v0.xyzx
  sqrt r3.y, r3.y
  add r0.x, r0.x, -r3.y
  add r0.x, r0.x, l(0.500000)
  lt r0.x, r0.x, l(0.000000)
  discard_nz r0.x
  deriv_rtx_coarse r4.xy, v1.xyxx
  deriv_rty_coarse r4.zw, v1.xxxy
  max r0.x, cb0[8].w, l(1.000000)
  mul r4.xyzw, r4.xyzw, cb0[23].zzzz
  mad r5.xyzw, -r4.xyzw, r0.xxxx, v1.xyxy
  mad r3.yw, -r4.zzzw, r0.xxxx, r5.xxxy
  sample_indexable(texture2d)(float,float,float,float) r6.x, r3.ywyy, t1.xyzw, s1
  sample_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t1.yxzw, s1
  mad r7.xyzw, r4.xyzw, r0.xxxx, v1.xyxy
  mad r3.yw, -r4.zzzw, r0.xxxx, r7.xxxy
  sample_indexable(texture2d)(float,float,float,float) r6.z, r3.ywyy, t1.yzxw, s1
  sample_indexable(texture2d)(float,float,float,float) r6.w, r5.xyxx, t1.yzwx, s1
  sample_indexable(texture2d)(float,float,float,float) r8.x, r7.xyxx, t1.xyzw, s1
  mad r3.yw, r4.zzzw, r0.xxxx, r5.xxxy
  sample_indexable(texture2d)(float,float,float,float) r8.y, r3.ywyy, t1.yxzw, s1
  sample_indexable(texture2d)(float,float,float,float) r8.z, r7.zwzz, t1.yzxw, s1
  mad r3.yw, r4.zzzw, r0.xxxx, r7.xxxy
  sample_indexable(texture2d)(float,float,float,float) r8.w, r3.ywyy, t1.yzwx, s1
  lt r4.xyzw, r6.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
  or r3.yw, r4.xxxy, r4.zzzw
  or r0.x, r3.y, r3.w
  lt r4.xyzw, r8.xyzw, l(100.000000, 100.000000, 100.000000, 100.000000)
  or r3.yw, r4.xxxy, r4.zzzw
  or r3.y, r3.y, r3.w
  or r0.x, r0.x, r3.y
  itof r0.x, r0.x
  sample_indexable(texture2d)(float,float,float,float) r3.y, v1.xyxx, t1.yxzw, s1
  dp3 r3.w, v0.xyzx, cb0[4].xyzx
  div r4.xyz, v0.xyzx, r3.wwww
  mul r4.xyz, r3.yyyy, r4.xyzx
  dp3 r3.w, r4.xyzx, cb0[9].yzwy
  mul r5.y, r3.w, cb0[12].x
  dp3 r3.w, r4.xyzx, cb0[10].xyzx
  mul r5.z, r3.w, cb0[12].y
  add r4.yz, r5.yyzy, cb0[11].xxyx
  ld_indexable(texture1d)(float,float,float,float) r3.w, l(109, 0, 0, 0), t120.xywz
  eq r5.xy, r3.wwww, l(0.000000, 1.000000, 0.000000, 0.000000)
  movc r4.x, r5.x, l(1.000000), r4.y
  if_nz r5.y
    sample_indexable(texture2d)(float,float,float,float) r4.x, r4.xzxx, t2.wxyz, s0
  endif 
  ne r0.x, r0.x, l(0.000000)
  if_nz r0.x
    mul r0.x, r6.x, l(-3.000000)
    mad r3.w, r6.w, l(-10.000000), r0.x
    mad r3.w, r8.y, l(-3.000000), r3.w
    mad r3.w, r6.z, l(3.000000), r3.w
    mad r3.w, r8.x, l(10.000000), r3.w
    mad r3.w, r8.w, l(3.000000), r3.w
    mad r0.x, r6.y, l(-10.000000), r0.x
    mad r0.x, r6.z, l(-3.000000), r0.x
    mad r0.x, r8.y, l(3.000000), r0.x
    mad r0.x, r8.z, l(10.000000), r0.x
    mad r0.x, r8.w, l(3.000000), r0.x
    mul r0.x, r0.x, r0.x
    mad r0.x, r3.w, r3.w, r0.x
    sqrt r0.x, r0.x
    mul r3.w, r0.x, cb0[23].x
    min r3.w, r3.w, cb0[23].w
    mul_sat r4.y, r3.w, cb0[9].x
    lt r3.y, r3.y, l(1000.000000)
    and r5.y, r3.y, cb0[22].y
    mad r3.y, r4.x, cb0[11].z, cb0[11].w
    mul_sat r0.x, r0.x, cb0[24].y
    mul r0.x, r0.x, l(0.500000)
    log r0.x, r0.x
    mul r0.x, r0.x, cb0[24].x
    mul r0.x, r0.x, l(0.769231)
    exp r0.x, r0.x
    mul r0.x, r0.w, r0.x
    lt r0.w, l(0.300000), r0.x
    mul r4.x, r0.x, l(0.010000)
    movc r0.x, r0.w, r4.x, r0.x
    mul r4.xzw, cb0[22].wwww, cb0[26].xxyz
    mul r4.xzw, r3.yyyy, r4.xxzw
    mul r6.xyz, cb0[23].yyyy, cb0[25].xyzx
    mul r0.w, cb0[22].z, cb0[22].z
    mul r6.xyz, r6.xyzx, r0.wwww
    mad r6.xyz, r6.xyzx, cb0[22].zzzz, -r4.xzwx
    mad r4.xzw, r0.xxxx, r6.xxyz, r4.xxzw
    ne r0.x, cb0[22].x, l(0.000000)
    if_nz r0.x
      sample_l_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t4.xyzw, s1, l(0.000000)
      lt r3.y, r0.x, l(1.000000)
      if_nz r3.y
        mul r0.x, r0.x, l(255.000000)
        round_ni r0.x, r0.x
        max r0.x, r0.x, l(0.000000)
        min r0.x, r0.x, l(9.000000)
        ftou r0.x, r0.x
        utof r0.x, r0.x
        ftoi r3.y, r0.x
        ieq r6.xyz, r3.yyyy, l(1, 2, 3, 0)
        ieq r7.xyzw, r3.yyyy, l(6, 7, 8, 9)
        ieq r5.zw, r3.yyyy, l(0, 0, 4, 5)
        ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
        movc r0.x, r0.x, l(0), l(1.000000)
        and r6.xyz, r6.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
        and r5.zw, r5.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
        and r7.xyzw, r7.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        mul r8.xyzw, r0.xxxx, cb0[17].xyzw
        mad r8.xyzw, r6.xxxx, cb0[17].xyzw, r8.xyzw
        mad r8.xyzw, r6.yyyy, cb0[18].xyzw, r8.xyzw
        mad r8.xyzw, r6.zzzz, cb0[18].xyzw, r8.xyzw
        mad r8.xyzw, r5.zzzz, cb0[19].xyzw, r8.xyzw
        mad r8.xyzw, r5.wwww, cb0[19].xyzw, r8.xyzw
        mad r8.xyzw, r7.xxxx, cb0[20].xyzw, r8.xyzw
        mad r8.xyzw, r7.yyyy, cb0[20].xyzw, r8.xyzw
        mad r8.xyzw, r7.zzzz, cb0[21].xyzw, r8.xyzw
        mad r8.xyzw, r7.wwww, cb0[21].xyzw, r8.xyzw
        and r9.xy, r3.yyyy, l(3, 1, 0, 0)
        itof r9.xy, r9.xyxx
        mul r10.xyzw, r0.xxxx, cb0[13].xyzw
        mad r10.xyzw, r6.xxxx, cb0[13].xyzw, r10.xyzw
        mad r10.xyzw, r6.yyyy, cb0[13].xyzw, r10.xyzw
        mad r6.xyzw, r6.zzzz, cb0[13].xyzw, r10.xyzw
        mad r6.xyzw, r5.zzzz, cb0[14].xyzw, r6.xyzw
        mad r6.xyzw, r5.wwww, cb0[14].xyzw, r6.xyzw
        mad r6.xyzw, r7.xxxx, cb0[14].xyzw, r6.xyzw
        mad r6.xyzw, r7.yyyy, cb0[14].xyzw, r6.xyzw
        mad r6.xyzw, r7.zzzz, cb0[15].xyzw, r6.xyzw
        mad r6.xyzw, r7.wwww, cb0[15].xyzw, r6.xyzw
        ftou r0.x, r9.x
        dp4 r0.x, r6.xyzw, icb[r0.x + 0].xyzw
        ne r3.y, l(0.000000, 0.000000, 0.000000, 0.000000), r9.y
        movc r6.xy, r3.yyyy, r8.zwzz, r8.xyxx
        mul r5.zw, cb0[16].zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
        frc r3.y, r6.y
        add r6.z, -r3.y, r6.y
        mad r5.zw, r6.xxxz, cb0[16].zzzw, r5.zzzw
        dp3 r6.x, r4.xzwx, l(0.308600, 0.609400, 0.082000, 0.000000)
        sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r5.zwzz, t3.xyzw, s2, l(0.000000)
        mov r8.x, l(0)
        mov r8.y, cb0[16].w
        add r5.zw, r5.zzzw, r8.xxxy
        sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r5.zwzz, t3.xyzw, s2, l(0.000000)
        mul r9.w, r7.w, r7.w
        mad r6.yzw, r7.xxyz, r7.xxyz, -r4.xxzw
        mad r9.xyz, r9.wwww, r6.yzwy, r4.xzwx
        mul r7.w, r8.w, r8.w
        mad r6.yzw, r8.xxyz, r8.xxyz, -r4.xxzw
        mad r7.xyz, r7.wwww, r6.yzwy, r4.xzwx
        add r7.xyzw, r7.xyzw, -r9.xyzw
        mad r7.xyzw, r3.yyyy, r7.xyzw, r9.xyzw
        mul r0.x, r0.x, r6.x
        mad r0.x, r7.w, r0.x, l(1.000000)
        mul r4.xzw, r0.xxxx, r7.xxyz
      endif 
    endif 
    mul r4.xzw, r3.wwww, r4.xxzw
    mul r4.xzw, r0.wwww, r4.xxzw
    mul r5.x, r4.y, cb0[22].z
  else 
    mov r4.xzw, l(0,0,0,0)
    mov r5.xy, l(0,0,0,0)
  endif 
  max r5.w, r5.x, r5.y
  add r0.x, r5.w, l(-0.000010)
  lt r0.x, r0.x, l(0.000000)
  discard_nz r0.x
  mul r4.xyz, r4.xzwx, cb0[5].xxxx
  mul r4.xyz, r4.xyzx, cb0[4].wwww
  eq r0.x, r3.x, l(1.000000)
  or r0.w, r1.z, r0.x
  and r0.w, r0.w, l(1)
  mul r3.xyw, r4.xxxx, cb0[6].xyxz
  mad r4.xyw, cb0[7].xyxz, r4.yyyy, r3.xyxw
  add r3.xyw, r3.xyxw, r3.xyxw
  mad r3.xyw, v1.yyyy, l(-0.100000, -0.100000, 0.000000, -0.100000), r3.xyxw
  movc r3.xyw, r0.wwww, r4.xyxw, r3.xyxw
  mad r3.xyw, r4.zzzz, cb0[8].xyxz, r3.xyxw
  eq r0.w, r1.x, l(1.000000)
  if_nz r0.w
    and r0.w, r1.w, l(1)
    eq r1.xw, r3.zzzz, l(1.000000, 0.000000, 0.000000, 0.000000)
    mul r4.xw, r3.wwwx, l(0.025000, 0.000000, 0.000000, 0.650000)
    mad r6.x, r3.x, l(0.300000), r3.y
    mad r4.y, r3.w, l(0.500000), r6.x
    add r4.z, r4.x, r4.w
    movc r5.xyz, r1.xxxx, r4.xyzx, r3.xywx
    add r1.x, r3.y, r3.y
    mad r7.x, r3.x, l(0.100000), r1.x
    mul r8.w, r5.w, l(1.500000)
    mov r7.y, r3.x
    mov r7.z, l(0)
    mul r8.xyz, r7.yxzy, l(0.900000, 2.000000, 2.000000, 0.000000)
    movc r8.xyzw, r0.xxxx, r8.xyzw, r5.xyzw
    and r0.x, r0.w, r1.w
    if_nz r0.x
      eq r9.xyzw, r0.yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
      dp2 r5.y, r3.xyxx, l(0.225000, 0.740000, 0.000000, 0.000000)
      dp2 r5.z, r3.xyxx, l(0.450000, 0.750000, 0.000000, 0.000000)
      mov r5.x, l(0)
      movc r5.xyz, r9.xxxx, r5.xyzx, r8.xyzx
      mul r10.xyzw, r3.yxxx, l(0.592000, 0.800000, 0.010000, 0.020000)
      mov r11.x, l(0)
      mov r11.yz, r10.xxyx
      movc r5.xyz, r9.yyyy, r11.xyzx, r5.xyzx
      dp2 r10.y, r3.xyxx, l(0.180000, 0.770000, 0.000000, 0.000000)
      mov r10.x, l(0)
      movc r5.xyz, r9.zzzz, r10.xyzx, r5.xyzx
      mul r9.xyz, r3.yxyy, l(0.450000, 0.360000, 0.300000, 0.000000)
      mad r6.y, r3.x, l(0.400000), r3.y
      mov r6.z, r10.w
      movc r5.xyz, r9.wwww, r6.zyzz, r5.xyzx
      eq r10.xyzw, r0.yyyy, l(5.000000, 6.000000, 7.000000, 8.000000)
      mad r11.x, r3.x, l(0.300000), r9.x
      mov r11.yz, l(0,0,0,0)
      movc r5.xyz, r10.xxxx, r11.xyzx, r5.xyzx
      add r11.x, r9.z, r9.y
      mul r0.xw, r3.xxxy, l(0.150000, 0.000000, 0.000000, 0.150000)
      mad r11.yz, r3.xxxx, l(0.000000, 0.070000, 0.070000, 0.000000), r9.zzzz
      movc r5.xyz, r10.yyyy, r11.xyzx, r5.xyzx
      add r0.x, r0.w, r0.x
      mul r9.xy, r0.xxxx, l(1.200000, 1.200000, 0.000000, 0.000000)
      mov r9.z, l(0)
      movc r9.xyz, r10.zzzz, r9.xyzx, r5.xyzx
      mov r7.w, r8.w
      mul r11.xyzw, r7.yyyw, l(0.300000, 0.240000, 0.060000, 0.800000)
      mov r9.w, r7.w
      movc r7.xyzw, r10.wwww, r11.xyzw, r9.xyzw
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(150, 0, 0, 0), t120.xwyz
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r5.xyz, r3.yyyy, r5.xyzx
        mad r1.xzw, r1.xxzw, r3.xxxx, r5.xxyz
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r5.xyzx, r3.wwww, r1.xzwx
      else 
        eq r9.xyzw, r0.yyyy, l(9.000000, 10.000000, 11.000000, 12.000000)
        mul r10.xyzw, r3.yxxx, l(0.400000, 0.062500, 0.125000, 0.037500)
        mad r5.x, r3.x, l(0.150000), r10.x
        dp2 r5.z, r3.xyxx, l(0.750000, 0.800000, 0.000000, 0.000000)
        mov r5.y, l(0)
        movc r1.xzw, r9.xxxx, r5.xxyz, r7.xxyz
        mul r5.xz, r3.xxxx, l(0.300000, 0.000000, 0.800000, 0.000000)
        mov r5.y, l(0)
        movc r1.xzw, r9.yyyy, r5.xxyz, r1.xxzw
        movc r1.xzw, r9.zzzz, r6.xxxy, r1.xxzw
        dp2 r5.x, r3.xyxx, l(0.124000, 0.124000, 0.000000, 0.000000)
        dp2 r5.y, r3.xyxx, l(0.068000, 0.068000, 0.000000, 0.000000)
        dp2 r5.z, r3.xyxx, l(0.025000, 0.025000, 0.000000, 0.000000)
        mul r5.xyz, r5.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000)
        movc r1.xzw, r9.wwww, r5.xxyz, r1.xxzw
        eq r0.xyw, r0.yyyy, l(13.000000, 14.000000, 0.000000, 15.000000)
        movc r1.xzw, r0.xxxx, r10.yyzw, r1.xxzw
        dp3 r0.x, r3.xywx, l(0.350000, 0.200000, 0.200000, 0.000000)
        movc r1.xzw, r0.yyyy, r0.xxxx, r1.xxzw
        mov r4.x, l(0)
        mov r4.y, r6.x
        movc r7.xyz, r0.wwww, r4.xywx, r1.xzwx
      endif 
      mul r8.xyzw, r0.zzzz, r7.xyzw
    endif 
    mul r0.xyzw, r8.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
    movc r0.xyzw, r2.xxxx, r0.xyzw, r8.xyzw
    mul r4.xyzw, r0.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
    movc r0.xyzw, r2.yyyy, r4.xyzw, r0.xyzw
    mul r4.xyzw, r0.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
    movc r0.xyzw, r2.zzzz, r4.xyzw, r0.xyzw
    mul r4.xyzw, r0.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
    movc r0.xyzw, r2.wwww, r4.xyzw, r0.xyzw
    eq r1.x, r1.y, l(0.000000)
    movc o0.xyzw, r1.xxxx, l(0,0,0,0), r0.xyzw
  else 
    mov o0.w, r5.w
    mov o0.xyz, r3.xywx
  endif 
endif 
ret 
// Approximately 571 instruction slots used
