//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[10];                    // Offset:    0 Size:   160
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xy          3     NONE   float   xy  
// SV_Position              0   xyzw        4      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[10], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 13
sample_indexable(texture2d)(float,float,float,float) r0.xy, v3.xyxx, t2.xyzw, s0
mad r0.xy, r0.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
add r0.z, r0.z, l(-1.000000)
max r0.z, -r0.z, l(0.000000)
sqrt r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.xyzx
mad r0.xzw, r0.xxxx, v2.xxyz, r1.xxyz
mad r0.xyz, r0.yyyy, v0.xyzx, r0.xzwx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, -cb0[2].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
dp3 r1.z, r0.xyzx, cb0[0].xyzx
dp3 r1.w, r0.xyzx, cb0[1].xyzx
div r0.xy, r1.zwzz, r0.wwww
add r0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xy, v3.xyxx, t3.ywxz, s0
mul r0.xw, r1.yyyx, cb0[3].wwwz
mad r1.xyz, -r1.xxxx, cb0[3].zzzz, cb0[7].xyzx
mad r1.xyz, cb0[7].wwww, r1.xyzx, r0.wwww
mul r1.xyz, r1.xyzx, cb0[8].xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v3.xyxx, t0.xyzw, s1
mul r3.xyz, r2.xyzx, cb0[3].yyyy
mad r2.xyz, -r2.xyzx, cb0[3].yyyy, cb0[4].xyzx
mad r2.xyz, cb0[4].wwww, r2.xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, cb0[5].xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, v3.xyxx, t1.xyzw, s1
mul r3.xyz, r3.xyzx, cb0[9].xyzx
mul r3.xyz, r3.xyzx, cb0[2].wwww
mul r3.xyz, r3.xyzx, cb0[3].xxxx
dp3 r3.w, r3.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r4.xyz, r3.wwww, cb0[6].xyzx, -r3.xyzx
mad r3.xyz, cb0[6].wwww, r4.xyzx, r3.xyzx
ld_indexable(texture1d)(float,float,float,float) r4.xy, l(100, 0, 0, 0), t120.xwyz
eq r4.x, r4.x, l(1.000000)
if_nz r4.x
  ld_indexable(texture1d)(float,float,float,float) r4.x, l(115, 0, 0, 0), t120.yxzw
  eq r4.x, r4.x, l(29.000000)
  if_nz r4.x
    lt r4.xz, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xxyx
    and r4.x, r4.x, r4.z
    and r4.x, r4.x, l(1)
    mov r2.w, cb0[8].w
    mul r5.xyzw, r2.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
    movc r2.xyzw, r4.xxxx, r5.xyzw, r2.xyzw
    ld_indexable(texture1d)(float,float,float,float) r4.x, l(108, 0, 0, 0), t120.zxyw
    eq r4.x, r4.x, l(1.000000)
    mov r3.w, l(1.000000)
    movc r3.xyzw, r4.xxxx, l(0,0,0,0), r3.xyzw
  else 
    mov r2.w, cb0[8].w
    mov r3.w, l(1.000000)
  endif 
  eq r5.xyzw, r4.yyyy, l(23.000000, 2.000000, 1.000000, 3.000000)
  ld_indexable(texture1d)(float,float,float,float) r4.x, l(103, 0, 0, 0), t120.yxzw
  eq r4.z, r4.x, l(23.000000)
  and r4.w, r5.x, r4.z
  and r4.w, r4.w, l(1)
  mul r6.xyz, r1.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
  mov r6.w, l(0.300000)
  mul r7.xyzw, r3.xyzw, l(0.300000, 0.300000, 0.300000, 0.300000)
  mov r1.w, l(1.000000)
  movc r6.xyzw, r4.wwww, r6.xyzw, r1.xyzw
  movc r7.xyzw, r4.wwww, r7.xyzw, r3.xyzw
  if_nz r5.y
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(108, 0, 0, 0), t120.xywz
    eq r1.w, r1.w, l(1.000000)
    if_nz r1.w
      eq r1.w, r4.x, l(24.000000)
      movc r0.xyz, r1.wwww, l(0,0,0,0), r0.xyzx
      movc r2.xyzw, r1.wwww, l(0,0,0,0), r2.xyzw
      movc r6.xyzw, r1.wwww, l(0,0,0,0), r6.xyzw
      movc r7.xyzw, r1.wwww, l(0,0,0,0), r7.xyzw
    endif 
  endif 
  or r1.w, r5.w, r5.z
  and r1.w, r1.w, l(1)
  if_nz r1.w
    eq r1.w, r4.x, l(24.000000)
    lt r3.w, v0.w, l(1.100000)
    mul r5.xyzw, r2.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
    mul r8.xyzw, r6.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    mul r9.xyzw, r7.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r5.xyzw, r3.wwww, r5.xyzw, r2.xyzw
    movc r8.xyzw, r3.wwww, r8.xyzw, r6.xyzw
    movc r9.xyzw, r3.wwww, r9.xyzw, r7.xyzw
    movc r2.xyzw, r1.wwww, r5.xyzw, r2.xyzw
    movc r6.xyzw, r1.wwww, r8.xyzw, r6.xyzw
    movc r7.xyzw, r1.wwww, r9.xyzw, r7.xyzw
  endif 
  eq r5.xy, r4.yyyy, l(4.000000, 19.000000, 0.000000, 0.000000)
  or r1.w, r5.y, r5.x
  and r1.w, r1.w, l(1)
  if_nz r1.w
    eq r1.w, r4.x, l(26.000000)
    if_nz r1.w
      lt r1.w, l(0.410156), r7.y
      if_nz r1.w
        mov r0.xyz, l(0,0,0,0)
        mov r2.xyzw, l(0,0,0,0)
        mov r6.xyzw, l(0,0,0,0)
        mov r7.xyzw, l(0,0,0,0)
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(108, 0, 0, 0), t120.xywz
        eq r1.w, r1.w, l(1.000000)
        discard_nz r1.w
      endif 
    endif 
  endif 
  eq r5.xyzw, r4.yyyy, l(6.000000, 30.000000, 24.000000, 8.000000)
  or r1.w, r5.y, r5.x
  and r1.w, r1.w, l(1)
  if_nz r1.w
    eq r1.w, r4.x, l(28.000000)
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(108, 0, 0, 0), t120.xywz
      eq r1.w, r1.w, l(1.000000)
      lt r3.w, l(0.500000), r7.x
      movc r7.xyz, r3.wwww, l(0,0,0,0), r7.xyzx
      movc r7.xyzw, r1.wwww, l(0,0,0,0), r7.xyzw
    endif 
  endif 
  if_nz r5.z
    eq r1.w, r4.x, l(31.000000)
    mul r5.xyz, r7.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000)
    movc r7.xyz, r1.wwww, r5.xyzx, r7.xyzx
  endif 
  eq r8.xyzw, r4.yyyy, l(21.000000, 9.000000, 10.000000, 5.000000)
  or r1.w, r5.w, r8.x
  or r1.w, r8.y, r1.w
  and r1.w, r1.w, l(1)
  if_nz r1.w
    eq r1.w, r4.x, l(29.000000)
    lt r4.yw, l(0.000000, 0.000000, 0.000000, 0.882800), v3.xxxy
    lt r5.xy, v3.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
    and r3.w, r4.y, r5.x
    and r3.w, r3.w, l(1)
    and r3.w, r3.w, r4.w
    and r3.w, r3.w, r5.y
    movc r5.xyz, r3.wwww, l(0,0,0,0), r0.xyzx
    movc r9.xyzw, r3.wwww, l(0,0,0,0), r2.xyzw
    movc r10.xyzw, r3.wwww, l(0,0,0,0), r6.xyzw
    movc r11.xyzw, r3.wwww, l(0,0,0,0), r7.xyzw
    movc r0.xyz, r1.wwww, r5.xyzx, r0.xyzx
    movc r2.xyzw, r1.wwww, r9.xyzw, r2.xyzw
    movc r6.xyzw, r1.wwww, r10.xyzw, r6.xyzw
    movc r7.xyzw, r1.wwww, r11.xyzw, r7.xyzw
  endif 
  ge r5.xyzw, v3.xyxy, l(-5.054000, 6.277000, 1.977600, 1.270100)
  ge r9.xyzw, l(-5.050000, 6.279000, 1.998200, 1.286500), v3.xyxy
  and r4.yw, r5.xxxz, r9.xxxz
  and r4.yw, r4.yyyw, l(0, 1, 0, 1)
  and r4.yw, r4.yyyw, r5.yyyw
  and r4.yw, r4.yyyw, r9.yyyw
  movc r5.xyz, r4.yyyy, l(0,0,0,0), r0.xyzx
  mov r5.w, l(0)
  movc r9.xyzw, r4.yyyy, l(0,0,0,0), r2.xyzw
  movc r10.xyzw, r4.yyyy, l(0,0,0,0), r6.xyzw
  movc r11.xyzw, r4.yyyy, l(0,0,0,0), r7.xyzw
  movc r5.xyzw, r4.wwww, l(0.500000,0.500000,0.500000,0.500000), r5.xyzw
  movc r9.xyzw, r4.wwww, l(0.200000,0.200000,0.200000,0.200000), r9.xyzw
  movc r10.xyzw, r4.wwww, l(0.001000,0.001000,0.001000,0.001000), r10.xyzw
  movc r11.xyzw, r4.wwww, l(0,0,0,0), r11.xyzw
  mov r0.w, l(0)
  movc r5.xyzw, r8.zzzz, r5.xyzw, r0.xyzw
  movc r9.xyzw, r8.zzzz, r9.xyzw, r2.xyzw
  movc r6.xyzw, r8.zzzz, r10.xyzw, r6.xyzw
  movc r7.xyzw, r8.zzzz, r11.xyzw, r7.xyzw
  if_nz r8.z
    ld_indexable(texture1d)(float,float,float,float) r0.w, l(108, 0, 0, 0), t120.xywz
    eq r0.w, r0.w, l(1.000000)
    if_nz r0.w
      eq r0.w, r4.x, l(27.000000)
      movc r5.xyzw, r0.wwww, l(0,0,0,0), r5.xyzw
      movc r9.xyzw, r0.wwww, l(0,0,0,0), r9.xyzw
      movc r6.xyzw, r0.wwww, l(0,0,0,0), r6.xyzw
      movc r7.xyzw, r0.wwww, l(0,0,0,0), r7.xyzw
    endif 
  endif 
  if_nz r8.w
    lt r4.xy, l(-7.000000, 0.600000, 0.000000, 0.000000), v3.xyxx
    lt r8.xy, v3.xyxx, l(8.000000, 0.660000, 0.000000, 0.000000)
    and r0.w, r4.x, r8.x
    and r0.w, r0.w, l(1)
    and r0.w, r0.w, r4.y
    and r0.w, r0.w, r8.y
    movc r8.xyzw, r0.wwww, l(0,0,0,0), r5.xyzw
    movc r10.xyzw, r0.wwww, l(0,0,0,0), r9.xyzw
    movc r11.xyzw, r0.wwww, l(0,0,0,0), r6.xyzw
    movc r12.xyzw, r0.wwww, l(0,0,0,0), r7.xyzw
    movc o0.xyzw, r4.zzzz, r8.xyzw, r5.xyzw
    movc o1.xyzw, r4.zzzz, r10.xyzw, r9.xyzw
    movc o2.xyzw, r4.zzzz, r11.xyzw, r6.xyzw
    movc o3.xyzw, r4.zzzz, r12.xyzw, r7.xyzw
  else 
    mov o0.xyzw, r5.xyzw
    mov o1.xyzw, r9.xyzw
    mov o2.xyzw, r6.xyzw
    mov o3.xyzw, r7.xyzw
  endif 
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, l(0)
  mov o1.xyz, r2.xyzx
  mov o1.w, cb0[8].w
  mov o2.xyz, r1.xyzx
  mov o2.w, l(1.000000)
  mov o3.xyz, r3.xyzx
  mov o3.w, l(1.000000)
endif 
ret 
// Approximately 214 instruction slots used
