//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[9];                     // Offset:    0 Size:   144
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 5
mul r0.xy, v0.xyxx, cb0[0].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s1, l(0.000000)
lt r0.x, r0.x, cb0[5].w
if_nz r0.x
  mul r0.xy, v0.xyxx, cb0[5].yzyy
  sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t1.yxzw, s0
  mov r1.xw, cb0[0].zzzw
  mov r1.yz, l(0,0,0,0)
  mul r0.yz, r1.xxyx, cb0[6].yyyy
  mul r2.xy, r1.zwzz, cb0[6].yyyy
  mov r1.x, -r0.y
  mov r1.y, l(0)
  mad r1.xy, cb0[0].zwzz, v0.xyxx, r1.xyxx
  mov r2.z, cb0[6].y
  mul r3.xy, r2.zyzz, l(0.000000, -1.000000, 0.000000, 0.000000)
  mad r3.zw, r2.zzzy, l(0.000000, 0.000000, 0.000000, -1.000000), r1.xxxy
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, r3.zwzz, t0.yzwx, s1, l(0.000000)
  mad r3.xy, cb0[0].zwzz, v0.xyxx, r3.xyxx
  sample_l_indexable(texture2d)(float,float,float,float) r2.w, r3.xyxx, t0.yzwx, s1, l(0.000000)
  mad r0.yz, cb0[0].zzwz, v0.xxyx, r0.yyzy
  mad r3.xy, r2.zyzz, l(0.000000, -1.000000, 0.000000, 0.000000), r0.yzyy
  sample_l_indexable(texture2d)(float,float,float,float) r2.z, r3.xyxx, t0.yzxw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.x, r1.xyxx, t0.xyzw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r3.y, r0.yzyy, t0.yxzw, s1, l(0.000000)
  mad r1.xy, cb0[6].yyyy, r1.zwzz, r1.xyxx
  sample_l_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t0.xyzw, s1, l(0.000000)
  mad r2.xy, cb0[0].zwzz, v0.xyxx, r2.xyxx
  sample_l_indexable(texture2d)(float,float,float,float) r1.y, r2.xyxx, t0.yxzw, s1, l(0.000000)
  mad r0.yz, cb0[6].yyyy, r1.zzwz, r0.yyzy
  sample_l_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t0.yxzw, s1, l(0.000000)
  mad r0.z, r3.x, l(-2.000000), -r0.w
  add r0.z, -r1.x, r0.z
  add r0.z, r2.z, r0.z
  mad r0.z, r3.y, l(2.000000), r0.z
  add r0.z, r0.y, r0.z
  mad r0.w, r2.w, l(-2.000000), -r0.w
  add r0.w, -r2.z, r0.w
  add r0.w, r1.x, r0.w
  mad r0.w, r1.y, l(2.000000), r0.w
  add r0.y, r0.y, r0.w
  mul r0.y, r0.y, r0.y
  mad r0.y, r0.z, r0.z, r0.y
  sqrt r0.y, r0.y
  mul r0.y, r0.y, cb0[6].x
  min r1.w, r0.y, cb0[6].z
  log r0.y, r1.w
  mul r0.y, r0.y, cb0[6].w
  exp r0.y, r0.y
  min r0.y, r0.y, l(1.000000)
  mul r2.xyz, r0.xxxx, cb0[8].xyzx
  mad r0.xzw, -cb0[8].xxyz, r0.xxxx, cb0[7].xxyz
  mad r0.xyz, r0.yyyy, r0.xzwx, r2.xyzx
  mov_sat r1.w, r1.w
else 
  mov r0.xyz, l(0,0,0,0)
  mov r1.w, l(0)
endif 
add r0.w, r1.w, l(-0.000010)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[4].w
mul r0.xyz, r0.xyzx, r0.wwww
exp r0.xyz, r0.xyzx
mul r2.xyz, r0.yyyy, cb0[2].xyzx
mad r0.xyw, r0.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r0.zzzz, cb0[3].xyzx, r0.xywx
mul r0.xyzw, r1.xyzw, cb0[5].xxxx
ld_indexable(texture1d)(float,float,float,float) r1.x, l(157, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(158, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(159, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(160, 0, 0, 0), t120.xyzw
  mad r0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(100, 0, 0, 0), t120.yxzw
  eq r2.xyzw, r1.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r3.xyzw, r0.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
  movc r3.xyzw, r2.xxxx, r3.xyzw, r0.xyzw
  mul r4.xyzw, r3.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
  movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r2.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  eq r1.x, r1.x, l(0.000000)
  movc o0.xyzw, r1.xxxx, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 94 instruction slots used
