// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Mar 14 02:53:00 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xy          5     NONE   float   xy
// SV_Position              0   xyzw        6      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[11], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps_siv linear noperspective v6.xy, position
dcl_output o0.xyzw
dcl_temps 6
mov_sat r0.x, v1.w
mov_sat r0.y, v2.w
mov_sat r0.z, v0.w
mov_sat r0.w, v3.w
sample r1.xyz, v5.xyxx, t2.xyzw, s1
ld r5.x, l(112, 0, 0, 0), t120.yxzw
eq r5.x, r5.x, l(0.000000)
if_nz r5.x
mul r1.xyz, r1.xyzx, l(0.0, 0.0, 0.0, 0.000000)
endif 
sample r2.xyzw, v5.xyxx, t3.xyzw, s0
add_sat r0.y, -r0.y, r2.w
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
sample r3.xy, v5.xyxx, t4.xyzw, s1
lt r0.z, cb0[6].w, r0.z
and r0.z, r0.z, l(0x3f800000)
mul_sat r0.z, r0.z, r3.y
mul r0.w, r0.w, r3.x
sample r3.xyz, v5.xyxx, t1.xyzw, s1
mul r0.w, r0.w, cb0[9].w
mad r1.w, cb0[7].y, cb0[5].z, -r0.w
mad r0.w, r0.z, r1.w, r0.w
mad r1.w, cb0[7].z, cb0[5].z, -cb0[10].x
mad r1.w, r0.z, r1.w, cb0[10].x
mad r2.w, cb0[9].y, cb0[5].z, -r0.w
mad r0.w, r0.y, r2.w, r0.w
mad r2.w, cb0[9].z, cb0[5].z, -r1.w
mad r1.w, r0.y, r2.w, r1.w
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
mad r3.xyz, r0.zzzz, r3.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
add r4.xyz, r2.xyzx, -r3.xyzx
mad r3.xyz, r0.yyyy, r4.xyzx, r3.xyzx
dp3 r2.z, r3.xyzx, r3.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r3.xyzx
mul r4.xyz, r3.yyyy, v0.xyzx
mad r3.xyw, r3.xxxx, v3.xyxz, r4.xyxz
mad r3.xyz, r3.zzzz, -v1.xyzx, r3.xywx
mul r2.z, r0.y, cb0[8].w
mad_sat r2.z, r0.z, cb0[7].x, r2.z
mul r1.xyz, r0.xxxx, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[5].zzzz
mad r4.xyz, cb0[6].xyzx, cb0[5].zzzz, -r1.xyzx
mad r1.xyz, r0.zzzz, r4.xyzx, r1.xyzx
mad r4.xyz, cb0[8].xyzx, cb0[5].zzzz, -r1.xyzx
mad r1.xyz, r0.yyyy, r4.xyzx, r1.xyzx
if_nz cb0[5].x
  mul r0.xz, r2.xxyx, cb0[9].xxxx
  mad r0.xz, v6.xxyx, cb0[4].zzwz, r0.xxzx
  sample r2.xyw, r0.xzxx, t0.xywz, s2
  mul r2.xyw, r0.yyyy, r2.xyxw
else
  mov r2.xyw, l(0,0,0,0)
  mov r0.y, l(0)
endif
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, v2.xyzx
dp3_sat r0.x, r3.xyzx, -cb0[0].xyzx
add r0.z, r1.w, l(6.000000)
mul r0.z, r0.z, l(0.031250)
dp3_sat r3.x, -cb0[0].xyzx, r4.xyzx
log r3.x, r3.x
mul r1.w, r1.w, r3.x
exp r1.w, r1.w
mul r0.z, r0.z, r1.w
mad r3.xyz, r0.xxxx, cb0[2].xyzx, v4.xyzx
mul r4.xyz, r0.zzzz, cb0[2].xyzx
mul r0.xzw, r0.wwww, r4.xxyz
add r1.w, -r2.z, l(1.000000)
mad r0.xzw, r3.xxyz, r1.xxyz, r0.xxzw
mad o0.xyz, r2.xywx, r1.wwww, r0.xzwx
mad r0.x, r0.y, r1.w, r2.z
add_sat o0.w, r0.x, cb0[5].y
ret
// Approximately 0 instruction slots used
