//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 4
div r0.xy, v0.xyxx, v0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.xyzw, s0
add r0.x, r0.x, -v0.z
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.xyzw
eq r0.x, r0.x, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r0.y, l(107, 0, 0, 0), t120.xwyz
eq r0.y, r0.y, l(0.000000)
and r0.x, r0.x, r0.y
and r0.x, r0.x, l(1)
if_nz r0.x
  lt r0.xy, v1.zzzz, v1.xyxx
  and r0.x, r0.x, r0.y
  and r0.x, r0.x, l(1)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.xy, l(117, 0, 0, 0), t120.xyzw
    eq r0.zw, r0.xxxx, l(0.000000, 0.000000, 9.000000, 10.000000)
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r2.xyzx, v1.yyyy
      mad r1.xyz, r1.xyzx, v1.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r2.xyzx, v1.zzzz, r1.xyzx
    else 
      eq r2.xyzw, r0.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
      movc r3.xyz, r2.xxxx, l(0,0.200000,1.000000,0), v1.xyzx
      movc r3.xyz, r2.yyyy, l(1.000000,0,0,0), r3.xyzx
      movc r2.xyz, r2.zzzz, l(0,1.000000,0,0), r3.xyzx
      movc r2.xyz, r2.wwww, l(0.500000,1.600000,0.500000,0), r2.xyzx
      eq r3.xyzw, r0.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
      movc r2.xyz, r3.xxxx, l(0.200000,0,2.000000,0), r2.xyzx
      movc r2.xyz, r3.yyyy, l(0.200000,0.200000,2.000000,0), r2.xyzx
      movc r2.xyz, r3.zzzz, l(1.000000,0,0.700000,0), r2.xyzx
      movc r1.xyz, r3.wwww, l(0.300000,0.500000,1.000000,0), r2.xyzx
    endif 
    movc o0.xyz, r0.wwww, l(0.001000,0.010000,0.001000,0), r1.xyzx
    mul o0.w, r0.y, v0.w
  else 
    ld_indexable(texture1d)(float,float,float,float) r0.xy, l(117, 0, 0, 0), t120.zwxy
    eq r0.zw, r0.xxxx, l(0.000000, 0.000000, 9.000000, 10.000000)
    if_nz r0.z
      ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r2.xyz, r2.xyzx, v1.yyyy
      mad r1.xyz, r1.xyzx, v1.xxxx, r2.xyzx
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r2.xyzx, v1.zzzz, r1.xyzx
    else 
      eq r2.xyzw, r0.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
      movc r3.xyz, r2.xxxx, l(0,0.200000,1.000000,0), v1.xyzx
      movc r3.xyz, r2.yyyy, l(1.000000,0,0,0), r3.xyzx
      movc r2.xyz, r2.zzzz, l(0,1.000000,0,0), r3.xyzx
      movc r2.xyz, r2.wwww, l(0.500000,1.600000,0.500000,0), r2.xyzx
      eq r3.xyzw, r0.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
      movc r2.xyz, r3.xxxx, l(0.200000,0,2.000000,0), r2.xyzx
      movc r2.xyz, r3.yyyy, l(0.200000,0.200000,2.000000,0), r2.xyzx
      movc r2.xyz, r3.zzzz, l(1.000000,0,0.700000,0), r2.xyzx
      movc r1.xyz, r3.wwww, l(0.300000,0.500000,1.000000,0), r2.xyzx
    endif 
    movc o0.xyz, r0.wwww, l(0.001000,0.010000,0.001000,0), r1.xyzx
    mul o0.w, r0.y, v0.w
  endif 
else 
  mov o0.xyz, v1.xyzx
  mov o0.w, v0.w
endif 
ret 
// Approximately 71 instruction slots used
