//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   x  w
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xw
dcl_input_ps linear v1.xy
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 6
div r0.xy, v2.xyxx, cb0[2].yzyy
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r0.z, -r0.y
add r0.xy, r0.xzxx, -cb0[1].xyxx
add r0.zw, -cb0[1].xxxy, cb0[1].zzzw
div r0.xy, r0.xyxx, r0.zwzz
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.xzxx, t1.yxzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t2.xyzw, s0
ge r0.y, r0.y, l(10000000000.000000)
lt r0.z, |v0.x|, l(0.001500)
and r0.z, r0.y, r0.z
lt r0.x, r0.x, l(0.000000)
lt r1.x, l(0.000000), v0.x
and r0.x, r0.x, r1.x
and r0.x, r0.x, r0.y
ieq r0.yw, r0.xxxz, l(0, 0, 0, 0)
and r0.y, r0.y, r0.w
discard_nz r0.y
mul r0.yw, v1.xxxy, l(0.000000, 6.000000, 0.000000, 4.000000)
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.ywyy, t0.yxzw, s1
mul r1.xyz, r0.yyyy, l(6.000000, 0.600000, 0.000000, 0.000000)
mad r0.y, v0.w, l(1.150000), l(1.000000)
mul r0.y, r0.y, l(15.000000)
max r0.y, r0.y, l(0.000000)
add r0.y, r0.y, l(1.000000)
mul r1.xyz, r1.xyzx, r0.yyyy
mov r1.w, l(0.500000)
and r1.xyzw, r0.xxxx, r1.xyzw
movc r0.xyzw, r0.zzzz, l(3.000000,3.000000,0,1.000000), r1.xyzw
mov_sat r1.x, cb0[2].x
mad r1.y, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.y
mul r0.xyzw, r0.xyzw, r1.xxxx
mul r1.xyz, r0.xyzx, cb0[0].xxxx
ld_indexable(texture1d)(float,float,float,float) r2.xy, l(100, 0, 0, 0), t120.xyzw
dp2 r0.x, r1.xyxx, l(0.100000, 0.000001, 0.000000, 0.000000)
dp2 r0.y, r1.xyxx, l(0.000000, 0.700000, 0.000000, 0.000000)
dp2 r0.z, r1.xyxx, l(0.257000, 0.000005, 0.000000, 0.000000)
mul r3.xyzw, r0.xyzw, l(1.000007, 1.000007, 1.000007, 1.000007)
eq r4.xyzw, r2.xyyy, l(1.000000, 4.000000, 3.000000, 2.000000)
mul r5.xyzw, r0.xyzw, l(0.800006, 0.800006, 0.800006, 0.800006)
movc r3.xyzw, r4.yyyy, r5.xyzw, r3.xyzw
mul r5.xyzw, r3.xyzw, l(0.600000, 0.600000, 0.600000, 0.600000)
movc r3.xyzw, r4.zzzz, r5.xyzw, r3.xyzw
mul r5.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r3.xyzw, r4.wwww, r5.xyzw, r3.xyzw
eq r0.xy, r2.yyyy, l(1.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyzw, r3.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r2.xyzw, r0.xxxx, r2.xyzw, r3.xyzw
movc r2.xyzw, r0.yyyy, l(0,0,0,0), r2.xyzw
mov r1.w, r0.w
movc o0.xyzw, r4.xxxx, r2.xyzw, r1.xyzw
ret 
// Approximately 55 instruction slots used
