//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyz 
// TEXCOORD                 5   xy          5     NONE   float   xy  
// SV_Position              0   xyzw        6      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 4
add r0.xyz, -v2.xzyx, v4.xzyx
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
div r0.w, r0.w, cb0[0].z
add r0.w, -r0.w, cb0[0].y
add r0.w, r0.w, l(1.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.x, v5.xyxx, t1.xyzw, s0, l(-1.000000)
log r1.x, r1.x
mul r1.x, r1.x, l(1.500000)
exp r0.x, r1.x
mul r0.w, r0.w, r0.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(125, 0, 0, 0), t120.xyzw
eq r1.y, r1.x, l(1.000000)
if_nz r1.y
  mov r0.xyz, l(0,0,0,0)
endif 
ne r1.x, r1.x, l(1.000000)
if_nz r1.x
  sample_b_indexable(texture2d)(float,float,float,float) r0.xyz, v5.xyxx, t2.xyzw, s0, l(-1.000000)
endif 
mul r0.y, r0.y, v3.y
mad r0.y, r0.w, cb0[0].w, r0.y
mad r0.x, v3.x, r0.x, r0.y
mad r0.x, v3.z, r0.z, r0.x
mul r0.xyz, r0.xxxx, v0.xyzx
mov_sat r0.w, cb0[0].x
mad r2.x, -v1.x, r0.w, l(1.000000)
mul r0.w, r0.w, v1.x
mul r0.xyz, r0.xyzx, r2.xxxx
if_nz r1.y
  mov r2.xyz, l(0,0,0,0)
endif 
if_nz r1.x
  sample_b_indexable(texture2d)(float,float,float,float) r2.xyz, v5.xyxx, t0.xyzw, s0, l(-1.000000)
endif 
mul r1.xzw, r2.yyyy, v0.xxyz
mad r1.xzw, r2.xxxx, v1.yyzw, r1.xxzw
mul r2.x, r2.z, l(0.500000)
add r2.yzw, v0.xxyz, v1.yyzw
mad r1.xzw, r2.xxxx, r2.yyzw, r1.xxzw
mul r1.xzw, r0.wwww, r1.xxzw
mul r0.w, v0.w, l(0.500000)
mad r0.xyz, r1.xzwx, r0.wwww, r0.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r1.x, -v1.x, l(1.000000)
mul r0.w, r1.x, v0.w
lt r1.x, l(0.400000), r0.w
lt r1.z, r0.w, l(0.500000)
and r1.x, r1.x, r1.z
and r1.x, r1.x, l(1)
add r2.w, r0.w, r0.w
mul r2.xyz, r0.xyzx, l(0.600000, 1.200000, 0.600000, 0.000000)
movc r2.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
lt r1.x, l(0.250000), r2.w
ge r1.z, l(0.400000), r2.w
and r1.x, r1.x, r1.z
and r1.x, r1.x, l(1)
mul r3.xyzw, r2.xyzw, l(1.200000, 0.800000, 1.200000, 1.500000)
movc r2.xyzw, r1.xxxx, r3.xyzw, r2.xyzw
ge r1.x, l(0.250000), r2.w
mul r3.xyzw, r2.xyzw, l(0.800000, 0.800000, 2.000000, 1.500000)
movc r2.xyzw, r1.xxxx, r3.xyzw, r2.xyzw
movc o0.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
ret 
// Approximately 64 instruction slots used
