//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[4];                     // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 8
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.yxzw, s0
mul r0.x, r0.x, cb0[1].w
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.zwzz, t1.xyzw, s1
mul r0.xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, r0.xyzw, cb0[3].xyzw, r1.xyzw
mul r1.xyz, r0.xyzx, cb0[1].xxxx
mul r1.xyz, r1.xyzx, cb0[2].xyzx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[0].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r0.xyz, r1.xyzx
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(100, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(114, 0, 0, 0), t120.xyzw
  eq r1.x, r1.x, l(41.000000)
  if_nz r1.x
    lt r1.xy, r0.yzyy, r0.xyxx
    and r1.x, r1.x, r1.y
    and r1.x, r1.x, l(1)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(108, 0, 0, 0), t120.yxzw
      eq r1.y, r1.x, l(199.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r2.xyz, r0.yyyy, r2.xyzx
        mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r0.xyz, r2.xyzx, r0.zzzz, r1.yzwy
      else 
        eq r2.xyzw, r1.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
        mad r1.yzw, r0.xxxx, l(0.000000, 0.300000, 0.380000, 0.440000), r0.yyyy
        mul r1.yzw, r1.yyzw, l(0.000000, 1.200000, 1.200000, 1.200000)
        movc r1.yzw, r2.xxxx, r1.yyzw, r0.xxyz
        mul r3.xyz, r0.xxxx, l(0.960000, 0.720000, 0.240000, 0.000000)
        movc r1.yzw, r2.yyyy, r3.xxyz, r1.yyzw
        mul r3.yz, r0.xxxx, l(0.000000, 0.750000, 0.009500, 0.000000)
        mad r4.xy, r0.xxxx, l(0.500000, 0.150000, 0.000000, 0.000000), r0.yyyy
        mov r4.w, r0.y
        mul r5.xyz, r4.wyww, l(0.888000, 1.200000, 0.595200, 0.000000)
        movc r1.yzw, r2.zzzz, r5.xxyz, r1.yyzw
        eq r5.xyzw, r1.xxxx, l(15.000000, 5.000000, 6.000000, 7.000000)
        or r2.x, r2.w, r5.x
        and r2.x, r2.x, l(1)
        mov r3.x, l(0)
        movc r1.yzw, r2.xxxx, r3.xxyz, r1.yyzw
        dp2 r2.x, r0.xyxx, l(0.823000, 0.073000, 0.000000, 0.000000)
        dp2 r2.y, r0.xyxx, l(0.700000, 0.075500, 0.000000, 0.000000)
        dp2 r2.z, r0.xyxx, l(0.550000, 0.047000, 0.000000, 0.000000)
        movc r1.yzw, r5.yyyy, r2.xxyz, r1.yyzw
        mul r2.xyz, r0.xxxx, l(0.884000, 0.728000, 0.461500, 0.000000)
        movc r1.yzw, r5.zzzz, r2.xxyz, r1.yyzw
        mad r2.y, r0.x, l(0.168000), r0.y
        mul r3.xy, r0.xyxx, l(0.370000, 0.400000, 0.000000, 0.000000)
        mad r2.xz, r0.xxxx, l(0.129000, 0.000000, 0.222000, 0.000000), r0.yyyy
        mov r2.w, r4.x
        mul r5.xyz, r2.wyzw, l(1.050000, 1.050000, 1.050000, 0.000000)
        movc r1.yzw, r5.wwww, r5.xxyz, r1.yyzw
        eq r5.xyzw, r1.xxxx, l(8.000000, 17.000000, 9.000000, 10.000000)
        or r2.w, r5.y, r5.x
        and r2.w, r2.w, l(1)
        add r6.x, r3.y, r3.x
        dp2 r6.y, r0.xyxx, l(0.050000, 0.200000, 0.000000, 0.000000)
        mov r6.z, r0.x
        mul r3.yzw, r6.xxzy, l(0.000000, 1.300000, 0.156000, 1.300000)
        movc r1.yzw, r2.wwww, r3.yyzw, r1.yyzw
        mul r3.yz, r0.xxyx, l(0.000000, 0.180000, 0.800000, 0.000000)
        mad r2.yz, r0.xxxx, l(0.000000, 0.248000, 0.330000, 0.000000), r0.yyyy
        movc r1.yzw, r5.zzzz, r2.xxyz, r1.yyzw
        eq r2.xyzw, r1.xxxx, l(18.000000, 11.000000, 12.000000, 16.000000)
        or r2.x, r2.x, r5.w
        and r2.x, r2.x, l(1)
        add r5.x, r3.z, r3.y
        mul r7.x, r0.y, l(0.107000)
        mad r5.yz, r0.xxxx, l(0.000000, 0.540000, 0.900000, 0.000000), r3.zzzz
        movc r1.yzw, r2.xxxx, r5.xxyz, r1.yyzw
        mad r7.yz, r0.xxxx, l(0.000000, 0.400000, 0.900000, 0.000000), r0.yyyy
        movc r1.yzw, r2.yyyy, r7.xxyz, r1.yyzw
        or r2.x, r2.w, r2.z
        and r2.x, r2.x, l(1)
        mul r5.xyzw, r0.yxxy, l(0.500000, 0.250000, 0.280000, 0.700000)
        add r4.xy, r5.wxww, r5.zyzz
        mad r4.z, r0.x, l(0.800000), r5.x
        mul r2.yzw, r4.wwyz, l(0.000000, 0.600000, 1.200000, 1.200000)
        movc r1.yzw, r2.xxxx, r2.yyzw, r1.yyzw
        eq r2.xy, r1.xxxx, l(13.000000, 14.000000, 0.000000, 0.000000)
        mad r1.x, r0.y, l(0.700000), r3.x
        add r4.y, r1.x, l(0.050000)
        mad r4.z, r0.x, l(0.200000), r5.w
        movc r1.xyz, r2.xxxx, r4.xyzx, r1.yzwy
        add r6.w, r0.y, r0.x
        mul r2.xzw, r6.zzzw, l(0.665000, 0.000000, 0.285000, 0.950000)
        movc r0.xyz, r2.yyyy, r2.xzwx, r1.xyzx
      endif 
    endif 
  endif 
endif 
mov o0.xyzw, r0.xyzw
ret 
// Approximately 105 instruction slots used
