//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   x           2     NONE   float   x   
// SV_Position              0   xyzw        3      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xyz, v1.zwzz, t1.xyzw, s0
mul r0.xyz, r0.xyzx, cb0[0].xxxx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s1
mad r0.xyz, r0.xyzx, r1.xyzx, -r1.xyzx
mad r0.xyz, v2.xxxx, r0.xyzx, r1.xyzx
mul r1.w, r1.w, v0.w
mul r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyz, r0.xyzx, cb0[0].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.wxyz
eq r0.xy, r0.xxxx, l(4.000000, 19.000000, 0.000000, 0.000000)
or r0.x, r0.y, r0.x
and r0.x, r0.x, l(1)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(108, 0, 0, 0), t120.zxyw
  eq r0.x, r0.x, l(1.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(118, 0, 0, 0), t120.xyzw
    eq r0.x, r0.x, l(25.000000)
    mul r0.y, r1.y, l(17.000000)
    lt r0.y, r0.y, r1.x
    lt r2.xyz, l(11.100000, 1.100000, 0.300000, 0.000000), v0.wwww
    and r0.yzw, r0.yyyy, r2.xxyz
    and r0.yzw, r0.yyzw, l(0, 1, 1, 1)
    lt r2.xyz, v0.wwww, l(13.700000, 1.400000, 0.670000, 0.000000)
    and r0.yzw, r0.yyzw, r2.xxyz
    ne r2.x, v0.z, l(0.000000)
    and r0.y, r0.y, r2.x
    eq r2.x, v0.z, l(0.000000)
    or r0.z, r0.w, r0.z
    and r0.z, r0.z, r2.x
    or r0.y, r0.z, r0.y
    movc r2.xyzw, r0.yyyy, l(0,0,0,0), r1.xyzw
    movc o0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
  else 
    mov o0.xyzw, r1.xyzw
  endif 
else 
  mov o0.xyzw, r1.xyzw
endif 
ret 
// Approximately 40 instruction slots used
