//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 14
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[4].xxxx
mul r1.xyz, r1.xyzx, cb0[0].yyyy
mul r1.xyz, r1.xyzx, cb0[0].xxxx
mul r2.xyz, r1.yyyy, cb0[2].xyzx
mad r1.xyw, r1.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[3].xyzx, r1.xywx
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(100, 0, 0, 0), t120.xyzw
eq r2.x, r2.x, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(107, 0, 0, 0), t120.xywz
eq r3.z, r3.z, l(0.000000)
and r2.x, r2.x, r3.z
and r2.x, r2.x, l(1)
if_nz r2.x
  lt r2.x, r1.y, r1.x
  mul r3.zw, r1.zzzy, l(0.000000, 0.000000, 5.000000, 13.000000)
  lt r3.z, r3.z, r1.x
  and r2.x, r2.x, r3.z
  and r2.x, r2.x, l(1)
  lt r3.z, r1.x, r3.w
  and r2.x, r2.x, r3.z
  if_nz r2.x
    eq r4.xyzw, r3.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
    mul r5.xyzw, r1.xxxx, l(0.300000, 0.400000, 0.025900, 0.035000)
    mov r0.xy, r5.wxww
    mov r0.z, l(0)
    mov r1.w, r0.w
    movc r6.xyzw, r4.xxxx, r0.xyzw, r1.xyzw
    mov r5.w, r6.w
    movc r5.xyzw, r4.yyyy, r5.xyzw, r6.xyzw
    mul r6.xz, r1.xxxx, l(0.100000, 0.000000, 1.500000, 0.000000)
    mul r0.xw, r1.xxxx, l(0.300000, 0.000000, 0.000000, 0.005000)
    mov r0.z, r5.w
    movc r5.xyzw, r4.zzzz, r0.xwwz, r5.xyzw
    mov r6.y, l(0)
    mov r6.w, r5.w
    movc r5.xyzw, r4.wwww, r6.xyzw, r5.xyzw
    mul r7.y, r1.x, l(0.150000)
    eq r8.xyzw, r3.xxxy, l(8.000000, 9.000000, 199.000000, 1.000000)
    if_nz r8.z
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r1.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r1.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r10.xyzx, r1.zzzz, r9.xyzx
    else 
      eq r9.xyz, r3.xxxx, l(5.000000, 6.000000, 7.000000, 0.000000)
      mul r10.xyz, r1.xyxx, l(0.050000, 1.000000, 2.000000, 0.000000)
      movc r10.xyz, r9.xxxx, r10.xyzx, r5.xyzx
      mad r11.x, r1.x, l(0.150000), r1.z
      mul r11.yz, r1.yyxy, l(0.000000, 0.700000, 0.150000, 0.000000)
      movc r9.xyw, r9.yyyy, r11.xyxz, r10.xyxz
      mov r10.x, l(0)
      mul r10.yz, r1.yyxy, l(0.000000, 2.000000, 0.400000, 0.000000)
      movc r9.xyz, r9.zzzz, r10.xyzx, r9.xywx
      or r2.x, r8.y, r8.x
      mov r10.x, l(0)
      mul r10.yz, r1.xxxx, l(0.000000, 0.600000, 0.050000, 0.000000)
      movc r5.xyz, r2.xxxx, r10.xyzx, r9.xyzx
    endif 
    if_nz r8.w
      lt r9.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r10.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.zw, r9.xxxz, r10.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r9.yyyw
      and r3.zw, r3.zzzw, r10.yyyw
      mul r9.xyz, r1.zxxz, l(0.500000, 0.400000, 0.350000, 0.000000)
      mad r10.x, r1.x, l(0.300000), r9.x
      mov r10.y, r1.z
      mov r10.z, r5.w
      mul r11.xyzw, r10.yxyz, l(0.750000, 1.500000, 0.750000, 1.500000)
      mov r5.w, r10.z
      movc r11.xyzw, r3.zzzz, r11.xyzw, r5.xyzw
      mov r7.xz, l(0,0,0,0)
      movc r7.xyz, r3.wwww, r7.xyzx, r11.xyzx
      lt r12.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r13.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.zw, r12.xxxz, r13.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r12.yyyw
      and r3.zw, r3.zzzw, r13.yyyw
      mov r10.w, r11.w
      mul r11.xyzw, r10.yxyw, l(0.750000, 1.500000, 0.750000, 1.500000)
      mov r7.w, r10.w
      movc r5.xyzw, r3.zzzz, r11.xyzw, r7.xyzw
      mov r9.w, l(0)
      movc r5.xyz, r3.wwww, r9.yzwy, r5.xyzx
    endif 
    eq r7.xyzw, r3.yyyy, l(2.000000, 3.000000, 4.000000, 5.000000)
    if_nz r7.x
      lt r9.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r10.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.zw, r9.xxxz, r10.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r9.yyyw
      and r3.zw, r3.zzzw, r10.yyyw
      mul r9.xyzw, r1.xzxx, l(0.007000, 0.500000, 0.070000, 0.480000)
      add r10.xyz, r9.yyyy, r9.xzwx
      mov r10.w, r5.w
      mul r11.xyzw, r10.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r11.xyzw, r3.zzzz, r11.xyzw, r5.xyzw
      movc r9.xyz, r3.wwww, r9.xzwx, r11.xyzx
      lt r12.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r13.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.zw, r12.xxxz, r13.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r12.yyyw
      and r3.zw, r3.zzzw, r13.yyyw
      mov r11.xyz, r10.xyzx
      mul r10.xyzw, r11.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      mov r9.w, r11.w
      movc r5.xyzw, r3.zzzz, r10.xyzw, r9.xyzw
      mul r9.xy, r1.xxxx, l(0.400000, 0.350000, 0.000000, 0.000000)
      mov r9.z, l(0)
      movc r5.xyz, r3.wwww, r9.xyzx, r5.xyzx
    endif 
    if_nz r7.y
      lt r9.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r10.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.zw, r9.xxxz, r10.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r9.yyyw
      and r3.zw, r3.zzzw, r10.yyyw
      mul r9.xyz, r1.xxzx, l(0.280000, 0.210000, 0.500000, 0.000000)
      add r10.xy, r9.zzzz, r9.xyxx
      mov r10.z, r9.z
      movc r11.xyz, r3.zzzz, r10.xyzx, r5.xyzx
      mov r9.z, l(0)
      movc r9.xyz, r3.wwww, r9.xyzx, r11.xyzx
      lt r11.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r12.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.zw, r11.xxxz, r12.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r11.yyyw
      and r3.zw, r3.zzzw, r12.yyyw
      mov r5.xy, r10.xyxx
      mov r5.z, r1.z
      mul r10.xyzw, r5.xyzw, l(1.500000, 1.500000, 0.750000, 1.500000)
      mov r9.w, r5.w
      movc r5.xyzw, r3.zzzz, r10.xyzw, r9.xyzw
      mul r9.xy, r1.xxxx, l(0.400000, 0.350000, 0.000000, 0.000000)
      mov r9.z, l(0)
      movc r5.xyz, r3.wwww, r9.xyzx, r5.xyzx
    endif 
    if_nz r7.z
      lt r9.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r10.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.zw, r9.xxxz, r10.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r9.yyyw
      and r3.zw, r3.zzzw, r10.yyyw
      mul r9.xyzw, r1.xzxx, l(0.172000, 0.500000, 0.012000, 0.011500)
      add r9.xyz, r9.yyyy, r9.xzwx
      mov r9.w, r5.w
      mul r10.xyzw, r9.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r10.xyzw, r3.zzzz, r10.xyzw, r5.xyzw
      mov r1.w, r10.w
      mul r11.xyzw, r1.xxxw, l(0.258000, 0.018000, 0.017250, 1.500000)
      movc r10.xyzw, r3.wwww, r11.xyzw, r10.xyzw
      lt r11.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r12.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.zw, r11.xxxz, r12.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r11.yyyw
      and r3.zw, r3.zzzw, r12.yyyw
      mov r9.w, r10.w
      mul r9.xyzw, r9.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r5.xyzw, r3.zzzz, r9.xyzw, r10.xyzw
      mul r7.xy, r1.xxxx, l(0.400000, 0.350000, 0.000000, 0.000000)
      mov r7.z, l(0)
      movc r5.xyz, r3.wwww, r7.xyzx, r5.xyzx
    endif 
    if_nz r7.w
      lt r7.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r9.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.zw, r7.xxxz, r9.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r7.yyyw
      and r3.zw, r3.zzzw, r9.yyyw
      mul r7.xyzw, r1.xxxz, l(0.114000, 0.068000, 0.037600, 0.500000)
      add r9.xyz, r7.wwww, r7.xyzx
      mov r9.w, r5.w
      mul r10.xyzw, r9.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r10.xyzw, r3.zzzz, r10.xyzw, r5.xyzw
      mov r7.w, r10.w
      movc r7.xyzw, r3.wwww, r7.xyzw, r10.xyzw
      lt r10.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r11.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.zw, r10.xxxz, r11.xxxz
      and r3.zw, r3.zzzw, l(0, 0, 1, 1)
      and r3.zw, r3.zzzw, r10.yyyw
      and r3.zw, r3.zzzw, r11.yyyw
      mov r9.w, r7.w
      mul r9.xyzw, r9.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      movc r5.xyzw, r3.zzzz, r9.xyzw, r7.xyzw
      mul r7.xy, r1.xxxx, l(0.400000, 0.350000, 0.000000, 0.000000)
      mov r7.z, l(0)
      movc r5.xyz, r3.wwww, r7.xyzx, r5.xyzx
    endif 
    eq r3.yz, r3.yyyy, l(0.000000, 6.000000, 199.000000, 0.000000)
    if_nz r3.y
      lt r7.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r9.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.yw, r7.xxxz, r9.xxxz
      and r3.yw, r3.yyyw, l(0, 1, 0, 1)
      and r3.yw, r3.yyyw, r7.yyyw
      and r3.yw, r3.yyyw, r9.yyyw
      mul r7.xy, r1.xzxx, l(0.500000, 0.500000, 0.000000, 0.000000)
      add r2.x, r7.y, r7.x
      movc r7.yzw, r3.yyyy, r2.xxxx, r5.xxyz
      movc r7.yzw, r3.wwww, r0.yyyy, r7.yyzw
      lt r9.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r10.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.yw, r9.xxxz, r10.xxxz
      and r3.yw, r3.yyyw, l(0, 1, 0, 1)
      and r3.yw, r3.yyyw, r9.yyyw
      and r3.yw, r3.yyyw, r10.yyyw
      movc r7.yzw, r3.yyyy, r2.xxxx, r7.yyzw
      movc r5.xyz, r3.wwww, r7.xxxx, r7.yzwy
    endif 
    if_nz r3.z
      lt r7.xyzw, l(0.168000, 0.911200, 0.222700, 0.441500), v0.xyxy
      lt r9.xyzw, v0.xyxy, l(0.413600, 0.949900, 0.360200, 0.510400)
      and r3.yz, r7.xxzx, r9.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r7.yywy
      and r3.yz, r3.yyzy, r9.yywy
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r9.xyz, r1.yyyy, r9.xyzx
        mad r7.xyz, r7.xyzx, r1.xxxx, r9.xyzx
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r5.xyz, r9.xyzx, r1.zzzz, r7.xyzx
        mul r5.xyzw, r5.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r1.yyyy, r7.xyzx
        mad r3.yzw, r3.yyzw, r1.xxxx, r7.xxyz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r5.xyz, r7.xyzx, r1.zzzz, r3.yzwy
        mul r5.xyzw, r5.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
      endif 
      lt r7.xyzw, l(0.404100, 0.436000, 0.395400, 0.071400), v0.xyxy
      lt r9.xyzw, v0.xyxy, l(0.488700, 0.491600, 0.437100, 0.119000)
      and r3.yz, r7.xxzx, r9.xxzx
      and r3.yz, r3.yyzy, l(0, 1, 1, 0)
      and r3.yz, r3.yyzy, r7.yywy
      and r3.yz, r3.yyzy, r9.yywy
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r9.xyz, r1.yyyy, r9.xyzx
        mad r7.xyz, r7.xyzx, r1.xxxx, r9.xyzx
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r5.xyz, r9.xyzx, r1.zzzz, r7.xyzx
        mul r5.xyzw, r5.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
      endif 
      if_nz r3.z
        ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r7.xyz, r1.yyyy, r7.xyzx
        mad r3.yzw, r3.yyzw, r1.xxxx, r7.xxyz
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r5.xyz, r7.xyzx, r1.zzzz, r3.yzwy
      endif 
    endif 
    if_nz r4.x
      ne r2.x, r2.z, l(11.000000)
      if_nz r2.x
        lt r7.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r9.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r7.xxzx, r9.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r7.yywy
        and r3.yz, r3.yyzy, r9.yywy
        mov r7.x, r1.x
        mov r7.w, r5.w
        mul r9.xyzw, r7.xxxw, l(0.030000, 0.000300, 0.270000, 0.300000)
        movc r9.xyzw, r3.yyyy, r9.xyzw, r5.xyzw
        mov r7.w, r9.w
        mul r10.xyzw, r7.xxxw, l(0.090000, 0.000100, 0.004500, 0.100000)
        movc r9.xyzw, r3.zzzz, r10.xyzw, r9.xyzw
        lt r10.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r3.yw, r10.xxxz, r3.yyyw
        and r3.yw, r3.yyyw, l(0, 1, 0, 1)
        and r2.x, r3.z, l(1)
        and r3.yz, r3.yywy, r10.yywy
        or r3.y, r3.z, r3.y
        and r2.x, r2.x, r3.y
        mov r7.w, r9.w
        mul r7.xyzw, r7.xxxw, l(2.000000, 0.000016, 0.800000, 2.000000)
        movc r5.xyzw, r2.xxxx, r7.xyzw, r9.xyzw
        mov r7.xyz, r5.xyzx
      else 
        mov r7.xyz, r5.xyzx
      endif 
    else 
      mov r7.xyz, r5.xyzx
    endif 
    if_nz r4.y
      ne r2.x, r2.z, l(11.000000)
      if_nz r2.x
        lt r9.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r10.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r9.xxzx, r10.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r9.yywy
        and r3.yz, r3.yyzy, r10.yywy
        mul r9.xyz, r1.xyxx, l(0.043000, 0.150000, 0.370000, 0.000000)
        movc r9.xyz, r3.yyyy, r9.xyzx, r7.xyzx
        mul r10.xyz, r1.xxxx, l(0.029000, 0.166000, 0.310000, 0.000000)
        movc r3.yzw, r3.zzzz, r10.xxyz, r9.xxyz
        lt r9.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r10.xyz, v0.xyxx, l(1.000000, 1.000000, 0.417100, 0.000000)
        and r4.xy, r9.xzxx, r10.xzxx
        and r4.xy, r4.xyxx, l(1, 1, 0, 0)
        and r2.x, r10.y, l(1)
        and r4.xy, r4.xyxx, r9.ywyy
        or r4.x, r4.y, r4.x
        and r2.x, r2.x, r4.x
        mul r9.xyz, r1.xxxx, l(0.018000, 1.500000, 0.050000, 0.000000)
        movc r7.xyz, r2.xxxx, r9.xyzx, r3.yzwy
      endif 
    endif 
    if_nz r4.z
      ne r2.x, r2.z, l(11.000000)
      if_nz r2.x
        lt r9.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r10.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r9.xxzx, r10.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r9.yywy
        and r3.yz, r3.yyzy, r10.yywy
        mov r5.xy, r1.xyxx
        mov r5.z, l(0)
        mul r9.xyzw, r5.xyzw, l(0.120000, 0.200000, 0.400000, 0.400000)
        mov r7.w, r5.w
        movc r9.xyzw, r3.yyyy, r9.xyzw, r7.xyzw
        mov r5.y, r9.w
        mul r10.xyzw, r5.xzxy, l(0.002000, 0.100000, 0.200000, 0.100000)
        movc r9.xyzw, r3.zzzz, r10.xyzw, r9.xyzw
        lt r10.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r3.yw, r10.xxxz, r3.yyyw
        and r3.yw, r3.yyyw, l(0, 1, 0, 1)
        and r2.x, r3.z, l(1)
        and r3.yz, r3.yywy, r10.yywy
        or r3.y, r3.z, r3.y
        and r2.x, r2.x, r3.y
        mov r5.z, l(2.000000)
        mov r5.y, r9.w
        mul r10.xyzw, r5.zxxy, l(0.000000, 0.180000, 3.000000, 2.000000)
        movc r7.xyzw, r2.xxxx, r10.xyzw, r9.xyzw
        mov r0.w, r7.w
      else 
        mov r0.w, r5.w
      endif 
    else 
      mov r0.w, r5.w
    endif 
    if_nz r4.w
      ne r2.x, r2.z, l(11.000000)
      if_nz r2.x
        lt r4.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r5.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r4.xxzx, r5.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r4.yywy
        and r3.yz, r3.yyzy, r5.yywy
        movc r4.xyz, r3.yyyy, r6.xyzx, r7.xyzx
        movc r3.yzw, r3.zzzz, r6.xxyz, r4.xxyz
        lt r4.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r5.xyz, v0.xyxx, l(1.000000, 1.000000, 0.417100, 0.000000)
        and r4.xz, r4.xxzx, r5.xxzx
        and r4.xz, r4.xxzx, l(1, 0, 1, 0)
        and r2.x, r5.y, l(1)
        and r4.xy, r4.xzxx, r4.ywyy
        or r4.x, r4.y, r4.x
        and r2.x, r2.x, r4.x
        movc r7.xyz, r2.xxxx, r6.xyzx, r3.yzwy
      endif 
    endif 
    if_nz r8.x
      ne r2.x, r2.z, l(11.000000)
      if_nz r2.x
        lt r4.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r5.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r4.xxzx, r5.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r4.yywy
        and r3.yz, r3.yyzy, r5.yywy
        mov r7.w, r0.w
        movc r4.xyzw, r3.yyyy, r0.xxxw, r7.xyzw
        mov r1.w, r4.w
        mul r5.xyzw, r1.xxxw, l(0.090000, 0.000100, 0.004500, 0.100000)
        movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
        lt r5.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r3.yw, r5.xxxz, r3.yyyw
        and r3.yw, r3.yyyw, l(0, 1, 0, 1)
        and r1.w, r3.z, l(1)
        and r3.yz, r3.yywy, r5.yywy
        or r2.x, r3.z, r3.y
        and r1.w, r1.w, r2.x
        mul r5.xyz, r1.xxxx, l(0.018000, 1.500000, 0.050000, 0.000000)
        mov r5.w, r4.w
        movc r0.xyzw, r1.wwww, r5.xyzw, r4.xyzw
      else 
        mov r0.xyz, r7.xyzx
      endif 
    else 
      mov r0.xyz, r7.xyzx
    endif 
    if_nz r8.y
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r4.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r5.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r3.yz, r4.xxzx, r5.xxzx
        and r3.yz, r3.yyzy, l(0, 1, 1, 0)
        and r3.yz, r3.yyzy, r4.yywy
        and r3.yz, r3.yyzy, r5.yywy
        mul r4.xyz, r1.xxxx, l(0.030000, 0.000300, 0.270000, 0.000000)
        mul r4.w, r0.w, l(1.500000)
        movc r4.xyzw, r3.yyyy, r4.xyzw, r0.xyzw
        mul r5.xyz, r1.xxxx, l(0.090000, 0.000100, 0.004500, 0.000000)
        mul r5.w, r4.w, l(1.200000)
        movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
        lt r5.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r3.yw, r5.xxxz, r3.yyyw
        and r3.yw, r3.yyyw, l(0, 1, 0, 1)
        and r1.w, r3.z, l(1)
        and r3.yz, r3.yywy, r5.yywy
        or r2.x, r3.z, r3.y
        and r1.w, r1.w, r2.x
        mul r5.xz, r1.xxxx, l(2.000000, 0.000000, 0.800000, 0.000000)
        mov r5.y, l(0)
        mul r5.w, r4.w, l(3.000000)
        movc r0.xyzw, r1.wwww, r5.xyzw, r4.xyzw
      endif 
    endif 
    if_nz r8.z
      ne r1.w, r2.z, l(11.000000)
      if_nz r1.w
        lt r4.xyzw, l(0.177500, 0.580400, 0.097200, 0.588300), v0.xyxy
        lt r5.xyzw, v0.xyxy, l(0.238700, 0.644800, 0.152800, 0.649800)
        and r2.xz, r4.xxzx, r5.xxzx
        and r2.xz, r2.xxzx, l(1, 0, 1, 0)
        and r2.xz, r2.xxzx, r4.yywy
        and r2.xz, r2.xxzx, r5.yywy
        if_nz r2.x
          ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r1.yyyy, r4.xyzx
          mad r3.yzw, r3.yyzw, r1.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r4.xyzx, r1.zzzz, r3.yzwy
          mul r0.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
        endif 
        if_nz r2.z
          ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r1.yyyy, r4.xyzx
          mad r3.yzw, r3.yyzw, r1.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r4.xyzx, r1.zzzz, r3.yzwy
          mul r0.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
        endif 
        lt r4.xyzw, l(0.418800, 0.911700, 0.000000, 0.949900), v0.xyxy
        lt r3.yzw, v0.xxyx, l(0.000000, 1.000000, 1.000000, 0.417100)
        and r2.xz, r4.xxzx, r3.yywy
        and r2.xz, r2.xxzx, l(1, 0, 1, 0)
        and r1.w, r3.z, l(1)
        and r2.xz, r2.xxzx, r4.yywy
        or r2.x, r2.z, r2.x
        and r1.w, r1.w, r2.x
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r3.yzw, l(150, 0, 0, 0), t120.wxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r1.yyyy, r4.xyzx
          mad r3.yzw, r3.yyzw, r1.xxxx, r4.xxyz
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r0.xyz, r4.xyzx, r1.zzzz, r3.yzwy
          mul r0.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
        endif 
      endif 
    endif 
  else 
    mov r0.xyz, r1.xyzx
  endif 
  eq r4.xyzw, r3.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
  if_nz r4.x
    lt r3.yzw, l(0.000000, 0.143200, 0.925100, 0.101600), v0.xxyx
    lt r5.xyz, v0.xyxx, l(0.148000, 0.931100, 0.106300, 0.000000)
    and r1.w, r3.z, l(1)
    and r2.x, r5.y, l(1)
    and r3.yz, r3.yywy, r5.xxzx
    or r2.z, r3.z, r3.y
    and r1.w, r1.w, r2.z
    and r1.w, r2.x, r1.w
    if_nz r1.w
      mul r0.xy, r1.xxxx, l(0.080000, 0.150000, 0.000000, 0.000000)
      mov r0.z, l(0)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  if_nz r4.y
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.xyz, r1.xyyx, l(0.290000, 0.100000, 0.100000, 0.000000)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  if_nz r4.z
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.y, r1.x, l(0.200000)
      mov r0.xz, l(0,0,0,0)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  if_nz r4.w
    lt r4.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r5.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r4.xxzx, r5.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r4.yywy
    and r2.xz, r2.xxzx, r5.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.xz, r1.xxxx, l(0.100000, 0.000000, 1.500000, 0.000000)
      mov r0.y, l(0)
    else 
      lt r4.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r5.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r4.xxzx, r5.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r4.yywy
      and r2.xz, r2.xxzx, r5.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  eq r4.xyzw, r3.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
  if_nz r4.x
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.y, r1.y, l(0.400000)
      mad r0.z, r1.y, l(0.400000), r1.x
      mov r0.x, l(0)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  if_nz r4.y
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.yz, r1.yyxy, l(0.000000, 0.700000, 0.150000, 0.000000)
      mad r0.x, r1.x, l(0.150000), r1.z
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  if_nz r4.z
    lt r5.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r6.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r5.xxzx, r6.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r5.yywy
    and r2.xz, r2.xxzx, r6.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.x, r1.x, l(0.150000)
      mov r0.yz, l(0,0,0,0)
    else 
      lt r5.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r6.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r5.xxzx, r6.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r5.yywy
      and r2.xz, r2.xxzx, r6.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  if_nz r4.w
    lt r4.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r5.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r4.xxzx, r5.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r4.yywy
    and r2.xz, r2.xxzx, r5.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      mul r0.x, r1.x, l(0.150000)
      mov r0.yz, l(0,0,0,0)
    else 
      lt r4.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r5.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r4.xxzx, r5.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r4.yywy
      and r2.xz, r2.xxzx, r5.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  eq r2.xz, r3.xxxx, l(9.000000, 0.000000, 199.000000, 0.000000)
  if_nz r2.x
    lt r3.xyz, l(0.143200, 0.925100, 0.101600, 0.000000), v0.xyxx
    lt r4.xyz, v0.xyxx, l(0.148000, 0.931100, 0.106300, 0.000000)
    and r1.w, r3.y, l(1)
    and r2.x, r4.y, l(1)
    and r3.xy, r3.xzxx, r4.xzxx
    or r3.x, r3.y, r3.x
    and r1.w, r1.w, r3.x
    and r1.w, r2.x, r1.w
    if_nz r1.w
      mul r0.y, r1.x, l(0.150000)
      mov r0.x, r1.x
      mul r0.xw, r0.xxxw, l(0.400000, 0.000000, 0.000000, 5.000000)
      mov r0.z, l(0)
    else 
      lt r3.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r4.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r3.xz, r3.xxzx, r4.xxzx
      and r3.xz, r3.xxzx, l(1, 0, 1, 0)
      and r3.xy, r3.xzxx, r3.ywyy
      and r3.xy, r3.xyxx, r4.ywyy
      or r1.w, r3.y, r3.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  if_nz r2.z
    lt r3.xyzw, l(0.137400, 0.921200, 0.102000, 0.925600), v0.xyxy
    lt r4.xyzw, v0.xyxy, l(0.154000, 0.935400, 0.106300, 0.931100)
    and r2.xz, r3.xxzx, r4.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xz, r2.xxzx, r3.yywy
    and r2.xz, r2.xxzx, r4.yywy
    or r1.w, r2.z, r2.x
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r1.yyyy, r4.xyzx
      mad r3.xyz, r3.xyzx, r1.xxxx, r4.xyzx
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r0.xyz, r4.xyzx, r1.zzzz, r3.xyzx
      mul r0.xyzw, r0.xyzw, l(0.400004, 0.400004, 0.400004, 0.400004)
    else 
      lt r3.xyzw, l(0.000000, 0.913200, 0.925300, 0.866100), v0.xyxy
      lt r4.xyzw, v0.xyxy, l(0.116300, 0.941500, 1.000000, 0.893400)
      and r2.xz, r3.xxzx, r4.xxzx
      and r2.xz, r2.xxzx, l(1, 0, 1, 0)
      and r2.xz, r2.xxzx, r3.yywy
      and r2.xz, r2.xxzx, r4.yywy
      or r1.w, r2.z, r2.x
      if_nz r1.w
        ne r1.w, r2.w, l(37.000000)
        and r0.xyzw, r0.xyzw, r1.wwww
      endif 
    endif 
  endif 
  eq r3.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r4.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  movc r4.xyzw, r3.xxxx, r4.xyzw, r0.xyzw
  mul r5.xyzw, r4.xyzw, l(0.350000, 0.350000, 0.350000, 0.350000)
  movc r4.xyzw, r3.yyyy, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
  movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
  mul r5.xyzw, r4.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000)
  movc r3.xyzw, r3.wwww, r5.xyzw, r4.xyzw
  eq r0.x, r2.y, l(0.000000)
  movc o0.xyzw, r0.xxxx, l(0,0,0,0), r3.xyzw
else 
  mov o0.xyz, r1.xyzx
  mov o0.w, r0.w
endif 
ret 
// Approximately 779 instruction slots used
