//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[11];                    // Offset:    0 Size:   176
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// s2_s                              sampler      NA          NA             s2      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4          2d             t4      1 
// t5                                texture  float4          2d             t5      1 
// t6                                texture  float4          2d             t6      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[11], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 9
sample_indexable(texture2d)(float,float,float,float) r0.xy, v4.zwzz, t3.xyzw, s0
mad r0.xy, r0.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.z, r0.xyxx, r0.xyxx
add r0.z, r0.z, l(-1.000000)
max r0.z, -r0.z, l(0.000000)
sqrt r0.z, r0.z
mul r1.xyz, r0.zzzz, v1.xyzx
mad r0.xzw, r0.xxxx, v2.xxyz, r1.xxyz
mad r0.xyz, r0.yyyy, v0.xyzx, r0.xzwx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, -cb0[2].xyzx
mad r0.w, r0.w, l(8.000000), l(8.000000)
sqrt r0.w, r0.w
dp3 r1.y, r0.xyzx, cb0[0].xyzx
dp3 r1.z, r0.xyzx, cb0[1].xyzx
div r0.xy, r1.yzyy, r0.wwww
add r0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.x, v3.zwzz, t6.xyzw, s1
mul r1.xy, r1.xxxx, cb0[10].xyxx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v4.xyxx, t4.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r1.zw, v4.zwzz, t5.xzyw, s0
mad r2.w, -r1.w, cb0[3].w, r2.w
mul r3.xy, r1.zwzz, cb0[3].zwzz
mad r4.xyz, -r1.zzzz, cb0[3].zzzz, cb0[7].xyzx
mad r3.xzw, cb0[7].wwww, r4.xxyz, r3.xxxx
mad r0.x, r1.y, r2.w, r3.y
sample_indexable(texture2d)(float,float,float,float) r1.yzw, v4.zwzz, t1.wxyz, s1
mul r4.xyz, r1.yzwy, cb0[3].yyyy
mad r1.yzw, -r1.yyzw, cb0[3].yyyy, cb0[4].xxyz
mad r1.yzw, cb0[4].wwww, r1.yyzw, r4.xxyz
mul r4.xyz, r1.yzwy, cb0[5].xyzx
mad r1.yzw, -r3.xxzw, cb0[8].xxyz, r2.xxyz
mul r2.xyz, r3.xzwx, cb0[8].xyzx
mad r1.xyz, r1.xxxx, r1.yzwy, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.w, v3.xyxx, t0.yzwx, s2
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v4.zwzz, t2.xyzw, s1
mul r2.xyz, r2.xyzx, cb0[9].xyzx
mul r2.xyz, r2.xyzx, cb0[2].wwww
mul r2.xyz, r2.xyzx, cb0[3].xxxx
dp3 r2.w, r2.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
mad r3.xyz, r2.wwww, cb0[6].xyzx, -r2.xyzx
mad r2.xyz, cb0[6].wwww, r3.xyzx, r2.xyzx
ld_indexable(texture1d)(float,float,float,float) r3.xy, l(100, 0, 0, 0), t120.xwyz
eq r3.x, r3.x, l(1.000000)
if_nz r3.x
  eq r3.xyz, r3.yyyy, l(2.000000, 23.000000, 34.000000, 0.000000)
  if_nz r3.x
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(108, 0, 0, 0), t120.zxyw
    eq r3.x, r3.x, l(1.000000)
    lt r5.xy, l(0.637700, 0.000000, 0.000000, 0.000000), v4.xyxx
    lt r5.zw, v4.xxxy, l(0.000000, 0.000000, 1.000000, 0.133000)
    and r3.w, r5.x, r5.z
    and r3.w, r3.w, l(1)
    and r3.w, r3.w, r5.y
    and r3.w, r3.w, r5.w
    mul r5.xy, r2.xyxx, l(0.007000, 0.200000, 0.000000, 0.000000)
    dp2 r5.z, r2.xzxx, l(0.800000, 0.400000, 0.000000, 0.000000)
    mov r0.w, l(0)
    movc r6.xyzw, r3.wwww, l(0.400000,0.400000,0.400000,0.400000), r0.xyzw
    mov r4.w, cb0[8].w
    movc r7.xyzw, r3.wwww, l(0.100000,0.100000,0.100000,0.100000), r4.xyzw
    movc r5.xyz, r3.wwww, r5.xyzx, r2.xyzx
    movc r0.xyzw, r3.xxxx, l(0,0,0,0), r6.xyzw
    movc r4.xyzw, r3.xxxx, l(0,0,0,0), r7.xyzw
    movc r1.xyzw, r3.xxxx, l(0,0,0,0), r1.xyzw
    mov r5.w, l(1.000000)
    movc r2.xyzw, r3.xxxx, l(0,0,0,0), r5.xyzw
  else 
    mov r0.w, l(0)
    mov r4.w, cb0[8].w
    mov r2.w, l(1.000000)
  endif 
  if_nz r3.y
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(108, 0, 0, 0), t120.xyzw
    eq r3.x, r3.x, l(23.000000)
    lt r3.yw, l(0.000000, 0.000000, 0.000000, 0.000000), v4.xxxy
    lt r5.xy, v4.xyxx, l(0.865200, 0.238300, 0.000000, 0.000000)
    and r3.y, r3.y, r5.x
    and r3.y, r3.y, l(1)
    and r3.y, r3.y, r3.w
    and r3.y, r3.y, r5.y
    mul r5.xyzw, r1.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
    mul r6.xyzw, r2.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
    movc r5.xyzw, r3.yyyy, r5.xyzw, r1.xyzw
    movc r6.xyzw, r3.yyyy, r6.xyzw, r2.xyzw
    movc r1.xyzw, r3.xxxx, r5.xyzw, r1.xyzw
    movc r2.xyzw, r3.xxxx, r6.xyzw, r2.xyzw
  endif 
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(103, 0, 0, 0), t120.zxyw
    eq r3.x, r3.x, l(24.000000)
    lt r3.yz, l(0.000000, 0.091200, 0.265600, 0.000000), v3.xxyx
    lt r5.xy, v3.xyxx, l(0.094400, 0.266700, 0.000000, 0.000000)
    and r3.y, r3.y, r5.x
    and r3.y, r3.y, l(1)
    and r3.y, r3.y, r3.z
    and r3.y, r3.y, r5.y
    movc r5.xyzw, r3.yyyy, l(0,0,0,0), r0.xyzw
    movc r6.xyzw, r3.yyyy, l(0,0,0,0), r4.xyzw
    movc r7.xyzw, r3.yyyy, l(0,0,0,0), r1.xyzw
    movc r8.xyzw, r3.yyyy, l(0,0,0,0), r2.xyzw
    movc o0.xyzw, r3.xxxx, r5.xyzw, r0.xyzw
    movc o1.xyzw, r3.xxxx, r6.xyzw, r4.xyzw
    movc o2.xyzw, r3.xxxx, r7.xyzw, r1.xyzw
    movc o3.xyzw, r3.xxxx, r8.xyzw, r2.xyzw
  else 
    mov o0.xyzw, r0.xyzw
    mov o1.xyzw, r4.xyzw
    mov o2.xyzw, r1.xyzw
    mov o3.xyzw, r2.xyzw
  endif 
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, l(0)
  mov o1.xyz, r4.xyzx
  mov o1.w, cb0[8].w
  mov o2.xyzw, r1.xyzw
  mov o3.xyz, r2.xyzx
  mov o3.w, l(1.000000)
endif 
ret 
// Approximately 123 instruction slots used
