//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// SV_Position              0   xyzw        2      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyz
dcl_output o0.xyzw
dcl_temps 5
min r0.x, v0.z, v0.y
min r0.x, r0.x, v0.x
lt r0.x, r0.x, l(0.100000)
lt r0.y, l(0.500000), v0.w
or r0.x, r0.x, r0.y
itof r0.x, r0.x
ne r0.x, r0.x, l(0.000000)
mul r0.yzw, v1.xxyz, cb0[0].yyyy
mul r0.yzw, r0.yyzw, cb0[0].xxxx
and r0.xyz, r0.yzwy, r0.xxxx
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(100, 0, 0, 0), t120.xyzw
eq r0.w, r1.x, l(1.000000)
if_nz r0.w
  lt r0.w, r0.y, r0.x
  mul r1.xz, r0.zzyz, l(5.000000, 0.000000, 50.000000, 0.000000)
  lt r1.x, r1.x, r0.x
  and r0.w, r0.w, r1.x
  and r0.w, r0.w, l(1)
  lt r1.x, r0.x, r1.z
  and r0.w, r0.w, r1.x
  add r1.x, r0.y, r0.x
  add r1.x, r0.z, r1.x
  min r1.x, r1.x, l(1.000000)
  mul r1.xzw, r1.xxxx, l(0.900000, 0.000000, 0.500000, 0.100000)
  movc r2.xyz, r0.wwww, r1.xzwx, r0.xyzx
  eq r3.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r4.xyz, r2.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
  mov r4.w, l(0.300000)
  mov r2.w, l(1.000000)
  movc r2.xyzw, r3.xxxx, r4.xyzw, r2.xyzw
  mul r4.xyzw, r2.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r2.xyzw, r3.yyyy, r4.xyzw, r2.xyzw
  mul r4.xyzw, r2.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r2.xyzw, r3.zzzz, r4.xyzw, r2.xyzw
  mul r4.xyzw, r2.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r2.xyzw, r3.wwww, r4.xyzw, r2.xyzw
  eq r0.w, r1.y, l(0.000000)
  movc o0.xyzw, r0.wwww, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyz, r0.xyzx
  mov o0.w, l(1.000000)
endif 
ret 
// Approximately 43 instruction slots used
