//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[9];                     // Offset:    0 Size:   144
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyz 
// TEXCOORD                 5   xy          5     NONE   float   xy  
// SV_Position              0   xyzw        6      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 4
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v2.xyzx
dp3_sat r0.x, -cb0[0].xyzx, r0.xyzx
log r0.x, r0.x
mad r0.y, cb0[7].z, cb0[5].z, -cb0[8].x
mov_sat r0.z, v0.w
lt r0.z, cb0[6].w, r0.z
and r0.z, r0.z, l(0x3f800000)
sample_indexable(texture2d)(float,float,float,float) r1.xy, v5.xyxx, t2.xyzw, s0
mul_sat r0.z, r0.z, r1.y
mad r0.y, r0.z, r0.y, cb0[8].x
mul r0.x, r0.x, r0.y
add r0.y, r0.y, l(6.000000)
mul r0.y, r0.y, l(0.031250)
exp r0.x, r0.x
mul r0.x, r0.x, r0.y
mul r0.xyw, r0.xxxx, cb0[2].xyxz
mov_sat r1.y, v2.w
mul r1.x, r1.y, r1.x
mul r1.x, r1.x, cb0[7].w
mad r1.y, cb0[7].y, cb0[5].z, -r1.x
mad r1.x, r0.z, r1.y, r1.x
mul r0.xyw, r0.xyxw, r1.xxxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v5.xyxx, t0.xyzw, s0
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -2.000000, 0.000000)
mad r1.xyz, r0.zzzz, r1.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v0.xyzx
mad r1.xyw, r1.xxxx, v3.xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, -v1.xyzx, r1.xywx
dp3_sat r1.x, r1.xyzx, -cb0[0].xyzx
mad r1.xyz, r1.xxxx, cb0[2].xyzx, v4.xyzx
mov_sat r1.w, v1.w
ld_indexable(texture1d)(float,float,float,float) r2.w, l(112, 0, 0, 0), t120.xzwy
eq r3.x, r2.w, l(0.000000)
if_nz r3.x
  mov r2.xyz, l(0,0,0,0)
endif 
ne r2.w, r2.w, l(0.000000)
if_nz r2.w
  sample_indexable(texture2d)(float,float,float,float) r2.xyz, v5.xyxx, t1.xyzw, s0
endif 
mul r2.xyz, r1.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[5].zzzz
mad r3.xyz, cb0[6].xyzx, cb0[5].zzzz, -r2.xyzx
mad r2.xyz, r0.zzzz, r3.xyzx, r2.xyzx
mad_sat o0.w, r0.z, cb0[7].x, cb0[5].y
mad o0.xyz, r1.xyzx, r2.xyzx, r0.xywx
ret 
// Approximately 52 instruction slots used
