//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[10];                    // Offset:    0 Size:   160
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 1   xyzw        1     NONE   float       
// TEXCOORD                 2   xyzw        2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float       
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[10], immediateIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 14
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v4.xyxx, t1.xyzw, s1
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[4].xxxx
mul r1.xyz, r1.xyzx, cb0[8].xyzx
mul r1.xyz, r1.xyzx, cb0[0].yyyy
mul r1.xyz, r1.xyzx, cb0[0].xxxx
mul r2.xyz, r1.yyyy, cb0[2].xyzx
mad r1.xyw, r1.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[3].xyzx, r1.xywx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r0.xyz, cb0[9].zzzz, r1.xyzx, r1.wwww
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.xy, l(100, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  resinfo_indexable(texture2d)(float,float,float,float)_uint r1.xz, l(0), t1.xzyw
  utof r1.xz, r1.xxzx
  mul r2.xy, r1.zzzz, l(1.200000, 1.300000, 0.000000, 0.000000)
  lt r1.w, r2.x, r1.x
  lt r2.x, r1.x, r2.y
  and r1.w, r1.w, r2.x
  and r1.w, r1.w, l(1)
  if_nz r1.w
    lt r2.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v4.xyxy
    lt r3.xyzw, v4.xyxy, l(0.146800, 0.633300, 0.154900, 0.466000)
    and r2.xz, r2.xxzx, r3.xxzx
    and r2.xz, r2.xxzx, l(1, 0, 1, 0)
    and r2.xy, r2.xzxx, r2.ywyy
    and r2.xy, r2.xyxx, r3.ywyy
    or r1.w, r2.y, r2.x
    lt r2.xyzw, l(0.209500, 0.759900, 0.793300, 0.161500), v4.xyyx
    lt r3.xyzw, v4.xyyx, l(0.255600, 0.770800, 0.801300, 0.299200)
    and r3.xw, r2.xxxw, r3.xxxw
    and r3.xw, r3.xxxw, l(1, 0, 0, 1)
    and r2.yz, r2.yyzy, r3.xxxx
    and r2.yz, r2.yyzy, r3.yyzy
    or r1.w, r1.w, r2.y
    or r1.w, r2.z, r1.w
    lt r4.xyzw, l(0.287900, 0.168000, 0.738500, 0.266800), v4.yxyx
    and r2.y, r3.w, r4.x
    lt r3.xyzw, v4.yxyx, l(0.594800, 0.198800, 0.754800, 0.294000)
    and r2.y, r2.y, r3.x
    or r1.w, r1.w, r2.y
    and r2.yz, r4.yywy, r3.yywy
    and r2.w, r4.z, l(1)
    and r2.zw, r2.wwww, r2.yyyz
    and r3.x, r3.z, l(1)
    and r2.zw, r2.zzzw, r3.xxxx
    or r1.w, r1.w, r2.z
    or r1.w, r2.w, r1.w
    lt r3.xyzw, l(0.216000, 0.702900, 0.742200, 0.277200), v4.xyxy
    lt r4.xyzw, v4.xyxy, l(0.246800, 0.720100, 0.993600, 0.290800)
    and r2.zw, r3.xxxz, r4.xxxz
    and r2.zw, r2.zzzw, l(0, 0, 1, 1)
    and r3.xy, r2.zwzz, r3.ywyy
    and r3.xy, r3.xyxx, r4.ywyy
    or r2.w, r3.y, r3.x
    lt r3.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v4.xyxy
    lt r4.xyzw, v4.xyxy, l(0.268700, 0.997500, 0.485800, 0.404500)
    and r3.xz, r3.xxzx, r4.xxzx
    and r3.xz, r3.xxzx, l(1, 0, 1, 0)
    and r3.xy, r3.xzxx, r3.ywyy
    and r3.xy, r3.xyxx, r4.ywyy
    or r2.w, r2.w, r3.x
    or r2.w, r3.y, r2.w
    lt r3.xyzw, l(0.318500, 0.416700, 0.162600, 0.756000), v4.xyxy
    lt r4.xyzw, v4.xyxy, l(0.334900, 0.487500, 0.205100, 0.793300)
    and r3.xz, r3.xxzx, r4.xxzx
    and r3.x, r3.x, l(1)
    and r3.x, r3.x, r3.y
    and r3.x, r3.x, r4.y
    or r2.w, r2.w, r3.x
    or r1.w, r1.w, r2.w
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.yzwx
      eq r5.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
      mul r4.xyz, r0.xyxx, l(0.300000, 0.500000, 0.380000, 0.000000)
      add r3.xy, r4.yyyy, r4.xzxx
      mad r6.x, r0.z, l(-0.240000), r3.x
      mul r4.xz, r0.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
      mad r6.y, r0.z, l(-0.220000), r3.y
      mad r2.w, r0.x, l(0.440000), r4.y
      add r6.z, r0.z, r2.w
      movc r6.xyz, r5.xxxx, r6.xyzx, r0.xyzx
      add r7.x, r4.z, r4.x
      dp2 r7.y, r0.xzxx, l(0.190000, 0.190000, 0.000000, 0.000000)
      dp2 r7.z, r0.xzxx, l(0.041500, 0.041500, 0.000000, 0.000000)
      movc r6.xyz, r5.yyyy, r7.xyzx, r6.xyzx
      mul r7.y, r0.x, l(0.340000)
      mad r8.z, r0.x, l(0.073000), r4.z
      mul r8.xy, r0.xxxx, l(0.113000, 0.380000, 0.000000, 0.000000)
      movc r5.xyz, r5.zzzz, r8.xyzx, r6.xyzx
      mad r7.z, r0.x, l(0.010000), r0.z
      mov r7.x, l(0)
      movc r5.xyz, r5.wwww, r7.xyzx, r5.xyzx
      eq r6.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
      add r2.w, -r5.x, l(5.600000)
      div r2.w, r2.w, r5.x
      div r7.w, l(0.741000), r2.w
      mad r3.xy, r0.yyyy, l(0.740000, 0.770000, 0.000000, 0.000000), l(0.041000, 0.042000, 0.000000, 0.000000)
      mad r7.xy, r0.zzzz, l(-0.320000, -0.200000, 0.000000, 0.000000), r3.xyxx
      mul r2.w, r0.y, l(0.200000)
      mad r3.x, r0.y, l(0.450000), l(0.025000)
      mad r7.z, r0.z, l(-0.130000), r3.x
      mov r5.w, r0.x
      movc r5.xyzw, r6.xxxx, r7.xyzw, r5.xyzw
      add r3.x, -r5.x, l(5.600000)
      div r3.x, r3.x, r5.x
      div r7.w, l(0.741000), r3.x
      mad r8.xyz, r7.wwww, l(0.830000, 0.345000, 0.075000, 0.000000), r2.wwww
      add r3.x, r8.x, l(0.037800)
      mad r7.x, r0.z, l(-0.050000), r3.x
      mad r3.x, r0.z, l(-0.050000), r8.y
      add r7.y, r3.x, l(0.016400)
      add r3.x, r0.z, r8.z
      add r7.z, r3.x, l(0.001200)
      movc r5.xyzw, r6.yyyy, r7.xyzw, r5.xyzw
      mul r7.xyz, r0.zzyz, l(-0.500000, 0.100000, 0.100000, 0.000000)
      mad r8.xy, r5.wwww, l(0.700000, 0.200000, 0.000000, 0.000000), r7.xyxx
      mad r8.z, r5.w, l(0.260000), r0.z
      movc r5.xyz, r6.zzzz, r8.xyzx, r5.xyzx
      add r3.x, -r5.x, l(5.600000)
      div r3.x, r3.x, r5.x
      div r8.w, l(0.741000), r3.x
      mad r3.xy, r8.wwww, l(0.178000, 0.009000, 0.000000, 0.000000), r7.zzzz
      add r3.x, r3.x, l(0.070000)
      mad r8.x, r0.z, l(0.150000), r3.x
      mul r4.xz, r0.zzzz, l(-0.020000, 0.000000, 0.020000, 0.000000)
      mad r8.yz, r0.zzzz, l(0.000000, 0.230000, 0.200000, 0.000000), r3.yyyy
      movc r5.xyzw, r6.wwww, r8.xyzw, r5.xyzw
      eq r6.xyzw, r1.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
      mad r8.xy, r5.wwww, l(0.145000, 0.320000, 0.000000, 0.000000), r4.xzxx
      mul r3.xy, r0.zyzz, l(1.500000, 0.700000, 0.000000, 0.000000)
      mad r8.z, r5.w, l(0.440000), r3.x
      movc r7.xyw, r6.xxxx, r8.xyxz, r5.xyxz
      mad r3.x, r5.w, l(0.100000), r2.w
      mad r8.x, r0.z, l(0.400000), r3.x
      mul r3.x, r5.w, l(0.450000)
      mad r4.x, r5.w, l(0.300000), r3.y
      mad r8.y, r0.z, l(-0.200000), r4.x
      mad r4.x, r0.y, l(0.700000), r5.w
      mad r8.z, r0.z, l(-0.400000), r4.x
      movc r8.xyz, r6.yyyy, r8.xyzx, r7.xywx
      dp2 r9.x, r0.yzyy, l(0.080000, -0.100000, 0.000000, 0.000000)
      mad r2.w, r5.w, l(0.285000), r2.w
      mad r9.y, r0.z, l(0.200000), r2.w
      mad r2.w, r0.y, l(2.000000), r3.x
      mul r4.xz, r0.zzyz, l(0.300000, 0.000000, 0.800000, 0.000000)
      mad r9.z, r0.z, l(-0.900000), r2.w
      mov r9.w, r0.w
      mul r10.xyzw, r9.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      mov r8.w, r9.w
      movc r8.xyzw, r6.zzzz, r10.xyzw, r8.xyzw
      add r2.w, -r8.x, l(5.600000)
      div r2.w, r2.w, r8.x
      div r9.w, l(0.741000), r2.w
      mad r10.x, r0.z, l(0.300000), l(0.010000)
      mad r6.xy, r9.wwww, l(0.053500, 0.350000, 0.000000, 0.000000), r4.xxxx
      add r10.yz, r6.xxyx, l(0.000000, 0.020000, 0.150000, 0.000000)
      mov r10.w, r8.w
      mul r11.xyzw, r10.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      mov r9.xyz, r11.xyzx
      mov r5.xyz, r8.xyzx
      movc r5.xyzw, r6.wwww, r9.xyzw, r5.xyzw
      movc r6.w, r6.w, r11.w, r10.w
      eq r7.xyw, r1.wwww, l(13.000000, 14.000000, 0.000000, 199.000000)
      add r2.w, -r5.x, l(5.600000)
      div r2.w, r2.w, r5.x
      div r8.w, l(0.741000), r2.w
      mad r2.w, r8.w, l(0.100000), r7.z
      mad r8.x, r0.z, l(0.200000), r2.w
      mad r3.x, r8.w, l(0.185000), l(0.030000)
      mad r8.y, r0.z, l(0.250000), r3.x
      mad r8.z, r0.z, l(0.100000), r2.w
      movc r5.xyzw, r7.xxxx, r8.wxyz, r5.wxyz
      mad r8.xyz, r5.xxxx, l(0.400000, 0.480000, 0.540000, 0.000000), r4.zzzz
      mad r9.x, r0.z, l(-0.240000), r8.x
      mad r2.w, r0.z, l(-0.220000), r8.y
      add r9.y, r2.w, l(0.600000)
      add r9.z, r0.z, r8.z
      mul r9.w, r6.w, l(0.500000)
      mov r6.xyz, r5.yzwy
      movc r6.xyzw, r7.yyyy, r9.xyzw, r6.xyzw
      if_nz r7.w
        ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r0.yyyy, r8.xyzx
        mad r7.xyz, r7.xyzx, r5.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r8.xyzx, r0.zzzz, r7.xyzx
      else 
        eq r1.w, r1.w, l(15.000000)
        mad r2.w, r5.x, l(0.100000), r4.y
        mad r4.x, r0.z, l(0.250000), r2.w
        mad r2.w, r5.x, l(0.300000), r3.y
        mad r4.y, r0.z, l(-0.203000), r2.w
        mad r2.w, r5.x, l(1.300000), r0.y
        mad r4.z, r0.z, l(-0.543000), r2.w
        movc r7.xyz, r1.wwww, r4.xyzx, r6.xyzx
      endif 
    else 
      mov r7.xyz, r0.xyzx
      mov r6.w, r0.w
      mov r5.x, r0.x
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(106, 0, 0, 0), t120.xywz
    eq r3.xy, r1.wwww, l(37.000000, 30.000000, 0.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(116, 0, 0, 0), t120.xyzw
      eq r8.xyzw, r1.wwww, l(1.000000, 2.000000, 4.000000, 3.000000)
      or r1.w, r8.y, r8.x
      or r1.w, r8.z, r1.w
      and r1.w, r1.w, l(1)
      if_nz r1.w
        lt r4.xy, l(0.316400, 0.542000, 0.000000, 0.000000), v4.xyxx
        lt r8.xy, v4.xyxx, l(0.640500, 0.955300, 0.000000, 0.000000)
        and r1.w, r4.x, r8.x
        and r1.w, r1.w, l(1)
        and r1.w, r1.w, r4.y
        and r1.w, r1.w, r8.y
        if_nz r1.w
          add r1.w, r7.y, r7.y
          lt r1.w, r1.w, r7.x
          mul r2.w, r7.z, l(10.000000)
          lt r2.w, r2.w, r7.y
          and r1.w, r1.w, r2.w
          and r1.w, r1.w, l(1)
          if_nz r1.w
            ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.yzwx
            eq r2.w, r1.w, l(199.000000)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r8.xyz, r0.yyyy, r8.xyzx
              mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
            else 
              eq r9.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
              mul r4.xyz, r5.xxxx, l(0.300000, 0.400000, 0.100000, 0.000000)
              mul r8.xy, r0.yyyy, l(0.072000, 0.200000, 0.000000, 0.000000)
              mov r8.z, r4.x
              movc r10.xyz, r9.xxxx, r8.zxzz, r7.xyzx
              mad r4.x, r5.x, l(0.540000), r0.y
              movc r4.xyz, r9.yyyy, r4.xyzx, r10.xyzx
              mul r8.x, r5.x, l(0.500000)
              mul r5.yzw, r5.xxxx, l(0.000000, 0.400000, 0.080000, 0.040000)
              movc r4.xyz, r9.zzzz, r5.yzwy, r4.xyzx
              mov r8.z, l(0)
              movc r4.xyz, r9.wwww, r8.xxzx, r4.xyzx
              eq r9.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
              mul r10.xy, r5.xxxx, l(0.100000, 0.500000, 0.000000, 0.000000)
              mov r10.z, l(0)
              movc r4.xyz, r9.xxxx, r10.xyzx, r4.xyzx
              mad r11.x, r5.x, l(0.450000), r8.y
              mad r11.yz, r5.xxxx, l(0.000000, 0.400000, 0.400000, 0.000000), r8.yyyy
              movc r4.xyz, r9.yyyy, r11.xyzx, r4.xyzx
              mul r8.xyz, r5.xxxx, l(0.700000, 0.200000, 0.260000, 0.000000)
              movc r4.xyz, r9.zzzz, r8.xyzx, r4.xyzx
              mul r8.xyz, r5.xxxx, l(0.178000, 0.009000, 0.009000, 0.000000)
              movc r4.xyz, r9.wwww, r8.xyzx, r4.xyzx
              eq r9.xyzw, r1.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
              mul r8.xyz, r5.xxxx, l(0.600000, 0.150000, 0.540000, 0.000000)
              movc r4.xyz, r9.xxxx, r8.xyzx, r4.xyzx
              or r2.w, r9.z, r9.y
              mul r9.xyz, r5.xwwx, l(0.300000, 1.000000, 1.000000, 0.000000)
              movc r4.xyz, r2.wwww, r9.xyzx, r4.xyzx
              mul r9.xyz, r5.xxxx, l(0.200000, 0.030000, 0.030000, 0.000000)
              movc r4.xyz, r9.wwww, r9.xyzx, r4.xyzx
              eq r9.xyz, r1.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
              mul r11.xyz, r5.xxxx, l(0.160000, 0.296000, 0.160000, 0.000000)
              movc r4.xyz, r9.xxxx, r11.xyzx, r4.xyzx
              mov r10.w, r8.x
              movc r4.xyz, r9.yyyy, r10.zwxz, r4.xyzx
              mul r8.xyz, r5.xxxx, l(0.368000, 0.248000, 0.183000, 0.000000)
              movc r7.xyz, r9.zzzz, r8.xyzx, r4.xyzx
            endif 
          endif 
        endif 
      endif 
      if_nz r8.w
        mul r1.w, r7.y, l(17.000000)
        lt r1.w, r1.w, r7.x
        eq r2.w, r7.z, l(0.000000)
        and r1.w, r1.w, r2.w
        and r1.w, r1.w, l(1)
        if_z r1.w
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.xywz
          eq r8.xyzw, r1.wwww, l(3.000000, 4.000000, 9.000000, 10.000000)
          or r2.w, r8.y, r8.x
          or r2.w, r8.z, r2.w
          or r2.w, r8.w, r2.w
          eq r4.xy, r1.wwww, l(11.000000, 12.000000, 0.000000, 0.000000)
          or r2.w, r2.w, r4.x
          or r2.w, r4.y, r2.w
          and r2.w, r2.w, l(1)
          if_nz r2.w
            lt r4.xy, r7.yzyy, r7.xxxx
            mul r2.w, r7.y, l(10.000000)
            lt r2.w, r7.x, r2.w
            and r2.w, r4.x, r2.w
            and r2.w, r2.w, l(1)
            and r2.w, r2.w, r4.y
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r8.xyz, r0.yyyy, r8.xyzx
              mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
            endif 
          else 
            eq r2.w, r1.w, l(13.000000)
            if_nz r2.w
              mul r4.xy, r7.yyyy, l(1.500000, 10.000000, 0.000000, 0.000000)
              lt r2.w, r4.x, r7.x
              lt r3.x, r7.x, r4.y
              and r2.w, r2.w, r3.x
              and r2.w, r2.w, l(1)
              lt r3.x, r7.z, r7.x
              and r2.w, r2.w, r3.x
              if_nz r2.w
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r8.xyz, r0.yyyy, r8.xyzx
                mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
                ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
              endif 
            else 
              eq r2.w, r1.w, l(7.000000)
              if_nz r2.w
                mul r4.xyz, r7.yyzy, l(3.000000, 10.000000, 7.000000, 0.000000)
                lt r4.xz, r4.xxzx, r7.xxxx
                lt r2.w, r7.x, r4.y
                and r2.w, r4.x, r2.w
                and r2.w, r2.w, l(1)
                and r2.w, r2.w, r4.z
                if_nz r2.w
                  ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                  mul r8.xyz, r0.yyyy, r8.xyzx
                  mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                  mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
                endif 
              else 
                eq r4.xyz, r1.wwww, l(6.000000, 8.000000, 14.000000, 0.000000)
                or r2.w, r4.y, r4.x
                or r2.w, r4.z, r2.w
                and r2.w, r2.w, l(1)
                if_nz r2.w
                  lt r2.w, r7.y, r7.x
                  mul r3.x, r7.z, l(40.000000)
                  lt r3.x, r3.x, r7.x
                  and r2.w, r2.w, r3.x
                  and r2.w, r2.w, l(1)
                  if_nz r2.w
                    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                    mul r8.xyz, r0.yyyy, r8.xyzx
                    mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
                    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                    mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
                  endif 
                else 
                  eq r1.w, r1.w, l(199.000000)
                  if_nz r1.w
                    ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                    mul r8.xyz, r0.yyyy, r8.xyzx
                    mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
                    ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                    mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
                  else 
                    mul r4.xy, r7.yyyy, l(3.000000, 10.000000, 0.000000, 0.000000)
                    lt r1.w, r4.x, r7.x
                    lt r2.w, r7.x, r4.y
                    and r1.w, r1.w, r2.w
                    and r1.w, r1.w, l(1)
                    lt r2.w, r7.z, r7.x
                    and r1.w, r1.w, r2.w
                    if_nz r1.w
                      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
                      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                      mul r8.xyz, r0.yyyy, r8.xyzx
                      mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
                      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                      mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
    if_nz r3.y
      lt r3.xy, l(0.086200, 0.000000, 0.000000, 0.000000), v4.xyxx
      lt r4.xy, v4.xyxx, l(0.236200, 0.108700, 0.000000, 0.000000)
      and r1.w, r3.x, r4.x
      and r1.w, r1.w, l(1)
      and r1.w, r1.w, r3.y
      and r1.w, r1.w, r4.y
      if_nz r1.w
        mul r1.w, r7.y, l(17.000000)
        lt r1.w, r1.w, r7.x
        if_z r1.w
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(116, 0, 0, 0), t120.xyzw
          eq r1.w, r1.w, l(3.000000)
          if_nz r1.w
            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r8.xyz, r0.yyyy, r8.xyzx
            mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
          endif 
        endif 
      else 
        lt r3.xy, l(0.163700, 0.112000, 0.000000, 0.000000), v4.xyxx
        lt r4.xy, v4.xyxx, l(0.228000, 0.190000, 0.000000, 0.000000)
        and r1.w, r3.x, r4.x
        and r1.w, r1.w, l(1)
        and r1.w, r1.w, r3.y
        and r1.w, r1.w, r4.y
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.yzwx
          eq r2.w, r1.w, l(199.000000)
          if_nz r2.w
            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r8.xyz, r0.yyyy, r8.xyzx
            mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
          else 
            eq r8.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
            mul r2.w, r5.x, l(0.400000)
            mul r9.xyzw, r0.zzzz, l(0.050000, -0.750000, 1.500000, 0.100000)
            mad r10.w, r0.y, l(2.000000), r9.y
            mad r10.xyz, r5.xxxx, l(0.400000, 0.120000, 0.500000, 0.000000), r9.wxzw
            movc r4.xyz, r8.xxxx, r10.ywzy, r7.xyzx
            mul r9.xyz, r0.zzyz, l(0.151000, 0.142000, 0.500000, 0.000000)
            mad r10.y, r5.x, l(0.191000), r9.x
            mad r9.xyz, r5.xxxx, l(0.045000, 0.014000, 0.155000, 0.000000), r9.yzzy
            mov r10.z, r9.x
            movc r4.xyz, r8.yyyy, r10.xyzx, r4.xyzx
            mad r9.xy, r0.zzzz, l(-0.150000, -0.150000, 0.000000, 0.000000), r9.yzyy
            mul r10.xyz, r0.yzyy, l(0.300000, 0.200000, 0.900000, 0.000000)
            mad r9.z, r0.y, l(0.300000), r0.z
            movc r4.xyz, r8.zzzz, r9.xyzx, r4.xyzx
            mad r3.x, r5.x, l(0.049000), r0.y
            mad r8.x, r0.z, l(-0.300000), r3.x
            mad r8.z, r5.x, l(0.006000), r10.y
            mov r8.y, r10.y
            movc r4.xyz, r8.wwww, r8.yxzy, r4.xyzx
            eq r11.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
            mad r9.xyz, r5.xxxx, l(0.095000, 0.098000, 0.062000, 0.000000), r9.wwww
            movc r4.xyz, r11.xxxx, r9.xyzx, r4.xyzx
            mad r9.xyz, r5.xxxx, l(0.165000, 0.090000, 0.034000, 0.000000), r9.wwww
            movc r4.xyz, r11.yyyy, r9.xyzx, r4.xyzx
            mad r12.x, r5.x, l(0.130000), r0.y
            mad r12.yz, r5.xxxx, l(0.000000, 0.016000, 0.005500, 0.000000), r0.yyzy
            mov r12.w, r10.z
            movc r4.xyz, r11.zzzz, r12.xwyx, r4.xyzx
            mad r12.xy, r5.xxxx, l(0.134000, 0.018000, 0.000000, 0.000000), r9.wwww
            movc r4.xyz, r11.wwww, r12.xyzx, r4.xyzx
            eq r11.xyzw, r1.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
            mul r12.xyzw, r0.yzzy, l(0.200000, 0.300000, 0.500000, 0.084000)
            mad r9.xyz, r5.xxxx, l(0.084000, 0.175000, 0.222000, 0.000000), r12.xxxx
            mad r9.xyz, r0.zzzz, l(0.100000, 0.100000, 0.100000, 0.000000), r9.xyzx
            movc r4.xyz, r11.xxxx, r9.xyzx, r4.xyzx
            mad r9.x, r5.x, l(0.105000), r9.w
            mad r9.yz, r5.xxxx, l(0.000000, 0.240000, 0.370000, 0.000000), r12.yyzy
            movc r4.xyz, r11.yyyy, r9.xyzx, r4.xyzx
            add r9.x, r12.y, r12.w
            mad r3.xy, r5.xxxx, l(0.215000, 0.349000, 0.000000, 0.000000), r10.xxxx
            mad r9.yz, r0.zzzz, l(0.000000, 0.300000, 0.300000, 0.000000), r3.xxyx
            movc r4.xyz, r11.zzzz, r9.xyzx, r4.xyzx
            mad r8.xz, r5.xxxx, l(0.060000, 0.000000, 0.250000, 0.000000), r10.yyyy
            movc r4.xyz, r11.wwww, r8.yxzy, r4.xyzx
            eq r9.xyz, r1.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
            dp2 r11.y, r0.yzyy, l(0.667000, -0.100000, 0.000000, 0.000000)
            mad r11.xz, r5.xxxx, l(0.100000, 0.000000, 0.074300, 0.000000), r9.wwww
            movc r4.xyz, r9.xxxx, r11.xyzx, r4.xyzx
            mul r10.xzw, r5.xxxx, l(0.300000, 0.000000, 0.510000, 0.840000)
            mad r8.z, r5.x, l(0.020000), r10.y
            mov r8.x, r2.w
            movc r4.xyz, r9.yyyy, r8.xyzx, r4.xyzx
            mad r8.xyz, r0.zzzz, l(0.070000, 0.070000, 0.070000, 0.000000), r10.xzwx
            movc r7.xyz, r9.zzzz, r8.xyzx, r4.xyzx
          endif 
        else 
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.yzwx
          eq r2.w, r1.w, l(199.000000)
          if_nz r2.w
            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r8.xyz, r0.yyyy, r8.xyzx
            mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
            ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
          else 
            eq r8.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
            mul r9.xyzw, r0.zzyz, l(0.100000, 0.070000, 3.300000, -1.300000)
            mad r10.xyz, r5.xxxx, l(0.370000, 0.185000, 0.400000, 0.000000), r9.yxxy
            add r4.y, r9.w, r9.z
            mad r4.z, r5.x, l(0.500000), r0.z
            mov r4.x, r10.x
            movc r4.xyz, r8.xxxx, r4.xyzx, r7.xyzx
            mad r11.xyz, r5.xxxx, l(0.043500, 0.085000, 0.170000, 0.000000), r0.zyyz
            mov r10.w, r11.x
            movc r4.xyz, r8.yyyy, r10.zywz, r4.xyzx
            mul r3.xy, r0.yyyy, l(0.500000, 0.170000, 0.000000, 0.000000)
            mad r8.xy, r5.xxxx, l(0.026000, 0.170000, 0.000000, 0.000000), r3.xxxx
            mad r12.xy, r0.zzzz, l(-0.100000, -0.100000, 0.000000, 0.000000), r8.xyxx
            mad r12.z, r0.y, l(0.470000), r0.z
            movc r4.xyz, r8.zzzz, r12.xyzx, r4.xyzx
            mad r9.y, r0.z, l(-0.100000), r11.y
            mad r9.z, r5.x, l(0.009000), r0.z
            movc r4.xyz, r8.wwww, r9.xyzx, r4.xyzx
            eq r8.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
            mad r9.yzw, r5.xxxx, l(0.000000, 0.065000, 0.067000, 0.034000), r3.yyyy
            add r12.xy, r9.yzyy, l(0.020500, 0.021000, 0.000000, 0.000000)
            mad r12.z, r0.z, l(0.150000), r12.y
            mad r2.w, r0.z, l(0.100000), r9.w
            add r12.w, r2.w, l(0.012500)
            movc r4.xyz, r8.xxxx, r12.xzwx, r4.xyzx
            mul r9.yzw, r5.xxxx, l(0.000000, 0.134000, 0.073000, 0.028000)
            mad r9.yzw, r0.yyyy, l(0.000000, 0.160000, 0.100000, 0.020000), r9.yyzw
            add r12.xyz, r9.yzwy, l(0.018900, 0.008200, 0.000600, 0.000000)
            mad r12.w, r0.z, l(0.500000), r12.z
            movc r4.xyz, r8.yyyy, r12.xywx, r4.xyzx
            mad r11.x, r0.z, l(-0.400000), r11.z
            mad r2.w, r5.x, l(0.016000), r0.y
            mad r11.y, r0.z, l(-0.100000), r2.w
            mad r12.xw, r5.xxxx, l(0.050000, 0.000000, 0.000000, 0.019200), r0.yyyz
            mad r11.z, r0.z, l(0.800000), r12.x
            movc r4.xyz, r8.zzzz, r11.xyzx, r4.xyzx
            mad r12.xy, r5.xxxx, l(0.122000, 0.019000, 0.000000, 0.000000), r9.xxxx
            add r12.z, r12.x, l(0.030000)
            movc r4.xyz, r8.wwww, r12.zywz, r4.xyzx
            eq r8.xyzw, r1.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
            mul r9.yz, r5.xxxx, l(0.000000, 0.094500, 0.242000, 0.000000)
            mul r11.xyzw, r0.yzyz, l(0.200000, 0.300000, 0.104000, 0.050000)
            mad r2.w, r5.x, l(0.180000), r11.x
            mad r12.y, r0.z, l(0.300000), r2.w
            mad r12.xz, r0.yyyy, l(0.150000, 0.000000, 0.150000, 0.000000), r9.yyzy
            movc r4.xyz, r8.xxxx, r12.xyzx, r4.xyzx
            mad r12.x, r5.x, l(0.103000), r9.x
            mad r12.y, r5.x, l(0.245000), r9.x
            mad r12.zw, r5.xxxx, l(0.000000, 0.000000, 0.380000, 0.330000), r0.zzzz
            movc r4.xyz, r8.yyyy, r12.xyzx, r4.xyzx
            add r13.x, r11.w, r11.z
            mad r3.xy, r5.xxxx, l(0.200000, 0.330000, 0.000000, 0.000000), r3.xxxx
            mad r13.yz, r0.zzzz, l(0.000000, 0.400000, -0.070000, 0.000000), r3.xxyx
            movc r4.xyz, r8.zzzz, r13.xyzx, r4.xyzx
            mad r12.xyz, r5.xxxx, l(0.129000, 0.248000, 0.100000, 0.000000), r9.xxxx
            movc r4.xyz, r8.wwww, r12.xywx, r4.xyzx
            eq r8.xyz, r1.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
            mad r13.x, r5.x, l(0.105000), r11.w
            add r13.y, r12.z, l(0.030000)
            mad r13.z, r5.x, l(0.070000), r11.y
            movc r4.xyz, r8.xxxx, r13.xyzx, r4.xyzx
            mad r10.x, r5.x, l(0.370000), r11.w
            mad r1.w, r0.y, l(3.300000), l(0.020000)
            mad r10.y, r0.z, l(-0.900000), r1.w
            movc r4.xyz, r8.yyyy, r10.xyzx, r4.xyzx
            mad r9.xy, r5.xxxx, l(0.300000, 0.510000, 0.000000, 0.000000), r9.xxxx
            mad r9.z, r5.x, l(0.840000), r0.z
            movc r7.xyz, r8.zzzz, r9.xyzx, r4.xyzx
          endif 
        endif 
      endif 
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(116, 0, 0, 0), t120.xyzw
    eq r1.w, r1.w, l(3.000000)
    if_nz r1.w
      lt r8.xyzw, l(0.013600, 0.785700, 0.319200, 0.362800), v4.xyxy
      lt r9.xyzw, v4.xyxy, l(0.160300, 0.877400, 0.482900, 0.381200)
      and r3.xy, r8.xzxx, r9.xzxx
      and r3.xy, r3.xyxx, l(1, 1, 0, 0)
      and r3.xy, r3.xyxx, r8.ywyy
      and r3.xy, r3.xyxx, r9.ywyy
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r0.yyyy, r8.xyzx
        mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
      endif 
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r0.yyyy, r8.xyzx
        mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
      endif 
      lt r3.xy, l(0.341100, 0.417000, 0.000000, 0.000000), v4.xyxx
      lt r4.xy, v4.xyxx, l(0.498000, 0.483700, 0.000000, 0.000000)
      and r1.w, r3.x, r4.x
      and r1.w, r1.w, l(1)
      and r1.w, r1.w, r3.y
      and r1.w, r1.w, r4.y
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r8.xyz, r0.yyyy, r8.xyzx
        mad r4.xyz, r4.xyzx, r5.xxxx, r8.xyzx
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r8.xyzx, r0.zzzz, r4.xyzx
      endif 
    endif 
    and r1.w, r3.w, l(1)
    and r2.w, r1.w, r3.z
    and r3.x, r4.w, l(1)
    lt r4.xyzw, l(0.211100, 0.770000, 0.255300, 0.722700), v4.xyxy
    lt r8.xyzw, v4.xxxy, l(0.253100, 0.306100, 0.254800, 0.760000)
    and r3.yz, r4.xxzx, r8.xxyx
    and r3.y, r3.y, l(1)
    and r3.y, r3.y, r4.y
    and r1.w, r1.w, r3.z
    or r1.w, r1.w, r3.y
    or r1.w, r1.w, r2.w
    and r1.w, r3.x, r1.w
    and r2.x, r2.x, r8.z
    and r2.x, r2.x, l(1)
    and r2.x, r2.x, r4.w
    and r2.x, r2.x, r8.w
    or r1.w, r1.w, r2.x
    if_nz r1.w
      lt r2.xw, r7.yyyz, r7.xxxy
      and r1.w, r2.x, r2.w
      and r1.w, r1.w, l(1)
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.yzwx
        eq r2.x, r1.w, l(199.000000)
        if_nz r2.x
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r0.yyyy, r4.xyzx
          mad r3.xyz, r3.xyzx, r5.xxxx, r4.xyzx
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r7.xyz, r4.xyzx, r0.zzzz, r3.xyzx
        else 
          eq r3.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
          mul r4.xyzw, r0.yyyz, l(0.500000, 0.200000, 0.080000, 0.600000)
          mad r8.xyzw, r5.xxxx, l(0.320000, 0.300000, 0.380000, 0.440000), r4.wxxx
          mad r9.yzw, r0.zzzz, l(0.000000, 0.600000, 0.600000, 0.600000), r8.zzwy
          movc r10.xyz, r3.xxxx, r9.wyzw, r7.xyzx
          mad r11.xyzw, r5.xxxx, l(0.029000, 0.125000, 0.020200, 0.050000), r4.wwwx
          mov r8.yz, r11.yyzy
          movc r8.xyz, r3.yyyy, r8.xyzx, r10.xyzx
          mad r9.y, r0.z, l(0.600000), r11.w
          add r9.xz, r4.wwww, r4.zzxz
          movc r3.xyz, r3.zzzz, r9.ywzy, r8.xyzx
          mad r8.xyzw, r5.xxxx, l(0.248000, 0.095000, 0.098000, 0.062000), r4.wwww
          mov r11.y, r8.x
          movc r3.xyz, r3.wwww, r11.xyxx, r3.xyzx
          eq r10.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
          movc r3.xyz, r10.xxxx, r8.yzwy, r3.xyzx
          mad r8.xyzw, r5.xxxx, l(0.700000, 0.094000, 0.041000, 0.003000), r4.wwww
          movc r3.xyz, r10.yyyy, r8.yzwy, r3.xyzx
          mad r12.xyzw, r5.xxxx, l(0.200000, 0.260000, 0.178000, 0.009000), r4.wwyy
          mov r8.yz, r12.xxyx
          movc r3.xyz, r10.zzzz, r8.xyzx, r3.xyzx
          movc r3.xyz, r10.wwww, r12.zwwz, r3.xyzx
          eq r8.xyzw, r1.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
          mad r10.xyzw, r5.xxxx, l(0.105000, 0.240000, 0.129000, 0.330000), r4.wwww
          mov r11.zw, r10.zzzw
          movc r3.xyz, r8.xxxx, r11.zywz, r3.xyzx
          mul r2.x, r5.x, l(0.450000)
          mad r12.xyz, r5.xxxx, l(0.370000, 0.100000, 0.285000, 0.000000), r4.wwyw
          mov r10.z, r12.x
          movc r3.xyz, r8.yyyy, r10.xyzx, r3.xyzx
          mad r9.y, r0.z, l(0.600000), r12.z
          mad r2.x, r0.y, l(2.000000), r2.x
          mad r9.z, r0.z, l(0.600000), r2.x
          movc r3.xyz, r8.zzzz, r9.xyzx, r3.xyzx
          movc r3.xyz, r8.wwww, r11.zywz, r3.xyzx
          eq r8.xyz, r1.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
          mad r4.xyz, r5.xxxx, l(0.070000, 0.400000, 0.020000, 0.000000), r4.wwww
          mov r12.x, r10.x
          mov r12.z, r4.x
          movc r3.xyz, r8.xxxx, r12.xyzx, r3.xyzx
          movc r3.xyz, r8.yyyy, r4.wyzw, r3.xyzx
          mul r1.w, r0.z, l(0.100000)
          mad r4.x, r5.x, l(0.300000), r1.w
          mad r4.y, r5.x, l(0.510000), r1.w
          mad r4.z, r5.x, l(0.840000), r0.z
          movc r7.xyz, r8.zzzz, r4.xyzx, r3.xyzx
        endif 
      endif 
    endif 
    lt r3.xyzw, l(0.002200, 0.730000, 0.631900, 0.599900), v4.xyyy
    lt r4.xyzw, v4.xyyy, l(0.156300, 0.732000, 0.737600, 0.702900)
    and r1.w, r3.x, r4.x
    and r1.w, r1.w, l(1)
    and r1.w, r1.w, r3.y
    and r1.w, r1.w, r4.y
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.yzwx
      eq r2.x, r1.w, l(199.000000)
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r9.xyz, r0.yyyy, r9.xyzx
        mad r8.xyz, r8.xyzx, r5.xxxx, r9.xyzx
        ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r7.xyz, r9.xyzx, r0.zzzz, r8.xyzx
      else 
        eq r8.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
        mul r9.xz, r0.yyzy, l(0.500000, 0.000000, 0.500000, 0.000000)
        mad r10.xyzw, r5.xxxx, l(0.300000, 0.380000, 0.440000, 0.500000), r9.xxxx
        mad r11.xyz, r0.zzzz, l(0.500000, -0.240000, -0.220000, 0.000000), r10.wxyw
        add r11.w, r0.z, r10.z
        movc r10.xyz, r8.xxxx, r11.yzwy, r7.xyzx
        mul r2.xw, r0.yyyy, l(0.190000, 0.000000, 0.000000, 0.041500)
        mad r2.xw, r5.xxxx, l(0.190000, 0.000000, 0.000000, 0.041500), r2.xxxw
        mad r11.yz, r0.zzzz, l(0.000000, 0.190000, 0.041500, 0.000000), r2.xxwx
        movc r10.xyz, r8.yyyy, r11.xyzx, r10.xyzx
        mul r2.xw, r0.yyyz, l(0.100000, 0.000000, 0.000000, 0.700000)
        mad r11.x, r5.x, l(0.050000), r2.x
        mad r11.y, r5.x, l(0.300000), r2.x
        mov r11.z, r2.x
        movc r8.xyz, r8.zzzz, r11.xyzx, r10.xyzx
        mov r10.x, l(0)
        mul r10.yz, r5.xxxx, l(0.000000, 0.300000, 0.025000, 0.000000)
        movc r8.xyz, r8.wwww, r10.xyzx, r8.xyzx
        eq r10.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
        mul r11.xyz, r0.yyyy, l(0.820000, 0.850000, 0.500000, 0.000000)
        movc r8.xyz, r10.xxxx, r11.xyzx, r8.xyzx
        mad r9.x, r5.x, l(0.300000), r9.z
        mad r9.y, r5.x, l(0.150000), r9.z
        movc r8.xyz, r10.yyyy, r9.xyzx, r8.xyzx
        mad r9.x, r5.x, l(0.350000), r2.w
        mul r11.xyzw, r0.zzyy, l(0.200000, 0.260000, 0.145000, 0.320000)
        mad r9.yz, r5.xxxx, l(0.000000, 0.100000, 0.130000, 0.000000), r11.xxyx
        movc r8.xyz, r10.zzzz, r9.xyzx, r8.xyzx
        mul r2.xw, r5.xxxx, l(0.268000, 0.000000, 0.000000, 0.042000)
        movc r8.xyz, r10.wwww, r2.xwwx, r8.xyzx
        eq r9.xyzw, r1.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
        mad r10.xy, r5.xxxx, l(0.145000, 0.320000, 0.000000, 0.000000), r11.zwzz
        mul r11.xyzw, r0.yyyy, l(0.440000, 0.200000, 0.450000, 0.700000)
        mad r10.z, r5.x, l(0.440000), r11.x
        movc r8.xyz, r9.xxxx, r10.xyzx, r8.xyzx
        mad r10.xyzw, r5.xxxx, l(0.225000, 0.075000, 0.750000, 0.200000), r11.yyyy
        movc r8.xyz, r9.yyyy, r10.yxzy, r8.xyzx
        mul r2.xw, r5.xxxx, l(0.160000, 0.000000, 0.000000, 0.296000)
        mad r10.xy, r5.xxxx, l(0.700000, 0.450000, 0.000000, 0.000000), r11.wzww
        mov r10.z, l(0)
        movc r8.xyz, r9.zzzz, r10.zwyz, r8.xyzx
        mov r9.x, l(0)
        mul r9.yz, r5.xxxx, l(0.000000, 0.100000, 0.500000, 0.000000)
        movc r8.xyz, r9.wwww, r9.xyzx, r8.xyzx
        eq r9.xyz, r1.wwww, l(13.000000, 14.000000, 15.000000, 0.000000)
        movc r8.xyz, r9.xxxx, r2.xwxx, r8.xyzx
        add r10.yz, r0.yyyy, r5.xxxx
        movc r8.xyz, r9.yyyy, r10.xyzx, r8.xyzx
        mul r9.xyw, r5.xxxx, l(0.580000, 0.380000, 0.000000, 0.290000)
        movc r7.xyz, r9.zzzz, r9.xywx, r8.xyzx
      endif 
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(108, 0, 0, 0), t120.xzwy
    eq r8.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
    if_nz r8.x
      lt r9.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r2.x, r9.x, l(1)
      and r2.w, r2.x, r2.y
      lt r10.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r3.x, r10.x, l(1)
      and r3.y, r2.z, r9.y
      and r3.y, r3.y, r10.y
      and r4.x, r9.z, r10.z
      and r2.x, r2.x, r4.x
      and r2.xw, r2.xxxw, r3.xxxx
      or r2.x, r2.x, r3.y
      or r2.x, r2.x, r2.w
      mul r2.w, r0.y, l(0.500000)
      mad r9.xyz, r5.xxxx, l(0.300000, 0.380000, 0.440000, 0.000000), r2.wwww
      movc r7.xyz, r2.xxxx, r9.xyzx, r7.xyzx
    endif 
    if_nz r8.y
      lt r9.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r2.x, r9.x, l(1)
      and r2.w, r2.x, r2.y
      lt r10.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r3.x, r10.x, l(1)
      and r3.y, r2.z, r9.y
      and r3.y, r3.y, r10.y
      and r4.x, r9.z, r10.z
      and r2.x, r2.x, r4.x
      and r2.xw, r2.xxxw, r3.xxxx
      or r2.x, r2.x, r3.y
      or r2.x, r2.x, r2.w
      mul r9.xyz, r5.xxxx, l(0.550000, 0.212000, 0.046000, 0.000000)
      movc r7.xyz, r2.xxxx, r9.xyzx, r7.xyzx
    endif 
    if_nz r8.z
      lt r8.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r2.x, r8.x, l(1)
      and r2.w, r2.x, r2.y
      lt r9.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r3.x, r9.x, l(1)
      and r3.y, r2.z, r8.y
      and r3.y, r3.y, r9.y
      and r4.x, r8.z, r9.z
      and r2.x, r2.x, r4.x
      and r2.xw, r2.xxxw, r3.xxxx
      or r2.x, r2.x, r3.y
      or r2.x, r2.x, r2.w
      mad r8.y, r5.x, l(0.150000), r0.y
      mul r8.xz, r0.yyyy, l(0.740000, 0.000000, 0.496000, 0.000000)
      movc r7.xyz, r2.xxxx, r8.xyzx, r7.xyzx
    endif 
    if_nz r8.w
      lt r8.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r2.x, r8.x, l(1)
      and r2.w, r2.x, r2.y
      lt r9.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r3.x, r9.x, l(1)
      and r3.y, r2.z, r8.y
      and r3.y, r3.y, r9.y
      and r4.x, r8.z, r9.z
      and r2.x, r2.x, r4.x
      and r2.xw, r2.xxxw, r3.xxxx
      or r2.x, r2.x, r3.y
      or r2.x, r2.x, r2.w
      mul r8.yz, r5.xxxx, l(0.000000, 0.265000, 0.009500, 0.000000)
      mov r8.x, l(0)
      movc r7.xyz, r2.xxxx, r8.xyzx, r7.xyzx
    endif 
    eq r8.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
    if_nz r8.x
      lt r9.xyz, l(0.631900, 0.599900, 0.264100, 0.000000), v4.yyxy
      and r2.x, r9.x, l(1)
      and r2.w, r2.x, r2.y
      lt r10.xyz, v4.yyxy, l(0.737600, 0.702900, 0.297100, 0.000000)
      and r3.x, r10.x, l(1)
      and r3.y, r2.z, r9.y
      and r3.y, r3.y, r10.y
      and r4.x, r9.z, r10.z
      and r2.x, r2.x, r4.x
      and r2.xw, r2.xxxw, r3.xxxx
      or r2.x, r2.x, r3.y
      or r2.x, r2.x, r2.w
      add r2.w, -r7.x, l(5.600000)
      div r2.w, r2.w, r7.x
      div r9.z, l(0.141000), r2.w
      mul r10.xyz, r9.zzzz, l(0.570000, 0.570000, 0.340000, 0.000000)
      mad r10.xyz, r0.yyyy, l(0.073000, 0.075500, 0.047000, 0.000000), r10.xyzx
      add r6.xyz, r10.xyzx, l(0.010200, 0.010500, 0.006200, 0.000000)
      add r10.xyzw, r6.xyzw, r6.xyzw
      movc r3.xy, r2.xxxx, r10.yzyy, r7.yzyy
      mov r9.xy, r10.xwxx
      mov r7.y, r6.w
      mov r7.z, r5.x
      movc r5.xyz, r2.xxxx, r9.zxyz, r7.zxyz
      mov r7.yz, r3.xxyx
      mov r7.x, r5.y
      mov r6.w, r5.z
    endif 
    and r2.x, r3.z, l(1)
    and r2.w, r2.x, r2.y
    and r3.x, r4.z, l(1)
    and r3.y, r2.w, r3.x
    and r3.z, r2.z, r3.w
    and r3.w, r3.z, r4.w
    or r3.y, r3.w, r3.y
    lt r3.w, l(0.264100), v4.x
    lt r4.x, v4.x, l(0.297100)
    and r3.w, r3.w, r4.x
    and r2.x, r2.x, r3.w
    and r4.x, r3.x, r2.x
    or r3.y, r3.y, r4.x
    add r4.x, -r7.x, l(5.600000)
    div r4.x, r4.x, r7.x
    div r4.x, l(0.141000), r4.x
    mul r6.xyz, r4.xxxx, l(1.580000, 1.020000, 0.490000, 0.000000)
    mov r7.w, r6.w
    movc r6.xyzw, r3.yyyy, r6.xyzw, r7.xyzw
    movc r4.x, r3.y, r4.x, r5.x
    movc r6.xyzw, r8.yyyy, r6.xwyz, r7.xwyz
    movc r4.x, r8.y, r4.x, r5.x
    if_nz r8.z
      mul r5.xyz, r4.xxxx, l(0.500000, 0.168000, 0.222000, 0.000000)
      movc r5.xyz, r3.yyyy, r5.xyzx, r6.xzwx
    else 
      mov r5.xyz, r6.xzwx
    endif 
    if_nz r8.w
      add r4.y, -r5.x, l(5.600000)
      div r4.y, r4.y, r5.x
      div r4.y, l(0.160000), r4.y
      mul r7.xyz, r0.yyyy, l(0.200000, 0.100000, 0.100000, 0.000000)
      mad r7.xyz, r4.yyyy, l(0.743000, 0.042000, 0.040000, 0.000000), r7.xyzx
      movc r5.xyz, r3.yyyy, r7.xyzx, r5.xyzx
      movc r6.z, r3.y, r4.y, r4.x
    else 
      mov r6.z, r4.x
    endif 
    eq r7.xyzw, r1.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
    if_nz r7.x
      mul r4.xyz, r6.zzzz, l(0.129000, 0.248000, 0.330000, 0.000000)
      movc r5.xyz, r3.yyyy, r4.xyzx, r5.xyzx
    endif 
    if_nz r7.y
      mul r4.xy, r0.yyyy, l(0.200000, 0.700000, 0.000000, 0.000000)
      mad r4.xy, r6.zzzz, l(0.100000, 0.300000, 0.000000, 0.000000), r4.xyxx
      mad r4.z, r0.y, l(0.700000), r6.z
      movc r5.xyz, r3.yyyy, r4.xyzx, r5.xyzx
    endif 
    if_nz r7.z
      mul r4.x, r0.y, l(0.107000)
      mad r4.yz, r6.zzzz, l(0.000000, 0.200000, 0.460000, 0.000000), r0.yyyy
      movc r5.xyz, r3.yyyy, r4.xyzx, r5.xyzx
      mov r6.x, r5.x
    else 
      mov r6.x, r5.x
    endif 
    if_nz r7.w
      add r4.x, -r6.x, l(5.600000)
      div r4.x, r4.x, r6.x
      div r4.z, l(0.160000), r4.x
      mul r7.xy, r0.yyyy, l(0.100000, 0.200000, 0.000000, 0.000000)
      mad r7.yz, r4.zzzz, l(0.000000, 0.250000, 1.500000, 0.000000), r7.xxyx
      mov r7.x, l(1.200000)
      mov r7.w, r6.y
      mul r8.xyzw, r7.xyzw, l(0.000000, 1.200000, 1.200000, 1.200000)
      movc r5.yz, r3.yyyy, r8.yyzy, r5.yyzy
      mov r4.xy, r8.xwxx
      mov r6.y, r7.w
      movc r6.xyz, r3.yyyy, r4.xyzx, r6.xyzx
    endif 
    eq r7.xyzw, r1.wwww, l(13.000000, 14.000000, 15.000000, 16.000000)
    if_nz r7.x
      add r4.x, -r6.x, l(5.600000)
      div r4.x, r4.x, r6.x
      div r4.y, l(0.800000), r4.x
      mul r8.z, r4.y, l(0.100000)
      mad r8.w, r4.y, l(0.185000), l(0.050000)
      movc r5.yz, r3.yyyy, r8.wwzw, r5.yyzy
      mul r4.x, r4.y, l(0.140000)
      movc r4.xy, r3.yyyy, r4.xyxx, r6.xzxx
      mov r5.x, r4.x
      mov r6.x, r4.y
    else 
      mov r5.x, r6.x
      mov r6.x, r6.z
    endif 
    if_nz r7.y
      add r4.x, -r5.x, l(5.600000)
      div r4.x, r4.x, r5.x
      div r8.x, l(0.160000), r4.x
      add r8.y, r0.y, r8.x
      mul r4.xyz, r8.xxyx, l(0.630000, 0.270000, 0.900000, 0.000000)
      movc r5.xyz, r3.yyyy, r4.xyzx, r5.xyzx
      mul r8.w, r6.y, l(0.900000)
      movc r6.xy, r3.yyyy, r8.xwxx, r6.xyxx
    endif 
    if_nz r7.z
      lt r8.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
      and r4.xy, r8.xzxx, l(1, 1, 0, 0)
      and r4.z, r2.w, r4.x
      and r7.x, r3.z, r8.y
      or r4.z, r4.z, r7.x
      and r4.x, r2.x, r4.x
      or r4.x, r4.x, r4.z
      mad r7.xy, r6.xxxx, l(0.500000, 0.600000, 0.000000, 0.000000), r0.yyyy
      mov r7.z, l(0.500000)
      mul r8.xyz, r7.zxzz, l(0.000000, 0.500000, 0.000000, 0.000000)
      movc r9.xyz, r4.xxxx, r8.xyzx, r5.xyzx
      lt r10.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
      and r4.xz, r10.xxzx, l(1, 0, 1, 0)
      and r7.xz, r2.yyyy, r4.xxzx
      and r7.x, r4.y, r7.x
      and r8.xy, r2.zzzz, r10.ywyy
      and r8.x, r8.x, r8.w
      or r7.x, r7.x, r8.x
      and r4.xz, r3.wwww, r4.xxzx
      and r4.x, r4.y, r4.x
      or r4.x, r4.x, r7.x
      mov r6.z, r7.y
      mov r6.w, l(0)
      mul r10.xyzw, r6.xzwy, l(0.600000, 0.600000, 0.600000, 0.600000)
      mov r9.w, r6.y
      movc r5.xyzw, r4.xxxx, r10.xyzw, r9.xyzw
      and r4.x, r3.x, r7.z
      and r4.y, r4.w, r8.y
      or r4.x, r4.y, r4.x
      and r4.y, r3.x, r4.z
      or r4.x, r4.y, r4.x
      mul r7.xyz, r6.xwwx, l(0.800000, 0.800000, 0.800000, 0.000000)
      movc r5.xyz, r4.xxxx, r7.xyzx, r5.xyzx
    else 
      mov r5.w, r6.y
    endif 
    if_nz r7.w
      lt r7.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
      and r4.xy, r7.xzxx, l(1, 1, 0, 0)
      and r4.z, r2.w, r4.x
      and r6.y, r3.z, r7.y
      or r4.z, r4.z, r6.y
      and r4.x, r2.x, r4.x
      or r4.x, r4.x, r4.z
      mul r7.y, r0.y, l(0.592000)
      mul r8.xyz, r6.xxxx, l(0.800000, 0.450000, 0.030000, 0.000000)
      mov r7.x, l(0)
      mov r7.z, r8.x
      movc r9.xyz, r4.xxxx, r7.xyzx, r5.xyzx
      lt r10.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
      and r4.xz, r10.xxzx, l(1, 0, 1, 0)
      and r6.yz, r2.yyyy, r4.xxzx
      and r6.y, r4.y, r6.y
      and r7.xy, r2.zzzz, r10.ywyy
      and r6.w, r7.x, r7.w
      or r6.y, r6.w, r6.y
      and r4.xz, r3.wwww, r4.xxzx
      and r4.x, r4.y, r4.x
      or r4.x, r4.x, r6.y
      mov r5.x, r6.x
      mov r5.y, r0.y
      mul r10.xyzw, r5.xyxw, l(0.277500, 2.475000, 0.375000, 0.750000)
      mov r9.w, r5.w
      movc r5.xyzw, r4.xxxx, r10.xyzw, r9.xyzw
      and r4.x, r3.x, r6.z
      and r4.y, r4.w, r7.y
      or r4.x, r4.y, r4.x
      and r4.y, r3.x, r4.z
      or r4.x, r4.y, r4.x
      mov r8.w, l(0)
      movc r5.xyz, r4.xxxx, r8.ywzy, r5.xyzx
    endif 
    eq r4.xyz, r1.wwww, l(17.000000, 199.000000, 18.000000, 0.000000)
    if_nz r4.x
      lt r7.xyzw, v4.yyyy, l(0.665300, 0.632000, 0.705300, 0.672000)
      and r6.yz, r7.xxzx, l(0, 1, 1, 0)
      and r1.w, r2.w, r6.y
      and r2.w, r3.z, r7.y
      or r1.w, r1.w, r2.w
      and r2.x, r2.x, r6.y
      or r1.w, r1.w, r2.x
      mul r7.xz, r6.xxxx, l(0.020000, 0.000000, 0.050000, 0.000000)
      mad r7.y, r6.x, l(0.200000), r0.y
      movc r7.xyz, r1.wwww, r7.xyzx, r5.xyzx
      lt r8.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v4.yyyy
      and r2.xw, r8.xxxz, l(1, 0, 0, 1)
      and r6.yw, r2.xxxw, r2.yyyy
      and r1.w, r6.z, r6.y
      and r2.yz, r2.zzzz, r8.yywy
      and r2.y, r2.y, r7.w
      or r1.w, r1.w, r2.y
      and r2.xy, r2.xwxx, r3.wwww
      and r2.x, r6.z, r2.x
      or r1.w, r1.w, r2.x
      mul r8.yz, r6.xxxx, l(0.000000, 0.600000, 0.010000, 0.000000)
      mad r9.y, r6.x, l(0.660000), r0.y
      mul r9.xz, r6.xxxx, l(0.650000, 0.000000, 0.600000, 0.000000)
      movc r7.xyz, r1.wwww, r9.xyzx, r7.xyzx
      and r1.w, r3.x, r6.w
      and r2.x, r2.z, r4.w
      or r1.w, r1.w, r2.x
      and r2.x, r3.x, r2.y
      or r1.w, r1.w, r2.x
      mov r8.w, l(0)
      movc r5.xyz, r1.wwww, r8.ywzy, r7.xyzx
    endif 
    if_nz r4.y
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(151, 0, 0, 0), t120.xwyz
        mul r3.xzw, r0.yyyy, r3.xxzw
        mad r2.xyz, r2.xyzx, r6.xxxx, r3.xzwx
        ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(152, 0, 0, 0), t120.xwyz
        mad r5.xyz, r3.xzwx, r0.zzzz, r2.xyzx
      endif 
    endif 
    if_nz r4.z
      mul r2.xyz, r0.yyyy, l(0.690000, 0.900000, 0.800000, 0.000000)
      mad r2.xyz, r6.xxxx, l(0.067000, 0.200000, 0.600000, 0.000000), r2.xyzx
      movc r5.xyz, r3.yyyy, r2.xyzx, r5.xyzx
    endif 
    ld_indexable(texture1d)(float,float,float,float) r1.w, l(105, 0, 0, 0), t120.xywz
    eq r2.xyzw, r1.wwww, l(1.000000, 2.000000, 10.000000, 11.000000)
    if_nz r2.x
      add r3.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
      mul r3.xy, r3.xyxx, r3.xyxx
      mul r3.xy, r3.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
      add r2.x, r3.y, r3.x
      ge r2.x, l(1.000000), r2.x
      if_nz r2.x
        mul r3.xy, r6.xxxx, l(0.100000, 0.600000, 0.000000, 0.000000)
        mad r5.x, r0.z, l(0.148000), r3.x
        dp2 r5.y, r0.yzyy, l(0.200000, -0.089000, 0.000000, 0.000000)
        mad r2.x, v4.x, l(0.645160), l(-0.287000)
        mad r5.z, r2.x, r0.z, r3.y
        eq r3.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mul r4.xyzw, r5.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
        movc r4.xyzw, r3.xxxx, r4.xyzw, r5.xyzw
        mul r7.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r4.xyzw, r3.yyyy, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r4.xyzw, r3.zzzz, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r5.xyzw, r3.wwww, r7.xyzw, r4.xyzw
      endif 
    endif 
    if_nz r2.y
      add r2.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
      mul r2.xy, r2.xyxx, r2.xyxx
      mul r2.xy, r2.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
      add r2.x, r2.y, r2.x
      ge r2.x, l(1.000000), r2.x
      if_nz r2.x
        mul r2.x, r0.z, l(-0.500000)
        mad r2.x, r6.x, l(0.500000), r2.x
        mul r5.x, r5.w, r2.x
        mul r5.y, r0.z, r5.w
        mad r2.x, v4.x, l(1.694520), l(-0.620790)
        mul r2.x, r0.z, r2.x
        mul r5.z, r5.w, r2.x
        eq r3.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mul r4.xyzw, r5.xyzw, l(0.500000, 0.475000, 0.500000, 1.250000)
        mul r7.xyzw, r5.xyzw, l(0.400000, 0.380000, 0.400000, 1.000000)
        movc r4.xyzw, r3.xxxx, r4.xyzw, r7.xyzw
        mul r7.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r4.xyzw, r3.yyyy, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r4.xyzw, r3.zzzz, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r5.xyzw, r3.wwww, r7.xyzw, r4.xyzw
      endif 
    endif 
    if_nz r2.z
      add r2.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
      mul r2.xy, r2.xyxx, r2.xyxx
      mul r2.xy, r2.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
      add r2.x, r2.y, r2.x
      ge r2.x, l(1.000000), r2.x
      if_nz r2.x
        mul r2.xy, r0.zyzz, l(0.050000, 0.700000, 0.000000, 0.000000)
        dp2 r5.y, r0.yzyy, l(0.200000, -0.060000, 0.000000, 0.000000)
        mad r2.xy, r6.xxxx, l(0.100000, 0.600000, 0.000000, 0.000000), r2.xyxx
        mad r2.z, v4.x, l(0.645160), l(-0.287000)
        mad r5.z, r2.z, r0.z, r2.y
        eq r3.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r5.x, r2.x
        mul r4.xyzw, r5.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
        movc r4.xyzw, r3.xxxx, r4.xyzw, r5.xyzw
        mul r7.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r4.xyzw, r3.yyyy, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r4.xyzw, r3.zzzz, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r5.xyzw, r3.wwww, r7.xyzw, r4.xyzw
      endif 
    endif 
    if_nz r2.w
      add r2.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
      mul r2.xy, r2.xyxx, r2.xyxx
      mul r2.xy, r2.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
      add r2.x, r2.y, r2.x
      ge r2.x, l(1.000000), r2.x
      if_nz r2.x
        mul r2.yz, r0.zzzz, l(0.000000, 0.480000, 0.320000, 0.000000)
        mad r5.x, r0.z, l(0.160000), r6.x
        eq r3.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r5.yz, r0.zzzz
        mul r4.xyzw, r5.xyzw, l(1.250000, 0.600000, 0.400000, 1.250000)
        mov r2.xw, r5.xxxw
        movc r2.xyzw, r3.xxxx, r4.xyzw, r2.xyzw
        mul r4.xyzw, r2.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r2.xyzw, r3.yyyy, r4.xyzw, r2.xyzw
        add r4.xyzw, r2.xyzw, r2.xyzw
        movc r2.xyzw, r3.zzzz, r4.xyzw, r2.xyzw
        add r4.xyzw, r2.xyzw, r2.xyzw
        movc r5.xyzw, r3.wwww, r4.xyzw, r2.xyzw
      endif 
    endif 
    eq r2.xyzw, r1.wwww, l(14.000000, 15.000000, 17.000000, 18.000000)
    if_nz r2.x
      add r3.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
      mul r3.xy, r3.xyxx, r3.xyxx
      mul r3.xy, r3.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
      add r2.x, r3.y, r3.x
      ge r2.x, l(1.000000), r2.x
      if_nz r2.x
        mul r3.yz, r0.zzzz, l(0.000000, 0.275000, 0.300000, 0.000000)
        mad r5.x, r0.z, l(0.105000), r6.x
        eq r4.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r5.yz, r0.zzzz
        mul r7.xyzw, r5.xyzw, l(1.250000, 0.343750, 0.375000, 1.250000)
        mov r3.xw, r5.xxxw
        movc r3.xyzw, r4.xxxx, r7.xyzw, r3.xyzw
        mul r7.xyzw, r3.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r3.xyzw, r4.yyyy, r7.xyzw, r3.xyzw
        add r7.xyzw, r3.xyzw, r3.xyzw
        movc r3.xyzw, r4.zzzz, r7.xyzw, r3.xyzw
        add r7.xyzw, r3.xyzw, r3.xyzw
        movc r5.xyzw, r4.wwww, r7.xyzw, r3.xyzw
      endif 
    endif 
    if_nz r2.y
      add r2.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
      mul r2.xy, r2.xyxx, r2.xyxx
      mul r2.xy, r2.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
      add r2.x, r2.y, r2.x
      ge r2.x, l(1.000000), r2.x
      if_nz r2.x
        mul r3.yz, r0.zzzz, l(0.000000, 0.030000, 0.200000, 0.000000)
        mad r5.x, r0.z, l(-0.155000), r6.x
        eq r4.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r5.yz, r0.zzzz
        mul r7.xyzw, r5.xyzw, l(1.250000, 0.037500, 0.250000, 1.250000)
        mov r3.xw, r5.xxxw
        movc r3.xyzw, r4.xxxx, r7.xyzw, r3.xyzw
        mul r7.xyzw, r3.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r3.xyzw, r4.yyyy, r7.xyzw, r3.xyzw
        add r7.xyzw, r3.xyzw, r3.xyzw
        movc r3.xyzw, r4.zzzz, r7.xyzw, r3.xyzw
        add r7.xyzw, r3.xyzw, r3.xyzw
        movc r5.xyzw, r4.wwww, r7.xyzw, r3.xyzw
      endif 
    endif 
    add r2.xy, v4.xyxx, l(-0.419500, -0.121000, 0.000000, 0.000000)
    mul r2.xy, r2.xyxx, r2.xyxx
    mul r2.xy, r2.xyxx, l(101.414833, 68.301346, 0.000000, 0.000000)
    add r2.x, r2.y, r2.x
    ge r2.x, l(1.000000), r2.x
    movc r3.xyzw, r2.xxxx, l(0,0,0,0), r5.xyzw
    movc r3.xyzw, r2.zzzz, r3.xyzw, r5.xyzw
    if_nz r2.w
      if_nz r2.x
        mul r4.yz, r0.zzzz, l(0.000000, 0.487000, 0.321000, 0.000000)
        mad r3.x, r0.z, l(-0.066500), r6.x
        eq r5.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r3.yz, r0.zzzz
        mul r7.xyzw, r3.xyzw, l(1.250000, 0.608750, 0.401250, 1.250000)
        mov r4.xw, r3.xxxw
        movc r4.xyzw, r5.xxxx, r7.xyzw, r4.xyzw
        mul r7.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r4.xyzw, r5.yyyy, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r4.xyzw, r5.zzzz, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r3.xyzw, r5.wwww, r7.xyzw, r4.xyzw
      endif 
    endif 
    eq r2.yz, r1.wwww, l(0.000000, 19.000000, 199.000000, 0.000000)
    if_nz r2.y
      if_nz r2.x
        mul r4.yz, r0.zzzz, l(0.000000, 0.227000, 0.082200, 0.000000)
        mad r3.x, r0.z, l(0.015000), r6.x
        eq r5.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mov r3.yz, r0.zzzz
        mul r7.xyzw, r3.xyzw, l(1.250000, 0.283750, 0.102750, 1.250000)
        mov r4.xw, r3.xxxw
        movc r4.xyzw, r5.xxxx, r7.xyzw, r4.xyzw
        mul r7.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r4.xyzw, r5.yyyy, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r4.xyzw, r5.zzzz, r7.xyzw, r4.xyzw
        add r7.xyzw, r4.xyzw, r4.xyzw
        movc r3.xyzw, r5.wwww, r7.xyzw, r4.xyzw
      endif 
    endif 
    if_nz r2.z
      if_nz r2.x
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r4.xyz, r0.yyyy, r4.xyzx
        mad r2.xyz, r2.xyzx, r6.xxxx, r4.xyzx
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r4.xyzx, r0.zzzz, r2.xyzx
        eq r2.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
        mul r4.xyzw, r3.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
        movc r4.xyzw, r2.xxxx, r4.xyzw, r3.xyzw
        mul r5.xyzw, r4.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
        movc r4.xyzw, r2.yyyy, r5.xyzw, r4.xyzw
        add r5.xyzw, r4.xyzw, r4.xyzw
        movc r4.xyzw, r2.zzzz, r5.xyzw, r4.xyzw
        add r5.xyzw, r4.xyzw, r4.xyzw
        movc r0.xyzw, r2.wwww, r5.xyzw, r4.xyzw
      else 
        mov r0.xyzw, r3.xyzw
      endif 
    else 
      mov r0.xyzw, r3.xyzw
    endif 
  else 
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(157, 0, 0, 0), t120.xzwy
    mul r3.xy, r1.zzzz, l(4.600000, 4.700000, 0.000000, 0.000000)
    lt r1.w, r3.x, r1.x
    lt r2.w, r1.x, r3.y
    and r1.w, r1.w, r2.w
    and r1.w, r1.w, l(1)
    if_nz r1.w
      lt r3.xyzw, l(0.678100, 0.881800, 0.679300, 0.032700), v4.xyxy
      lt r4.xyzw, v4.xyxy, l(0.850000, 0.972700, 0.722700, 0.123500)
      and r3.xz, r3.xxzx, r4.xxzx
      and r3.xz, r3.xxzx, l(1, 0, 1, 0)
      and r3.xy, r3.xzxx, r3.ywyy
      and r3.xy, r3.xyxx, r4.ywyy
      if_nz r3.x
        ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(116, 0, 0, 0), t120.xyzw
        eq r3.xz, r4.wwww, l(3.000000, 0.000000, 4.000000, 0.000000)
        if_nz r3.x
          ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r6.xyz, r0.yyyy, r6.xyzx
          mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r5.xyz, r6.xyzx, r0.zzzz, r5.xyzx
        else 
          eq r3.xw, r4.wwww, l(1.000000, 0.000000, 0.000000, 2.000000)
          mul r6.xy, r0.zzzz, l(0.800000, 0.850000, 0.000000, 0.000000)
          mad r6.z, r0.y, l(0.450000), r0.z
          movc r6.xzw, r3.xxxx, r6.xxyz, r0.xxyz
          dp2 r7.x, r0.yzyy, l(0.420000, 0.845000, 0.000000, 0.000000)
          mad r7.y, r0.y, l(0.425000), r6.y
          dp2 r7.z, r0.yzyy, l(0.185000, 0.375000, 0.000000, 0.000000)
          movc r5.xyz, r3.wwww, r7.xyzx, r6.xzwx
        endif 
        if_nz r3.z
          mul r6.xyzw, r0.yzyz, r4.xxyy
          mad r5.xy, r6.xzxx, l(0.333333, 0.333333, 0.000000, 0.000000), r6.ywyy
          mul r3.xz, r0.yyzy, r4.zzzz
          mad r5.z, r3.x, l(0.333333), r3.z
        endif 
      else 
        mov r5.xyz, r0.xyzx
      endif 
      if_nz r3.y
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(116, 0, 0, 0), t120.xyzw
        eq r1.w, r1.w, l(3.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r4.xyz, r0.yyyy, r4.xyzx
          mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
          ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r5.xyz, r4.xyzx, r0.zzzz, r3.xyzx
        endif 
        eq r3.xy, r1.yyyy, l(2.000000, 1.000000, 0.000000, 0.000000)
        mov r5.w, r0.w
        mul r4.xyzw, r5.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
        movc r4.xyzw, r3.xxxx, r4.xyzw, r5.xyzw
        mul r6.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
        movc r5.xyzw, r3.yyyy, r6.xyzw, r4.xyzw
        mov r0.w, r5.w
      endif 
      lt r3.xyzw, l(0.923400, 0.054500, 0.673400, 0.154500), v4.xyxy
      lt r4.xyz, v4.xyyx, l(0.982800, 0.098200, 0.881800, 0.000000)
      and r1.w, r3.x, r4.x
      and r1.w, r1.w, l(1)
      and r1.w, r1.w, r3.y
      and r1.w, r1.w, r4.y
      if_nz r1.w
        ld_indexable(texture1d)(float,float,float,float) r1.w, l(116, 0, 0, 0), t120.xyzw
        eq r1.w, r1.w, l(3.000000)
        if_nz r1.w
          ld_indexable(texture1d)(float,float,float,float) r4.xyw, l(150, 0, 0, 0), t120.xywz
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r6.xyz, r0.yyyy, r6.xyzx
          mad r4.xyw, r4.xyxw, r0.xxxx, r6.xyxz
          ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r5.xyz, r6.xyzx, r0.zzzz, r4.xywx
        endif 
      endif 
      ge r1.w, l(1.000000), v4.x
      and r1.w, r3.z, r1.w
      and r1.w, r1.w, l(1)
      and r1.w, r1.w, r3.w
      and r1.w, r1.w, r4.z
      if_nz r1.w
        mul r1.w, r5.y, l(17.000000)
        lt r1.w, r1.w, r5.x
        if_z r1.w
          lt r3.xy, r5.yzyy, r5.xyxx
          and r1.w, r3.x, r3.y
          and r1.w, r1.w, l(1)
          if_nz r1.w
            ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(116, 0, 0, 0), t120.xyzw
            eq r3.xy, r4.wwww, l(3.000000, 4.000000, 0.000000, 0.000000)
            if_nz r3.x
              ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r7.xyz, r0.yyyy, r7.xyzx
              mad r6.xyz, r6.xyzx, r0.xxxx, r7.xyzx
              ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r5.xyz, r7.xyzx, r0.zzzz, r6.xyzx
            else 
              eq r3.xw, r4.wwww, l(1.000000, 0.000000, 0.000000, 2.000000)
              mul r6.xyz, r0.xxxx, l(0.800000, 0.950000, 1.200000, 0.000000)
              movc r6.xyz, r3.xxxx, r6.xyzx, r5.xyzx
              mul r7.xyz, r0.xxxx, l(0.845000, 0.850000, 0.375000, 0.000000)
              movc r5.xyz, r3.wwww, r7.xyzx, r6.xyzx
            endif 
            if_nz r3.y
              mul r5.xyz, r0.xxxx, r4.xyzx
            endif 
          endif 
        endif 
      endif 
      eq r1.w, r2.x, l(1.000000)
      if_nz r1.w
        lt r4.xyzw, v4.xxyy, l(0.673400, 0.989800, 0.052700, 0.154500)
        if_nz r4.x
          mul r1.w, r5.y, l(17.000000)
          lt r1.w, r1.w, r5.x
          if_z r1.w
            lt r3.xy, r5.yzyy, r5.xyxx
            and r1.w, r3.x, r3.y
            and r1.w, r1.w, l(1)
            if_nz r1.w
              lt r3.xyw, l(0.413800, 0.579400, 0.000000, 0.576300), v4.xxxy
              lt r6.xyz, v4.xxyx, l(0.415700, 0.581300, 0.690200, 0.000000)
              and r3.xy, r3.xyxx, r6.xyxx
              or r1.w, r3.y, r3.x
              and r1.w, r1.w, l(1)
              and r1.w, r1.w, r3.w
              and r1.w, r1.w, r6.z
              if_nz r1.w
                ld_indexable(texture1d)(float,float,float,float) r3.xyw, l(150, 0, 0, 0), t120.xywz
                ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r6.xyz, r0.yyyy, r6.xyzx
                mad r3.xyw, r3.xyxw, r0.xxxx, r6.xyxz
                ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r5.xyz, r6.xyzx, r0.zzzz, r3.xywx
              else 
                ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(116, 0, 0, 0), t120.xyzw
                eq r3.xy, r6.wwww, l(3.000000, 4.000000, 0.000000, 0.000000)
                if_nz r3.x
                  ld_indexable(texture1d)(float,float,float,float) r7.xyz, l(150, 0, 0, 0), t120.xyzw
                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(151, 0, 0, 0), t120.xyzw
                  mul r8.xyz, r0.yyyy, r8.xyzx
                  mad r7.xyz, r7.xyzx, r0.xxxx, r8.xyzx
                  ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(152, 0, 0, 0), t120.xyzw
                  mad r5.xyz, r8.xyzx, r0.zzzz, r7.xyzx
                else 
                  eq r3.xw, r6.wwww, l(1.000000, 0.000000, 0.000000, 2.000000)
                  mul r7.xyz, r0.xxxx, l(0.600000, 0.700000, 0.700000, 0.000000)
                  movc r7.xyz, r3.xxxx, r7.xyzx, r5.xyzx
                  mul r8.xyz, r0.xxxx, l(0.845000, 0.850000, 0.375000, 0.000000)
                  movc r5.xyz, r3.wwww, r8.xyzx, r7.xyzx
                endif 
                if_nz r3.y
                  mul r5.xyz, r0.xxxx, r6.xyzx
                endif 
              endif 
            endif 
          endif 
        endif 
        and r1.w, r3.z, r4.y
        lt r3.xy, l(0.000000, 0.103600, 0.000000, 0.000000), v4.yyyy
        and r3.xy, r3.xyxx, r4.zwzz
        or r2.w, r3.y, r3.x
        and r1.w, r1.w, r2.w
        and r1.w, r1.w, l(1)
        if_nz r1.w
          mul r1.w, r5.y, l(17.000000)
          lt r1.w, r1.w, r5.x
          if_nz r1.w
            mov r0.xyz, r5.xyzx
          else 
            ld_indexable(texture1d)(float,float,float,float) r1.w, l(104, 0, 0, 0), t120.xzwy
            eq r2.w, r1.w, l(199.000000)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r4.xyz, r0.yyyy, r4.xyzx
              mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r0.xyz, r4.xyzx, r0.zzzz, r3.xyzx
            else 
              eq r3.xyzw, r1.wwww, l(1.000000, 2.000000, 3.000000, 4.000000)
              mul r4.xyz, r0.xxxx, l(0.006000, 0.016000, 0.170000, 0.000000)
              movc r4.xyz, r3.xxxx, r4.xyzx, r5.xyzx
              mul r6.xyz, r0.xxxx, l(0.300000, 0.148000, 0.036000, 0.000000)
              movc r4.xyz, r3.yyyy, r6.xyzx, r4.xyzx
              mul r6.yz, r0.yyxy, l(0.000000, 0.860000, 0.007300, 0.000000)
              mul r7.xyz, r0.xxxx, l(0.074000, 0.180000, 0.050500, 0.000000)
              movc r3.xyz, r3.zzzz, r7.xyzx, r4.xyzx
              mov r6.xw, l(0,0,0,0)
              movc r3.xyz, r3.wwww, r6.xyzx, r3.xyzx
              eq r4.xyzw, r1.wwww, l(5.000000, 6.000000, 7.000000, 8.000000)
              mul r6.xyz, r0.xxxx, l(0.074500, 0.077000, 0.049000, 0.000000)
              movc r3.xyz, r4.xxxx, r6.xyzx, r3.xyzx
              mul r6.xyz, r0.xxxx, l(0.250000, 0.118000, 0.145000, 0.000000)
              mul r7.xyz, r0.xxxx, l(0.124000, 0.068000, 0.025000, 0.000000)
              movc r3.xyz, r4.yyyy, r7.xyzx, r3.xyzx
              movc r3.xyz, r4.zzzz, r6.xyzx, r3.xyzx
              mul r4.xyz, r0.xxxx, l(0.103000, 0.015500, 0.015500, 0.000000)
              movc r3.xyz, r4.wwww, r4.xyzx, r3.xyzx
              eq r4.xyzw, r1.wwww, l(9.000000, 10.000000, 11.000000, 12.000000)
              mul r6.xyz, r0.xxxx, l(0.083000, 0.185000, 0.281000, 0.000000)
              mul r7.xyz, r0.xxxx, l(0.092000, 0.160000, 0.192000, 0.000000)
              movc r3.xyz, r4.xxxx, r7.xyzx, r3.xyzx
              movc r3.xyz, r4.yyyy, r6.xyzx, r3.xyzx
              mul r6.xyz, r0.xxxx, l(0.011000, 0.200000, 0.298000, 0.000000)
              movc r3.xyz, r4.zzzz, r6.xyzx, r3.xyzx
              mul r4.xyz, r0.xxxx, l(0.080000, 0.090000, 0.060000, 0.000000)
              mul r6.xyz, r0.xxxx, l(0.001000, 0.048000, 0.200000, 0.000000)
              movc r3.xyz, r4.wwww, r6.xyzx, r3.xyzx
              eq r7.xyzw, r1.wwww, l(13.000000, 14.000000, 15.000000, 16.000000)
              movc r3.xyz, r7.xxxx, r4.xyzx, r3.xyzx
              movc r3.xyz, r7.yyyy, r6.zwwz, r3.xyzx
              mul r4.xyzw, r0.xxxx, l(0.400000, 0.082000, 0.057400, 0.045000)
              mov r6.x, r4.x
              mov r6.yz, l(0,0,0,0)
              movc r3.xyz, r7.zzzz, r6.xyzx, r3.xyzx
              movc r0.xyz, r7.wwww, r4.yzwy, r3.xyzx
            endif 
          endif 
        else 
          mov r0.xyz, r5.xyzx
        endif 
      else 
        mov r0.xyz, r5.xyzx
      endif 
    else 
      eq r1.w, r2.y, l(0.000000)
      movc r1.w, r1.w, l(1.000000), r2.y
      mul r2.yw, r1.zzzz, l(0.000000, 0.660000, 0.000000, 0.680000)
      lt r1.z, r2.y, r1.x
      lt r1.x, r1.x, r2.w
      and r1.x, r1.z, r1.x
      and r1.x, r1.x, l(1)
      if_nz r1.x
        lt r3.xyz, l(0.015200, 0.006100, 0.049000, 0.000000), v4.xyyx
        lt r4.xyz, v4.xyyx, l(0.988300, 0.013500, 0.057600, 0.000000)
        and r3.xyz, r3.xyzx, r4.xyzx
        or r1.x, r3.z, r3.y
        and r1.x, r1.x, r3.x
        and r1.x, r1.x, l(1)
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r1.x, l(104, 0, 0, 0), t120.yxzw
          eq r1.z, r1.x, l(199.000000)
          if_nz r1.z
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r4.xyz, r0.yyyy, r4.xyzx
            mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
            ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r0.xyz, r4.xyzx, r0.zzzz, r3.xyzx
          else 
            eq r3.xyzw, r1.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
            mul r4.xyz, r0.xxxx, l(0.006000, 0.016000, 0.170000, 0.000000)
            movc r4.xyz, r3.xxxx, r4.xyzx, r0.xyzx
            mul r5.xyz, r0.xxxx, l(0.300000, 0.148000, 0.036000, 0.000000)
            movc r4.xyz, r3.yyyy, r5.xyzx, r4.xyzx
            mul r5.yz, r0.yyxy, l(0.000000, 0.860000, 0.007300, 0.000000)
            mul r6.xyz, r0.xxxx, l(0.074000, 0.180000, 0.050500, 0.000000)
            movc r3.xyz, r3.zzzz, r6.xyzx, r4.xyzx
            mov r5.xw, l(0,0,0,0)
            movc r3.xyz, r3.wwww, r5.xyzx, r3.xyzx
            eq r4.xyzw, r1.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
            mul r5.xyz, r0.xxxx, l(0.074500, 0.077000, 0.049000, 0.000000)
            movc r3.xyz, r4.xxxx, r5.xyzx, r3.xyzx
            mul r5.xyz, r0.xxxx, l(0.250000, 0.118000, 0.145000, 0.000000)
            mul r6.xyz, r0.xxxx, l(0.124000, 0.068000, 0.025000, 0.000000)
            movc r3.xyz, r4.yyyy, r6.xyzx, r3.xyzx
            movc r3.xyz, r4.zzzz, r5.xyzx, r3.xyzx
            mul r4.xyz, r0.xxxx, l(0.103000, 0.015500, 0.015500, 0.000000)
            movc r3.xyz, r4.wwww, r4.xyzx, r3.xyzx
            eq r4.xyzw, r1.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
            mul r5.xyz, r0.xxxx, l(0.083000, 0.185000, 0.281000, 0.000000)
            mul r6.xyz, r0.xxxx, l(0.092000, 0.160000, 0.192000, 0.000000)
            movc r3.xyz, r4.xxxx, r6.xyzx, r3.xyzx
            movc r3.xyz, r4.yyyy, r5.xyzx, r3.xyzx
            mul r5.xyz, r0.xxxx, l(0.011000, 0.200000, 0.298000, 0.000000)
            movc r3.xyz, r4.zzzz, r5.xyzx, r3.xyzx
            mul r4.xyz, r0.xxxx, l(0.080000, 0.090000, 0.060000, 0.000000)
            mul r5.xyz, r0.xxxx, l(0.001000, 0.048000, 0.200000, 0.000000)
            movc r3.xyz, r4.wwww, r5.xyzx, r3.xyzx
            eq r6.xyzw, r1.xxxx, l(13.000000, 14.000000, 15.000000, 16.000000)
            movc r3.xyz, r6.xxxx, r4.xyzx, r3.xyzx
            movc r3.xyz, r6.yyyy, r5.zwwz, r3.xyzx
            mul r4.xyzw, r0.xxxx, l(0.400000, 0.082000, 0.057200, 0.044000)
            mov r5.x, r4.x
            mov r5.yz, l(0,0,0,0)
            movc r3.xyz, r6.zzzz, r5.xyzx, r3.xyzx
            movc r0.xyz, r6.wwww, r4.yzwy, r3.xyzx
          endif 
        else 
          lt r1.xz, l(0.018800, 0.000000, 0.011700, 0.000000), v4.xxyx
          lt r2.yw, v4.xxxy, l(0.000000, 1.000000, 0.000000, 0.050900)
          and r1.x, r1.x, r2.y
          and r1.x, r1.x, l(1)
          and r1.x, r1.x, r1.z
          and r1.x, r1.x, r2.w
          if_nz r1.x
            ld_indexable(texture1d)(float,float,float,float) r1.x, l(104, 0, 0, 0), t120.yxzw
            eq r1.z, r1.x, l(199.000000)
            if_nz r1.z
              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r4.xyz, r0.yyyy, r4.xyzx
              mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
              ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r0.xyz, r4.xyzx, r0.zzzz, r3.xyzx
            else 
              eq r3.xyzw, r1.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
              mul r4.xyz, r0.xyxx, l(0.200000, 1.400000, 0.900000, 0.000000)
              movc r5.xyz, r3.xxxx, r4.xyzx, r0.xyzx
              mul r6.xyz, r0.xxxx, l(0.037000, 0.090000, 0.025200, 0.000000)
              mul r7.xyz, r0.xxxx, l(0.200000, 0.180000, 0.100000, 0.000000)
              movc r5.xyz, r3.yyyy, r7.xyzx, r5.xyzx
              movc r3.xyz, r3.zzzz, r6.xyzx, r5.xyzx
              mul r5.xy, r0.xxxx, l(0.015000, 0.150000, 0.000000, 0.000000)
              mov r5.z, l(0)
              movc r3.xyz, r3.wwww, r5.xyzx, r3.xyzx
              eq r5.xyzw, r1.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
              mul r6.xyz, r0.xxxx, l(0.180000, 0.200000, 0.120000, 0.000000)
              movc r3.xyz, r5.xxxx, r6.xyzx, r3.xyzx
              mul r6.xyz, r0.xxxx, l(0.200000, 0.140000, 0.052000, 0.000000)
              movc r3.xyz, r5.yyyy, r6.xyzx, r3.xyzx
              mul r6.xyz, r0.xxxx, l(0.150000, 0.070800, 0.087000, 0.000000)
              movc r3.xyz, r5.zzzz, r6.xyzx, r3.xyzx
              mul r5.xyz, r0.xxxx, l(0.120000, 0.060000, 0.060000, 0.000000)
              movc r3.xyz, r5.wwww, r5.xyzx, r3.xyzx
              eq r5.xyzw, r1.xxxx, l(9.000000, 10.000000, 11.000000, 12.000000)
              mul r6.xyz, r0.xxxx, l(0.046000, 0.078500, 0.096000, 0.000000)
              movc r3.xyz, r5.xxxx, r6.xyzx, r3.xyzx
              mul r6.yz, r0.xxxx, l(0.000000, 0.171000, 0.270000, 0.000000)
              mul r7.xyz, r0.xxxx, l(0.041000, 0.092000, 0.140000, 0.000000)
              movc r3.xyz, r5.yyyy, r7.xyzx, r3.xyzx
              mov r6.x, l(0)
              movc r3.xyz, r5.zzzz, r6.xyzx, r3.xyzx
              mul r5.xyz, r0.xxxx, l(0.050000, 0.090000, 0.120000, 0.000000)
              movc r3.xyz, r5.wwww, r5.xyzx, r3.xyzx
              eq r5.xyzw, r1.xxxx, l(13.000000, 14.000000, 15.000000, 16.000000)
              mul r6.xyz, r0.xxxx, l(0.050000, 0.100000, 0.050000, 0.000000)
              movc r3.xyz, r5.xxxx, r6.xyzx, r3.xyzx
              movc r3.xyz, r5.yyyy, r4.xyzx, r3.xyzx
              mul r4.xyzw, r0.xxzx, l(0.192000, 0.300000, 0.070000, 0.510000)
              dp2 r6.y, r0.xyxx, l(0.260000, -0.120000, 0.000000, 0.000000)
              dp2 r6.z, r0.xyxx, l(0.176000, 0.400000, 0.000000, 0.000000)
              mov r6.x, r4.x
              movc r3.xyz, r5.zzzz, r6.xyzx, r3.xyzx
              add r5.xy, r4.zzzz, r4.ywyy
              mad r5.z, r0.x, l(0.840000), r4.z
              movc r0.xyz, r5.wwww, r5.xyzx, r3.xyzx
            endif 
          else 
            eq r1.x, r2.x, l(1.000000)
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r1.x, l(124, 0, 0, 0), t120.xyzw
              eq r1.xz, r1.xxxx, l(0.000000, 0.000000, 1.000000, 0.000000)
              if_nz r1.x
                ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
                mul r4.xyz, r0.yyyy, r4.xyzx
                mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
                mad r3.xyz, r4.xyzx, r0.zzzz, r3.xyzx
              else 
                mov r3.xyz, r0.xyzx
              endif 
              if_nz r1.z
                ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(158, 0, 0, 0), t120.xyzw
                ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(159, 0, 0, 0), t120.xyzw
                mul r5.xyz, r0.yyyy, r5.xyzx
                mad r4.xyz, r4.xyzx, r0.xxxx, r5.xyzx
                ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(160, 0, 0, 0), t120.xyzw
                mad r3.xyz, r5.xyzx, r0.zzzz, r4.xyzx
              endif 
              add r1.x, r3.y, r3.x
              add r1.x, r3.z, r1.x
              lt r1.x, l(7.000000), r1.x
              ge r1.z, r0.w, l(0.500000)
              and r1.x, r1.x, r1.z
              and r1.x, r1.x, l(1)
              mul r4.xyz, r2.zzzz, r3.xyzx
              movc r0.xyz, r1.xxxx, r4.xyzx, r3.xyzx
              mul r0.xyzw, r1.wwww, r0.xyzw
            endif 
          endif 
        endif 
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.x, l(106, 0, 0, 0), t120.zxyw
        eq r1.x, r1.x, l(42.000000)
        if_nz r1.x
          ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(113, 0, 0, 0), t120.yzwx
          eq r1.xz, r3.zzzz, l(1.000000, 0.000000, 0.000000, 0.000000)
          if_nz r1.x
            mul r1.x, r0.y, l(500.000000)
            lt r1.x, r1.x, r0.x
            if_nz r1.x
              mul r4.xyzw, r0.xyzw, l(0.700000, 0.700000, 0.700000, 0.700000)
            else 
              ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r6.xyz, r0.yyyy, r6.xyzx
              mad r5.xyz, r5.xyzx, r0.xxxx, r6.xyzx
              ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r4.xyz, r6.xyzx, r0.zzzz, r5.xyzx
              mov r4.w, r0.w
            endif 
          else 
            mov r4.xyzw, r0.xyzw
          endif 
          if_nz r1.z
            ld_indexable(texture1d)(float,float,float,float) r1.x, l(105, 0, 0, 0), t120.xyzw
            ne r1.z, r1.x, l(12.000000)
            if_nz r1.z
              ge r2.yw, v4.xxxx, l(0.000000, 0.224600, 0.000000, 0.776500)
              lt r5.xyz, v4.xxxx, l(0.776500, 0.224600, 1.000000, 0.000000)
              and r2.yw, r2.yyyw, r5.xxxz
              and r1.z, r2.y, l(1)
              if_nz r1.z
                lt r1.z, r4.y, r4.z
                lt r2.y, r4.x, l(0.001000)
                and r1.z, r1.z, r2.y
                and r1.z, r1.z, l(1)
                if_nz r1.z
                  eq r6.xyzw, r3.xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
                  mul r5.xzw, r0.zzzz, l(0.144000, 0.000000, 0.136000, 0.784000)
                  movc r5.xzw, r6.xxxx, r5.xxzw, r4.xxyz
                  mul r7.yz, r0.zzzz, l(0.000000, 0.265000, 0.009500, 0.000000)
                  mul r8.xyz, r0.zzzz, l(0.550000, 0.212000, 0.046000, 0.000000)
                  movc r5.xzw, r6.yyyy, r8.xxyz, r5.xxzw
                  mov r7.x, l(0)
                  movc r5.xzw, r6.zzzz, r7.xxyz, r5.xxzw
                  mul r7.xyzw, r0.zzzz, l(0.100000, 0.030000, 0.400000, 0.060000)
                  movc r5.xzw, r6.wwww, r7.xxwy, r5.xxzw
                  eq r6.xyzw, r3.xxxx, l(5.000000, 6.000000, 7.000000, 8.000000)
                  mov r7.x, l(0)
                  movc r5.xzw, r6.xxxx, r7.xxyz, r5.xxzw
                  mul r7.xyz, r0.zzzz, l(0.154000, 0.157000, 0.100000, 0.000000)
                  movc r5.xzw, r6.yyyy, r7.xxyz, r5.xxzw
                  mul r7.xyz, r0.zzzz, l(0.270000, 0.340000, 0.400000, 0.000000)
                  movc r5.xzw, r6.zzzz, r7.xxyz, r5.xxzw
                  mul r6.xyz, r0.zzzz, l(0.200000, 0.010000, 0.015000, 0.000000)
                  movc r5.xzw, r6.wwww, r6.xxyz, r5.xxzw
                  eq r3.xz, r3.xxxx, l(9.000000, 0.000000, 10.000000, 0.000000)
                  mul r6.xyz, r0.zzzz, l(0.090000, 0.061100, 0.045000, 0.000000)
                  mul r7.xyz, r0.zzzz, l(0.067000, 0.340000, 0.125000, 0.000000)
                  movc r5.xzw, r3.xxxx, r7.xxyz, r5.xxzw
                  movc r4.xyz, r3.zzzz, r6.xyzx, r5.xzwx
                endif 
              endif 
              lt r1.z, l(0.000000), v4.x
              and r1.z, r1.z, r5.y
              or r1.z, r2.w, r1.z
              and r1.z, r1.z, l(1)
              if_nz r1.z
                lt r1.z, r4.y, r4.z
                lt r2.y, r4.x, l(0.001000)
                and r1.z, r1.z, r2.y
                and r1.z, r1.z, l(1)
                if_nz r1.z
                  eq r5.xyzw, r3.yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
                  mul r3.xzw, r0.zzzz, l(0.144000, 0.000000, 0.136000, 0.784000)
                  movc r3.xzw, r5.xxxx, r3.xxzw, r4.xxyz
                  mul r6.yz, r0.zzzz, l(0.000000, 0.265000, 0.009500, 0.000000)
                  mul r7.xyz, r0.zzzz, l(0.550000, 0.212000, 0.046000, 0.000000)
                  movc r3.xzw, r5.yyyy, r7.xxyz, r3.xxzw
                  mov r6.x, l(0)
                  movc r3.xzw, r5.zzzz, r6.xxyz, r3.xxzw
                  mul r6.xyzw, r0.zzzz, l(0.100000, 0.030000, 0.400000, 0.060000)
                  movc r3.xzw, r5.wwww, r6.xxwy, r3.xxzw
                  eq r5.xyzw, r3.yyyy, l(5.000000, 6.000000, 7.000000, 8.000000)
                  mov r6.x, l(0)
                  movc r6.xyz, r5.xxxx, r6.xyzx, r3.xzwx
                  mov r4.x, r0.z
                  mul r7.xyzw, r4.xxxw, l(0.068200, 0.165000, 0.047080, 0.800000)
                  mov r6.w, r4.w
                  movc r4.xyzw, r5.yyyy, r7.xyzw, r6.xyzw
                  mul r3.xzw, r0.zzzz, l(0.270000, 0.000000, 0.340000, 0.400000)
                  movc r3.xzw, r5.zzzz, r3.xxzw, r4.xxyz
                  mul r5.xyz, r0.zzzz, l(0.200000, 0.010000, 0.015000, 0.000000)
                  movc r3.xzw, r5.wwww, r5.xxyz, r3.xxzw
                  eq r2.yw, r3.yyyy, l(0.000000, 9.000000, 0.000000, 10.000000)
                  mul r5.xyz, r0.zzzz, l(0.067000, 0.340000, 0.125000, 0.000000)
                  movc r3.xyz, r2.yyyy, r5.xyzx, r3.xzwx
                  mul r5.xyz, r0.zzzz, l(0.090000, 0.061100, 0.045000, 0.000000)
                  movc r4.xyz, r2.wwww, r5.xyzx, r3.xyzx
                endif 
              endif 
            endif 
            mul r2.yw, r4.yyyy, l(0.000000, 3.000000, 0.000000, 20.000000)
            lt r1.z, r2.y, r4.x
            lt r2.y, r4.x, r2.w
            and r1.z, r1.z, r2.y
            and r1.z, r1.z, l(1)
            if_nz r1.z
              eq r3.xyzw, r1.xxxx, l(2.000000, 5.000000, 6.000000, 7.000000)
              mul r5.xyzw, r0.xxxw, l(0.480000, 0.232000, 0.057000, 1.000000)
              movc r5.xyzw, r3.xxxx, r5.xyzw, r4.xyzw
              mul r6.xyz, r0.xxxx, l(0.118000, 0.121000, 0.077000, 0.000000)
              mov r6.w, r5.w
              movc r5.xyzw, r3.yyyy, r6.xyzw, r5.xyzw
              mov r6.x, r0.x
              mov r6.w, r5.w
              mul r6.xyzw, r6.xxxw, l(0.062000, 0.034000, 0.012500, 0.500000)
              movc r5.xyzw, r3.zzzz, r6.xyzw, r5.xyzw
              mul r1.z, r5.z, l(12.000000)
              lt r1.z, r1.z, r5.y
              mul r6.xyzw, r0.xxxw, l(0.400000, 0.185000, 0.228000, 1.000000)
              movc r6.xyzw, r1.zzzz, r6.xyzw, r5.xyzw
              movc r3.xyzw, r3.wwww, r6.xyzw, r5.xyzw
              eq r5.xyzw, r1.xxxx, l(8.000000, 13.000000, 15.000000, 16.000000)
              mul r1.z, r3.z, l(1200.000000)
              lt r1.z, r1.z, r3.y
              mul r6.xyzw, r0.xxxw, l(0.205000, 0.031000, 0.030500, 1.000000)
              movc r6.xyzw, r1.zzzz, r6.xyzw, r3.xyzw
              movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
              mul r6.xyzw, r0.xxxw, l(0.050000, 0.100000, 0.040000, 1.000000)
              movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
              mul r6.xw, r0.xxxw, l(0.300000, 0.000000, 0.000000, 1.000000)
              mov r6.yz, l(0,0,0,0)
              movc r3.xyzw, r5.zzzz, r6.xyyw, r3.xyzw
              mul r6.xyw, r0.xxxw, l(0.242000, 0.137000, 0.000000, 1.000000)
              movc r3.xyzw, r5.wwww, r6.xyzw, r3.xyzw
              eq r2.yw, r1.xxxx, l(0.000000, 17.000000, 0.000000, 19.000000)
              mul r5.xzw, r0.xxxw, l(0.200000, 0.000000, 0.400000, 1.000000)
              mov r5.y, l(0)
              movc r3.xyzw, r2.yyyy, r5.xyzw, r3.xyzw
              mul r5.xyzw, r0.xxxw, l(0.430000, 0.500000, 0.490000, 1.000000)
              movc r4.xyzw, r2.wwww, r5.xyzw, r3.xyzw
            endif 
            eq r3.xyzw, r1.xxxx, l(1.000000, 3.000000, 4.000000, 9.000000)
            mul r5.xyz, r4.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r5.xxxy, r4.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r4.x, r5.z
            and r1.z, r1.z, r2.y
            mul r5.xyz, r0.xyxx, l(0.061000, 0.075000, 0.250000, 0.000000)
            mov r5.w, r4.w
            movc r5.xyzw, r1.zzzz, r5.xyzw, r4.xyzw
            movc r5.xyzw, r3.xxxx, r5.xyzw, r4.xyzw
            mul r6.xyz, r5.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r6.xxxy, r5.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r5.x, r6.z
            and r1.z, r1.z, r2.y
            mul r6.xyzw, r0.xxxw, l(0.118000, 0.285000, 0.080000, 1.000000)
            movc r6.xyzw, r1.zzzz, r6.xyzw, r5.xyzw
            movc r5.xyzw, r3.yyyy, r6.xyzw, r5.xyzw
            mul r6.xyz, r5.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r6.xxxy, r5.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r5.x, r6.z
            and r1.z, r1.z, r2.y
            mov r6.x, l(0.600000)
            mov r6.y, r0.x
            mov r6.w, r5.w
            mul r6.xyzw, r6.xyyw, l(0.000000, 0.162000, 0.006600, 0.600000)
            movc r6.xyzw, r1.zzzz, r6.xyzw, r5.xyzw
            movc r5.xyzw, r3.zzzz, r6.xyzw, r5.xyzw
            mul r3.xyz, r5.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r3.xxxy, r5.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r5.x, r3.z
            and r1.z, r1.z, r2.y
            mul r6.xyzw, r0.xxxw, l(0.146000, 0.253000, 0.320000, 1.000000)
            movc r6.xyzw, r1.zzzz, r6.xyzw, r5.xyzw
            movc r3.xyzw, r3.wwww, r6.xyzw, r5.xyzw
            eq r5.xyzw, r1.xxxx, l(10.000000, 11.000000, 12.000000, 14.000000)
            mul r6.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r6.xxxy, r3.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r3.x, r6.z
            and r1.z, r1.z, r2.y
            mul r6.xyzw, r0.xxxw, l(0.039000, 0.069000, 0.150000, 1.000000)
            movc r6.xyzw, r1.zzzz, r6.xyzw, r3.xyzw
            movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
            mul r6.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r6.xxxy, r3.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r3.x, r6.z
            and r1.z, r1.z, r2.y
            mul r6.xyzw, r0.xxxw, l(0.017500, 0.320000, 0.460000, 1.000000)
            movc r6.xyzw, r1.zzzz, r6.xyzw, r3.xyzw
            movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
            mul r6.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r6.xxxy, r3.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r3.x, r6.z
            and r1.z, r1.z, r2.y
            mul r6.xyzw, r0.xxxw, l(0.006000, 0.090000, 0.360000, 1.000000)
            movc r6.xyzw, r1.zzzz, r6.xyzw, r3.xyzw
            movc r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
            mul r5.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r5.xxxy, r3.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r3.x, r5.z
            and r1.z, r1.z, r2.y
            mov r6.x, l(0)
            mul r6.yw, r0.xxxw, l(0.000000, 0.200000, 0.000000, 1.000000)
            movc r6.xyzw, r1.zzzz, r6.xyxw, r3.xyzw
            movc r3.xyzw, r5.wwww, r6.xyzw, r3.xyzw
            eq r1.x, r1.x, l(18.000000)
            mul r5.xyz, r3.yzyy, l(3.000000, 5.000000, 10.000000, 0.000000)
            lt r2.yw, r5.xxxy, r3.xxxx
            and r1.z, r2.y, r2.w
            and r1.z, r1.z, l(1)
            lt r2.y, r3.x, r5.z
            and r1.z, r1.z, r2.y
            mul r5.xyw, r0.xxxw, l(0.106000, 0.285000, 0.000000, 1.000000)
            mov r5.z, l(0)
            movc r5.xyzw, r1.zzzz, r5.xyzw, r3.xyzw
            movc r3.xyzw, r1.xxxx, r5.xyzw, r3.xyzw
            eq r5.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
            mul r6.xyzw, r3.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
            movc r3.xyzw, r5.xxxx, r6.xyzw, r3.xyzw
            add r6.xyzw, r3.xyzw, r3.xyzw
            movc r3.xyzw, r5.yyyy, r6.xyzw, r3.xyzw
            mul r6.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
            movc r3.xyzw, r5.zzzz, r6.xyzw, r3.xyzw
            mul r6.xyzw, r3.xyzw, l(3.000000, 3.000000, 3.000000, 3.000000)
            movc r4.xyzw, r5.wwww, r6.xyzw, r3.xyzw
          endif 
          ld_indexable(texture1d)(float,float,float,float) r1.x, l(122, 0, 0, 0), t120.xyzw
          mul r0.xyzw, r1.xxxx, r4.xyzw
        else 
          eq r1.x, r2.x, l(1.000000)
          if_nz r1.x
            ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(150, 0, 0, 0), t120.xywz
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r3.xyz, r0.yyyy, r3.xyzx
            mad r2.xyw, r2.xyxw, r0.xxxx, r3.xyxz
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
            mad r2.xyw, r3.xyxz, r0.zzzz, r2.xyxw
            add r1.x, r2.y, r2.x
            add r1.x, r2.w, r1.x
            lt r1.x, l(7.000000), r1.x
            ge r1.z, r0.w, l(0.500000)
            and r1.x, r1.x, r1.z
            and r1.x, r1.x, l(1)
            mul r3.xyz, r2.zzzz, r2.xywx
            movc r0.xyz, r1.xxxx, r3.xyzx, r2.xywx
            mul r0.xyzw, r1.wwww, r0.xyzw
          endif 
        endif 
      endif 
    endif 
  endif 
  eq r2.xyzw, r1.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r3.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
  movc r3.xyzw, r2.xxxx, r3.xyzw, r0.xyzw
  mul r4.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
  movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
  mul r4.xyzw, r3.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
  movc r2.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  eq r1.x, r1.y, l(0.000000)
  movc o0.xyzw, r1.xxxx, l(0,0,0,0), r2.xyzw
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 1973 instruction slots used
