[constants]
;=================== EDHM v11.3 ===========================================================
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1
; ------------------------------------------
; Top Centre
y150 =1
; ------------------------------------------
; Top Right
z150 =1.36
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.4
; ------------------------------------------
; Middle Centre
y151 =1.25
; ------------------------------------------
; Middle Right
z151 =0.2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1
; ------------------------------------------
; Bottom Centre
y152 =-1.25
; ------------------------------------------
; Bottom Right
z152 =0.3
; ==========================================
