[constants]

;=========== Odyssey v10.1 =================

; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1.2
; ------------------------------------------
; Top Centre
y150 =-0.05
; ------------------------------------------
; Top Right
z150 =0.07
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.13
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =1.18
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-0.4
; ------------------------------------------
; Bottom Centre
y152 =1.29
; ------------------------------------------
; Bottom Right
z152 =2
; ==========================================
