[constants]
;================= EDHM v18.06 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.3
; ------------------------------------------
; Top Centre
y150 =1.2
; ------------------------------------------
; Top Right
z150 =0.4
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.4
; ------------------------------------------
; Middle Centre
y151 =1.5
; ------------------------------------------
; Middle Right
z151 =0.5
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.5
; ------------------------------------------
; Bottom Centre
y152 =1.9
; ------------------------------------------
; Bottom Right
z152 =1
; ==========================================
