[keyToggle-Black-Market]
Key = SPACE 5
;Panel Lines (upper)
y104 = 1
;Targeting Reticle
x107 = 1
;Environment Target Colour
y107 = 1
;Hud Dimmer
y100 = 5
;HUD and Panel Opacity Layer
z111 = 1
;Panel Opacity Boost
x111 = 0.0
;CHUD and A-HUD Brightness
x122 = 1.0
;Text Colour
w116 = 1
;Text Custom Color
x116 = -16711936
;Text Brightness
w151 = 1.0
;Panel Lines (lower)
z104 = 1
;Ambient Cabin Lights
x103 = 1
;Cabin Lighting Style
z115 = 0
;Night Vision
x112 = 1
;Lighting Dimmer
w103 = 1
;OwnCarrier Highlight
y122 = 1
;OwnCarrier Highlight Color
z122 = 1
;Orbit Lines
x117 = 5
;Orbit Lines Brightness
y117 = 0.3
;Gravity Well Lines
z117 = 2
;Gravity Well Brightness
w117 = 0.1
;Planetary Landing Reticle
z107 = 2
;Supercruise Speed Lines
z120 = 1
;Supercruise Speed Lines Brightness
w120 = 0.6
;Supercruise Dust
x121 = 2
;Supercruise Dust Brightness
y121 = 1.0
;Space Dust
z121 = 1
;DSS Overlay
w123 = 1
;Dirty streaks on canopy windows
y112 = 1.0
;Combat HUD
x105 = 1
;Combat HUD Mode
y105 = 1
;CHUD and A-HUD Brightness
x122 = 1.0
;Analysis HUD Inner Lines
y113 = 1
;Analysis HUD Outer Lines
z113 = 1
;HUD Common Group
x104 = 1
;Radar Colour
y106 = 1
;Inner Radar Brightness
w152 = 1.0
;Outer Radar Brightness
x106 = 1.0
;Radar White-coloured Objects
x115 = 1
;Shield Color
z105 = 10
;OwnShip Holo
y101 = 15
;OwnShip Hologram Mode
x101 = 2
;OwnShip Hologram Dimmer
z101 = 1.0
;OwnShip Hologram Shimmer
z109 = 0
;Target Hologram Shimmer
w109 = 0
;Power Distributor
y108 = 1
;Signature Bar Colour
w106 = 1
; == Station XML ==
; Top Row<Matrix Red>
x158 = 0.3
y158 = -0.12
z158 = 0.6
; Middle Row <Matrix Green>
x159 = 0
y159 = 1
z159 = 0.95
; Bottom Row <Matrix Blue>
x160 = 1.1
y160 = 0.13
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.1
y153 = -0.117
z153 = 0.996
; Middle Row <Matrix Green>
x154 = -0.768
y154 = 0.904
z154 = 0.031
; Bottom Row <Matrix Blue>
x155 = 0.904
y155 = 0.113
z155 = -0.036
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0.04
y150 = -0.12
z150 = 1
; Middle Row <Matrix Green>
x151 = 0
y151 = 1
z151 = 1.3
; Bottom Row <Matrix Blue>
x152 = 0.5
y152 = 0.05
z152 = -0.02
