[constants]
;================= EDHM v18.15 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1
; ------------------------------------------
; Top Centre
y150 =0.47
; ------------------------------------------
; Top Right
z150 =0.46
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.21
; ------------------------------------------
; Middle Centre
y151 =0.79
; ------------------------------------------
; Middle Right
z151 =0.41
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-0.22
; ------------------------------------------
; Bottom Centre
y152 =-0.1
; ------------------------------------------
; Bottom Right
z152 =0.34
; ==========================================
