[keyToggle-Hard Red]
Key = CTRL 3
; HUD Dimmer
y100 = 4
; Lighting Dimmer
w103 = 0.8
; Cabin Lighting Colour
x103 = 002
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 013
; Distributor
y108 = 013
; Shield
z105 = 011
; Panel Lines (upper)
y104 = 013
; Panel Lines (lower)
z104 = 013
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 013
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 06
; AHUD Colour (Outer)
z113 = 07
; Radar
y106 = 013
; Targeting Reticle
x107 = 009
; Signature Bar
w106 = 199
; Environment Target
y107 = 199
; OwnShip Hologram
y101 = 013
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 4
; Carrier Highlight
z122 = 6
; Night Vision
x112 = 4
; Orbit Lines
x117 = 009
; Gravity Well Lines
z117 = 009
; Landing Reticle
z107 = 199
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 1
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 2.0
; Outer Radar Brightness
x106 = 0.8
; Orbit Lines Brightness
y117 = 0.10
; Gravity Well Lines Brightness
w117 = 0.10
; Supercruise Speed Lines Brightness
w120 = 0.8
; Supercruise Snow Brightness
y121 = 0.7
; Text Colour Brightness
w151 = 1.8
; Custom Text Colour
x116 = 0.4
y116 = 0.5
z116 = 0.2
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.5
y158 = -0.5
z158 = -2
; Middle Row <Matrix Green>
x159 = 0
y159 = 2
z159 = 2
; Bottom Row <Matrix Blue>
x160 = 0
y160 = 0
z160 = 2
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 2.2
y153 = 0.9
z153 = 1.5
; Middle Row <Matrix Green>
x154 = -0.2
y154 = 0.3
z154 = -0.2
; Bottom Row <Matrix Blue>
x155 = -0.2
y155 = -0.2
z155 = 0.2
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0.5
y150 = -0.5
z150 = -2
; Middle Row <Matrix Green>
x151 = 0
y151 = 2
z151 = 2
; Bottom Row <Matrix Blue>
x152 = 0
y152 = 0
z152 = 2