[constants]
;=================== v14.01 ===========
;=================== EDHM ============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.39
; ------------------------------------------
; Top Centre
y150 =0.47
; ------------------------------------------
; Top Right
z150 =0.21
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.08
; ------------------------------------------
; Middle Centre
y151 =0.24
; ------------------------------------------
; Middle Right
z151 =1.22
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.6
; ------------------------------------------
; Bottom Centre
y152 =-0.12
; ------------------------------------------
; Bottom Right
z152 =-0.11
; ==========================================
