[constants]
;================================= v13.3 ==============================================================
;=================== EDHM ============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0
; ------------------------------------------
; Top Centre
y150 =0.5
; ------------------------------------------
; Top Right
z150 =1
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =0.5
; ------------------------------------------
; Middle Right
z151 =0
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =2
; ------------------------------------------
; Bottom Centre
y152 =-0.59
; ------------------------------------------
; Bottom Right
z152 =2
; ==========================================
