[keyToggle-Something-Cyan]
Key = ALT 9
;Panel Lines (upper)
y104 = 11
;Targeting Reticle
x107 = 7
;Environment Target Colour
y107 = 1
;Hud Dimmer
y100 = 5
;HUD and Panel Opacity Layer
z111 = 1
;Panel Opacity Boost
x111 = 1
;CHUD and A-HUD Brightness
x122 = 0.75
;Text Colour
w116 = 1
;Text Custom Color
x116 = -1
;Text Brightness
w151 = 2
;Panel Lines (lower)
z104 = 12
;Ambient Cabin Lights
x103 = 8
;Cabin Lighting Style
z115 = 0
;Night Vision
x112 = 4
;Lighting Dimmer
w103 = 2
;OwnCarrier Highlight
y122 = 1
;OwnCarrier Highlight Color
z122 = 1
;Orbit Lines
x117 = 11
;Orbit Lines Brightness
y117 = 1
;Gravity Well Lines
z117 = 11
;Gravity Well Brightness
w117 = 1
;Planetary Landing Reticle
z107 = 2
;Supercruise Speed Lines
z120 = 6
;Supercruise Speed Lines Brightness
w120 = 1
;Supercruise Dust
x121 = 6
;Supercruise Dust Brightness
y121 = 1
;Space Dust
z121 = 1
;DSS Overlay
w123 = 0
;Dirty streaks on canopy windows
y112 = 0.0
;Combat HUD
x105 = 15
;Combat HUD Mode
y105 = 2
;CHUD and A-HUD Brightness
x122 = 0.75
;Analysis HUD Inner Lines
y113 = 11
;Analysis HUD Outer Lines
z113 = 3
;HUD Common Group
x104 = 11
;Radar Colour
y106 = 8
;Inner Radar Brightness
w152 = 2
;Outer Radar Brightness
x106 = 2
;Radar White-coloured Objects
x115 = 1
;Shield Color
z105 = 2
;OwnShip Holo
y101 = 15
;OwnShip Hologram Mode
x101 = 1
;OwnShip Hologram Dimmer
z101 = 3
;OwnShip Hologram Shimmer
z109 = 0
;Target Hologram Shimmer
w109 = 0
;Power Distributor
y108 = 11
;Signature Bar Colour
w106 = 3
; == Station XML ==
; Top Row<Matrix Red>
x158 = 0
y158 = 0.5
z158 = 1
; Middle Row <Matrix Green>
x159 = 0
y159 = 0.5
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 1
y160 = 0
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0
y153 = 0
z153 = 1
; Middle Row <Matrix Green>
x154 = 0
y154 = 2
z154 = 0
; Bottom Row <Matrix Blue>
x155 = 1
y155 = -1
z155 = 0
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0
y150 = 0.5
z150 = 1
; Middle Row <Matrix Green>
x151 = 0
y151 = 0.5
z151 = 0
; Bottom Row <Matrix Blue>
x152 = 1
y152 = 0
z152 = 0
