[keyToggle-Blue Violet / Pale Green]
Key = CTRL 2
; HUD Dimmer
y100 = 4
; Lighting Dimmer
w103 = 0.8
; Cabin Lighting Colour
x103 = 13
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 199
; Distributor
y108 = 14
; Shield
z105 = 199
; Panel Lines (upper)
y104 = 199
; Panel Lines (lower)
z104 = 199
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 17
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 1
; AHUD Colour (Outer)
z113 = 7
; Radar
y106 = 199
; Targeting Reticle
x107 = 9
; Signature Bar
w106 = 9
; Environment Target
y107 = 199
; OwnShip Hologram
y101 = 199
; Hologram Mode
x101 = 2
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 4
; Carrier Highlight
z122 = 2
; Night Vision
x112 = 6
; Orbit Lines
x117 = 9
; Gravity Well Lines
z117 = 9
; Landing Reticle
z107 = 199
; SC Speed Lines
z120 = 5
; SC Snow
x121 = 5
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 1.0
; Portrait Brightness
w153 = 1.8
; Chat Panel Portrait Model
x124 = 1
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.10
; Gravity Well Lines Brightness
w117 = 0.10
; Supercruise Speed Lines Brightness
w120 = 0.8
; Supercruise Snow Brightness
y121 = 3.0
; Text Colour Brightness
w151 = 2.0
; Custom Text Colour
x116 = 0
y116 = 1
z116 = 0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0
y158 = 0
z158 = 1
; Middle Row <Matrix Green>
x159 = 1
y159 = 0
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 0
y160 = 1
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0
y153 = 1
z153 = 0
; Middle Row <Matrix Green>
x154 = 0
y154 = 0
z154 = 1
; Bottom Row <Matrix Blue>
x155 = 1
y155 = 0
z155 = 0
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0
y150 = 0
z150 = 1
; Middle Row <Matrix Green>
x151 = 1
y151 = 0
z151 = 0
; Bottom Row <Matrix Blue>
x152 = 0
y152 = 1
z152 = 0