[constants]
;================================= v13.3 ==============================================================
;=================== EDHM ============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1.2
; ------------------------------------------
; Top Centre
y150 =0.02
; ------------------------------------------
; Top Right
z150 =0.44
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-1
; ------------------------------------------
; Middle Centre
y151 =0
; ------------------------------------------
; Middle Right
z151 =-0.61
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-0.87
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =1.83
; ==========================================
