[constants]
;================= EDHM v18.11 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.2
; ------------------------------------------
; Top Centre
y150 =1
; ------------------------------------------
; Top Right
z150 =0.1
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =-0.59
; ------------------------------------------
; Middle Right
z151 =0.5
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1
; ------------------------------------------
; Bottom Centre
y152 =1
; ------------------------------------------
; Bottom Right
z152 =0.39
; ==========================================
