[constants]
;================= EDHM v14.05 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =-0.4
; ------------------------------------------
; Top Centre
y150 =0.2
; ------------------------------------------
; Top Right
z150 =2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.73
; ------------------------------------------
; Middle Centre
y151 =0.09
; ------------------------------------------
; Middle Right
z151 =-1.05
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.25
; ------------------------------------------
; Bottom Centre
y152 =-0.45
; ------------------------------------------
; Bottom Right
z152 =-0.85
; ==========================================
