[keyToggle-Spring Green / Peach Puff]
Key = CTRL 4
; HUD Dimmer
y100 = 4
; Lighting Dimmer
w103 = 0.8
; Cabin Lighting Colour
x103 = 22
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 199
; Distributor
y108 = 199
; Shield
z105 = 199
; Panel Lines (upper)
y104 = 002
; Panel Lines (lower)
z104 = 003
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 018
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 06
; AHUD Colour (Outer)
z113 = 07
; Radar
y106 = 015
; Targeting Reticle
x107 = 199
; Signature Bar
w106 = 007
; Environment Target
y107 = 199
; OwnShip Hologram
y101 = 199
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 6
; Night Vision
x112 = 5
; Orbit Lines
x117 = 009
; Gravity Well Lines
z117 = 009
; Landing Reticle
z107 = 199
; SC Speed Lines
z120 = 2
; SC Snow
x121 = 1
; Ship Panels Brightness
z157 = 0.9
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 0.7
; Orbit Lines Brightness
y117 = 0.10
; Gravity Well Lines Brightness
w117 = 0.10
; Supercruise Speed Lines Brightness
w120 = 0.8
; Supercruise Snow Brightness
y121 = 0.7
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0
y158 = 0.3
z158 = 0
; Middle Row <Matrix Green>
x159 = 0
y159 = 1
z159 = 0.85
; Bottom Row <Matrix Blue>
x160 = 1
y160 = 0
z160 = 0
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0
y153 = 0
z153 = 1
; Middle Row <Matrix Green>
x154 = 3.333
y154 = 0
z154 = 0
; Bottom Row <Matrix Blue>
x155 = -3.922
y155 = 1.176
z155 = 0
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0
y150 = 0.3
z150 = 0
; Middle Row <Matrix Green>
x151 = 0
y151 = 1
z151 = 0.85
; Bottom Row <Matrix Blue>
x152 = 1
y152 = 0
z152 = 0