[Constants]

;------------------------------------------------------------------------------------------------------
; Custom KeyBindings:
;------------------------------------------------------------------------------------------------------
; White objects: ON = 1, OFF = 0
[keyToogleRadarWhiteObjects]
Key = no_modifiers F1
type = cycle
x115 = 1, 0

;Ship Panel Opacity: (Default 0.5)
[keyTogglePanelOpacity]
Key = no_modifiers F2
type = cycle
w90 = 0.0, 0.5, 1.0

;Ambient Lights Brightness (Default 0.5)
[keyToogleAmbientLightsBrightness]
Key = no_modifiers F3
type = cycle
w69 = 0.0, 0.5, 1.0, 1.5, 2, 2.5
w71 = 0.0, 0.5, 1.0, 1.5, 2, 2.5

;Radar Grid Brightness (Default 0.5)
[keyToogleRadarGridBrightness]
Key = no_modifiers F4
type = cycle
w237 = 0.0,0.1,0.5,1.0
