[constants]
;=================== EDHM v11.3 ===========================================================
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.48
; ------------------------------------------
; Top Centre
y150 =0.45
; ------------------------------------------
; Top Right
z150 =0.75
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =1
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =1
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =2
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =2
; ==========================================
