[constants]
;=================== EDHM v11.3 ===========================================================
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.89
; ------------------------------------------
; Top Centre
y150 =0.94
; ------------------------------------------
; Top Right
z150 =0.91
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =0
; ------------------------------------------
; Middle Right
z151 =0
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.5
; ------------------------------------------
; Bottom Centre
y152 =0.5
; ------------------------------------------
; Bottom Right
z152 =0.5
; ==========================================
