[constants]
;================================= v13.3 ==============================================================
;=================== EDHM ============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1.13
; ------------------------------------------
; Top Centre
y150 =0.24
; ------------------------------------------
; Top Right
z150 =2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.4
; ------------------------------------------
; Middle Centre
y151 =-0.41
; ------------------------------------------
; Middle Right
z151 =-0.22
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-0.93
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =-1.22
; ==========================================
