[constants]
;================= EDHM v18.15 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =2
; ------------------------------------------
; Top Centre
y150 =0
; ------------------------------------------
; Top Right
z150 =0
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =0.3
; ------------------------------------------
; Middle Right
z151 =0
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0
; ------------------------------------------
; Bottom Centre
y152 =0.6
; ------------------------------------------
; Bottom Right
z152 =1
; ==========================================
