[constants]
;================= EDHM v17.03 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.67
; ------------------------------------------
; Top Centre
y150 =0.67
; ------------------------------------------
; Top Right
z150 =0.67
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.67
; ------------------------------------------
; Middle Centre
y151 =0.67
; ------------------------------------------
; Middle Right
z151 =0.67
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-0.41
; ------------------------------------------
; Bottom Centre
y152 =0.41
; ------------------------------------------
; Bottom Right
z152 =1
; ==========================================
