[keyToggle-Lawn-Green]
Key = SHIFT CTRL 9
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 199
; Lighting Style
z115 = 1
; Panel Opacity Colour
z111 = 2
; Common Group
x104 = 199
; Distributor
y108 = 199
; Shield
z105 = 199
; Panel Lines (upper)
y104 = 199
; Panel Lines (lower)
z104 = 199
; CHUD/AHUD XML
w113 = 1
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 010
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 01
; AHUD Colour (Outer)
z113 = 01
; Radar
y106 = 199
; Targeting Reticle
x107 = 199
; Signature Bar
w106 = 199
; Environment Target
y107 = 199
; OwnShip Hologram
y101 = 199
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 1
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 1
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 1
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.30
; Gravity Well Lines Brightness
w117 = 0.10
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0
y158 = 0.8
z158 = 0
; Middle Row <Matrix Green>
x159 = 1
y159 = 0.3
z159 = 0
; Bottom Row <Matrix Blue>
x160 = 0
y160 = 0
z160 = 1
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = -0.3
y153 = 1
z153 = 0
; Middle Row <Matrix Green>
x154 = 1
y154 = 0
z154 = 0
; Bottom Row <Matrix Blue>
x155 = 0
y155 = 0
z155 = 1
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0
y150 = 0.8
z150 = 0
; Middle Row <Matrix Green>
x151 = 1
y151 = 0.3
z151 = 0
; Bottom Row <Matrix Blue>
x152 = 0
y152 = 0
z152 = 1