[constants]
;================= EDHM v19.00 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0
; ------------------------------------------
; Top Centre
y150 =0.25
; ------------------------------------------
; Top Right
z150 =0.75
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.25
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =0.3
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.2
; ------------------------------------------
; Bottom Centre
y152 =-0.6
; ------------------------------------------
; Bottom Right
z152 =0.45
; ==========================================
