[constants]
;=================== EDHM v12.1 ===========================================================
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =2
; ------------------------------------------
; Top Centre
y150 =0.53
; ------------------------------------------
; Top Right
z150 =0.06
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.6
; ------------------------------------------
; Middle Centre
y151 =0.24
; ------------------------------------------
; Middle Right
z151 =1.5
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.6
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =1.56
; ==========================================
