[Constants]
; =========================== Odyssey v10.1 ===========================================
;------------------------------------------------------------------------------------------------------
;  ** Multi-colour Shield **
; May only work at resolutions >= 1360x768, still testing. Use single-colour shield (set in Startup-Profile.ini) if the multi-shield glitches
;------------------------------------------------------------------------------------------------------
; :: Inner Ring ::
; Red
x201 =0.956
; Green
y201 =0.5271
; Blue
z201 =0.2747
; Alpha / Thickness
w201 =1

; :: Middle Ring ::
; Red
x202 =0.5457
; Green
y202 =0.6724
; Blue
z202 =0.3278
; Alpha / Thickness
w202 =1

; :: Outer Ring ::
; Red
x203 =0.5457
; Green
y203 =0.6724
; Blue
z203 =0.3278
; Alpha / Thickness
w203 =1

;------------------------------------------------------------------------------------------------------
; ** Radar **
;------------------------------------------------------------------------------------------------------
; Outer Rim
; Red
x236 =0.5271
; Green
y236 =0.5271
; Blue
z236 =0.5271
; Outer Radar Brightness (normal range is between 0.3 and 1.0, but you can go higher)
w236 =0.8

; Grid
; Red
x237 =0.3005
; Green
y237 =0.4508
; Blue
z237 =0.6795
; Grid Brightness
w237 =0.3

; Pulse CURRENTLY DISABLED, NEEDS MORE WORK (generally same as Grid value or 1.1 * Grid value)
; Red
x238 = 0.147
; Green
y238 = 0.5
; Blue
z238 = 0.212
; Pulse Brightness (if you turn down the grid brightness, this value might need to be a little higher than the grid brightness (eg, +0.2)
w238 = 0.8

;------------------------------------------------------------------------------------------------------
;  ** Triangle Radar Widget **
;------------------------------------------------------------------------------------------------------
; Red
x239 =0
; Green
y239 =0.4342
; Blue
z239 =0.8714
; Alpha
w239 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Zoom Widget **
;------------------------------------------------------------------------------------------------------
; Red
x240 =0
; Green
y240 =0.4342
; Blue
z240 =0.8714
; Alpha
w240 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Bodies in Supercruise **
;------------------------------------------------------------------------------------------------------
; Planets
; Red
x241 =0.2789
; Green
y241 =0.855
; Blue
z241 =0.2789
; Alpha
w241 =1

; Moons
; Red
x242 =0.0887
; Green
y242 =0.2664
; Blue
z242 =0.6584
; Alpha
w242 =1

; Stars / Suns
; Red
x243 =1
; Green
y243 =0.6795
; Blue
z243 =0
; Alpha
w243 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar Objects **
;------------------------------------------------------------------------------------------------------
; ORANGE Object Lines and coasters in Supercruise
; Red
x244 =0.2122
; Green
y244 =0.2122
; Blue
z244 =0.2122
; Alpha
w244 =1

; ORANGE Squares in both flight modes; orange object lines and coasters in normal flight
; Red
x245 =0.7682
; Green
y245 =0.15
; Blue
z245 =0.0027
; Alpha
w245 =1

; GREEN Squares, Lines, and Coasters in both flight modes
; Red
x246 =0
; Green
y246 =0.4342
; Blue
z246 =0.0802
; Alpha
w246 =1

; RED Squares, Lines, and Coasters in both flight modes
; Red
x247 =1
; Green
y247 =0
; Blue
z247 =0
; Alpha
w247 =1

;------------------------------------------------------------------------------------------------------
;  ** Radar zoom level lines **
;------------------------------------------------------------------------------------------------------
; Red
x231 =0.5271
; Green
y231 =0.5271
; Blue
z231 =0.5271
; Brightness
w231 =1.3

;------------------------------------------------------------------------------------------------------
;  ** Terrain Hologram on radar **
;------------------------------------------------------------------------------------------------------
; While in SRV
; Red
x252 =0.3005
; Green
y252 =0.4508
; Blue
z252 =0.6795
; Alpha
w252 =1

; While landing on a planet
; Red
x253 =0.2874
; Green
y253 =0.6105
; Blue
z253 =0.7157
; Alpha
w253 =1

;------------------------------------------------------------------------------------------------------
;  ** SRV Radar Elevation diagonal lines **
;------------------------------------------------------------------------------------------------------
; Red
x50 =0.4793
; Green
y50 =0.6038
; Blue
z50 =0.7758
; Alpha
w50 =1

;------------------------------------------------------------------------------------------------------
;  ** SRV Scanner **
;------------------------------------------------------------------------------------------------------
; Primary Colour, object detection colour
; Red
x210 =0
; Green
y210 =0.4342
; Blue
z210 =0.8714

; Secondary Colour, scanner sweep colour
; Red
x211 =0.4793
; Green
y211 =0.6038
; Blue
z211 =0.7758

; Overall Brightness
w211 =1

;------------------------------------------------------------------------------------------------------
;  ** Distributor Selection Blocks **
;------------------------------------------------------------------------------------------------------
; Red
x230 =0.5271
; Green
y230 =0.5271
; Blue
z230 =0.5271
; Brightness
w230 =1

;------------------------------------------------------------------------------------------------------
;  ** Pips (Distributor) **
;------------------------------------------------------------------------------------------------------
; Red
x214 =0
; Green
y214 =0.4342
; Blue
z214 =0.8714
; Non-active pip booster
z134 =0.3

; Brightness
w214 =1.2

;------------------------------------------------------------------------------------------------------
;  ** RST (Reset) bars under distributor **
;------------------------------------------------------------------------------------------------------
; Red
x227 =0.521
; Green
y227 =0.521
; Blue
z227 =0.521
; Brightness
w227 =1

;------------------------------------------------------------------------------------------------------
;  ** OwnShip Hologram **
;  For Ultra-Tron, set Hull brightness low (eg. 0), and Outer Lines bloom high (eg. 0.5)
;------------------------------------------------------------------------------------------------------
; Hull brightness / opacity (Default = 0.5)
x132 =0.7

; Holo bloom / glow (default = 1.0) (can be greater than 1.0)
y132 =0.6

; Outer Lines bloom / glow (default = 0) (This value can be negative, such as -0.5)
z132 =0.6

; Overall brightness of hologram (default = 1.0)
z101 =0.8

; OwnShip Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
z109 =1

; Colour
; Red
x248 =0.4793
; Green
y248 =0.6038
; Blue
z248 =0.7758

;------------------------------------------------------------------------------------------------------
;  ** Target Hologram **
;------------------------------------------------------------------------------------------------------
; Neutral target
; Red
x72 =0.9
; Green
y72 =0.5271
; Blue
z72 =0.2747
; Brightness (of neutral target)
w72 = 1

; Target Hologram Shimmer
; Shimmering lines OFF = 0, ON = 1
x73 =0

; Target Hologram Brightness
y73 =0.4

; Bright Green Target Holo Brightness (some green holograms have excessive brightness)
z73 =0.4

;------------------------------------------------------------------------------------------------------
;  ** SRV Hologram **
;------------------------------------------------------------------------------------------------------
; Main hologram (DISABLED)
; Red 0
x250 =0.2874
; Green 0.3
y250 =0.6105
; Blue 0.65
z250 =0.7157
; Alpha (also affects holo on radar)
w250 =1

; Small hologram on radar
x251 =0.2874
; Green
y251 =0.6105
; Blue
z251 =0.7157
; Alpha (is a % of the Main Hologram alpha)
w251 =1

;------------------------------------------------------------------------------------------------------
;  ** Landing Hologram **
;------------------------------------------------------------------------------------------------------
; OFF landing site
; Red
x254 =0.6939
; Green
y254 =0.305
; Blue
z254 =0.2961

; ON landing site
x249 =0
; Green
y249 =0.4342
; Blue
z249 =0.8714

; Overall brightness
w254 =1

;------------------------------------------------------------------------------------------------------
;  ** Landing line and coaster (when orange) **
;------------------------------------------------------------------------------------------------------
; Red
x255 =0.3005
; Green
y255 =0
; Blue
z255 =0
; Alpha
w255 =1

;------------------------------------------------------------------------------------------------------
;  ** Signature Bar Colour ** (easy to configure when in fuel scooping range of a star)
;------------------------------------------------------------------------------------------------------
; Primary Colour, outer part of signal
; Red
x206 =0
; Green
y206 =0.4342
; Blue
z206 =0.8714

; Secondary Colour, middle of signal (relative to Primary Colour, can be negative)
; Red
x207 =0.2874
; Green
y207 =0.6105
; Blue
z207 =0.7157

; Overall Alpha
w207 =1

;------------------------------------------------------------------------------------------------------
;  ** Compass **
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x219 =0.4793
; Green
y219 =0.6038
; Blue
z219 =0.7758
; Background Booster
w219 =0.1

; Compass Dot
; Red
x220 =0
; Green
y220 =0.4342
; Blue
z220 =0.8714

; Overall Brightness (Note: This element behaves a little differently to others. Recommended minimum is 0.7 brightness)
w220 =1.4

;------------------------------------------------------------------------------------------------------
;  ** Analysis HUD (AHUD) **
;------------------------------------------------------------------------------------------------------
; Red
x54 =0
; Green
y54 =0.4342
; Blue
z54 =0.8714
; Alpha
w54 =1

;------------------------------------------------------------------------------------------------------
;  ** Targeting Reticle **
; Note: This is a very complex set of elements. I had to use a colour swap routine to
; target some elements, such as the missile lock animation.
; If you colour your reticle elements orange then they may be included in the colour
; swap routine, and then they will inherit the missile lock colour.
; I recommend you don't colour these elements orange.
;------------------------------------------------------------------------------------------------------
; Large Tri-bars (one vertical at the top, two diagonal at the bottom)
; Red
x56 =0.4793
; Green
y56 =0.6038
; Blue
z56 =0.7758
; Alpha
w56 =1

; Small Tri-bars
; Red
x57 =0.4793
; Green
y57 =0.6038
; Blue
z57 =0.7758
; Alpha
w57 =1

; Large Circle
; Red
x58 =0.4793
; Green
y58 =0.6038
; Blue
z58 =0.7758
; Alpha
w58 =1

; Leading Circle
; Red
x59 =0.4793
; Green
y59 =0.6038
; Blue
z59 =0.7758
; Alpha
w59 =1

; Weapon Dots
; Red
x60 =0.2874
; Green
y60 =0.6105
; Blue
z60 =0.7157
; Alpha
w60 =1

; Mouse Dot
; Red
x61 =0.4793
; Green
y61 =0.6038
; Blue
z61 =0.7758
; Alpha
w61 =1

; Analysis mode reticle when in Combat mode (usually displays as orange)
; Red
x63 =0
; Green
y63 =0.4342
; Blue
z63 =0.8714
; Alpha
w63 =1

;------------------------------------------------------------------------------------------------------
;  ** Environmental and Destination Targets **
;------------------------------------------------------------------------------------------------------
; Possible ship target (unselected)
; Red
x64 =0.9647
; Green
y64 =0.6654
; Blue
z64 =0.4621
; Alpha
w64 =1

; Possible destination target and relative mouse arrow
; Red
x65 =0.4793
; Green
y65 =0.6038
; Blue
z65 =0.7758
; Alpha
w65 =1

; Possible supercruise target circle
; Red
x66 =0.4793
; Green
y66 =0.6038
; Blue
z66 =0.7758
; Alpha
w66 =1

; Destination target circle
; Red
x67 =0.4793
; Green
y67 =0.6038
; Blue
z67 =0.7758
; Alpha
w67 =1

; Destination target Text brightness (the text to the right of the circle)
w68 =1

;------------------------------------------------------------------------------------------------------
;  ** Targeting Panel **
;------------------------------------------------------------------------------------------------------
; Supercruise target alignment (correct) blocks, bar and indicator light (blue sections in original Elite)
; Red
x51 =0
; Green
y51 =0.4342
; Blue
z51 =0.8714
; Brightness
w51 =1.1

; Supercruise target alignment (incorrect / not aligned) blocks and indicator light (orange sections in original Elite)
; Red
x52 =0.4793
; Green
y52 =0.6038
; Blue
z52 =0.7758
; Brightness
w52 =0.9

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x232 =0.5271
; Green
y232 =0.5271
; Blue
z232 =0.5271
; Alpha
w232 =1

;------------------------------------------------------------------------------------------------------
;  ** Chat Panel Icons **
;------------------------------------------------------------------------------------------------------
; Red
x233 =0.4793
; Green
y233 =0.6038
; Blue
z233 =0.7758
; Alpha
w233 =1

;------------------------------------------------------------------------------------------------------
;  ** Info Panel Lines **
;------------------------------------------------------------------------------------------------------
; Red
x208 =0.5271
; Green
y208 =0.5271
; Blue
z208 =0.5271
; Alpha
w208 =1

;------------------------------------------------------------------------------------------------------
;  ** Panel Lines (lower) **
;------------------------------------------------------------------------------------------------------
; Red
x204 =0.5271
; Green
y204 =0.5271
; Blue
z204 =0.5271
; Alpha / Thickness
w204 =1

;------------------------------------------------------------------------------------------------------
;  ** Thin semi-circles at bottom of hologram **
;------------------------------------------------------------------------------------------------------
; Red
x205 =0.4793
; Green
y205 =0.6038
; Blue
z205 =0.7758
; Alpha
w205 =1

;------------------------------------------------------------------------------------------------------
;  ** Circular Swirls under Holos **
;------------------------------------------------------------------------------------------------------
; Red
x226 =0.5271
; Green
y226 =0.5271
; Blue
z226 =0.5271
; Brightness
w226 =0.7

;------------------------------------------------------------------------------------------------------
;  ** Hull Health Blocks under shield, including target **
;------------------------------------------------------------------------------------------------------
; Select Standard or Shaded version in Startup-Profile.ini
; Red
x212 =0.4793
; Green
y212 =0.6038
; Blue
z212 =0.7758

; Shading multiplier (Only applies to the shaded version)
w213 =4

; Brightness
w212 =0.7

;------------------------------------------------------------------------------------------------------
;  ** Status bars under shield **
;------------------------------------------------------------------------------------------------------
; Red
x215 =0.5271
; Green
y215 =0.5271
; Blue
z215 =0.5271
; Brightness
w215 =0.7

;------------------------------------------------------------------------------------------------------
;  ** Middle Panel **
;------------------------------------------------------------------------------------------------------
; Middle Panel Avatar Brightness
y157 =1.3


;======================================================================================================
;===================================== BETA 2 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Panel Highlight **
;------------------------------------------------------------------------------------------------------
; Red
x74 =0.3005
; Green
y74 =0.4508
; Blue
z74 =0.6795
; Brightness
w74 =1.0

;------------------------------------------------------------------------------------------------------
;  ** Side Panels, Main Lines **
;------------------------------------------------------------------------------------------------------
; Red
x76 =0.5271
; Green
y76 =0.5271
; Blue
z76 =0.5271
; Brightness
w76 =1.0

;======================================================================================================
;===================================== BETA 3 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Divider Lines on Targeting Panel in Supercruise **
;------------------------------------------------------------------------------------------------------
; Red
x79 =0.4793
; Green
y79 =0.6038
; Blue
z79 =0.7758
; Brightness
w79 =1.0

;======================================================================================================
;===================================== BETA 4 ADDITIONS ===============================================
;======================================================================================================

; Please note, the mod for the blue background on the foot shop/shipyard/loadout screen has been removed due to glitches

; The text shader has been re-structured, and I've removed the old text colour variable

; Orange / Yellow / Blue are layered in this order inside the shader

;------------------------------------------------------------------------------------------------------
; ** Orange Text Colour Swap **
; (the majority of text)
;------------------------------------------------------------------------------------------------------
; Red
x77 =0.4793
; Green
y77 =0.6038
; Blue
z77 =0.7758
; Alpha
w77 =1

;------------------------------------------------------------------------------------------------------
; ** Yellow Text Colour Swap **
; (OwnCarrier highlight, among others)
;------------------------------------------------------------------------------------------------------
; Red
x80 =0
; Green
y80 =0.5271
; Blue
z80 =0
; Alpha
w80 =1

;------------------------------------------------------------------------------------------------------
; ** Blue Text Colour Swap **
; (Mission text, among others)
;------------------------------------------------------------------------------------------------------
; Red
x82 =0.2159
; Green
y82 =1
; Blue
z82 =1
; Alpha
w82 =1

;======================================================================================================
;===================================== BETA 5 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Single-colour Shield **
;------------------------------------------------------------------------------------------------------

; Custom Shield-down colour has been removed to enable the colour-picker in the UI to work correctly
; for the single-colour shield. You can now choose between Red (default Elite) or Black as the
; colour that appears as your shields are damaged.

; Special Note for Black shield-down colour: Where possible, use the Red shield-down colour.
; The Black shield-down colour uses a separate shader and has ceiling limits on the Shield-up RGB values,
; which may result in less bright colours.
; Due to these ceiling values, the colour may change if the 'Overall Brightness' value is increased above 1.0.
; The Red shield down colour does NOT have any of these limitations.

; Shield Down Colour
; (Red = 0), (Black = 1)
x87 =0

; Shield Up Colour
; Red
x228 =0
; Green
y228 =0.4342
; Blue
z228 =0.8714

; Ring Thickness (Default 1.0; Recommended maximum 3.0, otherwise the rings become fuzzy)
; Applies to Custom mode (101) and XML mode (199)
y87 =1.6

;------------------------------------------------------------------------------------------------------
;  ** Shield Percentage % Colour **
;------------------------------------------------------------------------------------------------------
; Red
x88 =0
; Green
y88 =0.4342
; Blue
z88 =0.8714
; Brightness (removed w88)


;------------------------------------------------------------------------------------------------------
;  ** Shield Area Brightness **
;------------------------------------------------------------------------------------------------------

; Overall Brightness of shield area (set to 0.0 for shieldless / invisible shield)
w228 =0.9

;------------------------------------------------------------------------------------------------------
;  ** GalMap Icon Colour (excluding Engineering), and Travel Line colour **
;------------------------------------------------------------------------------------------------------
; Red
x85 =0.956
; Green
y85 =0.5271
; Blue
z85 =0.2747
; Alpha
w85 =1

;------------------------------------------------------------------------------------------------------
;  ** GalMap Engineering Icon Colour **
;------------------------------------------------------------------------------------------------------
; Red
x86 =0.6939
; Green
y86 =0.305
; Blue
z86 =0.2961
; Alpha
w86 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Panel Background Opacity **
; (Level of opacity alpha set below works across all colour modes)
;------------------------------------------------------------------------------------------------------
; Red
x90 =0
; Green
y90 =0
; Blue
z90 =0
; Alpha (opacity)
w90 =1.1

;------------------------------------------------------------------------------------------------------
;  ** Panel Artwork / Drawings / Sketches **
;------------------------------------------------------------------------------------------------------
; Red
x92 =1
; Green
y92 =0.3763
; Blue
z92 =0
; Alpha (opacity)
w92 =1

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar **
;------------------------------------------------------------------------------------------------------
; Red
x216 =0.4793
; Green
y216 =0.6038
; Blue
z216 =0.7758
; Brightness
w216 =0.7

;------------------------------------------------------------------------------------------------------
;  ** Fuel Bar, Fuel for next jump **
; (must have a system programmed into your Nav computer to see this element)
;------------------------------------------------------------------------------------------------------
; Red
x94 =0.7682
; Green
y94 =0.15
; Blue
z94 =0.0027
; Brightness (cannot make invisible, turns black at 0.0)
w94 =1.0

;------------------------------------------------------------------------------------------------------
; ** Nav Panel, Current Location Pin/wedge **
; (only the Current Location Pin can be modded to a custom colour. The Destination Pin is connected
; to other elements/lines on the Ship Panel)
;------------------------------------------------------------------------------------------------------
; Red
x98 =0
; Green
y98 =0.4342
; Blue
z98 =0.8714
; Brightness
w98 =1

;======================================================================================================
;===================================== BETA 6 ADDITIONS ===============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Combat HUD (CHUD) **
; For a standard CHUD,
; Set Colour 2 RGB(0,0,0) and Fade Strength = 0

; For a single colour Bird-of-Prey CHUD,
; Set Colour 2 RGB(0,0,0) and your preferred Fade Strength (0.7 is a nice balance)

; For a synthwave (dual-colour) CHUD,
; Set Colour 2 RGB to your preference, and Fade Strenth = 1

;------------------------------------------------------------------------------------------------------

; Colour 1 (Top colour)
; Red
x55 =0.4793
; Green
y55 =0.6038
; Blue
z55 =0.7758
; Top colour brightness
w55 =1

; Colour 2 (Bottom colour)
; Red
x48 =0.4793
; Green
y48 =0.6038
; Blue
z48 =0.7758
; Fade Strength (or Synthwave Colour Balance: > 1 = more Second Colour, < 1 = less Second Colour)
w48 =1

; CHUD Ammunition (CHammo) Colour
; Red
x45 =0
; Green
y45 =0.4342
; Blue
z45 =0.8714
; Brightness
w45 =1.0


;------------------------------------------------------------------------------------------------------
;  ** Distributor **
; Please note, the 'Shaded' option has been replaced by the 'Gradient' option in Startup-Profile.ini (y136 = 101)
;------------------------------------------------------------------------------------------------------
; Select Standard (single colour), Tri-colour, or Gradient version in Startup-Profile.ini

; == Tri-Colour Distributor ==

; Top Block of Tri-Colour Distributor, or Standard (single colour)
; Red
x223 =0.4793
; Green
y223 =0.6038
; Blue
z223 =0.7758
; Brightness
w223 =0.7

; Middle block of Tri-Colour Distributor
; Red
x224 =0.5457
; Green
y224 =0.6724
; Blue
z224 =0.3278
; Brightness
w224 =1

; Bottom block of Tri-Colour Distributor
; Red
x225 =0.1812
; Green
y225 =0.2874
; Blue
z225 =0.0452
; Brightness
w225 =1

; == Gradient Distributor ==
; The Gradient Distributor blends two colours together.

; Colour 1: Top Colour of Gradient Distributor
; Red
x47 =0.1274
; Green
y47 =0.1878
; Blue
z47 =0.3515
; Colour 1 dominance (values > 1.0 will increase dominance, values < 1.0 will decrease dominance)
w47 =1.0

; Colour 2: Bottom colour of Gradient Distributor
; Red
x46 =0.6038
; Green
y46 =0.5333
; Blue
z46 =0.6939

; Overall Brightness of the Gradient Distributor
w46 =1.0


;======================================================================================================
;===================================== BETA 7 ADDITIONS ===============================================
;======================================================================================================

; UPDATE OF DESCRIPTION ONLY
; This goes into the reticle section, with mouse dot etc
; Missile Lock Colour (also Lift Off from planet animation)
; Red
x62 =0.2874
; Green
y62 =0.6105
; Blue
z62 =0.7157
; Alpha
w62 =1


; NOTE: Highlighted Text has been removed. It will be available as an optional extra (HighLightedText.ini).


;------------------------------------------------------------------------------------------------------
;  ** Outer Radar Components ** (Heat Bar and Speed Bar)
;------------------------------------------------------------------------------------------------------
; Main Colour
; Red
x221 =0.4793
; Green
y221 =0.6038
; Blue
z221 =0.7758
; Bar Booster (increases the brightness of the main Speed and Heat bars background)
w221 =1.3

; Optimal Speed Bar Colour
; Red
x222 =0
; Green
y222 =0.4342
; Blue
z222 =0.8714

; Overall Brightness (of all Outer Radar Components)
w222 =1



;======================================================================================================
;===================================== BETA 8 ADDITIONS ===============================================
;======================================================================================================




;======================================================================================================
;===================================== BETA 8.1 ADDITIONS =============================================
;======================================================================================================

; Outer radar components Glitch Fix Brightness (y213) has been removed. No longer required.

; ** Status Lights ** (for Mass Lock, Landing Gear, Cargo Hatch) has been reconfigured to use normal RGB values (was still using relative values, see below)

;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text & Icons**
;------------------------------------------------------------------------------------------------------
; Red
x143 =0
; Green
y143 =0
; Blue
z143 =0
; Alpha
w143 =1

;------------------------------------------------------------------------------------------------------
; ** AHUD Blue Text Colour Swap **
; (AHUD only, will swap AHUD blue text for the RGB colour below)
;------------------------------------------------------------------------------------------------------
; Red
x144 =0
; Green
y144 =0.4342
; Blue
z144 =0.8714
; Alpha
w144 =1

;------------------------------------------------------------------------------------------------------
; ** Fuel Scoop ** (scooping rate / amount, not heat level)
;------------------------------------------------------------------------------------------------------
; Red
x145 =0.3005
; Green
y145 =1
; Blue
z145 =0.3005
; Brightness
w145 =1

;------------------------------------------------------------------------------------------------------
;  ** Status Lights ** (for Mass Lock, Landing Gear, Cargo Hatch)
; These are no longer relative values, and may need ajustment in pre-made profiles
;------------------------------------------------------------------------------------------------------
; Light Off State
; Red
x217 =0.521
; Green
y217 =0.521
; Blue
z217 =0.521

; Light On State (these values are no longer relative and will need to be updated)
; Red
x218 =0
; Green
y218 =0.4342
; Blue
z218 =0.8714

;------------------------------------------------------------------------------------------------------
; ** Ship sketch on Advanced Maintenance Panel (Station/Carrier) **
;------------------------------------------------------------------------------------------------------
; Red
x146 =0.521
; Green
y146 =0.521
; Blue
z146 =0.521
; Alpha
w146 =1

;======================================================================================================
;===================================== BETA 8.2 ADDITIONS =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Small image of SRV on radar, plus misc elements **
;------------------------------------------------------------------------------------------------------
; Red
x147 =0.4793
; Green
y147 =0.6038
; Blue
z147 =0.7758
; Alpha
w147 =1

;------------------------------------------------------------------------------------------------------
; ** SRV Turret, Distributor Brightness Boost **
; FDev applies an odd colour dampening filter to the SRV Turret screen
; Use this value to boost the colour of the distributor (it won't look exactly the same as the ship/SRV distributor due to the filter)
;------------------------------------------------------------------------------------------------------
; SRV Turret Distributor colour boost (default 1.1)
w70 =1.1

; Note: The Distributor Selection Blocks (the blocks that appear when you transfer pips between SYS/ENG/WEP) are contaminated by the Panel Highlight Colour, and cannot be fixed at this time. This bug only applies to the SRV turret.



;======================================================================================================
;===================================== BETA 8.4 Additions =============================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Caustic Affected Hull Bars **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x170 =0.6939
; Green
y170 =0.305
; Blue
z170 =0.2961

;------------------------------------------------------------------------------------------------------
;  ** Grey Rhombus (non-biological potential target in the environment) **
; A booster for the SRV has been added as the grey rhombus on a planetary surface is very weak
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x171 =0.521
; Green
y171 =0.521
; Blue
z171 =0.521
; Brightness
w171 =0.9

; Opacity Boost in SRV (0 = OFF, 1 = ON)
y107 =1

;------------------------------------------------------------------------------------------------------
;  ** Speeding Warning (lines only) **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x172 =0.6939
; Green
y172 =0.305
; Blue
z172 =0.2961
; Brightness
w172 =1.1

;------------------------------------------------------------------------------------------------------
;  ** Remote Release Flac / Flechette Launcher **
; Note: The red trigger signal cannot be modded at this time
; Brightness controls are not available as it causes a glitch between the Outer and Proximity elements
; To reduce brightness, simply reduce your RGB values by the same percentage
;------------------------------------------------------------------------------------------------------
; Outer / base section
; Red
x173 =0.6939
; Green
y173 =0.305
; Blue
z173 =0.2961

; Target Proximity colour
; Red
x174 =0.3005
; Green
y174 =0.0382
; Blue
z174 =0



;======================================================================================================
;===================================== BETA 9.1 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Supercruise Sidelines **
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x176 =0.4793
; Green
y176 =0.6038
; Blue
z176 =0.7758
; Brightness
w176 =0.5



;------------------------------------------------------------------------------------------------------
; ** Orbital / Gravity / Exclusion zone Lines **
;------------------------------------------------------------------------------------------------------
; ** CUSTOM COLOURS **

; == Orbit Lines ==
; Red
x39 =0.521
; Green
y39 =0.521
; Blue
z39 =0.521
; Brightness
w39 =0.4

; == Gravity Well Lines ==
; Red
x40 =0.0887
; Green
y40 =0.2664
; Blue
z40 =0.6584
; Brightness
w40 =0.5

; == Exclusion Zone Lines ==
; Red
x44 =0.3005
; Green
y44 =0.0382
; Blue
z44 =0.0343
; Brightness
w44 =0.5

; == Orbital Cruise Lines ==
; Red
x29 =0.0212
; Green
y29 =0.6584
; Blue
z29 =0.7084
; Brightness
w29 =0.4


;------------------------------------------------------------------------------------------------------
; ** Night Vision **
;------------------------------------------------------------------------------------------------------
; Set Colour Values Below

; == Night Vision ==
; Red
x43 =0
; Green
y43 =0
; Blue
z43 =0
; Brightness (1 = Elite Default)
w43 =0.8

; == PWA Asteroid Glow ==
; Red
x41 =0
; Green
y41 =0
; Blue
z41 =0
; Brightness (1 = Elite Default)
w41 =0.8

; == PWA Wavefront ==
; Red
x42 =0
; Green
y42 =0
; Blue
z42 =0
; Brightness (1 = Elite Default)
w42 =0.8



;======================================================================================================
;===================================== BETA 9.2 =======================================================
;======================================================================================================


; =====================================================================================================
;------------------------------------------------------------------------------------------------------
;  ** Cabin / cockpit Lighting Notes **
;------------------------------------------------------------------------------------------------------

; The cabin lighting shader has undergone a large change in FDev Update 8.

; We now have lighting styles that don't contaminate the pilot's skin tone, this is good news!

; The new 'Complete' lighting style covers areas of the cockpit that are missed by the 'restricted' and 'full' lighting styles - usually those areas are dominated by white light. I will post comparison images on the EDHM Discord.

; On some ships (like the Cutter) the different lighting styles aren't as noticeable (see the Phantom for a good example of the different lighting styles)

; Mode 3 'Space Disco' is the same as the old lighting style that floods the cabin and contaminates the pilot's skin tone

; Please report any bugs with the new lighting shader mod as it hasn't been tested extensively, thank you

; ========== In the code block below, only the Cabin Lighting Style (x68) and associated descriptions have changed. Nothing else has changed ==========

;------------------------------------------------------------------------------------------------------
;  ** Cabin / cockpit Lighting Mod **
;------------------------------------------------------------------------------------------------------
; Cabin Lighting Style
; 3 = Space Disco (flood light with skin contamination, whole cabin)
; 2 = Complete (Covers the 'Full' areas, plus some areas of white light. Use XML mode (in Startup-Profile.ini) to see multi-colour light on some ships (the orange areas and white areas will react differently to your XML)
; 1 = Full (Covers more of the cockpit, relative to 'Restricted', but will exclude areas of white light)
; 0 = Restricted (Close to Elite standard, cabin light doesn't cover the whole cockpit)
x68 =0.0

; Red
x69 =0.4793
; Green
y69 =0.6038
; Blue
z69 =0.7758


; Bi-colour Lighting (Experimental)
; In previous versions of EDHM I had to spend a long time tweaking the colour channels to achieve a nice bi-colour blend
; You will need to experiment with the values below (it's difficult to predict what the output will be)

; Base colour
; Red
x70 =0.4793
; Green
y70 =0.6038
; Blue
z70 =0.7758

; Second colour (this colour is added to the Base colour on the right-hand side of the cockpit. Start low, for example 0.2)
; A negative value will shift the Second colour to the left side
; Red
x71 =0
; Green
y71 =0.4342
; Blue
z71 =0.8714

; Overall Brightness (for all lighting styles)
w69 =0.1


;------------------------------------------------------------------------------------------------------
; ** OwnCarrier Nav Panel Colour **
; (Brightness maximum 2.0 (or 20 in the UI))
;------------------------------------------------------------------------------------------------------
; Custom colour
; Red
x177 =0.3005
; Green
y177 =0.2502
; Blue
z177 =1
; Brightness
w177 =1.5

;------------------------------------------------------------------------------------------------------
;  ** Mission Panels on Nav Panel **
; Added brightness key (w91)
;------------------------------------------------------------------------------------------------------
; Red
x91 =0.956
; Green
y91 =0.5271
; Blue
z91 =0.2747
; Brightness
w91 =1.0

;------------------------------------------------------------------------------------------------------
;  ** GalMap System Connector Lines **
;------------------------------------------------------------------------------------------------------
; Red
x179 =0
; Green
y179 =0.5029
; Blue
z179 =1
; Brightness
w179 =1

;------------------------------------------------------------------------------------------------------
; ** Powers and GalNet Background Custom Colour **
;------------------------------------------------------------------------------------------------------
; Red
x180 =0.521
; Green
y180 =0.521
; Blue
z180 =0.521
; Brightness
w180 =1

;------------------------------------------------------------------------------------------------------
; ** Codex, Galnet, & Powers filter Custom Colour **
;------------------------------------------------------------------------------------------------------
; Red
x181 =0.521
; Green
y181 =0.521
; Blue
z181 =0.521
; Brightness
w181 =1

;------------------------------------------------------------------------------------------------------
; ** FSD Charging Bar custom colour **
; Brightness can increase to 2 (above 2 may glitch)
;------------------------------------------------------------------------------------------------------
; Red
x182 =0.4793
; Green
y182 =0.6038
; Blue
z182 =0.7758
; Brightness
w182 =1


;======================================================================================================
;===================================== BETA 10.0 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Ship Planetary Landing Text (blue) **
; In default Elite, the 'Ship Secured' blue text when landing is blown out.
; Here you can reduce the brightness of this text (recommended 0.4 to 0.6)
;------------------------------------------------------------------------------------------------------
; Blue landing text brightness
w107 =0.7

;------------------------------------------------------------------------------------------------------
;  ** Icons on various panels **
; Changed Description only
;------------------------------------------------------------------------------------------------------
; Red
x53 =0.2874
; Green
y53 =0.6105
; Blue
z53 =0.7157

;------------------------------------------------------------------------------------------------------
;  ** Icons on Nav panel and Targeting panel (SECONDARY COLOUR) **
; Applied to icons and parts of icons on Nav panel that were cyan in default Elite,
; such as landable planets and Odyssey settlements
;------------------------------------------------------------------------------------------------------
; Red
x178 =0
; Green
y178 =1
; Blue
z178 =1

;------------------------------------------------------------------------------------------------------
;  ** Overall Icon Colour Brightness **
;------------------------------------------------------------------------------------------------------
; Brightness from w53 applies to all icons that take the colours above
; Note: Not all icons are accessible to the mod
w53 =1

;------------------------------------------------------------------------------------------------------
;  ** Ship Name **
;------------------------------------------------------------------------------------------------------
; Red
x235 =0
; Green
y235 =0.4342
; Blue
z235 =0.8714
; Brightness
w235 =1.2

;------------------------------------------------------------------------------------------------------
;  ** Ship Name Background **
; Elite applies a dimming filter to the background, so white will look greyish
; Don't set the strength too high or you can't read your ship name
; Set the strength to 0 to remove the background
;------------------------------------------------------------------------------------------------------
; Red
x183 =0
; Green
y183 =0.7991
; Blue
z183 =0.5029
; Strength of background glow (Recommended 0.5 to 0.7)
w183 =0.5

;------------------------------------------------------------------------------------------------------
; ** Mid-HUD Station & Carrier Landing / Take-off, plus Supercruise Drop, Text and Bars **
; Appears above the radar
; Brightness range 0 to 5 (1 is default)
;------------------------------------------------------------------------------------------------------
; Red
x184 =0
; Green
y184 =1
; Blue
z184 =1
; Brightness
w184 =1

;======================================================================================================
;===================================== BETA 10.1 =======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
;  ** Planetary Landing Reticle **
;  ** See changes below from: "Mod Changes from here"
;------------------------------------------------------------------------------------------------------
; Red
x209 =0.7454
; Green
y209 =0.7454
; Blue
z209 =0.7454
; Brightness
w209 =1

; Altitude Bar
; Red
x96 =0.5271
; Green
y96 =0.5271
; Blue
z96 =0.5271
; Brightness
w96 =1

; Text in reticle boxes
; Red
x95 =1
; Green
y95 =1
; Blue
z95 =1
; Brightness
w95 =1

; **** Mod Changes from here ****

; ** Latitude / Longitude Coordinates, & Gravity Text Colour
; Red
x185 =0.7454
; Green
y185 =0.7454
; Blue
z185 =0.7454
; Brightness (this was previously key y97, but had to change for the colour slot)
w185 =1

; ** Text Along the Altitude Bar
; Colour Mode (usually this would be in Startup.ini, but placed here to keep everything together)
; 101 = Same as Main Text Colour
; 102 = Same as Latitude / Longitude Coordinates Text Colour
w101 =102.0

; Altitude Bar Text Brightness
x97 =0.8

; ** Text Background: Shadows / Glow ** 
; Is applied to:  Text in reticle boxes, Text on the altitude bar, Lat / Long & Gravity text

; ** Text Background Mode
; 0 = Black
; 1 = Text colour glow (default)
y109 =1.0

; ** Text Background Shadow / Glow Boost
; (key 97 has changed to Shadow Boost, was previously Lat/Long text brightness)
; Range 0 to 2 (you can set it higher than 2 but it doesn't do much)
; Note: For Text colour 'Glow mode', recommended y97 = 0.5
y97 =0.8


;------------------------------------------------------------------------------------------------------
;  ** CHUD / AHUD Red Text **
;  Alpha boost (default = 1)
;------------------------------------------------------------------------------------------------------
w111 =1.6
;------------------------------------------------------------------------------------------------------
