[Constants]
;================================= EDHM v19.06 ==============================================================
;------------------------------------------------------------------------------------------------------
; ** On-foot panel cyan-ish color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = Fake-XML (will be faking an orange base to match ship HUD)
; 200 = Elite default
x30 =199

; == On-foot panel cyan-ish color replacement ==
; Red
x31 =0.7682
; Green
y31 =0.0003
; Blue
z31 =0.2159
; Opacity (1 = Elite Default)
w31 =1

; Extended Opacity
; Apply opacity setting to other elements such as dialog panels or nameplates.
x157 =1

;------------------------------------------------------------------------------------------------------
; ** On-foot shield color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = XML
; 200 = Elite default
y30 =100

; == On-foot shield inner ring color ==
; Red
x32 =0.7682
; Green
y32 =0.0003
; Blue
z32 =0.2159
; Opacity (1 = Elite Default)
w32 =1

; == On-foot shield middle ring color ==
; Red
x33 =0.855
; Green
y33 =0.1248
; Blue
z33 =0.4452
; Opacity (1 = Elite Default)
w33 =1

; == On-foot shield outer ring color ==
; Red
x34 =0.8879
; Green
y34 =0.2623
; Blue
z34 =0.5583
; Opacity (1 = Elite Default)
w34 =1

; == On-foot shield broken color ==
; Red
x35 =0
; Green
y35 =0
; Blue
z35 =0
; Opacity (1 = Elite Default)
w35 =1

; == On-foot shield restoring ring animation color ==
; Red
x36 =0.9647
; Green
y36 =0.1683
; Blue
z36 =0.5395
; Opacity (1 = Elite Default)
w36 =1

;------------------------------------------------------------------------------------------------------
; ** Cyan-ish (Odyssey) text color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = Fake-XML (will be faking an orange base to match ship HUD)
; 200 = Elite default
z30 =100

; == Cyan-ish (Odyssey) text color replacement ==
; Red
x37 =0.7991
; Green
y37 =0.7991
; Blue
z37 =0.7991
; Opacity (1 = Elite Default)
w37 =1

;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text & Icons on Foot **
;------------------------------------------------------------------------------------------------------
; Color mode
; 100 = Custom
; 200 = Elite default
w30 =200

; Red
x38 =0
; Green
y38 =0.0999
; Blue
z38 =0.402
; Opacity (1 = Elite Default)
w38 =1

;------------------------------------------------------------------------------------------------------
; ** Option to replace CYAN elements on ship side panels **
; Turning this ON will colour the cyan rank icons & parts of the icons on the Nav Panel with your XML, and cyan text with your panel text colour
; It will also change the colour of the cyan blocks on the Ship Panel Storage Tab with your panel XML colour

; If x93 = 1, Ship Side Panels Cyan replacement ON
; If x93 = 0, Ship Side Panels Cyan replacement OFF
;------------------------------------------------------------------------------------------------------
x93 =1


;======================================================================================================
;======================================================================================================
; ** Foot HUD elements while on a station concourse **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Foot HUD elements while on a station concourse **
;------------------------------------------------------------------------------------------------------
; Option to Turn Off HUD Elements or Hide Only Inactive Parts on Station Concourse
; 0 = OFF
; 1 = ON (Default)
; 2 = Minimalist
;------------------------------------------------------------------------------------------------------
w121 =0

;------------------------------------------------------------------------------------------------------
; ** HUD Central Dot while on a station concourse **
;------------------------------------------------------------------------------------------------------
; Option to Turn Off the Dot in the middle of the screen on Station Concourse
; 0 = OFF
; 1 = ON
;------------------------------------------------------------------------------------------------------
w109 =1


;======================================================================================================
;======================================================================================================
; ** Foot HUD elements options **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Energy and O2 (oxygen) Bars and Symbols **
;------------------------------------------------------------------------------------------------------
; 100 = Custom
; 200 = Default Elite
w249 =100

;------------------------------------------------------------------------------------------------------
; ** O2 (oxygen) Bars and Symbol **
;------------------------------------------------------------------------------------------------------
; Red
x126 =0.3613
; Green
y126 =0.4621
; Blue
z126 =0.956
; Brightness
w126 =1

;------------------------------------------------------------------------------------------------------
; ** Energy Bars and Symbols **
;------------------------------------------------------------------------------------------------------
; Red
x127 =0.7682
; Green
y127 =0.0003
; Blue
z127 =0.2159
; Brightness
w127 =1
