[constants]
;================= EDHM v18.13 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.35
; ------------------------------------------
; Top Centre
y150 =0.5
; ------------------------------------------
; Top Right
z150 =1.75
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.5
; ------------------------------------------
; Middle Centre
y151 =2
; ------------------------------------------
; Middle Right
z151 =-1.25
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.75
; ------------------------------------------
; Bottom Centre
y152 =-1
; ------------------------------------------
; Bottom Right
z152 =-0.4
; ==========================================
