[constants]
;=================== EDHM v11.3 ===========================================================
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.25
; ------------------------------------------
; Top Centre
y150 =0.25
; ------------------------------------------
; Top Right
z150 =0.25
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =0.59
; ------------------------------------------
; Middle Right
z151 =0.7
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1.28
; ------------------------------------------
; Bottom Centre
y152 =1.01
; ------------------------------------------
; Bottom Right
z152 =1.06
; ==========================================
