[keyToggle-Green-Marine]
Key = SHIFT CTRL 9
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 199
; Lighting Style
z115 = 1
; Panel Opacity Colour
z111 = 2
; Common Group
x104 = 199
; Distributor
y108 = 199
; Shield
z105 = 199
; Panel Lines (upper)
y104 = 199
; Panel Lines (lower)
z104 = 199
; CHUD/AHUD XML
w113 = 1
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 010
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 01
; AHUD Colour (Outer)
z113 = 01
; Radar
y106 = 199
; Targeting Reticle
x107 = 199
; Signature Bar
w106 = 199
; Environment Target
y107 = 199
; OwnShip Hologram
y101 = 199
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 1
; Orbit Lines
x117 = 005
; Gravity Well Lines
z117 = 002
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 1
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 1
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.30
; Gravity Well Lines Brightness
w117 = 0.10
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0.1
y158 = 0.785
z158 = 0.5
; Middle Row <Matrix Green>
x159 = 0
y159 = 0.3
z159 = 0.65
; Bottom Row <Matrix Blue>
x160 = 1.075
y160 = 0.584
z160 = 0.107
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = -0.745
y153 = 0.083
z153 = 1.0
; Middle Row <Matrix Green>
x154 = 1.37
y154 = -0.435
z154 = -0.128
; Bottom Row <Matrix Blue>
x155 = 0
y155 = 1.538
z155 = 0
; == Ship XML ==
; Top Row <Matrix Red>
x150 = -0.3
y150 = 0.8
z150 = 0.45
; Middle Row <Matrix Green>
x151 = 0
y151 = 0
z151 = 1
; Bottom Row <Matrix Blue>
x152 = 0.44
y152 = 0.28
z152 = 0.11