//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_output o0.xyzw
dcl_temps 5
mov r0.xy, l(0,0,0,0)
mov r1.xy, l(0.700000,0.700000,0,0)
mov_sat r2.x, cb0[0].x
mul r1.w, r2.x, cb0[0].y
mul r2.xyz, v0.xyzx, cb0[0].xxxx
mov r1.z, r2.x
mul r3.xyzw, r1.xyzw, l(0.000000, 0.000000, 1.050000, 0.700000)
mov r0.w, r1.w
mul r0.z, r2.x, l(1.500000)
ld_indexable(texture1d)(float,float,float,float) r1.x, l(7, 0, 0, 0), t120.wxyz
eq r4.xyzw, r1.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
eq r1.x, r1.x, l(0.000000)
movc r3.xyzw, r4.xxxx, r3.xyzw, r0.xyzw
mov r2.w, r0.w
mul r0.xyzw, r3.yyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
movc r0.xyzw, r4.yyyy, r0.xyzw, r3.xyzw
mul r3.xyzw, r0.yyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r0.xyzw, r4.zzzz, r3.xyzw, r0.xyzw
mul r3.xyzw, r0.yyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r0.xyzw, r4.wwww, r3.xyzw, r0.xyzw
movc r0.xyzw, r1.xxxx, l(0,0,0,0), r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.x, l(6, 0, 0, 0), t120.wxyz
eq r1.x, r1.x, l(1.000000)
movc o0.xyzw, r1.xxxx, r0.xyzw, r2.xyzw
ret 
// Approximately 25 instruction slots used
