[keyToggle-Empire]
Key = CTRL 1
; HUD Dimmer
y100 = 4
; Lighting Dimmer
w103 = 0.8
; Cabin Lighting Colour
x103 = 199
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 199
; Distributor
y108 = 199
; Shield
z105 = 199
; Panel Lines (upper)
y104 = 199
; Panel Lines (lower)
z104 = 199
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; CHUD Colour
x105 = 13
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 5
; AHUD Colour (Outer)
z113 = 9
; Radar
y106 = 199
; Targeting Reticle
x107 = 9
; Signature Bar
w106 = 199
; Environment Target
y107 = 199
; OwnShip Hologram
y101 = 14
; Hologram Mode
x101 = 2
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 4
; Carrier Highlight
z122 = 1
; Night Vision
x112 = 4
; Orbit Lines
x117 = 9
; Gravity Well Lines
z117 = 9
; Landing Reticle
z107 = 199
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 2
; Ship Panels Brightness
z157 = 0.9
; XML Highlight Brightness
w157 = 0.8
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.10
; Gravity Well Lines Brightness
w117 = 0.10
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0
; == Station XML ==
; Top Row <Matrix Red>
x158 = 0
y158 = 0.15
z158 = 1
; Middle Row <Matrix Green>
x159 = 0
y159 = 1
z159 = 0.87
; Bottom Row <Matrix Blue>
x160 = 1
y160 = 0.46
z160 = 0.24
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.184
y153 = -0.488
z153 = 1
; Middle Row <Matrix Green>
x154 = -1.001
y154 = 1.15
z154 = 0
; Bottom Row <Matrix Blue>
x155 = 1.15
y155 = -0.173
z155 = 0
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 0
y150 = 0.15
z150 = 1
; Middle Row <Matrix Green>
x151 = 0
y151 = 1
z151 = 0.87
; Bottom Row <Matrix Blue>
x152 = 1
y152 = 0.46
z152 = 0.24