[keyToggle-TieFighterCombatRed]
Key = CTRL 6
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.8
; Cabin Lighting Colour
x103 = 002
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 199
; Distributor
y108 = 199
; Shield
z105 = 016
; Panel Lines (upper)
y104 = 008
; Panel Lines (lower)
z104 = 014
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.6
; CHUD Colour
x105 = 015
; CHUD Mode
y105 = 1
; AHUD Colour (Inner)
y113 = 11
; AHUD Colour (Outer)
z113 = 11
; Radar
y106 = 199
; Targeting Reticle
x107 = 199
; Signature Bar
w106 = 199
; Environment Target
y107 = 004
; OwnShip Hologram
y101 = 005
; Hologram Mode
x101 = 02
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Carrier Highlight
z122 = 3
; Night Vision
x112 = 3
; Orbit Lines
x117 = 002
; Gravity Well Lines
z117 = 009
; Landing Reticle
z107 = 002
; SC Speed Lines
z120 = 1
; SC Snow
x121 = 6
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 1.0
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 1
; Inner Radar Brightness
w152 = 0.3
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 0.30
; Gravity Well Lines Brightness
w117 = 0.10
; Supercruise Speed Lines Brightness
w120 = 0.4
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.3
; == Station XML ==
; Top Row <Matrix Red>
x158 = 1.04
y158 = -0.04
z158 = 0
; Middle Row <Matrix Green>
x159 = -0.05
y159 = 0.3
z159 = 0
; Bottom Row <Matrix Blue>
x160 = -0.1
y160 = 0.6
z160 = 1
; == Portrait Fix ==
; Top Row <Matrix Red>
x153 = 0.968
y153 = 0.129
z153 = 0
; Middle Row <Matrix Green>
x154 = 0.161
y154 = 3.355
z154 = 0
; Bottom Row <Matrix Blue>
x155 = 0
y155 = -2
z155 = 1
; == Ship XML ==
; Top Row <Matrix Red>
x150 = 1.04
y150 = -0.04
z150 = 0
; Middle Row <Matrix Green>
x151 = -0.05
y151 = 0.3
z151 = 0
; Bottom Row <Matrix Blue>
x152 = -0.1
y152 = 0.6
z152 = 1