[constants]
;================= EDHM v18.15 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.7
; ------------------------------------------
; Top Centre
y150 =0.7
; ------------------------------------------
; Top Right
z150 =0.7
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.7
; ------------------------------------------
; Middle Centre
y151 =0.7
; ------------------------------------------
; Middle Right
z151 =0.7
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =-0.49
; ------------------------------------------
; Bottom Centre
y152 =0.33
; ------------------------------------------
; Bottom Right
z152 =0.35
; ==========================================
