[constants]
; ===== EDHM 9.2C ==========================
; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.3
; ------------------------------------------
; Top Centre
y150 =-0.19
; ------------------------------------------
; Top Right
z150 =-0.2
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =1
; ------------------------------------------
; Middle Centre
y151 =0.75
; ------------------------------------------
; Middle Right
z151 =0.75
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1
; ------------------------------------------
; Bottom Centre
y152 =1
; ------------------------------------------
; Bottom Right
z152 =1
; ==========================================
