[constants]
;================= EDHM v19.00 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1.2
; ------------------------------------------
; Top Centre
y150 =1
; ------------------------------------------
; Top Right
z150 =1.33
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.33
; ------------------------------------------
; Middle Centre
y151 =1.41
; ------------------------------------------
; Middle Right
z151 =0.78
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.53
; ------------------------------------------
; Bottom Centre
y152 =-0.76
; ------------------------------------------
; Bottom Right
z152 =0.83
; ==========================================
