[Constants]

;------------------------------
; Full set of Keybinds
; -----------------------------

; This is the full set of keybinds for CMDRs who prefer to cycle through colours.
; Cycling through colours is useful for CMDRs who are not familiar with EDHM.

; For a summary of the default keybinds, please see the file EDHM-1.5-KeyBindings.pdf 
; in the elite-dangerous-64 folder

; ------------------------------------------------------------------------------------------
; For CMDRs who are familiar with EDHM, you may wish to install the 'Essential Keybinds'
; option to free-up many keys on the keyboard.

; You can activate the Essential Keybinds by double clicking on the file:
; EDHM-Keybinds-Essential.bat in the elite-dangerous-64 folder

; You can check which keybinds are included in the Essential Keybinds option
; by opening the file elite-dangerous-64\EDHM-ini\KeyBinds\KeyBinds-Essential.txt
; in a text editor
; ------------------------------------------------------------------------------------------

; You can change the key binds to your preferences.
; Simply set the Key =   to whatever key you prefer

; To deactivate a keybind (and free-up a key on the keyboard), either delete the whole code block associated with the keybind, 
; or put a semi-colon ; at the beginning of each line in the code block (the mod will ignore any line beginning with a ;)

; You may also use modifiers, such as CTRL, ALT, SHIFT. Put the modifier before the key you have chosen.
; For example, Key = CTRL E

; shift = either shift key
; ctrl = either ctrl key
; alt = either alt key

; lshift = left shift key
; lctrl = left ctrl key
; lalt = left alt key

; rshift = right shift key
; rctrl = right ctrl key
; ralt = right alt key

; There isn't a definitive list of the keys 3Dmigoto accepts for key binds, 
; but we have been using this web page as a guide:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

; We recently discovered the VK_ prefix isn't necessary, so for example,
; NUMPAD4, SUBTRACT (on the NUMPAD), MBUTTON (middle mouse button) are
; all valid key designations

; If you have difficulty activating a single key then you can try removing the no_modifiers specifier
;------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------
; HUD Dimmer
;------------------------------------------------------------------------------------------------------
; Dim the HUD with F5
; Each press of F5 dims the HUD by 20% (5 is maximum, 0 is off)
[keyToggleHUDDimmer]
Key = no_modifiers F5
type = cycle
y100 = 5,4,3,2,1,0

;------------------------------------------------------------------------------------------------------
; Cabin Lighting Dimmer
;------------------------------------------------------------------------------------------------------
; Dim the cabin lights with F6
; Each press of F6 dims the lights by 20% (1.0, 0.8, 0.6, etc)
[keyToggleLightsDimmer]
Key = no_modifiers F6
type = cycle
w103 = 1,0.8,0.6,0.4,0.2,0

;------------------------------------------------------------------------------------------------------
; Cabin Lighting Colour
;------------------------------------------------------------------------------------------------------
; Cycle through the cabin lighting colours with CTRL F6
; Note: back = ALT F6 = reverse direction of the cycle
[keyToggleChooseLightingColour]
Key = ctrl F6
back = alt F6
type = cycle
x103 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,199

;------------------------------------------------------------------------------------------------------
; Cabin Lighting Style (Full, Restricted)
;------------------------------------------------------------------------------------------------------
[keyToggleChooseLightingStyle]
Key = shift F6
type = cycle
z115 = 1,0

;------------------------------------------------------------------------------------------------------
; Panel Opacity Boost
;------------------------------------------------------------------------------------------------------
; Toggle between standard panel opacity, increased opacity, and transparent with F1
[keyTogglePanelOpacity]
Key = no_modifiers F1
type = cycle
x111 = 1.5,0,1

;------------------------------------------------------------------------------------------------------
; Shield Colour
;------------------------------------------------------------------------------------------------------
; Cycle through shield colours with F2
[keyToggleShield]
Key = no_modifiers F2
type = cycle
z105 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,199

;------------------------------------------------------------------------------------------------------
; OwnShip Hologram options
;------------------------------------------------------------------------------------------------------
; Cycle through OwnShip hologram colours with F3
[keyToggleHologramColour]
Key = no_modifiers F3
type = cycle
y101 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,199

; Cycle through OwnShip hologram type with CTRL F3
[keyToggleHoloType]
Key = ctrl F3
type = cycle
x101 = 1,2,3

; Dim the OwnShip hologram with ALT F3
; Each press of ALT F3 dims the OwnShip hologram by 10%
[keyToggleHoloDimmer]
Key = alt F3
type = cycle
z101 = 1,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1,0

;------------------------------------------------------------------------------------------------------
; Targeting Reticle and Environmental Target options
;------------------------------------------------------------------------------------------------------
; Cycle through targeting reticle colours with F7
[keyToggleReticleColour]
Key = no_modifiers F7
type = cycle
x107 = 1,2,3,4,5,6,7,8,9,199

; Cycle through Environmental Target colours with CTRL F7 (destination targets, such as planets, stations, etc)
[keyToggleEObjectColour]
Key = ctrl F7
type = cycle
y107 = 1,2,3,4,5,6,199

;------------------------------------------------------------------------------------------------------
; Combat HUD (CHUD) options
;------------------------------------------------------------------------------------------------------
; Cycle through CHUD colours with CTRL F2
[keyToggleCHUDColour]
Key = ctrl F2
type = cycle
x105 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

; Swap between CHUD modes with SHIFT F2
[keyToggleCHUDmode]
Key = shift F2
type = cycle
y105 = 1,2

;------------------------------------------------------------------------------------------------------
; Analysis HUD (A-HUD) options
;------------------------------------------------------------------------------------------------------
; Cycle through A-HUD colours with ALT F2
[keyToggleAHUDColour]
Key = ALT F2
type = cycle
y113 = 1,2,3,4,5,6,7,8,9,10,11
z113 = 1,2,3,4,5,6,7,8,9,10,11

;------------------------------------------------------------------------------------------------------
; Toggle XML for CHUD and AHUD
;------------------------------------------------------------------------------------------------------
[keyToggleXMLHUD]
Key = CTRL ALT X
type = cycle
w113 = 0,1

;------------------------------------------------------------------------------------------------------
; Common Group (Fuel bar, Indicator lights, Hull bars, Swirls)
;------------------------------------------------------------------------------------------------------
; Cycle through Common Group colours with CTRL F5
[keyToggleCommonGroup]
Key = ctrl F5
type = cycle
x104 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,199

;------------------------------------------------------------------------------------------------------
; Distributor
;------------------------------------------------------------------------------------------------------
; Cycle through Distributor colours with ALT F5
[keyToggleDistributor]
Key = alt F5
type = cycle
y108 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,199

;------------------------------------------------------------------------------------------------------
; Radar
;------------------------------------------------------------------------------------------------------
; Cycle through Radar colours with F4
[keyToggleRadarColour]
Key = no_modifiers F4
type = cycle
y106 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,199

;------------------------------------------------------------------------------------------------------
; Signature Bar (looks like a radio signal) - visibility of your ship to other vessels in the vicinity
;------------------------------------------------------------------------------------------------------
; Cycle through Signature Bar colours with SHIFT F4
[keyToggleSigColour]
Key = shift F4
type = cycle
w106 = 1,2,3,4,5,6,7,8,9,10,199

;------------------------------------------------------------------------------------------------------
; Front panel lines (upper and lower)
;------------------------------------------------------------------------------------------------------
; Cycle through upper panel line colours (Social panel and Info panel) with CTRL F4
[keyToggleHUDPanelLinesUpper]
Key = ctrl F4
type = cycle
y104 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,199

; Cycle through lower panel line colours with ALT F4
[keyToggleHUDPanelLinesLower]
Key = alt F4
type = cycle
z104 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,199

;------------------------------------------------------------------------------------------------------
; Explorer Mode (Phantom, Krait Mk2, Anaconda, AspX, DBX, Cutter)
;------------------------------------------------------------------------------------------------------
[keyToggleExplorerMode]
Key = CTRL ALT E
type = cycle
z108 = 1,0

;------------------------------------------------------------------------------------------------------
; Remove white objects on radar (wakes, materials, salvage etc) in standard flight (not supercruise)
;------------------------------------------------------------------------------------------------------
[keyToggleRemoveRadarObj]
Key = CTRL ALT W
type = cycle
x115 = 0,1

;------------------------------------------------------------------------------------------------------
; Kill switch (temporarily disable the mod on the front HUD or Panels or both)
;------------------------------------------------------------------------------------------------------
; Use SHIFT F1 to cycle between (HUD ON Panels ON), (HUD OFF Panels OFF), (HUD ON Panels OFF)
[keyToggleKillSwitch]
Key = shift F1
type = cycle
x100 = 0,1,1
x157 = 0,0,1
