//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[334];                   // Offset:    0 Size:  5344
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     0   x           2     NONE   float   x   
// SV_POSITION              0   xyzw        3      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[334], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_input_ps_siv linear noperspective v3.xy, position
dcl_output o0.xyzw
dcl_temps 3
div r0.xy, v3.xyxx, cb1[333].xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r0.z, -r0.y
add r0.xy, r0.xzxx, -cb2[12].xyxx
add r0.zw, -cb2[12].xxxy, cb2[12].zzzw
div r0.xy, r0.xyxx, r0.zwzz
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.wxyz, s0
ge r0.x, v1.w, r0.x
discard_nz r0.x
dp2 r0.x, v1.xzxx, v1.xzxx
sqrt r0.x, r0.x
mul r1.x, cb2[1].y, cb2[11].z
mul r1.y, cb2[1].y, cb2[1].x
mul r0.yz, r1.xxyx, l(0.000000, 1000.000000, 1000.000000, 0.000000)
div r0.y, r0.y, r0.z
ge r0.w, r0.y, -r0.y
frc r0.y, |r0.y|
movc r0.y, r0.w, r0.y, -r0.y
mad r0.y, r0.y, r0.z, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
add r0.z, -cb2[13].z, l(1.000000)
div r0.z, r0.z, cb2[13].z
mul r0.z, r0.z, l(1000.000000)
mad r0.x, r0.x, l(500.000000), r0.z
add r0.x, r0.y, -r0.x
mul r0.x, |r0.x|, cb2[13].z
mad_sat r0.x, r0.x, l(-0.001000), l(1.000000)
mul r0.x, r0.x, cb2[13].y
ld_indexable(texture1d)(float,float,float,float) r0.y, l(139, 0, 0, 0), t120.xyzw
eq r0.z, r0.y, l(100.000000)
if_nz r0.z
  max r0.z, v0.y, v0.x
  max r0.z, r0.z, v0.z
  min r0.w, v0.y, v0.x
  min r0.w, r0.w, v0.z
  add r0.w, -r0.w, r0.z
  ne r1.x, r0.w, l(0.000000)
  add r1.yzw, -v0.zzxy, v0.yyzx
  eq r2.xy, r0.zzzz, v0.xyxx
  div r1.yzw, r1.yyzw, r0.wwww
  add r1.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
  movc r0.w, r2.y, r1.z, r1.w
  movc r0.w, r2.x, r1.y, r0.w
  mul r0.w, r0.w, l(60.000000)
  and r0.w, r0.w, r1.x
  ge r1.x, r0.w, l(6.900001)
  ge r0.w, l(34.000000), r0.w
  and r0.w, r0.w, r1.x
  if_nz r0.w
    add r0.w, v0.y, v0.y
    lt r0.w, r0.w, v0.x
    mul r1.x, v0.y, l(10.000000)
    lt r1.x, v0.x, r1.x
    and r0.w, r0.w, r1.x
    eq r1.x, v0.z, l(0.000000)
    and r0.w, r0.w, r1.x
    if_nz r0.w
      ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(245, 0, 0, 0), t120.xyzw
      mul r1.xyz, r1.wwww, r1.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(196, 0, 0, 0), t120.xyzw
      mul r2.xyz, r0.zzzz, r2.xyzx
      mul r1.xyz, r2.wwww, r2.xyzx
    endif 
  else 
    mov r1.xyz, v0.xyzx
  endif 
  lt r0.zw, v0.xxxy, v0.yyyz
  and r0.z, r0.w, r0.z
  eq r0.w, v0.x, l(0.000000)
  and r0.z, r0.w, r0.z
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(238, 0, 0, 0), t120.xyzw
    mul r1.xyz, r2.wwww, r2.xyzx
  endif 
  mul r2.xyzw, v0.xzyz, l(5.000000, 5.000000, 10.000000, 5.000000)
  lt r2.xyzw, r2.xyzw, v0.yyxx
  and r0.zw, r2.yyyw, r2.xxxz
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(246, 0, 0, 0), t120.xyzw
    mul r1.xyz, r2.wwww, r2.xyzx
  endif 
  if_nz r0.w
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r1.xyz, r2.wwww, r2.xyzx
  endif 
else 
  eq r0.y, r0.y, l(199.000000)
  if_nz r0.y
    ld_indexable(texture1d)(float,float,float,float) r0.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r2.xyzx, v0.yyyy
    mad r0.yzw, r0.yyzw, v0.xxxx, r2.xxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r1.xyz, r2.xyzx, v0.zzzz, r0.yzwy
  else 
    mov r1.xyz, v0.xyzx
  endif 
endif 
mul r0.y, cb2[0].w, cb2[0].y
mul r0.y, r0.y, cb2[13].x
mul r1.yzw, r1.xxyz, r0.yyyy
add r0.y, v2.x, l(-0.500000)
mul r0.y, |r0.y|, l(15.000000)
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
mul r0.x, r0.x, l(1.100000)
ge r0.z, r0.y, l(0.066667)
and r0.z, r0.z, l(0x3f800000)
mul r0.x, r0.x, r0.z
mul r0.x, r0.x, v0.w
mad_sat r0.x, r0.y, l(0.150000), r0.x
mul r1.x, r0.x, v0.w
add r0.x, cb2[11].x, l(0.500000)
round_ni r0.x, r0.x
ge r0.x, l(0.500000), r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
sqrt r0.y, r0.y
div r0.y, r0.y, cb2[2].w
add r0.y, r0.y, l(-0.572500)
mad_sat r0.y, r0.y, l(-19.047615), l(1.000000)
mul r2.xyzw, r1.xyzw, r0.yyyy
movc r0.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
mul r1.w, r0.x, cb2[11].y
mul r1.xyz, r0.yzwy, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(115, 0, 0, 0), t120.yxzw
eq r0.y, r0.x, l(0.000000)
movc r0.x, r0.y, l(1.000000), r0.x
mul o0.xyzw, r0.xxxx, r1.xyzw
ret 
// Approximately 133 instruction slots used
