------------------------------------------------------------------------------------------
EDHM-UI-V3 [root]
├── public
│   └─ images
├── out
├── src
│   ├── data
│   │     ├── HUD_Type8.json
│   │     └── Settings.json
│   ├── Helpers
│   │     ├── FileHelper.js
│   ├── MainWindow
│   │     ├── Components
│   │     │      └── ModalDialog.vue
│   │     ├── App.vue
│   │     ├── MainNavBars.vue
│   │     ├── HudImage.vue
│   │     └── [other .vue files]
│   ├── EventBus.js
│   ├── preload.js
│   └── main.js
├── index.html
├── package.json
└── forge.config.js
------------------------------------------------------------------------------------------

%LOCALAPPDATA%\edhm_ui: 	where the old v2.x version lives
%LOCALAPPDATA%\EDHM-UI-V3: 	where the new v3.0 lives (temporarily)
%LOCALAPPDATA%\Temp\EDHM_UI	Updates & Patches folder

%APPDATA%\edhm-ui\data\		User's data persisted thru re-installs
%APPDATA%\edhm-ui\log.txt	[TODO] Error logging

%USERPROFILE%\EDHM_UI\Settings.json 	the actual Program Settings
%USERPROFILE%\EDHM_UI		Themes & User files
├── HORIZ
├── ODYSS
│     ├── 3PMods					Plugins for the App
│     ├── EDHM					Mod Files
│     ├── History				history of user actions
│     └── Themes					folders for themes
└── ED_Odissey_User_Settings.json	User Settings

GAME:
C:\Program Files (x86)\Steam\steamapps\common\Elite Dangerous\Products\elite-dangerous-odyssey-64\EDHM-ini
------------------------------------------------------------------------------------------


Variable		Windows			macOS/Linux		Cross-Platform Equivalent
------------------------------------------------------------------------------------------
User's Home		%USERPROFILE%		$HOME			os.homedir()
App Data (Roaming)	%APPDATA%		$HOME/.config		app.getPath('userData')
Local App Data		%LOCALAPPDATA%		$HOME/.local/share, 	app.getPath('appData')
						$HOME/Library/Application Support' (macOS)	
------------------------------------------------------------------------------------------

{ "date":"28/12/2024 15:00:00", "message":"ERR 404 - not found..", "stack-trace":"" }

const template = {
ui_groups: [
  {
    Elements: [
      {
        File: "Startup-Profile",
        Section: "Constants",
        Key: "x137",
        Value: 100.0,
        ValueType: "Preset",
      },
      {
        File: "Advanced",
        Section: "Constants",
        Key: "x232|y232|z232|w232",
        Value: -16728065.0,
        ValueType: "Color",
      },
      ...
    ]
  },
  ...
],
xml_profile: [
    { key: "x150", value: 0.15 },
    { key: "y150", value: 0.3 },
    ...
  ],
};


const iniValues = {
{
    StartupProfile: {
        constants: {
            "z105": "101",
            "y106": "100",
            "x138": "100",
            "y138": "100",
            "w136": "199",
            "y139": "100",
	  ...
        }
    },
    Advanced: {
        Constants: {
            "x228": "0.3663",
            "y228": "0.1248",
            "z228": "1",
            "y87": "1.3",
	   ...
        }
    },
    SuitHud: {
        "Constants": {
            "x30": "199",
            "x31": "1",
            "y31": "0",
            "z31": "1",
            ....
        }
    },
    XmlProfile: {
        "constants": {
            "x150": "0.2",
            "y150": "0.8",
            "z150": "0.3",
            "x151": "0.5",
            "y151": "1",
            "z151": "0.2",
            "x152": "-0.5",
            "y152": "-1",
            "z152": "1"
        }
    }
}

