//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
dcl_temps 6
add r0.x, v0.w, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.w, -r0.x, l(1.000000)
mad r1.x, r0.w, l(0.150000), l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, cb0[3].wwww, cb0[4].xyzx
mul r1.xyz, r1.xyzx, cb0[0].yyyy
mul r1.xyz, r1.xyzx, cb0[0].xxxx
mad r1.xyz, r1.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000), v0.xyzx
mul r2.xyz, r1.yyyy, cb0[2].xyzx
mad r1.xyw, r1.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[3].xyzx, r1.xywx
ld_indexable(texture1d)(float,float,float,float) r2.x, l(6, 0, 0, 0), t120.wxyz
ld_indexable(texture1d)(float,float,float,float) r2.y, l(7, 0, 0, 0), t120.xwyz
add r2.z, r1.y, r1.x
add r2.z, r1.z, r2.z
min r0.y, r2.z, l(1.000000)
eq r3.xyzw, r2.yyyy, l(4.000000, 3.000000, 2.000000, 1.000000)
mov r0.xz, l(0.750000,0,0.750000,0)
mul r4.xyzw, r0.xyzw, l(0.000000, 0.750000, 0.000000, 0.112500)
mov r5.xz, l(0,0,0,0)
mul r5.yw, r0.yyyw, l(0.000000, 1.000000, 0.000000, 0.150000)
movc r0.xyzw, r3.xxxx, r4.xyzw, r5.xyzw
mul r4.xyzw, r0.zyzw, l(0.550000, 0.550000, 0.550000, 0.550000)
movc r0.xyzw, r3.yyyy, r4.xyzw, r0.xyzw
mul r4.xyzw, r0.zyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r0.xyzw, r3.zzzz, r4.xyzw, r0.xyzw
mul r4.xyzw, r0.zyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r0.xyzw, r3.wwww, r4.xyzw, r0.xyzw
eq r2.xy, r2.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
movc r0.xyzw, r2.yyyy, l(0,0,0,0), r0.xyzw
mov r1.w, r5.w
movc o0.xyzw, r2.xxxx, r0.xyzw, r1.xyzw
ret 
// Approximately 36 instruction slots used
