//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// t3                                texture  float4          2d             t3      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// SV_Position              0   xyzw        4      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 12
div r0.xy, v0.xyxx, v0.zzzz
mad r0.xy, r0.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.yzxw, s0
div r1.xyz, v3.xyzx, v3.zzzz
mad r2.xyz, -r1.xyzx, r0.zzzz, v1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
sqrt r1.w, r0.w
lt r2.w, v0.w, r1.w
discard_nz r2.w
mul r3.xyz, r0.zzzz, r1.xyzx
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r2.xyz, r0.zzzz, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyxx, t3.yzwx, s0
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r0.xyxx, t1.xyzw, s0
mad r5.yz, r5.yyzy, l(0.000000, 4.000000, 4.000000, 0.000000), l(0.000000, -2.000000, -2.000000, 0.000000)
dp2 r0.z, r5.yzyy, r5.yzyy
mad r6.zw, r0.zzzz, l(0.000000, 0.000000, -0.250000, 0.500000), l(0.000000, 0.000000, 1.000000, -1.000000)
max r0.z, r6.z, l(0.000000)
sqrt r0.z, r0.z
mul r6.xy, r0.zzzz, r5.yzyy
dp3 r0.z, r6.xywx, r6.xywx
rsq r0.z, r0.z
mul r5.yzw, r0.zzzz, r6.xxyw
sample_indexable(texture2d)(float,float,float,float) r6.xyzw, r0.xyxx, t2.xyzw, s0
mad r0.x, r6.w, l(255.000000), l(0.500000)
ftou r0.x, r0.x
utof r0.x, r0.x
ftoi r0.x, r0.x
and r7.xyz, r0.xxxx, l(128, 1, 32, 0)
itof r7.xyz, r7.xyzx
ne r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
if_nz r7.x
  mov r8.xyz, l(1.000000,0,0,0)
  mov r0.yz, l(0,1.000000,1.000000,0)
else 
  and r7.xw, r0.xxxx, l(64, 0, 0, 32)
  itof r7.xw, r7.xxxw
  ne r7.xw, r7.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r4.xy, r7.xxxx, r4.wwww, r4.xyxx
  mul r9.xyz, r5.zzzz, cb0[1].yzxy
  mad r9.xyz, r5.yyyy, cb0[0].yzxy, r9.xyzx
  mad r9.xyz, r5.wwww, cb0[2].yzxy, r9.xyzx
  mul r10.xyz, r9.yzxy, l(1.000000, 0.000000, 0.000000, 0.000000)
  mad r10.xyz, r9.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000), -r10.xyzx
  dp2 r1.w, r10.xzxx, r10.xzxx
  rsq r1.w, r1.w
  mul r10.xyz, r1.wwww, r10.xyzx
  mul r11.xyz, r9.yzxy, r10.yzxy
  mad r9.xyz, r9.xyzx, r10.zxyz, -r11.xyzx
  dp3 r1.w, r9.xyzx, r9.xyzx
  rsq r1.w, r1.w
  mul r9.xyz, r1.wwww, r9.xyzx
  add r1.w, r4.z, l(-0.500000)
  mul r1.w, r1.w, l(6.283185)
  sincos r7.x, r11.x, r1.w
  mul r9.xyz, r9.xyzx, r11.xxxx
  mad r9.xyz, r10.xyzx, r7.xxxx, r9.xyzx
  add r1.w, -r4.z, l(1.000000)
  mad r10.xy, -r1.wwww, cb0[4].yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
  movc r8.xyz, r7.wwww, r9.xyzx, l(1.000000,0,0,0)
  movc r0.yz, r7.wwww, l(0,1.000000,1.000000,0), r10.xxyx
endif 
mad r1.w, cb0[4].x, r5.x, l(1.000000)
exp r1.w, r1.w
max r0.w, r0.w, v1.w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, -v2.w
max r0.w, r0.w, l(0.000000)
if_nz r7.y
  dp3 r2.w, -r1.xyzx, -r1.xyzx
  rsq r2.w, r2.w
  mul r7.xyw, -r1.xyxz, r2.wwww
  dp3 r2.w, r5.yzwy, r7.xywx
  add_sat r2.w, r2.w, l(0.000000)
  dp3 r3.w, r7.xywx, r2.xyzx
  dp3 r6.w, r5.yzwy, r2.xyzx
  mad r3.w, -r2.w, r6.w, r3.w
  ge r7.x, r3.w, l(0.000000)
  div r2.w, r6.w, r2.w
  min r2.w, r2.w, l(1.000000)
  movc r2.w, r7.x, r2.w, r6.w
  mad r7.xy, r1.wwww, l(0.650000, 0.100000, 0.000000, 0.000000), l(2.000000, 2.222220, 0.000000, 0.000000)
  div r7.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r7.xyxx
  add r7.x, -r7.x, l(1.000000)
  mul r3.w, r3.w, r7.y
  mul r2.w, r2.w, r3.w
  mad_sat r2.w, r6.w, r7.x, r2.w
else 
  and r0.x, r0.x, l(32)
  itof r0.x, r0.x
  ne r0.x, r0.x, l(0.000000)
  if_nz r0.x
    dp3 r0.x, r2.xyzx, r2.xyzx
    rsq r3.w, r0.x
    mul r7.xyw, r2.xyxz, r3.wwww
    dp3 r3.w, -r1.xyzx, -r1.xyzx
    rsq r3.w, r3.w
    mul r9.xyz, -r1.xyzx, r3.wwww
    dp3_sat r3.w, r5.yzwy, r2.xyzx
    dp3_sat r1.x, -r1.xyzx, -r2.xyzx
    dp3 r1.y, r5.yzwy, r7.xywx
    mov_sat r1.z, r1.y
    add r1.z, r1.z, l(0.500000)
    mul r1.z, r3.w, r1.z
    dp3 r6.w, r5.yzwy, r9.xyzx
    sincos null, r6.w, r6.w
    add r6.w, r6.w, l(-0.500000)
    sincos null, r1.y, r1.y
    add r1.y, r1.y, l(-0.500000)
    log r7.x, r6.w
    mul r7.x, r7.x, l(9.000000)
    exp r7.x, r7.x
    log r1.x, r1.x
    mul r1.x, r1.x, l(9.000000)
    exp r1.x, r1.x
    mul r1.y, r1.y, r6.w
    add r3.w, -r3.w, l(1.000000)
    mul r3.w, r3.w, l(3.000000)
    log r1.y, r1.y
    mul r1.y, r1.y, r3.w
    exp r1.y, r1.y
    mul r1.x, r1.y, r1.x
    mad r1.x, r1.x, l(128.000000), r7.x
    div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
    add r0.x, r0.x, l(0.000010)
    mul r1.y, r1.z, l(0.666667)
    mad r1.x, r1.x, l(0.500000), r1.y
    mul r2.w, r0.x, r1.x
  else 
    dp3_sat r2.w, r2.xyzx, r5.yzwy
  endif 
endif 
if_nz r7.z
  dp3 r1.x, cb0[0].xyzx, r8.xyzx
  dp3 r1.y, cb0[1].xyzx, r8.xyzx
  dp3 r1.z, cb0[2].xyzx, r8.xyzx
  dp3 r0.x, r3.xyzx, r3.xyzx
  rsq r0.x, r0.x
  mad r7.xyz, -r3.xyzx, r0.xxxx, r2.xyzx
  add r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r0.x, r7.xyzx, r7.xyzx
  rsq r0.x, r0.x
  mul r7.xyz, r0.xxxx, r7.xyzx
  mul r8.xyz, r6.xyzx, l(10.000000, 10.000000, 10.000000, 0.000000)
  dp3 r0.x, r2.xyzx, r2.xyzx
  div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  add r0.x, r0.x, l(0.000000)
  dp3 r3.w, r2.xyzx, r7.xyzx
  add r3.w, -|r3.w|, l(1.000000)
  mul r6.w, r3.w, r3.w
  mul r6.w, r6.w, r6.w
  mul r3.w, r3.w, r6.w
  mov r4.z, r4.w
  add r9.xyz, -r4.zxyz, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r9.xyz, r3.wwww, r9.xyzx
  mul r3.w, r5.x, r5.x
  mad r9.xyz, r9.xyzx, r3.wwww, r4.zxyz
  mad r10.xyz, r5.yzwy, l(-0.100000, -0.100000, -0.100000, 0.000000), r1.xyzx
  dp3 r3.w, r10.xyzx, r10.xyzx
  rsq r3.w, r3.w
  mul r10.xyz, r3.wwww, r10.xyzx
  add r3.w, r1.w, l(6.000000)
  mul r3.w, r3.w, l(0.031250)
  dp3 r1.x, r1.xyzx, r7.xyzx
  add_sat r1.y, r1.x, l(1.000000)
  mad r1.z, r1.y, l(-2.000000), l(3.000000)
  mul r1.y, r1.y, r1.y
  mul r1.y, r1.y, r1.z
  mad r1.x, -r1.x, r1.x, l(1.000000)
  max r1.x, r1.x, l(0.000000)
  sqrt r1.x, r1.x
  mul r1.z, r1.w, l(50.000000)
  log r1.x, r1.x
  mul r1.x, r1.x, r1.z
  exp r1.x, r1.x
  mul r1.x, r1.y, r1.x
  dp3 r1.z, r10.xyzx, r7.xyzx
  add_sat r6.w, r1.z, l(1.000000)
  mad r7.x, r6.w, l(-2.000000), l(3.000000)
  mul r6.w, r6.w, r6.w
  mul r6.w, r6.w, r7.x
  mad r1.z, -r1.z, r1.z, l(1.000000)
  max r1.z, r1.z, l(0.000000)
  sqrt r1.z, r1.z
  log r1.z, r1.z
  mul r1.z, r1.z, r1.w
  exp r1.z, r1.z
  mul r1.z, r6.w, r1.z
  mul r1.xy, r1.xzxx, r3.wwww
  mul r1.xy, r1.xyxx, l(8.000000, 12.000000, 0.000000, 0.000000)
  mul r7.xyz, r8.xyzx, r1.yyyy
  mad r1.xyz, r1.xxxx, r4.zxyz, r7.xyzx
  mul r1.xyz, r9.xyzx, r1.xyzx
  mul r1.xyz, r0.xxxx, r1.xyzx
  dp3_sat r0.x, r5.yzwy, r2.xyzx
  mul r1.xyz, r0.xxxx, r1.xyzx
else 
  dp3 r0.x, r3.xyzx, r3.xyzx
  rsq r0.x, r0.x
  mad r3.xyz, -r3.xyzx, r0.xxxx, r2.xyzx
  add r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r0.x, r3.xyzx, r3.xyzx
  rsq r0.x, r0.x
  mul r3.xyz, r0.xxxx, r3.xyzx
  dp3 r0.x, r2.xyzx, r3.xyzx
  add r0.x, -|r0.x|, l(1.000000)
  mul r3.w, r0.x, r0.x
  mul r3.w, r3.w, r3.w
  mul r0.x, r0.x, r3.w
  add r7.xyz, -r4.wxyw, l(1.000000, 1.000000, 1.000000, 0.000000)
  mul r7.xyz, r0.xxxx, r7.xyzx
  mul r0.x, r5.x, r5.x
  mad r4.xyz, r7.xyzx, r0.xxxx, r4.wxyw
  add r0.x, r1.w, l(6.000000)
  mul r0.x, r0.x, l(0.031250)
  dp3_sat r3.x, r5.yzwy, r3.xyzx
  log r3.x, r3.x
  mul r1.w, r1.w, r3.x
  exp r1.w, r1.w
  mul r0.x, r0.x, r1.w
  mul r3.xyz, r4.xyzx, r0.xxxx
  dp3_sat r0.x, r5.yzwy, r2.xyzx
  mul r1.xyz, r0.xxxx, r3.xyzx
endif 
mul r0.x, r0.y, r2.w
mul r1.xyz, r0.zzzz, r1.xyzx
mad r0.xyz, r0.xxxx, r6.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, v2.xyzx
mul r1.xyz, r0.wwww, r0.xyzx
ld_indexable(texture1d)(float,float,float,float) r0.x, l(6, 0, 0, 0), t120.wxyz
eq r0.x, r0.x, l(1.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.x, l(3, 0, 0, 0), t120.zxyw
  eq r2.xyzw, r0.xxxx, l(20.000000, 35.000000, 34.000000, 17.000000)
  lt r3.xyzw, v0.wzzw, l(20.200001, 24.299999, 30.000000, 14.200000)
  and r0.z, r3.x, l(1)
  and r2.xy, r0.zzzz, r2.xyxx
  and r2.xy, r2.xyxx, r3.yzyy
  or r0.z, r2.y, r2.x
  and r2.x, r2.z, r3.w
  and r2.x, r2.x, l(1)
  lt r3.xyzw, v0.zwzz, l(22.799999, 10.200000, 22.000000, 15.000000)
  and r2.x, r2.x, r3.x
  or r0.z, r0.z, r2.x
  and r2.xy, r3.yzyy, l(1, 1, 0, 0)
  and r2.z, r2.x, r2.w
  and r2.z, r2.y, r2.z
  or r0.z, r0.z, r2.z
  eq r4.xyzw, r0.xxxx, l(18.000000, 30.000000, 6.000000, 3.000000)
  and r2.xzw, r2.xxxx, r4.xxyz
  and r2.x, r2.y, r2.x
  or r0.z, r0.z, r2.x
  and r2.x, r2.z, r3.w
  lt r3.xyzw, v0.zwzw, l(16.600000, 9.200000, 14.400000, 7.200000)
  and r2.y, r2.w, r3.x
  or r2.x, r2.y, r2.x
  or r0.z, r0.z, r2.x
  and r2.x, r4.w, r3.y
  and r2.x, r2.x, l(1)
  and r2.x, r2.x, r3.z
  add r2.y, r1.x, r1.x
  lt r2.y, r1.z, r2.y
  and r2.x, r2.x, r2.y
  or r0.z, r0.z, r2.x
  eq r4.xyzw, r0.xxxx, l(12.000000, 2.000000, 28.000000, 32.000000)
  and r2.x, r3.w, r4.x
  lt r3.xyzw, v0.zwzz, l(11.200000, 5.200000, 11.000000, 9.600000)
  and r3.xyz, r3.xyzx, l(1, 1, 1, 0)
  and r2.x, r2.x, r3.x
  or r0.z, r0.z, r2.x
  and r2.xzw, r3.yyyy, r4.yyzw
  and r2.xw, r3.zzzz, r2.xxxw
  or r0.z, r0.z, r2.x
  and r2.x, r2.z, r3.w
  or r0.z, r0.z, r2.x
  or r0.z, r2.w, r0.z
  eq r4.xyzw, r0.xxxx, l(33.000000, 19.000000, 8.000000, 9.000000)
  and r2.xz, r3.yyyy, r4.xxyx
  lt r5.xyzw, v0.zzwz, l(10.400000, 10.000000, 4.700000, 8.000000)
  and r2.xz, r2.xxzx, r5.xxyx
  or r2.x, r2.z, r2.x
  or r0.z, r0.z, r2.x
  and r2.xz, r5.zzwz, l(1, 0, 1, 0)
  and r3.yz, r2.xxxx, r4.zzwz
  and r3.yz, r2.zzzz, r3.yyzy
  or r0.z, r0.z, r3.y
  or r0.z, r3.z, r0.z
  eq r5.xyzw, r0.xxxx, l(21.000000, 7.000000, 4.000000, 1.000000)
  and r2.x, r2.x, r5.x
  and r2.x, r2.z, r2.x
  or r0.z, r0.z, r2.x
  lt r6.xyzw, v0.wzww, l(4.600000, 7.800000, 4.400000, 4.200000)
  and r2.xz, r5.yyzy, r6.xxzx
  and r3.yz, r6.yywy, l(0, 1, 1, 0)
  and r2.xz, r2.xxzx, r3.yyyy
  or r0.z, r0.z, r2.x
  or r0.z, r2.z, r0.z
  and r2.x, r3.z, r5.w
  lt r6.xyzw, v0.zzzz, l(7.400000, 10.200000, 7.000000, 8.800000)
  and r2.x, r2.x, r6.x
  and r2.x, r2.x, r2.y
  or r0.z, r0.z, r2.x
  eq r2.xyzw, r0.xxxx, l(10.000000, 22.000000, 11.000000, 16.000000)
  and r2.xyzw, r3.zzzz, r2.xyzw
  and r4.xyw, r6.yzyz, l(1, 1, 0, 1)
  and r2.xyz, r2.xyzx, r4.xywx
  or r0.z, r0.z, r2.x
  or r0.z, r2.y, r0.z
  or r0.z, r2.z, r0.z
  and r2.x, r3.x, r2.w
  or r0.z, r0.z, r2.x
  eq r2.xyzw, r0.xxxx, l(31.000000, 5.000000, 23.000000, 27.000000)
  and r2.x, r3.z, r2.x
  and r2.x, r2.x, r6.w
  lt r3.xyzw, v0.wzwz, l(3.700000, 8.900000, 3.600000, 6.200000)
  and r2.y, r2.y, r3.x
  and r2.y, r2.y, l(1)
  and r2.y, r2.y, r3.y
  or r2.x, r2.y, r2.x
  or r0.z, r0.z, r2.x
  and r2.xy, r3.zwzz, l(1, 1, 0, 0)
  and r3.xy, r2.xxxx, r2.zwzz
  and r2.yz, r2.yyyy, r3.xxyx
  or r0.z, r0.z, r2.y
  or r0.z, r2.z, r0.z
  eq r3.xyzw, r0.xxxx, l(29.000000, 36.000000, 14.000000, 15.000000)
  and r2.x, r2.x, r3.x
  lt r6.xyzw, v0.zwzz, l(6.600000, 3.200000, 8.200000, 7.200000)
  and r2.x, r2.x, r6.x
  and r2.y, r6.y, l(1)
  and r3.yzw, r2.yyyy, r3.yyzw
  and r3.yw, r3.yyyw, r6.zzzw
  or r2.x, r2.x, r3.y
  or r0.z, r0.z, r2.x
  and r2.x, r4.x, r3.z
  or r0.z, r0.z, r2.x
  eq r6.xyzw, r0.xxxx, l(26.000000, 13.000000, 25.000000, 37.000000)
  and r2.x, r2.y, r6.x
  lt r7.xyzw, v0.zwzw, l(4.800000, 2.500000, 6.500000, 2.200000)
  and r2.x, r2.x, r7.x
  or r2.x, r2.x, r3.w
  and r2.y, r6.y, r7.y
  and r2.y, r2.y, l(1)
  and r2.y, r2.y, r7.z
  or r2.x, r2.y, r2.x
  or r0.z, r0.z, r2.x
  and r2.x, r7.w, l(1)
  and r2.xy, r2.xxxx, r6.zwzz
  lt r3.yzw, v0.zzwz, l(0.000000, 4.400000, 1.200000, 2.800000)
  and r2.z, r3.y, l(1)
  and r2.xy, r2.zzzz, r2.xyxx
  or r0.z, r0.z, r2.x
  or r0.z, r2.y, r0.z
  eq r0.x, r0.x, l(24.000000)
  and r2.x, r0.x, r3.z
  and r2.x, r2.x, l(1)
  and r2.x, r2.x, r3.w
  or r0.z, r0.z, r2.x
  if_nz r0.z
    ld_indexable(texture1d)(float,float,float,float) r0.z, l(4, 0, 0, 0), t120.xywz
    ld_indexable(texture1d)(float,float,float,float) r7.w, l(2, 0, 0, 0), t120.xyzw
    eq r2.x, r0.z, l(1.000000)
    if_nz r2.x
      dp2 r8.x, r1.xzxx, l(0.050000, 0.320000, 0.000000, 0.000000)
      dp2 r8.y, r1.yzyy, l(0.126100, 0.470000, 0.000000, 0.000000)
      dp2 r8.z, r1.xzxx, l(0.905900, 0.090000, 0.000000, 0.000000)
      mov r8.w, l(0)
      mul r8.xyzw, r7.wwww, r8.xyzw
    else 
      eq r2.x, r0.z, l(2.000000)
      if_nz r2.x
        mul r8.x, r1.x, r7.w
        mov r8.yzw, l(0,0,0,0)
      else 
        eq r2.x, r0.z, l(3.000000)
        if_nz r2.x
          dp2 r9.x, r1.xzxx, l(0.370000, 0.100000, 0.000000, 0.000000)
          mad r9.y, r1.y, l(3.300000), -r1.z
          dp2 r9.z, r1.xzxx, l(0.500000, 0.900000, 0.000000, 0.000000)
          mov r9.w, l(0)
          mul r8.xyzw, r7.wwww, r9.xyzw
        else 
          eq r2.x, r0.z, l(4.000000)
          if_nz r2.x
            mul r9.xyzw, r1.xzzz, l(0.100000, 0.200000, -0.300000, 0.300000)
            mad r10.y, r0.y, r0.w, r9.z
            add r10.xz, r9.yywy, r9.xxxx
            mov r10.w, l(0)
            mul r8.xyzw, r7.wwww, r10.xyzw
          else 
            eq r0.y, r0.z, l(5.000000)
            if_nz r0.y
              mul r7.xz, r1.xxxx, r7.wwww
              add r0.y, r1.y, r1.y
              mad r7.y, r1.z, l(-0.700000), r0.y
              mov r9.xzw, l(0.150000,0,0.050000,0)
              mov r9.y, r7.w
              mul r8.xyzw, r7.xyzw, r9.xyzw
            else 
              eq r0.y, r0.z, l(6.000000)
              if_nz r0.y
                dp3 r9.y, r1.xyzx, l(0.110000, 1.500000, -0.500000, 0.000000)
                mov r9.xzw, l(0,0,0,0)
                mul r8.xyzw, r7.wwww, r9.xyzw
              else 
                eq r0.y, r0.z, l(7.000000)
                if_nz r0.y
                  dp2 r9.x, r1.xzxx, l(0.040000, 0.050000, 0.000000, 0.000000)
                  mad r9.y, r1.z, l(-0.500000), r1.y
                  dp2 r9.z, r1.xzxx, l(0.500000, 0.200000, 0.000000, 0.000000)
                  mov r9.w, l(0)
                  mul r8.xyzw, r7.wwww, r9.xyzw
                else 
                  eq r0.y, r0.z, l(8.000000)
                  if_nz r0.y
                    dp2 r9.x, r1.xzxx, l(0.040000, 0.050000, 0.000000, 0.000000)
                    mad r9.y, r1.z, l(-0.500000), r1.y
                    dp2 r0.y, r1.xzxx, l(0.500000, 0.200000, 0.000000, 0.000000)
                    add r9.z, r0.y, l(0.010000)
                    mov r9.w, l(0)
                    mul r8.xyzw, r7.wwww, r9.xyzw
                  else 
                    eq r0.y, r0.z, l(9.000000)
                    if_nz r0.y
                      mul r7.x, r1.x, r7.w
                      dp2 r7.y, r1.yzyy, l(1.700000, -0.700000, 0.000000, 0.000000)
                      dp2 r7.z, r1.xzxx, l(0.300000, 0.300000, 0.000000, 0.000000)
                      mov r4.xw, l(0.020000,0,0,0)
                      mov r4.y, r7.w
                      mul r8.xyzw, r4.xyyw, r7.xyzw
                    else 
                      eq r0.y, r0.z, l(10.000000)
                      if_nz r0.y
                        mul r2.xyz, r1.xyxx, r7.wwww
                        mul r8.xyz, r2.xyzx, l(0.300000, 0.126100, 0.905900, 0.000000)
                        mov r8.w, l(0)
                      else 
                        eq r0.y, r0.z, l(11.000000)
                        if_nz r0.y
                          mul r2.xyz, r1.xyxx, r7.wwww
                          mul r8.xyz, r2.xyzx, l(0.100000, 0.057000, 0.250000, 0.000000)
                          mov r8.w, l(0)
                        else 
                          eq r0.y, r0.z, l(12.000000)
                          if_nz r0.y
                            mul r0.y, r1.x, r7.w
                            mul r8.xz, r0.yyyy, l(0.200000, 0.000000, 0.100000, 0.000000)
                            mov r8.yw, l(0,0,0,0)
                          else 
                            mul r9.xz, r1.xxxx, r7.wwww
                            mov r9.yw, r7.wwww
                            mul r9.xyzw, r9.xyzw, l(0.200000, -1.000000, 0.100000, 0.000000)
                            mul r10.xyz, r1.xyzx, r7.wwww
                            mov r10.w, l(0)
                            eq r0.yzw, r0.zzzz, l(0.000000, 13.000000, 14.000000, 15.000000)
                            mul r2.x, r1.x, v3.x
                            mul r2.y, r1.z, l(0.521600)
                            mad r2.x, r2.x, l(0.500000), r2.y
                            dp2 r2.y, r1.yzyy, l(0.126100, 0.273900, 0.000000, 0.000000)
                            dp2 r2.z, r1.xzxx, l(0.905900, 0.094100, 0.000000, 0.000000)
                            mul r2.xyz, r7.wwww, r2.xyzx
                            movc r7.xyz, r0.wwww, r2.xyzx, r1.xyzx
                            mov r7.w, l(0)
                            movc r7.xyzw, r0.zzzz, r10.xyzw, r7.xyzw
                            movc r8.xyzw, r0.yyyy, r9.xyzw, r7.xyzw
                          endif 
                        endif 
                      endif 
                    endif 
                  endif 
                endif 
              endif 
            endif 
          endif 
        endif 
      endif 
    endif 
  else 
    mov r1.w, l(0)
    mov r8.xyzw, r1.xyzw
  endif 
  lt r7.xyzw, v1.zzzz, l(1.000000, 3.200000, 2.000000, 2.600000)
  and r0.yz, r7.xxwx, l(0, 1, 1, 0)
  and r0.x, r0.y, r0.x
  mul r0.w, r8.y, l(2.200000)
  lt r0.w, r0.w, r8.x
  lt r1.w, r8.z, r8.y
  and r0.w, r0.w, r1.w
  and r0.w, r0.w, l(1)
  mul r9.xyzw, r8.xyzw, l(0.030000, 0.030000, 0.030000, 0.030000)
  movc r9.xyzw, r0.wwww, r9.xyzw, r8.xyzw
  movc r8.xyzw, r0.xxxx, r9.xyzw, r8.xyzw
  and r0.x, r0.y, r6.z
  mul r0.y, r8.y, l(2.200000)
  lt r0.y, r0.y, r8.x
  lt r0.w, r8.z, r8.y
  and r0.y, r0.y, r0.w
  and r0.y, r0.y, l(1)
  mul r6.xyzw, r8.xyzw, l(0.030000, 0.030000, 0.030000, 0.030000)
  movc r6.xyzw, r0.yyyy, r6.xyzw, r8.xyzw
  movc r6.xyzw, r0.xxxx, r6.xyzw, r8.xyzw
  and r0.x, r2.w, r7.y
  mul r0.y, r6.y, l(2.200000)
  lt r0.y, r0.y, r6.x
  lt r0.w, r6.z, r6.y
  and r0.y, r0.y, r0.w
  and r0.xy, r0.xyxx, l(1, 1, 0, 0)
  mul r2.xyzw, r6.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r2.xyzw, r0.yyyy, r2.xyzw, r6.xyzw
  movc r2.xyzw, r0.xxxx, r2.xyzw, r6.xyzw
  and r0.x, r3.x, r7.z
  mul r0.y, r2.y, l(2.200000)
  lt r0.y, r0.y, r2.x
  lt r0.w, r2.z, r2.y
  and r0.y, r0.y, r0.w
  and r0.xy, r0.xyxx, l(1, 1, 0, 0)
  mul r3.xyzw, r2.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
  movc r3.xyzw, r0.yyyy, r3.xyzw, r2.xyzw
  movc r2.xyzw, r0.xxxx, r3.xyzw, r2.xyzw
  and r0.x, r0.z, r5.x
  mul r0.y, r2.y, l(2.200000)
  lt r0.y, r0.y, r2.x
  lt r0.w, r2.z, r2.y
  and r0.y, r0.y, r0.w
  and r0.y, r0.y, l(1)
  mul r3.xyzw, r2.xyzw, l(0.003000, 0.003000, 0.003000, 0.003000)
  movc r3.xyzw, r0.yyyy, r3.xyzw, r2.xyzw
  movc r2.xyzw, r0.xxxx, r3.xyzw, r2.xyzw
  lt r0.x, l(0.999990), v1.z
  and r0.x, r4.z, r0.x
  and r0.x, r0.x, r0.z
  mul r0.y, r2.y, l(2.200000)
  lt r0.y, r0.y, r2.x
  lt r0.z, r2.z, r2.y
  and r0.y, r0.y, r0.z
  and r0.y, r0.y, l(1)
  mul r3.xyz, r1.xyxx, l(0.003000, 0.000720, 0.003000, 0.000000)
  mov r3.w, l(0)
  movc r3.xyzw, r0.yyyy, r3.xyzw, r2.xyzw
  movc o0.xyzw, r0.xxxx, r3.xyzw, r2.xyzw
else 
  mov o0.xyz, r1.xyzx
  mov o0.w, l(0)
endif 
ret 
// Approximately 545 instruction slots used
