//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyz
dcl_output o0.xyzw
dcl_temps 5
mov_sat r0.x, cb0[0].x
mul r0.w, r0.x, cb0[0].y
mul r1.xyz, v0.xyzx, cb0[0].xxxx
mov r0.y, r1.y
dp2 r0.x, r1.xzxx, l(0.310000, 0.100000, 0.000000, 0.000000)
dp2 r0.z, r1.xzxx, l(0.420000, 0.900000, 0.000000, 0.000000)
mul r2.xyzw, r0.xyzw, l(0.700000, 0.490000, 0.700000, 0.700000)
mul r0.y, r0.y, l(0.700000)
ld_indexable(texture1d)(float,float,float,float) r3.x, l(7, 0, 0, 0), t120.wxyz
eq r4.xyzw, r3.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
eq r3.x, r3.x, l(0.000000)
movc r2.xyzw, r4.xxxx, r2.xyzw, r0.xyzw
mov r1.w, r0.w
mul r0.xyzw, r2.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
movc r0.xyzw, r4.yyyy, r0.xyzw, r2.xyzw
mul r2.xyzw, r0.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
movc r0.xyzw, r4.zzzz, r2.xyzw, r0.xyzw
mul r2.xyzw, r0.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
movc r0.xyzw, r4.wwww, r2.xyzw, r0.xyzw
movc r0.xyzw, r3.xxxx, l(0,0,0,0), r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r2.x, l(6, 0, 0, 0), t120.wxyz
eq r2.x, r2.x, l(1.000000)
movc o0.xyzw, r2.xxxx, r0.xyzw, r1.xyzw
ret 
// Approximately 24 instruction slots used
