//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// SV_Position              0   xyzw        3      POS   float       
// TEXCOORD                 4   xyzw        4     NONE   float   xy  
// TEXCOORD                 5   xyzw        5     NONE   float   x   
// SV_PrimitiveID           0   x           6   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.x
dcl_input_ps_sgv constant v6.x, primitive_id
dcl_output o0.xyzw
dcl_temps 9
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v2.yzyy, t0.xyzw, s0
mad r0.xyzw, r0.xyzw, v1.xyzw, v0.xyzw
mul r0.w, r0.w, v2.x
movc r1.x, cb0[0].x, l(-1.000000), l(0)
ine r1.y, cb0[0].y, l(0)
and r1.x, r1.x, r1.y
ne r1.x, r1.x, l(0.000000)
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r2.xyzw, r0.wwww, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r3.xyz, r2.wwww, r2.xyzx
ne r1.yz, cb0[0].xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r4.xyz, r0.wwww, r0.xyzx
movc r0.xyz, r1.zzzz, r4.xyzx, r0.xyzx
movc r0.xyzw, r1.yyyy, r2.xyzw, r0.xyzw
mov r3.w, r2.w
movc r0.xyzw, r1.xxxx, r3.xyzw, r0.xyzw
ld_indexable(texture1d)(float,float,float,float) r1.x, l(6, 0, 0, 0), t120.wxyz
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(7, 0, 0, 0), t120.wxyz
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(9, 0, 0, 0), t120.yxzw
  ld_indexable(texture1d)(float,float,float,float) r1.z, l(5, 0, 0, 0), t120.xywz
  eq r2.xyzw, r1.yyyy, l(12.000000, 26.000000, 30.000000, 35.000000)
  if_nz r2.x
    lt r3.xy, l(0.000000, 0.520000, 0.000000, 0.000000), v4.yxyy
    lt r3.zw, v4.yyyx, l(0.000000, 0.000000, 0.460000, 1.000000)
    and r1.w, r3.x, r3.z
    and r1.w, r1.w, l(1)
    and r1.w, r1.w, r3.y
    and r1.w, r1.w, r3.w
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r1.w, l(8, 0, 0, 0), t120.xyzw
      eq r3.xyzw, r1.wwww, l(3.000000, 4.000000, 5.000000, 6.000000)
      if_nz r3.x
        uge r4.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r5.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r4.xyz, r4.xyzx, r5.yzwy
        or r3.x, r4.x, r5.x
        ne r4.x, v0.x, l(0.000000)
        and r4.x, r4.x, l(1)
        and r3.x, r3.x, r4.x
        mul r5.xyz, r0.wwww, r0.zzzz
        mov r5.w, r0.w
        mul r5.xyzw, r5.xyzw, l(0.580000, 0.182000, 1.080000, 2.000000)
        movc r5.xyzw, r3.xxxx, r5.xyzw, r0.xyzw
        or r3.x, r4.z, r4.y
        and r3.x, r4.x, r3.x
        mul r6.xyz, r0.zzzz, r5.wwww
        mov r6.w, r5.w
        mul r6.xyzw, r6.xyzw, l(0.418000, 0.454000, 1.400000, 2.000000)
        movc r5.xyzw, r3.xxxx, r6.xyzw, r5.xyzw
        uge r4.yz, l(0, 28, 88, 0), v6.xxxx
        and r3.x, r4.w, r4.y
        uge r4.y, v6.x, l(86)
        and r4.y, r4.y, r4.z
        or r3.x, r3.x, r4.y
        and r3.x, r4.x, r3.x
        mul r4.xyz, r0.zzzz, r5.wwww
        mov r4.w, r5.w
        mul r4.xyzw, r4.xyzw, l(0.314000, 0.716000, 2.000000, 2.000000)
        movc r4.xyzw, r3.xxxx, r4.xyzw, r5.xyzw
      else 
        mov r4.xyzw, r0.xyzw
      endif 
      if_nz r3.y
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r5.xyz, r5.xyzx, r6.yzwy
        or r3.x, r5.x, r6.x
        ne r3.y, v0.x, l(0.000000)
        and r3.y, r3.y, l(1)
        and r3.x, r3.y, r3.x
        mul r6.y, r0.z, r4.w
        mul r6.w, r4.w, l(1.500000)
        mov r6.x, l(0)
        mul r6.z, r6.y, l(0.090000)
        movc r6.xyzw, r3.xxxx, r6.xyzw, r4.xyzw
        or r3.x, r5.z, r5.y
        and r3.x, r3.y, r3.x
        mul r7.y, r0.z, r6.w
        mul r7.w, r6.w, l(1.500000)
        mul r7.xz, r7.yyyy, l(0.283000, 0.000000, 0.108000, 0.000000)
        movc r6.xyzw, r3.xxxx, r7.xyzw, r6.xyzw
        uge r5.xy, l(28, 88, 0, 0), v6.xxxx
        and r3.x, r5.w, r5.x
        uge r5.x, v6.x, l(86)
        and r5.x, r5.x, r5.y
        or r3.x, r3.x, r5.x
        and r3.x, r3.y, r3.x
        mul r5.xy, r0.zzzz, r6.wwww
        mul r5.w, r6.w, l(1.500000)
        mul r5.z, r5.y, l(0.118000)
        movc r4.xyzw, r3.xxxx, r5.xyzw, r6.xyzw
      endif 
      if_nz r3.z
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r5.xyzx, r6.yzwy
        or r3.x, r3.x, r6.x
        ne r5.x, v0.x, l(0.000000)
        and r5.x, r5.x, l(1)
        and r3.x, r3.x, r5.x
        mul r6.x, r0.z, r4.w
        mul r6.w, r4.w, l(1.500000)
        mov r6.y, l(0)
        mul r6.z, r6.x, l(0.085000)
        movc r6.xyzw, r3.xxxx, r6.xyzw, r4.xyzw
        or r3.x, r3.z, r3.y
        and r3.x, r5.x, r3.x
        mul r7.x, r0.z, r6.w
        mul r7.w, r6.w, l(1.500000)
        mul r7.yz, r7.xxxx, l(0.000000, 0.310000, 0.100000, 0.000000)
        movc r6.xyzw, r3.xxxx, r7.xyzw, r6.xyzw
        uge r3.xy, l(28, 88, 0, 0), v6.xxxx
        and r3.x, r5.w, r3.x
        uge r3.z, v6.x, l(86)
        and r3.y, r3.z, r3.y
        or r3.x, r3.y, r3.x
        and r3.x, r5.x, r3.x
        mul r5.x, r0.z, r6.w
        mul r5.w, r6.w, l(1.500000)
        mul r5.yz, r5.xxxx, l(0.000000, 0.620000, 0.127000, 0.000000)
        movc r4.xyzw, r3.xxxx, r5.xyzw, r6.xyzw
      endif 
      if_nz r3.w
        uge r3.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r5.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r3.xyzx, r5.yzwy
        or r3.x, r3.x, r5.x
        ne r5.x, v0.x, l(0.000000)
        and r5.x, r5.x, l(1)
        and r3.x, r3.x, r5.x
        mul r6.xyz, r0.zzzz, r4.wwww
        mov r6.w, r4.w
        mul r6.xyzw, r6.xyzw, l(1.200000, 0.109200, 0.648000, 1.200000)
        movc r6.xyzw, r3.xxxx, r6.xyzw, r4.xyzw
        or r3.x, r3.z, r3.y
        and r3.x, r5.x, r3.x
        mul r7.xyz, r0.zzzz, r6.wwww
        mov r7.w, r6.w
        mul r7.xyzw, r7.xyzw, l(1.200000, 0.272400, 0.840000, 1.200000)
        movc r6.xyzw, r3.xxxx, r7.xyzw, r6.xyzw
        uge r3.xy, l(28, 88, 0, 0), v6.xxxx
        uge r3.z, v6.x, l(86)
        and r3.xy, r3.wzww, r3.xyxx
        or r3.x, r3.y, r3.x
        and r3.x, r5.x, r3.x
        mul r5.xyz, r0.zzzz, r6.wwww
        mov r5.w, r6.w
        mul r5.xyzw, r5.xyzw, l(1.200000, 0.429600, 1.200000, 1.200000)
        movc r4.xyzw, r3.xxxx, r5.xyzw, r6.xyzw
      endif 
      eq r3.xyz, r1.wwww, l(7.000000, 8.000000, 9.000000, 0.000000)
      if_nz r3.x
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r5.xyz, r5.xyzx, r6.yzwy
        or r1.w, r5.x, r6.x
        ne r3.x, v0.x, l(0.000000)
        and r3.x, r3.x, l(1)
        and r1.w, r1.w, r3.x
        mul r6.xyz, r0.zzzz, l(0.600000, 0.970000, 0.100000, 0.000000)
        mul r7.xyz, r4.wwww, r6.xxyx
        add r7.w, r4.w, r4.w
        movc r7.xyzw, r1.wwww, r7.xyzw, r4.xyzw
        or r1.w, r5.z, r5.y
        and r1.w, r3.x, r1.w
        add r6.w, r7.w, r7.w
        movc r7.xyzw, r1.wwww, r6.zzyw, r7.xyzw
        uge r5.xy, l(28, 88, 0, 0), v6.xxxx
        and r1.w, r5.w, r5.x
        uge r3.w, v6.x, l(86)
        and r3.w, r3.w, r5.y
        or r1.w, r1.w, r3.w
        and r1.w, r3.x, r1.w
        mul r5.xyz, r6.xxyx, r7.wwww
        add r5.w, r7.w, r7.w
        movc r4.xyzw, r1.wwww, r5.xyzw, r7.xyzw
      endif 
      if_nz r3.y
        uge r5.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r6.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyw, r5.xyxz, r6.yzyw
        or r1.w, r3.x, r6.x
        ne r3.x, v0.x, l(0.000000)
        and r3.x, r3.x, l(1)
        and r1.w, r1.w, r3.x
        mul r5.xyz, r0.zzzz, l(0.600000, 0.970000, 0.800000, 0.000000)
        mul r6.xyz, r4.wwww, r5.xxyx
        add r6.w, r4.w, r4.w
        movc r6.xyzw, r1.wwww, r6.xyzw, r4.xyzw
        or r1.w, r3.w, r3.y
        and r1.w, r3.x, r1.w
        mul r7.w, r6.w, l(1.500000)
        mov r7.xz, l(0,0,0,0)
        mov r7.y, r5.z
        movc r6.xyzw, r1.wwww, r7.xyzw, r6.xyzw
        uge r3.yw, l(0, 28, 0, 88), v6.xxxx
        and r1.w, r5.w, r3.y
        uge r3.y, v6.x, l(86)
        and r3.y, r3.y, r3.w
        or r1.w, r1.w, r3.y
        and r1.w, r3.x, r1.w
        mul r5.xyz, r5.xxyx, r6.wwww
        add r5.w, r6.w, r6.w
        movc r4.xyzw, r1.wwww, r5.xyzw, r6.xyzw
      endif 
      if_nz r3.z
        uge r3.xyzw, v6.xxxx, l(60, 13, 72, 26)
        uge r5.xyzw, l(2, 62, 15, 75), v6.xxxx
        and r3.xyz, r3.xyzx, r5.yzwy
        or r1.w, r3.x, r5.x
        ne r3.x, v0.x, l(0.000000)
        and r3.x, r3.x, l(1)
        and r1.w, r1.w, r3.x
        mul r5.xyz, r0.zzzz, l(0.950000, 0.030000, 0.900000, 0.000000)
        mul r5.w, r4.w, l(0.750000)
        movc r6.xyzw, r1.wwww, r5.xyzw, r4.xyzw
        or r1.w, r3.z, r3.y
        and r1.w, r3.x, r1.w
        mul r5.w, r6.w, l(0.750000)
        mov r5.z, l(0)
        movc r5.xyzw, r1.wwww, r5.xyzw, r6.xyzw
        uge r3.yz, l(0, 28, 88, 0), v6.xxxx
        and r1.w, r3.w, r3.y
        uge r3.y, v6.x, l(86)
        and r3.y, r3.y, r3.z
        or r1.w, r1.w, r3.y
        and r1.w, r3.x, r1.w
        mul r3.w, r5.w, l(0.750000)
        mul r3.xyz, r0.zzzz, l(0.020000, 1.000000, 0.020000, 0.000000)
        movc r4.xyzw, r1.wwww, r3.xyzw, r5.xyzw
      endif 
      eq r3.xyzw, r1.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
      mul r5.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r4.xyzw, r3.xxxx, r5.xyzw, r4.xyzw
      mul r5.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r4.xyzw, r3.yyyy, r5.xyzw, r4.xyzw
      mul r5.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
      mul r5.xyzw, r4.xyzw, l(0.800000, 0.800000, 0.800000, 0.800000)
      movc r3.xyzw, r3.wwww, r5.xyzw, r4.xyzw
    else 
      mov r3.xyzw, r0.xyzw
    endif 
  else 
    mov r3.xyzw, r0.xyzw
  endif 
  mul r4.xy, r0.xzxx, l(0.500000, -0.500000, 0.000000, 0.000000)
  mul r5.xyz, r0.xyxx, l(1.000000, 1.320000, 0.600000, 0.000000)
  mov r5.w, r3.w
  movc r3.xyzw, r2.yyyy, r5.xyzw, r3.xyzw
  mov r5.xy, r0.xyxx
  mov r5.w, r3.w
  mul r6.xyzw, r5.xyxw, l(0.008050, 0.230000, 0.402500, 1.150000)
  eq r7.xyzw, r1.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
  mul r8.xyzw, r5.xyxw, l(0.010062, 0.287500, 0.503125, 1.437500)
  movc r6.xyzw, r7.xxxx, r8.xyzw, r6.xyzw
  mul r8.xyzw, r6.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
  movc r6.xyzw, r7.yyyy, r8.xyzw, r6.xyzw
  mul r8.xyzw, r6.xyzw, l(1.750000, 1.750000, 1.750000, 1.750000)
  movc r6.xyzw, r7.zzzz, r8.xyzw, r6.xyzw
  add r8.xyzw, r6.xyzw, r6.xyzw
  movc r6.xyzw, r7.wwww, r8.xyzw, r6.xyzw
  movc r3.xyzw, r2.zzzz, r6.xyzw, r3.xyzw
  add r4.x, r4.y, r4.x
  dp2 r4.y, r0.yzyy, l(2.297000, -1.297000, 0.000000, 0.000000)
  mov r4.z, r5.x
  mov r4.w, r3.w
  movc r3.xyzw, r2.wwww, r4.xyzw, r3.xyzw
  if_nz r2.x
    mul r2.xyz, r0.xyxx, l(0.007000, 0.200000, 0.350000, 0.000000)
    lt r4.xyzw, l(0.627000, 0.257000, 0.000000, -0.770000), v4.yxyx
    lt r6.xyzw, v4.yxyx, l(0.800000, 0.400000, 0.560000, 0.320000)
    and r1.xw, r4.xxxz, r6.xxxz
    and r1.xw, r1.xxxw, l(1, 0, 0, 1)
    and r1.xw, r1.xxxw, r4.yyyw
    and r1.xw, r1.xxxw, r6.yyyw
    eq r4.x, v5.x, l(0.000000)
    and r1.x, r1.x, r4.x
    eq r4.x, v1.z, l(1.000000)
    and r1.x, r1.x, r4.x
    dp2 r4.x, r0.xzxx, l(0.200000, 1.500000, 0.000000, 0.000000)
    mad r4.z, r0.z, l(-0.500000), r0.x
    mov r4.y, r0.z
    mov r4.w, r3.w
    movc r4.xyzw, r1.xxxx, r4.xyzw, r3.xyzw
    mov r5.w, r4.w
    mul r6.xyzw, r5.xyxw, l(0.008750, 0.250000, 0.437500, 1.250000)
    mov r2.w, r5.w
    movc r2.xyzw, r7.xxxx, r6.xyzw, r2.xyzw
    mul r5.xyzw, r2.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
    movc r2.xyzw, r7.yyyy, r5.xyzw, r2.xyzw
    mul r5.xyzw, r2.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
    movc r2.xyzw, r7.zzzz, r5.xyzw, r2.xyzw
    mul r5.xyzw, r2.xyzw, l(1.750000, 1.750000, 1.750000, 1.750000)
    movc r2.xyzw, r7.wwww, r5.xyzw, r2.xyzw
    movc r3.xyzw, r1.wwww, r2.xyzw, r4.xyzw
  endif 
  eq r1.xz, r1.zzzz, l(1.000000, 0.000000, 3.000000, 0.000000)
  if_nz r1.x
    eq r1.x, r1.y, l(41.000000)
    lt r2.xyzw, v4.xyxy, l(-0.830000, 0.865000, -0.158000, 0.410000)
    mul r4.xz, r0.xxxx, l(0.700000, 0.000000, 0.100000, 0.000000)
    lt r1.w, l(0.500000), r3.w
    add r4.w, r3.w, r3.w
    movc r5.w, r1.w, r4.w, r3.w
    mul r5.xz, r0.xxxx, l(1.000000, 0.000000, 0.400000, 0.000000)
    mov r5.y, l(0)
    movc r5.xyzw, r2.xxxx, r5.xyzw, r3.xyzw
    movc r5.xyzw, r1.xxxx, r5.xyzw, r3.xyzw
    lt r6.xyzw, l(0.635000, -0.295000, 0.091000, -0.320000), v4.yxyx
    and r2.xy, r2.ywyy, r6.xzxx
    and r2.xy, r2.xyxx, l(1, 1, 0, 0)
    and r2.xw, r2.xxxy, r6.yyyw
    and r1.w, r2.x, r2.z
    mul r6.xyz, r0.xyxx, l(0.200000, 1.000000, 1.000000, 0.000000)
    mov r6.w, r5.w
    movc r5.xyzw, r1.wwww, r6.xyzw, r5.xyzw
    movc r5.xyzw, r1.xxxx, r5.xyzw, r3.xyzw
    lt r6.xyz, v4.xxxx, l(-0.150000, -0.360000, -0.560000, 0.000000)
    and r1.w, r2.w, r6.x
    mov r4.y, l(0)
    movc r2.xzw, r1.wwww, r4.xxyz, r5.xxyz
    movc r2.xzw, r1.xxxx, r2.xxzw, r3.xxyz
    lt r5.xy, l(-0.520000, -0.680000, 0.000000, 0.000000), v4.xxxx
    and r5.xy, r2.yyyy, r5.xyxx
    and r5.xy, r5.xyxx, r6.yzyy
    movc r2.xyz, r5.xxxx, r4.xyzx, r2.xzwx
    movc r2.xyz, r1.xxxx, r2.xyzx, r3.xyzx
    movc r2.xyz, r5.yyyy, r4.xyzx, r2.xyzx
    movc r3.xyz, r1.xxxx, r2.xyzx, r3.xyzx
    mov r3.w, r5.w
  endif 
  if_nz r1.z
    eq r1.x, r1.y, l(41.000000)
    lt r2.xyzw, v4.xyxy, l(-0.830000, 0.865000, -0.158000, 0.410000)
    mul r4.xyz, r0.xyxx, l(0.100000, 1.500000, 0.200000, 0.000000)
    lt r1.z, l(0.500000), r3.w
    add r1.w, r3.w, r3.w
    movc r4.w, r1.z, r1.w, r3.w
    movc r4.xyzw, r2.xxxx, r4.xyzw, r3.xyzw
    movc r4.xyzw, r1.xxxx, r4.xyzw, r3.xyzw
    lt r5.xyzw, l(0.635000, -0.295000, 0.091000, -0.320000), v4.yxyx
    and r1.zw, r2.yyyw, r5.xxxz
    and r1.zw, r1.zzzw, l(0, 0, 1, 1)
    and r2.xy, r1.zwzz, r5.ywyy
    and r1.z, r2.x, r2.z
    mul r5.w, r4.w, l(0.300000)
    mul r5.xz, r0.xxxx, l(0.600000, 0.000000, 0.900000, 0.000000)
    mov r5.y, l(0)
    movc r4.xyzw, r1.zzzz, r5.xyzw, r4.xyzw
    movc r4.xyzw, r1.xxxx, r4.xyzw, r3.xyzw
    lt r2.xzw, v4.xxxx, l(-0.150000, 0.000000, -0.360000, -0.560000)
    and r1.z, r2.y, r2.x
    mul r5.z, r0.x, l(0.700000)
    mov r5.xy, l(0,0,0,0)
    movc r4.xyz, r1.zzzz, r5.yyzy, r4.xyzx
    movc r4.xyz, r1.xxxx, r4.xyzx, r3.xyzx
    lt r2.xy, l(-0.520000, -0.680000, 0.000000, 0.000000), v4.xxxx
    and r1.zw, r1.wwww, r2.xxxy
    and r1.zw, r1.zzzw, r2.zzzw
    movc r2.xyz, r1.zzzz, r5.yyzy, r4.xyzx
    movc r2.xyz, r1.xxxx, r2.xyzx, r3.xyzx
    movc r2.xyz, r1.wwww, r5.xyzx, r2.xyzx
    movc r3.xyz, r1.xxxx, r2.xyzx, r3.xyzx
    mov o0.w, r4.w
  else 
    mov o0.w, r3.w
  endif 
  eq r1.x, r1.y, l(43.000000)
  add r1.y, r3.y, r3.y
  lt r1.y, r1.y, r3.x
  lt r1.z, r3.z, r3.y
  and r1.y, r1.y, r1.z
  and r1.y, r1.y, l(1)
  mul r2.xyz, r0.xyxx, l(-0.200000, 2.000000, 0.400000, 0.000000)
  movc r1.yzw, r1.yyyy, r2.xxyz, r3.xxyz
  movc o0.xyz, r1.xxxx, r1.yzwy, r3.xyzx
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 383 instruction slots used
