//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 cb0[5];                     // Offset:    0 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[5], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
add r1.x, r0.w, l(-0.000010)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
mul r1.xyz, r0.xyzx, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[4].xxxx
mul r1.xyz, r1.xyzx, cb0[0].yyyy
mul r1.xyz, r1.xyzx, cb0[0].xxxx
mul r2.xyz, r1.yyyy, cb0[2].xyzx
mad r1.xyw, r1.xxxx, cb0[1].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[3].xyzx, r1.xywx
ld_indexable(texture1d)(float,float,float,float) r2.x, l(6, 0, 0, 0), t120.wxyz
eq r2.x, r2.x, l(1.000000)
if_nz r2.x
  ld_indexable(texture1d)(float,float,float,float) r2.x, l(7, 0, 0, 0), t120.wxyz
  ld_indexable(texture1d)(float,float,float,float) r2.y, l(5, 0, 0, 0), t120.xwyz
  eq r2.yzw, r2.yyyy, l(0.000000, 1.000000, 3.000000, 2.000000)
  if_nz r2.y
    lt r2.y, r1.y, r1.x
    mul r3.xy, r1.zyzz, l(5.000000, 50.000000, 0.000000, 0.000000)
    lt r3.x, r3.x, r1.x
    and r2.y, r2.y, r3.x
    and r2.y, r2.y, l(1)
    lt r3.x, r1.x, r3.y
    and r2.y, r2.y, r3.x
    mul r3.xyz, r1.xyxx, l(0.050000, 1.000000, 2.000000, 0.000000)
    movc r3.xyz, r2.yyyy, r3.xyzx, r1.xyzx
    lt r4.xy, l(0.137400, 0.921200, 0.000000, 0.000000), v0.xyxx
    lt r4.zw, v0.xxxy, l(0.000000, 0.000000, 0.154000, 0.935400)
    and r2.y, r4.x, r4.z
    and r2.y, r2.y, l(1)
    and r2.y, r2.y, r4.y
    and r2.y, r2.y, r4.w
    mov r1.w, r0.w
    mul r4.xyzw, r1.xyxw, l(0.040000, 0.400000, 4.000000, 2.000000)
    mov r3.w, r1.w
    movc r3.xyzw, r2.yyyy, r4.xyzw, r3.xyzw
    eq r4.xyzw, r2.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
    mul r5.xyzw, r3.xyzw, l(0.400000, 0.400000, 0.400000, 0.400000)
    movc r3.xyzw, r4.xxxx, r5.xyzw, r3.xyzw
    mul r5.xyzw, r3.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
    movc r3.xyzw, r4.yyyy, r5.xyzw, r3.xyzw
    mul r5.xyzw, r3.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
    movc r3.xyzw, r4.zzzz, r5.xyzw, r3.xyzw
    mul r5.xyzw, r3.xyzw, l(0.050000, 0.050000, 0.050000, 0.050000)
    movc r3.xyzw, r4.wwww, r5.xyzw, r3.xyzw
    eq r1.w, r2.x, l(0.000000)
    movc r0.xyzw, r1.wwww, l(0,0,0,0), r3.xyzw
  else 
    mov r0.xyz, r1.xyzx
  endif 
  if_nz r2.z
    lt r1.w, r0.y, r0.x
    mul r2.yz, r0.zzyz, l(0.000000, 5.000000, 50.000000, 0.000000)
    lt r2.y, r2.y, r0.x
    and r1.w, r1.w, r2.y
    and r1.w, r1.w, l(1)
    lt r2.y, r0.x, r2.z
    and r1.w, r1.w, r2.y
    mov r3.x, l(0)
    mul r3.yz, r1.yyxy, l(0.000000, 2.000000, 0.400000, 0.000000)
    movc r3.xyz, r1.wwww, r3.xyzx, r0.xyzx
    lt r2.yz, l(0.000000, 0.137400, 0.921200, 0.000000), v0.xxyx
    lt r4.xy, v0.xyxx, l(0.154000, 0.935400, 0.000000, 0.000000)
    and r1.w, r2.y, r4.x
    and r1.w, r1.w, l(1)
    and r1.w, r1.w, r2.z
    and r1.w, r1.w, r4.y
    eq r4.xyzw, r2.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
    mov r0.x, r1.x
    mov r0.yz, l(0,0,0,0)
    mul r5.xyzw, r0.xzzw, l(0.250000, 0.250000, 0.250000, 0.250000)
    movc r5.xyzw, r4.xxxx, r5.xyzw, r0.xyzw
    mul r6.xyzw, r5.xzzw, l(0.200000, 0.200000, 0.200000, 0.200000)
    movc r5.xyzw, r4.yyyy, r6.xyzw, r5.xyzw
    mul r6.xyzw, r5.xzzw, l(0.150000, 0.150000, 0.150000, 0.150000)
    movc r5.xyzw, r4.zzzz, r6.xyzw, r5.xyzw
    mul r6.xyzw, r5.xzzw, l(0.100000, 0.100000, 0.100000, 0.100000)
    movc r5.xyzw, r4.wwww, r6.xyzw, r5.xyzw
    eq r2.y, r2.x, l(0.000000)
    movc r5.xyzw, r2.yyyy, l(0,0,0,0), r5.xyzw
    mov r3.w, r0.w
    movc r3.xyzw, r1.wwww, r5.xyzw, r3.xyzw
    mul r5.xyzw, r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r3.xyzw, r4.xxxx, r5.xyzw, r3.xyzw
    mul r5.xyzw, r3.xyzw, l(0.350000, 0.350000, 0.350000, 0.350000)
    movc r3.xyzw, r4.yyyy, r5.xyzw, r3.xyzw
    mul r5.xyzw, r3.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
    movc r3.xyzw, r4.zzzz, r5.xyzw, r3.xyzw
    mul r5.xyzw, r3.xyzw, l(0.150000, 0.150000, 0.150000, 0.150000)
    movc r3.xyzw, r4.wwww, r5.xyzw, r3.xyzw
    movc r0.xyzw, r2.yyyy, l(0,0,0,0), r3.xyzw
  endif 
  if_nz r2.w
    lt r1.w, r0.y, r0.x
    mul r2.yz, r0.zzyz, l(0.000000, 5.000000, 50.000000, 0.000000)
    lt r2.y, r2.y, r0.x
    and r1.w, r1.w, r2.y
    and r1.w, r1.w, l(1)
    lt r2.y, r0.x, r2.z
    and r1.w, r1.w, r2.y
    mul r3.yz, r1.yyxy, l(0.000000, 0.700000, 0.150000, 0.000000)
    mad r3.x, r1.x, l(0.150000), r1.z
    movc r0.xyz, r1.wwww, r3.xyzx, r0.xyzx
    eq r3.xyzw, r2.xxxx, l(4.000000, 3.000000, 2.000000, 1.000000)
    mul r4.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
    movc r4.xyzw, r3.xxxx, r4.xyzw, r0.xyzw
    mul r5.xyzw, r4.xyzw, l(0.300000, 0.300000, 0.300000, 0.300000)
    movc r4.xyzw, r3.yyyy, r5.xyzw, r4.xyzw
    mul r5.xyzw, r4.xyzw, l(0.200000, 0.200000, 0.200000, 0.200000)
    movc r4.xyzw, r3.zzzz, r5.xyzw, r4.xyzw
    mul r5.xyzw, r4.xyzw, l(0.100000, 0.100000, 0.100000, 0.100000)
    movc r3.xyzw, r3.wwww, r5.xyzw, r4.xyzw
    eq r1.w, r2.x, l(0.000000)
    movc o0.xyzw, r1.wwww, l(0,0,0,0), r3.xyzw
  else 
    mov o0.xyzw, r0.xyzw
  endif 
else 
  mov o0.xyz, r1.xyzx
  mov o0.w, r0.w
endif 
ret 
// Approximately 123 instruction slots used
