[constants]
;================= EDHM v18.11 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.1
; ------------------------------------------
; Top Centre
y150 =1
; ------------------------------------------
; Top Right
z150 =0.1
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =1
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =1
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1
; ------------------------------------------
; Bottom Centre
y152 =1
; ------------------------------------------
; Bottom Right
z152 =1
; ==========================================
