//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[18];                    // Offset:    0 Size:   288
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_GLITCHED     0   x           0     NONE   float   x   
// __USER_VERTEX_M_TEXCOORD     0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[18], immediateIndexed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.x
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 7
add r0.xyzw, v1.xyxy, l(-0.500000, -0.500000, 0.500000, 0.500000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
add r0.y, -cb2[15].z, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul r1.xy, v1.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
div r1.xy, v1.zzzz, r1.xyxx
dp2 r1.x, r1.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
sincos r1.x, null, r1.x
mul r1.x, r1.x, l(43758.546875)
frc r1.x, r1.x
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 10.000000, 10.000000)
round_ni r0.zw, r0.zzzw
div r0.zw, v1.zzzz, r0.zzzw
dp2 r0.z, r0.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
sincos r0.z, null, r0.z
mul r0.z, r0.z, l(43758.546875)
frc r1.y, r0.z
ge r0.zw, r1.xxxy, cb2[15].zzzz
and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
lt r1.w, r1.y, r1.x
mov r1.z, l(0)
movc r1.xy, r1.wwww, r1.xzxx, r1.zyzz
add_sat r1.xy, r1.xyxx, -cb2[15].zzzz
mad r1.xy, r1.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r0.zw, r0.zzzw, r1.xxxy
add r1.xy, r0.zwzz, r0.zwzz
lt r1.zw, l(0.000000, 0.000000, 0.005000, 0.005000), r0.zzzw
round_pi r2.xy, r1.xyxx
lt r0.zw, r0.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
round_ni r2.zw, r1.xxxy
movc r0.zw, r0.zzzw, r2.zzzw, r1.xxxy
movc r0.zw, r1.zzzw, r2.xxxy, r0.zzzw
mul r1.xy, r0.zwzz, l(0.100000, 0.100000, 0.000000, 0.000000)
mad r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000), v1.xxxy
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.zwzz, t0.wxyz, s0
lt r0.z, l(0.010000), r2.x
and r0.z, r0.z, l(0x3f800000)
mul r3.xyz, r0.zzzz, r2.yzwy
mul r3.xyz, r3.xyzx, cb2[9].yyyy
ge r0.zw, |r1.xxxy|, l(0.000000, 0.000000, 0.100000, 0.100000)
and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
max r0.z, r0.w, r0.z
lt r0.z, r0.z, l(0.100000)
if_nz r0.z
  add r1.xyzw, v1.xyxy, l(0.000000, 0.100000, 0.500000, 0.600000)
  mul r1.xyzw, r1.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r1.xyzw, r1.xyzw
  div r1.xyzw, v1.zzzz, r1.xyzw
  dp2 r0.z, r1.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r0.z, null, r0.z
  mul r0.z, r0.z, l(43758.546875)
  frc r4.x, r0.z
  dp2 r0.z, r1.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r0.z, null, r0.z
  mul r0.z, r0.z, l(43758.546875)
  frc r4.w, r0.z
  ge r0.zw, r4.xxxw, cb2[15].zzzz
  and r0.zw, r0.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
  lt r1.x, r4.w, r4.x
  mov r4.yz, l(0,0,0,0)
  movc r1.xy, r1.xxxx, r4.xyxx, r4.zwzz
  add_sat r1.xy, r1.xyxx, -cb2[15].zzzz
  mad r1.xy, r1.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
  mul r0.zw, r0.zzzw, r1.xxxy
  add r1.xy, r0.zwzz, r0.zwzz
  lt r1.zw, l(0.000000, 0.000000, 0.005000, 0.005000), r0.zzzw
  round_pi r4.xy, r1.xyxx
  lt r0.zw, r0.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
  round_ni r4.zw, r1.xxxy
  movc r0.zw, r0.zzzw, r4.zzzw, r1.xxxy
  movc r0.zw, r1.zzzw, r4.xxxy, r0.zzzw
  add r1.xyzw, v1.xyxy, l(-0.100000, 0.000000, 0.400000, 0.500000)
  mul r1.xyzw, r1.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r1.xyzw, r1.xyzw
  div r1.xyzw, v1.zzzz, r1.xyzw
  dp2 r1.x, r1.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.x, null, r1.x
  mul r1.x, r1.x, l(43758.546875)
  frc r4.x, r1.x
  dp2 r1.x, r1.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.x, null, r1.x
  mul r1.x, r1.x, l(43758.546875)
  frc r4.w, r1.x
  ge r1.xy, r4.xwxx, cb2[15].zzzz
  and r1.xy, r1.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
  lt r1.z, r4.w, r4.x
  mov r4.yz, l(0,0,0,0)
  movc r1.zw, r1.zzzz, r4.xxxy, r4.zzzw
  add_sat r1.zw, r1.zzzw, -cb2[15].zzzz
  mad r1.zw, r1.zzzw, r0.yyyy, l(0.000000, 0.000000, -0.500000, -0.500000)
  mul r1.xy, r1.xyxx, r1.zwzz
  add r1.zw, r1.xxxy, r1.xxxy
  lt r4.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r1.xyxx
  round_pi r4.zw, r1.zzzw
  lt r1.xy, r1.xyxx, l(-0.005000, -0.005000, 0.000000, 0.000000)
  round_ni r5.xy, r1.zwzz
  movc r1.xy, r1.xyxx, r5.xyxx, r1.zwzz
  movc r1.xy, r4.xyxx, r4.zwzz, r1.xyxx
  add r4.xyzw, v1.xyxy, l(0.100000, 0.000000, 0.600000, 0.500000)
  mul r4.xyzw, r4.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r4.xyzw, r4.xyzw
  div r4.xyzw, v1.zzzz, r4.xyzw
  dp2 r1.z, r4.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.z, null, r1.z
  mul r1.z, r1.z, l(43758.546875)
  frc r5.x, r1.z
  dp2 r1.z, r4.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.z, null, r1.z
  mul r1.z, r1.z, l(43758.546875)
  frc r5.w, r1.z
  ge r1.zw, r5.xxxw, cb2[15].zzzz
  and r1.zw, r1.zzzw, l(0, 0, 0x3f800000, 0x3f800000)
  lt r3.w, r5.w, r5.x
  mov r5.yz, l(0,0,0,0)
  movc r4.xy, r3.wwww, r5.xyxx, r5.zwzz
  add_sat r4.xy, r4.xyxx, -cb2[15].zzzz
  mad r4.xy, r4.xyxx, r0.yyyy, l(-0.500000, -0.500000, 0.000000, 0.000000)
  mul r1.zw, r1.zzzw, r4.xxxy
  add r4.xy, r1.zwzz, r1.zwzz
  lt r4.zw, l(0.000000, 0.000000, 0.005000, 0.005000), r1.zzzw
  round_pi r5.xy, r4.xyxx
  lt r1.zw, r1.zzzw, l(0.000000, 0.000000, -0.005000, -0.005000)
  round_ni r5.zw, r4.xxxy
  movc r1.zw, r1.zzzw, r5.zzzw, r4.xxxy
  movc r1.zw, r4.zzzw, r5.xxxy, r1.zzzw
  add r4.xyzw, v1.xyxy, l(0.000000, -0.100000, 0.500000, 0.400000)
  mul r4.xyzw, r4.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
  round_ni r4.xyzw, r4.xyzw
  div r4.xyzw, v1.zzzz, r4.xyzw
  dp2 r3.w, r4.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r3.w, null, r3.w
  mul r3.w, r3.w, l(43758.546875)
  frc r5.x, r3.w
  dp2 r3.w, r4.zwzz, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r3.w, null, r3.w
  mul r3.w, r3.w, l(43758.546875)
  frc r5.w, r3.w
  ge r4.xy, r5.xwxx, cb2[15].zzzz
  and r4.xy, r4.xyxx, l(0x3f800000, 0x3f800000, 0, 0)
  lt r3.w, r5.w, r5.x
  mov r5.yz, l(0,0,0,0)
  movc r4.zw, r3.wwww, r5.xxxy, r5.zzzw
  add_sat r4.zw, r4.zzzw, -cb2[15].zzzz
  mad r4.zw, r4.zzzw, r0.yyyy, l(0.000000, 0.000000, -0.500000, -0.500000)
  mul r4.xy, r4.xyxx, r4.zwzz
  add r4.zw, r4.xxxy, r4.xxxy
  lt r5.xy, l(0.005000, 0.005000, 0.000000, 0.000000), r4.xyxx
  round_pi r5.zw, r4.zzzw
  lt r4.xy, r4.xyxx, l(-0.005000, -0.005000, 0.000000, 0.000000)
  round_ni r6.xy, r4.zwzz
  movc r4.xy, r4.xyxx, r6.xyxx, r4.zwzz
  movc r4.xy, r5.xyxx, r5.zwzz, r4.xyxx
  lt r0.y, r0.w, l(-0.900000)
  and r0.y, r0.y, l(0xbf800000)
  lt r0.z, |r0.z|, l(0.100000)
  and r0.y, r0.y, r0.z
  lt r0.z, |r1.y|, l(0.100000)
  and r0.z, r0.z, l(0xbf800000)
  lt r0.w, l(0.900000), r1.x
  and r0.z, r0.z, r0.w
  ne r0.yz, r0.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r0.y, r0.z, r0.y
  lt r0.z, |r1.w|, l(0.100000)
  and r0.z, r0.z, l(0xbf800000)
  lt r0.w, r1.z, l(-0.900000)
  and r0.z, r0.z, r0.w
  ne r0.z, r0.z, l(0.000000)
  or r0.y, r0.z, r0.y
  lt r0.z, l(0.900000), r4.y
  and r0.z, r0.z, l(0xbf800000)
  lt r0.w, |r4.x|, l(0.100000)
  and r0.z, r0.z, r0.w
  ne r0.z, r0.z, l(0.000000)
  or r0.y, r0.z, r0.y
  movc r2.x, r0.y, l(0), r2.x
endif 
add r0.y, r0.x, r0.x
mul r2.yzw, r3.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000)
lt r0.y, r0.y, cb2[0].x
mul r1.x, cb2[0].z, cb2[16].w
mul r1.y, cb2[0].z, cb2[0].y
mul r0.zw, r1.xxxy, l(0.000000, 0.000000, 1000.000000, 1000.000000)
div r0.z, r0.z, r0.w
ge r1.x, r0.z, -r0.z
frc r0.z, |r0.z|
movc r0.z, r1.x, r0.z, -r0.z
mad r0.z, r0.z, r0.w, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
mad r0.x, r0.x, l(500.000000), l(-250.000000)
mul r0.x, r0.x, l(0.001000)
round_ni r0.x, r0.x
mad r0.x, r0.x, l(1000.000000), l(250.000000)
add r0.w, -cb2[17].y, l(1.000000)
div r0.w, r0.w, cb2[17].y
mad r0.x, r0.w, l(1000.000000), r0.x
add r0.x, r0.z, -r0.x
mul r0.x, |r0.x|, l(0.001000)
round_ni r0.x, r0.x
mad_sat r0.x, -r0.x, cb2[17].y, l(1.000000)
dp2 r0.x, r0.xxxx, cb2[17].xxxx
max r0.x, r0.x, l(0.250000)
mul r1.xyz, r0.xxxx, r2.yzwy
mul r1.yzw, r1.xxyz, l(0.000000, 6.150000, 4.190000, 1.680000)
mul r1.x, r0.x, r2.x
movc r0.xyzw, r0.yyyy, r1.xyzw, r2.xyzw
lt r1.x, l(0.500000), v0.x
add r1.y, -v1.w, l(1.000000)
movc r1.y, r1.x, v1.w, r1.y
mul r0.x, r0.x, r1.y
max r1.y, r0.z, r0.y
max r1.y, r0.w, r1.y
div r0.yzw, r0.yyzw, r1.yyyy
mul r2.xyz, v1.wwww, cb2[16].xyzx
mad r1.z, v1.w, l(-0.900000), l(1.000000)
movc r1.z, r1.x, l(1.000000), r1.z
mul r1.y, r1.z, r1.y
mad_sat r0.yzw, r2.xxyz, l(0.000000, -2.000000, -2.000000, -2.000000), r0.yyzw
movc r0.yzw, r1.xxxx, r2.xxyz, r0.yyzw
mul r0.yzw, r1.yyyy, r0.yyzw
mul r1.xyz, r0.zzzz, cb2[2].xyzx
mad r1.xyz, r0.yyyy, cb2[1].xyzx, r1.xyzx
mad r0.yzw, r0.wwww, cb2[3].xxyz, r1.xxyz
mul o0.w, r0.x, cb2[11].x
mul r0.xyz, r0.yzwy, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.w, l(108, 0, 0, 0), t120.xywz
eq r0.w, r0.w, l(1.000000)
if_nz r0.w
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.zxyz
  mad r1.xyz, r1.zxyz, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r2.zxyz, r0.zzzz, r1.xyzx
else 
  mov o0.xyz, r0.xyzx
endif 
ret 
// Approximately 241 instruction slots used
