//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
// Resource bind info for t0
// {
//
//   struct t0_t
//   {
//       
//       float val[40];                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:   160
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// t0                                texture  struct         r/o             t0      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOUR                   0   xyzw        1     NONE   float   xyzw
// COLOUR                   1   xyzw        2     NONE   float   x  w
// COLOUR                   2   xyzw        3     NONE   float   x  w
// TEXCOORD                 0   xy          4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   xyzw        0     NONE   float   xyzw
// TEXCOORD                 7   xyzw        1     NONE   float   xyzw
// TEXCOORD                 8   xyzw        2     NONE   float   xyzw
// TEXCOORD                10   x           3     NONE   float   x   
// TEXCOORD                11   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_resource_structured t0, 160
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xw
dcl_input v3.xw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_temps 3
and r0.xyzw, cb2[2].xxxx, l(0x00004000, 0x00008000, 2, 8192)
itof r0.xyzw, r0.xyzw
ne r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyzw
and r0.x, r0.x, v2.x
movc r0.x, r0.y, v3.x, r0.x
mad r0.x, r0.x, l(255.000000), l(0.100000)
round_z r0.x, r0.x
ftou r0.x, r0.x
ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) o0.xyzw, r0.x, l(64), t0.xyzw
ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) o1.xyzw, r0.x, l(80), t0.xyzw
and r1.x, cb2[2].x, l(4)
itof r1.x, r1.x
ne r1.x, l(0.000000, 0.000000, 0.000000, 0.000000), r1.x
and r2.xyzw, r0.zzzz, cb2[0].xyzw
movc o2.xyzw, r1.xxxx, v1.xyzw, r2.xyzw
and r0.y, r0.y, v3.w
movc o3.x, r0.w, v2.w, r0.y
ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r1.xyz, r0.x, l(48), t0.xyzx
ftou r0.y, r1.z
ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r1.w, r0.y, l(60), t0.xxxx
dp4 r1.w, v0.xyzw, r1.xyzw
ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r2.xyzw, r0.x, l(0), t0.xyzw
dp4 r1.x, v0.xyzw, r2.xyzw
ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r2.xyzw, r0.x, l(16), t0.xyzw
ld_structured_indexable(structured_buffer, stride=160)(mixed,mixed,mixed,mixed) r0.xyzw, r0.x, l(32), t0.xyzw
dp4 r1.z, v0.xyzw, r0.xyzw
dp4 r1.y, v0.xyzw, r2.xyzw
mov o4.xyzw, r1.xyzw
mov o5.xyzw, r1.xyzw
ret 
// Approximately 30 instruction slots used
