// Canopy Effects - Hot - Materials Quality High
//
//   using 3Dmigoto v1.3.16 on Tue May 23 11:15:40 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_KEY_COCKPITGLASSMASKS     0   xyzw        0     NONE   float   xyzw
// __USER_VERTEX_FACEINVARIANT     0   x           1     NONE    uint   x
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         2     NONE   float   xyz
// __USER_VERTEX_M_LIGHTINGPOSITION     0   xyz         3     NONE   float   xyz
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyz         4     NONE   float   xyz
// __USER_VERTEX_M_TEXCOORD     0   xy          5     NONE   float   xy
// SV_POSITION              0   xyzw        6      POS   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb1[490], dynamicIndexed
dcl_constantbuffer cb2[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_raw t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
// Add 3Dmigoto texture t120
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps constant v1.x
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps_siv linear noperspective v6.xy, position
dcl_output o0.xyzw
// Increase temp vars by 1, to 15
dcl_temps 15
and r0.x, v1.x, l(0x80000000)
dp3 r0.y, v2.xyzx, v2.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v2.xxyz
mul r1.xyz, r0.wyzw, v4.yzxy
mad r1.xyz, r0.zwyz, v4.zxyz, -r1.xyzx
movc r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
mul r2.xyzw, v5.xyxy, cb2[15].xyzw
lt r0.x, cb2[17].z, v0.x
and r0.x, r0.x, l(0x3f800000)
mul r3.xy, r2.xyxx, cb2[16].xxxx
dp2 r1.w, l(-0.577350259, 1.15470052, 0.000000, 0.000000), r3.xyxx
round_ni r4.x, r3.x
round_ni r4.y, r1.w
ftoi r3.yz, r4.xxyx
frc r3.x, r3.x
frc r4.x, r1.w
add r1.w, -r3.x, l(1.000000)
add r3.w, -r4.x, r1.w
lt r4.y, l(0.000000), r3.w
if_nz r4.y
  iadd r5.xyzw, r3.yzyz, l(1, 0, 0, 1)
  mov r1.w, r3.x
  mov r6.xy, r3.yzyy
  mov r6.zw, r5.zzzw
else
  add r4.x, -r4.x, l(1.000000)
  iadd r6.xyzw, r3.yzyz, l(1, 1, 1, 0)
  iadd r5.xy, r3.yzyy, l(0, 1, 0, 0)
  mov r3.w, -r3.w
endif
itof r3.xy, r6.xyxx
dp2 r3.z, r3.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
dp2 r3.x, r3.xyxx, l(269.500000, 183.300003, 0.000000, 0.000000)
sincos r3.x, null, r3.x
mul r3.x, r3.x, l(43758.546875)
frc r6.xy, r3.zxzz
mad r3.xy, v5.xyxx, cb2[15].xyxx, r6.xyxx
itof r4.yz, r6.zzwz
dp2 r3.z, r4.yzyy, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
frc r6.x, r3.z
dp2 r3.z, r4.yzyy, l(269.500000, 183.300003, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
frc r6.y, r3.z
mad r4.yz, v5.xxyx, cb2[15].xxyx, r6.xxyx
itof r5.xy, r5.xyxx
dp2 r3.z, r5.xyxx, l(127.099998, 311.700012, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
frc r6.x, r3.z
dp2 r3.z, r5.xyxx, l(269.500000, 183.300003, 0.000000, 0.000000)
sincos r3.z, null, r3.z
mul r3.z, r3.z, l(43758.546875)
frc r6.y, r3.z
mad r5.xy, v5.xyxx, cb2[15].xyxx, r6.xyxx
deriv_rtx_coarse r5.zw, r2.xxxy
deriv_rty_coarse r6.xy, r2.xyxx
sample_d_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t5.xyzw, s0, r5.zwzz, r6.xyxx
sample_d_indexable(texture2d)(float,float,float,float) r4.yzw, r4.yzyy, t5.wxyz, s0, r5.zwzz, r6.xyxx
sample_d_indexable(texture2d)(float,float,float,float) r5.xyz, r5.xyxx, t5.xyzw, s0, r5.zwzz, r6.xyxx
mul r4.xyz, r4.yzwy, r4.xxxx
mad r3.xyz, r3.wwww, r3.xyzx, r4.xyzx
mad r3.xyz, r1.wwww, r5.xyzx, r3.xyzx

// added if x229 = 1, turn off scratches texture. Allocate value from ini file to r14.x
ld_indexable(texture1d)(float,float,float,float) r14.x, l(229, 0, 0, 0), t120.xyzw
if_nz r14.x
    mov r3.xy, l(0.000000, 0.000000, 0.000000)
endif

mad_sat r1.w, r3.z, cb2[17].x, cb2[17].y
mul_sat r3.z, cb2[17].w, l(1.05263162)
mul_sat r3.xy, r3.yxyy, v0.zyzz
add r3.z, -r3.z, l(1.000000)
mul r4.xy, r3.zzzz, r3.xyxx
sample_indexable(texture2d)(float,float,float,float) r5.xyz, r2.zwzz, t4.xywz, s0
mul r6.xy, r5.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000)
mad r2.zw, r5.xxxy, l(0.000000, 0.000000, 2.007874, 2.007874), l(0.000000, 0.000000, -0.999984682, -0.999984682)
dp2 r2.z, r2.zwzz, r2.zwzz
add r2.z, r2.z, l(-1.000000)
max r2.z, -r2.z, l(0.000000)
sqrt r6.z, r2.z
mul r2.z, r1.w, r5.z
add r2.w, -r5.z, l(1.000000)
mul_sat r2.zw, r2.zzzw, v0.wwww
mul_sat r1.w, r1.w, v0.w
add r1.w, r1.w, r2.w
min r1.w, r1.w, l(1.000000)
add r5.yzw, r6.xxzy, l(0.000000, -1.49998474, -0.500000, -1.99998474)
mad r5.yzw, r1.wwww, r5.yyzw, l(0.000000, 0.500000, 0.500000, 1.000000)
sample_indexable(texture2d)(float,float,float,float) r2.xyw, r2.xyxx, t3.xyzw, s0
mad r7.xz, r2.xxyx, l(2.007874, 0.000000, 2.007874, 0.000000), l(-0.999984682, 0.000000, -0.999984682, 0.000000)
dp2 r2.x, r7.xzxx, r7.xzxx
add r2.x, r2.x, l(-1.000000)
max r2.x, -r2.x, l(0.000000)
sqrt r7.y, r2.x
mul_sat r0.x, r0.x, r2.w
add r2.xyw, -r5.yzyw, r7.xyxz
mad r2.xyw, r0.xxxx, r2.xyxw, r5.yzyw
mul r5.yzw, r2.xxxx, v4.xxyz
mad r7.xyz, r2.yyyy, r0.yzwy, r5.yzwy
mad r7.xyz, r2.wwww, r1.xyzx, r7.xyzx
mad r0.yzw, r2.yyyy, -r0.yyzw, r5.yyzw
mad r0.yzw, r2.wwww, r1.xxyz, r0.yyzw
mul_sat r0.x, r0.x, cb2[7].z
mul_sat r1.x, r1.w, cb2[8].x
add r1.y, r0.x, r1.x
mad r1.y, r3.y, r3.z, r1.y
mad r1.y, r3.x, r3.z, r1.y
min r1.y, r1.y, l(1.000000)
mul r1.z, r4.y, cb1[56].y
mul r2.xyw, r1.zzzz, cb2[11].xyxz
mad r3.xyz, cb2[8].yzwy, cb1[56].yyyy, -r2.xywx
mad r2.xyw, r0.xxxx, r3.xyxz, r2.xyxw
mul r1.z, r4.x, cb2[13].x
mad r0.x, cb2[12].y, r0.x, r1.z
mad r0.x, cb2[13].y, r4.y, r0.x
mad_sat r0.x, cb2[12].w, r2.z, r0.x
if_nz cb1[49].x
  mad r6.w, r5.x, l(2.007874), l(-0.999984682)
  mul r1.zw, r6.wwwz, cb2[12].xxxx
  mad r1.zw, v6.xxxy, cb1[489].zzzw, r1.zzzw
  sample_indexable(texture2d)(float,float,float,float) r3.xyz, r1.zwzz, t2.xyzw, s1
  mul r3.xyz, r3.xyzx, cb1[145].zzzz
else
  mov r3.xyz, l(1.000000,0,1.000000,0)
endif
add r1.z, -r1.x, l(1.000000)
mad r4.xyz, r1.xxxx, cb2[10].xyzx, r1.zzzz
mul r3.xyz, r3.xyzx, r4.xyzx
mul r3.xyz, r3.xyzx, cb1[56].yyyy
mul r1.xzw, r1.xxxx, r3.xxyz
dp3 r2.z, r7.xyzx, r7.xyzx
rsq r2.z, r2.z
mul r3.xyz, r2.zzzz, r7.xyzx
dp3 r2.z, r0.yzwy, r0.yzwy
rsq r2.z, r2.z
mul r0.yzw, r0.yyzw, r2.zzzz
add r2.z, -cb1[56].x, l(1.000000)
mul r2.xyw, r2.zzzz, r2.xyxw
mul r0.x, r0.x, r2.z
add r3.w, -r1.y, l(1.000000)
mad o0.w, cb1[56].x, r3.w, r1.y
max r0.x, r0.x, l(0.001000)
dp3 r4.x, cb1[434].xyzx, v3.xyzx
dp3 r4.y, cb1[435].xyzx, v3.xyzx
dp3 r4.z, cb1[436].xyzx, v3.xyzx
dp3 r5.x, r3.xyzx, cb1[434].xyzx
dp3 r5.y, r3.xyzx, cb1[435].xyzx
dp3 r5.z, r3.xyzx, cb1[436].xyzx
dp3 r1.y, r5.xyzx, r5.xyzx
rsq r1.y, r1.y
mul r3.xyz, r1.yyyy, r5.xyzx
dp3 r5.x, r0.yzwy, cb1[434].xyzx
dp3 r5.y, r0.yzwy, cb1[435].xyzx
dp3 r5.z, r0.yzwy, cb1[436].xyzx
dp3 r0.y, r5.xyzx, r5.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r5.xxyz
dp3 r1.y, r4.xyzx, r4.xyzx
rsq r1.y, r1.y
mul r4.xyz, r1.yyyy, r4.xyzx
mad r3.xyz, r3.xyzx, cb2[13].wwww, -r4.xyzx
dp3 r1.y, r3.xyzx, r3.xyzx
rsq r1.y, r1.y
mul r4.xyz, r1.yyyy, r3.xyzx
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, l(0), t0.xyzx
ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyz, l(16), t0.xyzx
mad r7.xyz, r3.xyzx, r1.yyyy, -r6.xyzx
dp3 r3.w, r7.xyzx, r7.xyzx
rsq r3.w, r3.w
mul r7.xyz, r3.wwww, r7.xyzx
dp3_sat r3.w, r0.yzwy, -r6.xyzx
dp3_sat r4.x, r0.yzwy, r4.xyzx
dp3_sat r4.y, r0.yzwy, r7.xyzx
mul r4.z, r3.w, l(0.318309963)
mul r8.xyz, r2.xywx, r4.zzzz
mul r4.z, r0.x, r0.x
mul r4.w, r4.z, r4.z
mad r5.w, r4.y, r4.w, -r4.y
mad r4.y, r5.w, r4.y, l(1.000001)
min r4.y, r4.y, l(1.000000)
mul r4.y, r4.y, r4.y
mul r4.y, r4.y, l(3.141592)
div r4.y, r4.w, r4.y
dp3 r5.w, -r6.xyzx, r7.xyzx
add r5.w, -|r5.w|, l(1.000000)
mul r6.x, r5.w, r5.w
mul r6.x, r6.x, r6.x
mul r5.w, r5.w, r6.x
mad r5.w, r5.w, l(0.960000), l(0.040000)
mad r0.x, -r0.x, r0.x, l(2.000000)
mad r4.x, r4.x, r0.x, r4.z
mad r6.x, r3.w, r0.x, r4.z
mul r6.x, r4.x, r6.x
div r6.x, l(1.000000, 1.000000, 1.000000, 1.000000), r6.x
mul r4.y, r4.y, r6.x
mul r4.y, r4.y, r5.w
mul r3.w, r3.w, r4.y
dp3 r4.y, v3.xyzx, cb1[431].xyzx
add r5.w, r4.y, -cb1[484].x
lt r6.x, r5.w, l(0.000000)
if_nz r6.x
  add r6.xyzw, r4.yyyy, -cb1[478].xyzw
  add r7.xyz, r4.yyyy, -cb1[479].xyzx
  mad_sat r4.y, r5.w, cb1[480].x, cb1[480].y
  lt r6.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzw
  and r6.xyzw, r6.xyzw, l(1, 2, 3, 4)
  lt r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  and r7.xyz, r7.xyzx, l(5, 6, 7, 0)
  umax r6.xyz, r6.xyzx, r7.xyzx
  umax r5.w, r6.y, r6.x
  umax r6.x, r6.w, r6.z
  umax r5.w, r5.w, r6.x
  mov r6.xyz, v3.xyzx
  mov r6.w, l(1.000000)
  dp4 r7.x, r6.xyzw, cb1[r5.w + 454].xyzw
  dp4 r7.y, r6.xyzw, cb1[r5.w + 462].xyzw
  dp4 r5.w, r6.xyzw, cb1[r5.w + 470].xyzw
  mov_sat r6.xyzw, r7.xxyy
  div r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb1[481].xxyy
  mad r6.xyzw, r6.xyzw, cb1[481].xxyy, l(-0.500000, -0.500000, -0.500000, -0.500000)
  frc r9.xy, r6.ywyy
  add r6.xyzw, r6.xyzw, -r9.xxyy
  mad r9.xzw, r9.xxxx, l(-0.550321221, 0.000000, -0.550321221, -0.550321221), l(0.550321221, 0.000000, 1.10064244, 1.65096366)
  mul r10.xyz, r9.xzwx, r9.xzwx
  mul r11.xyz, r9.xzwx, r10.xyzx
  mul r8.w, r11.x, l(4.000000)
  mad r12.x, r10.y, r9.z, -r8.w
  mad r8.w, r11.x, l(-1.500000), r11.y
  mad r11.w, r8.w, l(-4.000000), r11.z
  mad r8.w, r10.x, r9.x, r12.x
  add r8.w, r11.w, r8.w
  add r12.y, -r8.w, l(1.000000)
  mad r9.xyz, r9.yyyy, l(-0.550321221, -0.550321221, -0.550321221, 0.000000), l(0.550321221, 1.10064244, 1.65096366, 0.000000)
  mul r10.xyz, r9.xyzx, r9.xyzx
  mul r13.xyz, r9.xyzx, r10.xyzx
  mul r8.w, r13.x, l(4.000000)
  mad r12.z, r10.y, r9.y, -r8.w
  mad r8.w, r13.x, l(-1.500000), r13.y
  mad r13.w, r8.w, l(-4.000000), r13.z
  mad r8.w, r10.x, r9.x, r12.z
  add r8.w, r13.w, r8.w
  add r12.w, -r8.w, l(1.000000)
  add r6.xyzw, r6.xyzw, l(-0.500000, 1.500000, -0.500000, 1.500000)
  add r9.xy, r11.xwxx, r12.xyxx
  add r9.zw, r12.zzzw, r13.xxxw
  div r10.xyzw, r12.xyzw, r9.xyzw
  add r6.xyzw, r6.xyzw, r10.xyzw
  mul r6.xyzw, r7.xyzw, r6.xyzw
  sample_l_indexable(texture2d)(float,float,float,float) r7.xy, r6.xzxx, t1.xyzw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r7.zw, r6.yzyy, t1.zwxy, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r6.xz, r6.xwxx, t1.xzyw, s1, l(0.000000)
  sample_l_indexable(texture2d)(float,float,float,float) r6.yw, r6.ywyy, t1.zxwy, s1, l(0.000000)
  add r6.xz, -r6.yywy, r6.xxzx
  mad r6.xy, r9.xxxx, r6.xzxx, r6.ywyy
  add r6.zw, -r7.zzzw, r7.xxxy
  mad r6.zw, r9.xxxx, r6.zzzw, r7.zzzw
  add r6.zw, -r6.xxxy, r6.zzzw
  mad r6.xy, r9.zzzz, r6.zwzz, r6.xyxx
  mul r6.xy, r6.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
  exp r6.xy, r6.xyxx
  add r5.w, -r5.w, l(1.000000)
  mul r5.w, r5.w, cb1[417].z
  mul r5.w, r5.w, l(1.442695)
  exp r5.w, r5.w
  mul r6.z, cb1[417].z, cb1[417].x
  mul r6.z, r5.w, r6.z
  mul r6.z, r6.z, l(0.010000)
  mul r6.z, r6.z, r6.z
  mad r6.y, -r6.x, r6.x, r6.y
  max r6.y, r6.z, r6.y
  add r6.z, -r6.x, r5.w
  mad r6.z, r6.z, r6.z, r6.y
  div r6.y, r6.y, r6.z
  add r6.z, cb1[417].y, l(-1.000000)
  add r6.y, r6.y, l(-1.000000)
  div r6.z, l(1.000000, 1.000000, 1.000000, 1.000000), r6.z
  mul_sat r6.y, r6.z, r6.y
  mad r6.z, r6.y, l(-2.000000), l(3.000000)
  mul r6.y, r6.y, r6.y
  ge r5.w, r6.x, r5.w
  mad r6.x, -r6.z, r6.y, l(1.000000)
  movc r5.w, r5.w, l(1.000000), r6.x
  add r6.x, -r5.w, l(1.000000)
  mad r4.y, r4.y, r6.x, r5.w
else
  mov r4.y, l(1.000000)
endif
mul r6.xyz, r5.xyzx, r8.xyzx
mul r6.xyz, r4.yyyy, r6.xyzx
mul r5.xyz, r3.wwww, r5.xyzx
mul r5.xyz, r4.yyyy, r5.xyzx
mov r7.xyz, r6.xyzx
mov r8.xyz, r5.xyzx
mov r3.w, l(1)
loop
  uge r4.y, r3.w, cb1[390].y
  breakc_nz r4.y
  imul null, r4.y, r3.w, l(48)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyz, r4.y, t0.xyzx
  imad r4.y, l(48), r3.w, l(16)
  ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyz, r4.y, t0.xyzx
  mad r11.xyz, r3.xyzx, r1.yyyy, -r10.xyzx
  dp3 r4.y, r11.xyzx, r11.xyzx
  rsq r4.y, r4.y
  mul r11.xyz, r4.yyyy, r11.xyzx
  dp3_sat r4.y, r0.yzwy, -r10.xyzx
  dp3_sat r5.w, r0.yzwy, r11.xyzx
  mul r6.w, r4.y, l(0.318309963)
  mul r12.xyz, r2.xywx, r6.wwww
  mad r6.w, r5.w, r4.w, -r5.w
  mad r5.w, r6.w, r5.w, l(1.000001)
  min r5.w, r5.w, l(1.000000)
  mul r5.w, r5.w, r5.w
  mul r5.w, r5.w, l(3.141592)
  div r5.w, r4.w, r5.w
  dp3 r6.w, -r10.xyzx, r11.xyzx
  add r6.w, -|r6.w|, l(1.000000)
  mul r7.w, r6.w, r6.w
  mul r7.w, r7.w, r7.w
  mul r6.w, r6.w, r7.w
  mad r6.w, r6.w, l(0.960000), l(0.040000)
  mad r7.w, r4.y, r0.x, r4.z
  mul r7.w, r4.x, r7.w
  div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
  mul r5.w, r5.w, r7.w
  mul r5.w, r5.w, r6.w
  mul r4.y, r4.y, r5.w
  mad r7.xyz, r9.xyzx, r12.xyzx, r7.xyzx
  mad r8.xyz, r9.xyzx, r4.yyyy, r8.xyzx
  iadd r3.w, r3.w, l(1)
endloop
mad r0.xyz, r1.xzwx, r2.zzzz, r7.xyzx
add r0.xyz, r8.xyzx, r0.xyzx
mul o0.xyz, r0.xyzx, cb1[145].yyyy
ret
// Approximately 0 instruction slots used

///////////////////////////////// HLSL Code /////////////////////////////////
// // ---- Created with 3Dmigoto v1.3.16 on Tue May 23 11:15:40 2023
// Texture2D<float4> t5 : register(t5);
//
// Texture2D<float4> t4 : register(t4);
//
// Texture2D<float4> t3 : register(t3);
//
// Texture2D<float4> t2 : register(t2);
//
// Texture2D<float4> t1 : register(t1);
//
// SamplerState s1_s : register(s1);
//
// SamplerState s0_s : register(s0);
//
// cbuffer cb2 : register(b2)
// {
//   float4 cb2[18];
// }
//
// cbuffer cb1 : register(b1)
// {
//   float4 cb1[490];
// }
//
//
//
//
// // 3Dmigoto declarations
// #define cmp -
// Texture1D<float4> IniParams : register(t120);
//
//
// void main(
//   float4 v0 : __USER_KEY_COCKPITGLASSMASKS0,
//   nointerpolation uint v1 : __USER_VERTEX_FACEINVARIANT0,
//   float3 v2 : __USER_VERTEX_M_LIGHTINGNORMAL0,
//   float3 v3 : __USER_VERTEX_M_LIGHTINGPOSITION0,
//   float3 v4 : __USER_VERTEX_M_LIGHTINGTANGENT0,
//   float2 v5 : __USER_VERTEX_M_TEXCOORD0,
//   float4 v6 : SV_POSITION0,
//   out float4 o0 : SV_TARGET0)
// {
// // Needs manual fix for instruction:
// // unknown dcl_: dcl_resource_raw t0
//   float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13;
//   uint4 bitmask, uiDest;
//   float4 fDest;
//
//   r0.x = (int)v1.x & 0x80000000;
//   r0.y = dot(v2.xyz, v2.xyz);
//   r0.y = rsqrt(r0.y);
//   r0.yzw = v2.xyz * r0.yyy;
//   r1.xyz = v4.yzx * r0.wyz;
//   r1.xyz = r0.zwy * v4.zxy + -r1.xyz;
//   r1.xyz = r0.xxx ? -r1.xyz : r1.xyz;
//   r2.xyzw = cb2[15].xyzw * v5.xyxy;
//   r0.x = cmp(cb2[17].z < v0.x);
//   r0.x = r0.x ? 1.000000 : 0;
//   r3.xy = cb2[16].xx * r2.xy;
//   r1.w = dot(float2(-0.577350259,1.15470052), r3.xy);
//   r4.x = floor(r3.x);
//   r4.y = floor(r1.w);
//   r3.yz = (int2)r4.xy;
//   r3.x = frac(r3.x);
//   r4.x = frac(r1.w);
//   r1.w = 1 + -r3.x;
//   r3.w = r1.w + -r4.x;
//   r4.y = cmp(0 < r3.w);
//   if (r4.y != 0) {
//     r5.xyzw = (int4)r3.yzyz + int4(1,0,0,1);
//     r1.w = r3.x;
//     r6.xy = r3.yz;
//     r6.zw = r5.zw;
//   } else {
//     r4.x = 1 + -r4.x;
//     r6.xyzw = (int4)r3.yzyz + int4(1,1,1,0);
//     r5.xy = (int2)r3.yz + int2(0,1);
//     r3.w = -r3.w;
//   }
//   r3.xy = (int2)r6.xy;
//   r3.z = dot(r3.xy, float2(127.099998,311.700012));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r3.x = dot(r3.xy, float2(269.5,183.300003));
//   r3.x = sin(r3.x);
//   r3.x = 43758.5469 * r3.x;
//   r6.xy = frac(r3.zx);
//   r3.xy = v5.xy * cb2[15].xy + r6.xy;
//   r4.yz = (int2)r6.zw;
//   r3.z = dot(r4.yz, float2(127.099998,311.700012));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r6.x = frac(r3.z);
//   r3.z = dot(r4.yz, float2(269.5,183.300003));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r6.y = frac(r3.z);
//   r4.yz = v5.xy * cb2[15].xy + r6.xy;
//   r5.xy = (int2)r5.xy;
//   r3.z = dot(r5.xy, float2(127.099998,311.700012));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r6.x = frac(r3.z);
//   r3.z = dot(r5.xy, float2(269.5,183.300003));
//   r3.z = sin(r3.z);
//   r3.z = 43758.5469 * r3.z;
//   r6.y = frac(r3.z);
//   r5.xy = v5.xy * cb2[15].xy + r6.xy;
//   r5.zw = ddx_coarse(r2.xy);
//   r6.xy = ddy_coarse(r2.xy);
//   r3.xyz = t5.SampleGrad(s0_s, r3.xy, r5.zwz, r6.xyx).xyz;
//   r4.yzw = t5.SampleGrad(s0_s, r4.yz, r5.wzz, r6.yxx).xyz;
//   r5.xyz = t5.SampleGrad(s0_s, r5.xy, r5.zwz, r6.xyx).xyz;
//   r4.xyz = r4.xxx * r4.yzw;
//   r3.xyz = r3.www * r3.xyz + r4.xyz;
//   r3.xyz = r1.www * r5.xyz + r3.xyz;
//   r1.w = saturate(r3.z * cb2[17].x + cb2[17].y);
//   r3.z = saturate(1.05263162 * cb2[17].w);
//   r3.xy = saturate(v0.zy * r3.yx);
//   r3.z = 1 + -r3.z;
//   r4.xy = r3.xy * r3.zz;
//   r5.xyz = t4.Sample(s0_s, r2.zw).xyw;
//   r6.xy = float2(2.00787401,2.00787401) * r5.xy;
//   r2.zw = r5.xy * float2(2.00787401,2.00787401) + float2(-0.999984682,-0.999984682);
//   r2.z = dot(r2.zw, r2.zw);
//   r2.z = -1 + r2.z;
//   r2.z = max(0, -r2.z);
//   r6.z = sqrt(r2.z);
//   r2.z = r5.z * r1.w;
//   r2.w = 1 + -r5.z;
//   r2.zw = saturate(v0.ww * r2.zw);
//   r1.w = saturate(v0.w * r1.w);
//   r1.w = r2.w + r1.w;
//   r1.w = min(1, r1.w);
//   r5.yzw = float3(-1.49998474,-0.5,-1.99998474) + r6.xzy;
//   r5.yzw = r1.www * r5.yzw + float3(0.5,0.5,1);
//   r2.xyw = t3.Sample(s0_s, r2.xy).xyw;
//   r7.xz = r2.xy * float2(2.00787401,2.00787401) + float2(-0.999984682,-0.999984682);
//   r2.x = dot(r7.xz, r7.xz);
//   r2.x = -1 + r2.x;
//   r2.x = max(0, -r2.x);
//   r7.y = sqrt(r2.x);
//   r0.x = saturate(r2.w * r0.x);
//   r2.xyw = r7.xyz + -r5.yzw;
//   r2.xyw = r0.xxx * r2.xyw + r5.yzw;
//   r5.yzw = v4.xyz * r2.xxx;
//   r7.xyz = r2.yyy * r0.yzw + r5.yzw;
//   r7.xyz = r2.www * r1.xyz + r7.xyz;
//   r0.yzw = r2.yyy * -r0.yzw + r5.yzw;
//   r0.yzw = r2.www * r1.xyz + r0.yzw;
//   r0.x = saturate(cb2[7].z * r0.x);
//   r1.x = saturate(cb2[8].x * r1.w);
//   r1.y = r1.x + r0.x;
//   r1.y = r3.y * r3.z + r1.y;
//   r1.y = r3.x * r3.z + r1.y;
//   r1.y = min(1, r1.y);
//   r1.z = cb1[56].y * r4.y;
//   r2.xyw = cb2[11].xyz * r1.zzz;
//   r3.xyz = cb2[8].yzw * cb1[56].yyy + -r2.xyw;
//   r2.xyw = r0.xxx * r3.xyz + r2.xyw;
//   r1.z = cb2[13].x * r4.x;
//   r0.x = cb2[12].y * r0.x + r1.z;
//   r0.x = cb2[13].y * r4.y + r0.x;
//   r0.x = saturate(cb2[12].w * r2.z + r0.x);
//   if (cb1[49].x != 0) {
//     r6.w = r5.x * 2.00787401 + -0.999984682;
//     r1.zw = cb2[12].xx * r6.wz;
//     r1.zw = v6.xy * cb1[489].zw + r1.zw;
//     r3.xyz = t2.Sample(s1_s, r1.zw).xyz;
//     r3.xyz = cb1[145].zzz * r3.xyz;
//   } else {
//     r3.xyz = float3(1,0,1);
//   }
//   r1.z = 1 + -r1.x;
//   r4.xyz = r1.xxx * cb2[10].xyz + r1.zzz;
//   r3.xyz = r4.xyz * r3.xyz;
//   r3.xyz = cb1[56].yyy * r3.xyz;
//   r1.xzw = r3.xyz * r1.xxx;
//   r2.z = dot(r7.xyz, r7.xyz);
//   r2.z = rsqrt(r2.z);
//   r3.xyz = r7.xyz * r2.zzz;
//   r2.z = dot(r0.yzw, r0.yzw);
//   r2.z = rsqrt(r2.z);
//   r0.yzw = r2.zzz * r0.yzw;
//   r2.z = 1 + -cb1[56].x;
//   r2.xyw = r2.xyw * r2.zzz;
//   r0.x = r2.z * r0.x;
//   r3.w = 1 + -r1.y;
//   o0.w = cb1[56].x * r3.w + r1.y;
//   r0.x = max(0.00100000005, r0.x);
//   r4.x = dot(cb1[434].xyz, v3.xyz);
//   r4.y = dot(cb1[435].xyz, v3.xyz);
//   r4.z = dot(cb1[436].xyz, v3.xyz);
//   r5.x = dot(r3.xyz, cb1[434].xyz);
//   r5.y = dot(r3.xyz, cb1[435].xyz);
//   r5.z = dot(r3.xyz, cb1[436].xyz);
//   r1.y = dot(r5.xyz, r5.xyz);
//   r1.y = rsqrt(r1.y);
//   r3.xyz = r5.xyz * r1.yyy;
//   r5.x = dot(r0.yzw, cb1[434].xyz);
//   r5.y = dot(r0.yzw, cb1[435].xyz);
//   r5.z = dot(r0.yzw, cb1[436].xyz);
//   r0.y = dot(r5.xyz, r5.xyz);
//   r0.y = rsqrt(r0.y);
//   r0.yzw = r5.xyz * r0.yyy;
//   r1.y = dot(r4.xyz, r4.xyz);
//   r1.y = rsqrt(r1.y);
//   r4.xyz = r4.xyz * r1.yyy;
//   r3.xyz = r3.xyz * cb2[13].www + -r4.xyz;
//   r1.y = dot(r3.xyz, r3.xyz);
//   r1.y = rsqrt(r1.y);
//   r4.xyz = r3.xyz * r1.yyy;
// // No code for instruction (needs manual fix):
// ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r5.xyz, l(0), t0.xyzx
// // No code for instruction (needs manual fix):
// ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r6.xyz, l(16), t0.xyzx
//   r7.xyz = r3.xyz * r1.yyy + -r6.xyz;
//   r3.w = dot(r7.xyz, r7.xyz);
//   r3.w = rsqrt(r3.w);
//   r7.xyz = r7.xyz * r3.www;
//   r3.w = saturate(dot(r0.yzw, -r6.xyz));
//   r4.x = saturate(dot(r0.yzw, r4.xyz));
//   r4.y = saturate(dot(r0.yzw, r7.xyz));
//   r4.z = 0.318309963 * r3.w;
//   r8.xyz = r4.zzz * r2.xyw;
//   r4.z = r0.x * r0.x;
//   r4.w = r4.z * r4.z;
//   r5.w = r4.y * r4.w + -r4.y;
//   r4.y = r5.w * r4.y + 1.00000095;
//   r4.y = min(1, r4.y);
//   r4.y = r4.y * r4.y;
//   r4.y = 3.14159203 * r4.y;
//   r4.y = r4.w / r4.y;
//   r5.w = dot(-r6.xyz, r7.xyz);
//   r5.w = 1 + -abs(r5.w);
//   r6.x = r5.w * r5.w;
//   r6.x = r6.x * r6.x;
//   r5.w = r6.x * r5.w;
//   r5.w = r5.w * 0.959999979 + 0.0399999991;
//   r0.x = -r0.x * r0.x + 2;
//   r4.x = r4.x * r0.x + r4.z;
//   r6.x = r3.w * r0.x + r4.z;
//   r6.x = r6.x * r4.x;
//   r6.x = 1 / r6.x;
//   r4.y = r6.x * r4.y;
//   r4.y = r5.w * r4.y;
//   r3.w = r4.y * r3.w;
//   r4.y = dot(v3.xyz, cb1[431].xyz);
//   r5.w = -cb1[484].x + r4.y;
//   r6.x = cmp(r5.w < 0);
//   if (r6.x != 0) {
//     r6.xyzw = -cb1[478].xyzw + r4.yyyy;
//     r7.xyz = -cb1[479].xyz + r4.yyy;
//     r4.y = saturate(r5.w * cb1[480].x + cb1[480].y);
//     r6.xyzw = cmp(float4(0,0,0,0) < r6.xyzw);
//     r6.xyzw = r6.xyzw ? float4(0,0,0,0) : 0;
//     r7.xyz = cmp(float3(0,0,0) < r7.xyz);
//     r7.xyz = r7.xyz ? float3(0,0,0) : 0;
//     r6.xyz = max((uint3)r7.xyz, (uint3)r6.xyz);
//     r5.w = max((uint)r6.x, (uint)r6.y);
//     r6.x = max((uint)r6.z, (uint)r6.w);
//     r5.w = max((uint)r6.x, (uint)r5.w);
//     r6.xyz = v3.xyz;
//     r6.w = 1;
//     r7.x = dot(r6.xyzw, cb1[r5.w+454].xyzw);
//     r7.y = dot(r6.xyzw, cb1[r5.w+462].xyzw);
//     r5.w = dot(r6.xyzw, cb1[r5.w+470].xyzw);
//     r6.xyzw = saturate(r7.xxyy);
//     r7.xyzw = float4(1,1,1,1) / cb1[481].xxyy;
//     r6.xyzw = r6.xyzw * cb1[481].xxyy + float4(-0.5,-0.5,-0.5,-0.5);
//     r9.xy = frac(r6.yw);
//     r6.xyzw = -r9.xxyy + r6.xyzw;
//     r9.xzw = r9.xxx * float3(-0.550321221,-0.550321221,-0.550321221) + float3(0.550321221,1.10064244,1.65096366);
//     r10.xyz = r9.xzw * r9.xzw;
//     r11.xyz = r10.xyz * r9.xzw;
//     r8.w = 4 * r11.x;
//     r12.x = r10.y * r9.z + -r8.w;
//     r8.w = r11.x * -1.5 + r11.y;
//     r11.w = r8.w * -4 + r11.z;
//     r8.w = r10.x * r9.x + r12.x;
//     r8.w = r8.w + r11.w;
//     r12.y = 1 + -r8.w;
//     r9.xyz = r9.yyy * float3(-0.550321221,-0.550321221,-0.550321221) + float3(0.550321221,1.10064244,1.65096366);
//     r10.xyz = r9.xyz * r9.xyz;
//     r13.xyz = r10.xyz * r9.xyz;
//     r8.w = 4 * r13.x;
//     r12.z = r10.y * r9.y + -r8.w;
//     r8.w = r13.x * -1.5 + r13.y;
//     r13.w = r8.w * -4 + r13.z;
//     r8.w = r10.x * r9.x + r12.z;
//     r8.w = r8.w + r13.w;
//     r12.w = 1 + -r8.w;
//     r6.xyzw = float4(-0.5,1.5,-0.5,1.5) + r6.xyzw;
//     r9.xy = r12.xy + r11.xw;
//     r9.zw = r13.xw + r12.zw;
//     r10.xyzw = r12.xyzw / r9.xyzw;
//     r6.xyzw = r10.xyzw + r6.xyzw;
//     r6.xyzw = r6.xyzw * r7.xyzw;
//     r7.xy = t1.SampleLevel(s1_s, r6.xz, 0).xy;
//     r7.zw = t1.SampleLevel(s1_s, r6.yz, 0).xy;
//     r6.xz = t1.SampleLevel(s1_s, r6.xw, 0).xy;
//     r6.yw = t1.SampleLevel(s1_s, r6.yw, 0).xy;
//     r6.xz = r6.xz + -r6.yw;
//     r6.xy = r9.xx * r6.xz + r6.yw;
//     r6.zw = r7.xy + -r7.zw;
//     r6.zw = r9.xx * r6.zw + r7.zw;
//     r6.zw = r6.zw + -r6.xy;
//     r6.xy = r9.zz * r6.zw + r6.xy;
//     r6.xy = float2(1.44269502,1.44269502) * r6.xy;
//     r6.xy = exp2(r6.xy);
//     r5.w = 1 + -r5.w;
//     r5.w = cb1[417].z * r5.w;
//     r5.w = 1.44269502 * r5.w;
//     r5.w = exp2(r5.w);
//     r6.z = cb1[417].x * cb1[417].z;
//     r6.z = r6.z * r5.w;
//     r6.z = 0.00999999978 * r6.z;
//     r6.z = r6.z * r6.z;
//     r6.y = -r6.x * r6.x + r6.y;
//     r6.y = max(r6.y, r6.z);
//     r6.z = r5.w + -r6.x;
//     r6.z = r6.z * r6.z + r6.y;
//     r6.y = r6.y / r6.z;
//     r6.z = -1 + cb1[417].y;
//     r6.y = -1 + r6.y;
//     r6.z = 1 / r6.z;
//     r6.y = saturate(r6.y * r6.z);
//     r6.z = r6.y * -2 + 3;
//     r6.y = r6.y * r6.y;
//     r5.w = cmp(r6.x >= r5.w);
//     r6.x = -r6.z * r6.y + 1;
//     r5.w = r5.w ? 1 : r6.x;
//     r6.x = 1 + -r5.w;
//     r4.y = r4.y * r6.x + r5.w;
//   } else {
//     r4.y = 1;
//   }
//   r6.xyz = r8.xyz * r5.xyz;
//   r6.xyz = r6.xyz * r4.yyy;
//   r5.xyz = r5.xyz * r3.www;
//   r5.xyz = r5.xyz * r4.yyy;
//   r7.xyz = r6.xyz;
//   r8.xyz = r5.xyz;
//   r3.w = 1;
//   while (true) {
//     r4.y = cmp((uint)r3.w >= asuint(cb1[390].y));
//     if (r4.y != 0) break;
//     r4.y = (int)r3.w * 48;
//   // No code for instruction (needs manual fix):
//     ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r9.xyz, r4.y, t0.xyzx
//     r4.y = mad(48, (int)r3.w, 16);
//   // No code for instruction (needs manual fix):
//     ld_raw_indexable(raw_buffer)(mixed,mixed,mixed,mixed) r10.xyz, r4.y, t0.xyzx
//     r11.xyz = r3.xyz * r1.yyy + -r10.xyz;
//     r4.y = dot(r11.xyz, r11.xyz);
//     r4.y = rsqrt(r4.y);
//     r11.xyz = r11.xyz * r4.yyy;
//     r4.y = saturate(dot(r0.yzw, -r10.xyz));
//     r5.w = saturate(dot(r0.yzw, r11.xyz));
//     r6.w = 0.318309963 * r4.y;
//     r12.xyz = r6.www * r2.xyw;
//     r6.w = r5.w * r4.w + -r5.w;
//     r5.w = r6.w * r5.w + 1.00000095;
//     r5.w = min(1, r5.w);
//     r5.w = r5.w * r5.w;
//     r5.w = 3.14159203 * r5.w;
//     r5.w = r4.w / r5.w;
//     r6.w = dot(-r10.xyz, r11.xyz);
//     r6.w = 1 + -abs(r6.w);
//     r7.w = r6.w * r6.w;
//     r7.w = r7.w * r7.w;
//     r6.w = r7.w * r6.w;
//     r6.w = r6.w * 0.959999979 + 0.0399999991;
//     r7.w = r4.y * r0.x + r4.z;
//     r7.w = r7.w * r4.x;
//     r7.w = 1 / r7.w;
//     r5.w = r7.w * r5.w;
//     r5.w = r6.w * r5.w;
//     r4.y = r5.w * r4.y;
//     r7.xyz = r9.xyz * r12.xyz + r7.xyz;
//     r8.xyz = r9.xyz * r4.yyy + r8.xyz;
//     r3.w = (int)r3.w + 1;
//   }
//   r0.xyz = r1.xzw * r2.zzz + r7.xyz;
//   r0.xyz = r0.xyz + r8.xyz;
//   o0.xyz = cb1[145].yyy * r0.xyz;
//   return;
// }
//////////////////////////////// HLSL Errors ////////////////////////////////
// C:\EDHM_Dev\ShaderFixes\6e688aa42f79b777-ps_replace.txt(112,12-53): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\6e688aa42f79b777-ps_replace.txt(112,12-53): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\6e688aa42f79b777-ps_replace.txt(113,12-53): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\6e688aa42f79b777-ps_replace.txt(113,12-53): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\6e688aa42f79b777-ps_replace.txt(114,12-53): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\6e688aa42f79b777-ps_replace.txt(114,12-53): warning X3206: 'SampleGrad': implicit truncation of vector type
// C:\EDHM_Dev\ShaderFixes\6e688aa42f79b777-ps_replace.txt(215,18-27): error X3004: undeclared identifier 'raw_buffer'
// C:\EDHM_Dev\ShaderFixes\6e688aa42f79b777-ps_replace.txt(215,1-28): error X3004: undeclared identifier 'ld_raw_indexable'
/////////////////////////////////////////////////////////////////////////////
