//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[9];                     // Offset:    0 Size:   144
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[437];                   // Offset:    0 Size:  6992
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4     2darray             t2      1 
// t3                                texture  float4          2d             t3      1 
// t4                                texture  float4     2darray             t4      1 
// t5                                texture  float4     2darray             t5      1 
// t6                                texture  float4     2darray             t6      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_FACEINVARIANT     0   x           0     NONE    uint   x   
// __USER_VERTEX_M_LIGHTINGNORMAL     0   xyz         1     NONE   float   xyz 
// __USER_VERTEX_M_LIGHTINGTANGENT     0   xyzw        2     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     0   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
// SV_TARGET                1   xyzw        1   TARGET   float   xyzw
// SV_TARGET                2   xyzw        2   TARGET   float   xyzw
// SV_TARGET                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[9], immediateIndexed
dcl_constantbuffer CB1[437], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2darray (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture2darray (float,float,float,float) t6
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps constant v0.x
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 7
ne r0.x, cb2[3].w, l(0.000000)
if_nz r0.x
  mul r0.xy, v3.xyxx, cb2[4].zwzz
  sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t1.xyzw, s0
  max r0.y, v2.w, cb2[5].x
  ge r0.x, r0.x, r0.y
  discard_z r0.x
endif 
and r0.x, v0.x, l(0x80000000)
utof r0.x, r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v1.xxyz
mul r1.xyz, r0.wyzw, v2.yzxy
mad r1.xyz, r0.zwyz, v2.zxyz, -r1.xyzx
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
movc r1.xyz, r0.xxxx, -r1.xyzx, r1.xyzx
mov r2.xy, v3.xyxx
mov r2.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.x, r2.xyzx, t5.xyzw, s0
sample_indexable(texture2darray)(float,float,float,float) r3.xyzw, r2.xyzx, t6.xyzw, s0
mad r4.xyz, r0.xxxx, -r3.xyzx, r3.xyzx
add r3.xyz, r3.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r3.xyz, r0.xxxx, r3.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r0.x, l(1, 0, 0, 0), t120.wxyz
ne r0.x, r0.x, l(1.000000)
ld_indexable(texture1d)(float,float,float,float) r1.w, l(2, 0, 0, 0), t120.xywz
ne r1.w, r1.w, l(1.000000)
and r0.x, r0.x, r1.w
ld_indexable(texture1d)(float,float,float,float) r1.w, l(234, 0, 0, 0), t120.xyzw
lt r2.w, l(0.000000), r1.w
and r0.x, r0.x, r2.w
if_nz r0.x
  mul r5.xyz, r4.xyzx, cb2[3].xxxx
  add r0.x, r1.w, l(1.000000)
  mul r5.xyz, r0.xxxx, r5.xyzx
  mul r6.xyz, r3.xyzx, cb2[3].yyyy
  mul r6.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
else 
  mul r5.xyz, r4.xyzx, cb2[3].xxxx
  mul r6.xyz, r3.xyzx, cb2[3].yyyy
endif 
sample_indexable(texture2darray)(float,float,float,float) r3.xy, r2.xyzx, t2.xyzw, s0
mad r3.xy, r3.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r0.x, r3.xyxx, r3.xyxx
add r0.x, r0.x, l(-1.000000)
max r0.x, -r0.x, l(0.000000)
sqrt r0.x, r0.x
mul r0.xyz, r0.yzwy, r0.xxxx
mad r0.xyz, r3.xxxx, v2.xyzx, r0.xyzx
mad r0.xyz, r3.yyyy, r1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample_indexable(texture2darray)(float,float,float,float) r6.w, r2.xyzx, t4.yzwx, s1
mul r2.xy, v3.xyxx, cb2[7].yzyy
sample_indexable(texture2d)(float,float,float,float) r0.w, r2.xyxx, t3.yzwx, s0
mul r0.w, r0.w, cb2[7].w
mad_sat r0.w, r3.w, cb2[3].z, r0.w
mul r2.xy, v3.xyxx, cb2[0].xyxx
sample_indexable(texture2d)(float,float,float,float) r2.xy, r2.xyxx, t0.xyzw, s0
mad r2.xy, r2.xyxx, l(2.007874, 2.007874, 0.000000, 0.000000), l(-0.999985, -0.999985, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
add r1.w, r1.w, l(-1.000000)
max r1.w, -r1.w, l(0.000000)
sqrt r1.w, r1.w
mul r3.xyz, r0.xyzx, r1.wwww
mad r2.xzw, r2.xxxx, v2.xxyz, r3.xxyz
mad r1.xyz, r2.yyyy, r1.xyzx, r2.xzwx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mad r1.xyz, r1.xyzx, r1.wwww, -r0.xyzx
mad r0.xyz, cb2[0].zzzz, r1.xyzx, r0.xyzx
dp3 r1.x, r0.xyzx, r0.xyzx
rsq r1.x, r1.x
mul r0.xyz, r0.xyzx, r1.xxxx
max o0.x, r0.w, l(0.001000)
dp3 r1.y, r0.xyzx, cb1[434].xyzx
dp3 r1.z, r0.xyzx, cb1[435].xyzx
dp3 r0.x, r0.xyzx, -cb1[436].xyzx
mad r0.x, r0.x, l(8.000000), l(8.000000)
sqrt r0.x, r0.x
div r0.xy, r1.yzyy, r0.xxxx
add o0.yz, r0.xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
mov o0.w, l(0)
mov r5.w, cb2[8].y
mov o1.xyzw, r5.xyzw
mov o2.xyzw, r6.xyzw
mov o3.xyzw, l(0,0,0,1.000000)
ret 
// Approximately 90 instruction slots used
