//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[18];                    // Offset:    0 Size:   288
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[146];                   // Offset:    0 Size:  2336
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[18], immediateIndexed
dcl_constantbuffer CB1[146], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 7
add r0.xy, v0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.xyxx, t0.xyzw, s0
lt r0.y, l(0.010000), r1.w
and r0.y, r0.y, l(0x3f800000)
mul r0.yzw, r0.yyyy, r1.xxyz
mul r0.yzw, r0.yyzw, cb2[9].yyyy
add r2.x, r0.x, r0.x
mul r1.xyz, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
lt r0.y, r2.x, cb2[0].x
mul r2.x, cb2[0].z, cb2[16].w
mul r2.y, cb2[0].z, cb2[0].y
mul r0.zw, r2.xxxy, l(0.000000, 0.000000, 1000.000000, 1000.000000)
div r0.z, r0.z, r0.w
ge r2.x, r0.z, -r0.z
frc r0.z, |r0.z|
movc r0.z, r2.x, r0.z, -r0.z
mad r0.z, r0.z, r0.w, l(250.000000)
mad r0.x, r0.x, l(6.560000), l(-1.000000)
mul r0.x, r0.x, l(3.321928)
exp r0.x, r0.x
mad r0.x, r0.x, l(500.000000), l(-250.000000)
mul r0.x, r0.x, l(0.001000)
round_ni r0.x, r0.x
mad r0.x, r0.x, l(1000.000000), l(250.000000)
add r0.w, -cb2[17].y, l(1.000000)
div r0.w, r0.w, cb2[17].y
mad r0.x, r0.w, l(1000.000000), r0.x
add r0.x, r0.z, -r0.x
mul r0.x, |r0.x|, l(0.001000)
round_ni r0.x, r0.x
mad_sat r0.x, -r0.x, cb2[17].y, l(1.000000)
dp2 r0.x, r0.xxxx, cb2[17].xxxx
max r0.x, r0.x, l(0.250000)
mul r2.xyzw, r0.xxxx, r1.xyzw
mul r2.xyz, r2.xyzx, l(6.150000, 4.190000, 1.680000, 0.000000)
movc r0.xyzw, r0.yyyy, r2.xyzw, r1.xyzw
mul r1.xyz, r0.yyyy, cb2[2].xyzx
mad r1.xyz, r0.xxxx, cb2[1].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb2[3].xyzx, r1.xyzx
mul r1.w, r0.w, cb2[11].x
mul r1.xyz, r0.xyzx, cb1[145].yyyy
ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(236, 0, 0, 0), t120.xyzw
ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(237, 0, 0, 0), t120.xyzw
add r0.x, r1.y, r1.x
ld_indexable(texture1d)(float,float,float,float) r0.y, l(106, 0, 0, 0), t120.xyzw
eq r0.yz, r0.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
lt r4.x, l(0.165000), r0.w
mul r5.xyz, r2.xyzx, r0.xxxx
mul r5.w, r1.w, r2.w
movc r5.xyzw, r4.xxxx, r5.xyzw, r1.xyzw
ge r0.w, l(0.165000), r0.w
mul r6.xyz, r3.xyzx, r0.xxxx
mul r6.w, r3.w, r5.w
movc r5.xyzw, r0.wwww, r6.xyzw, r5.xyzw
movc r5.xyzw, r0.yyyy, r5.xyzw, r1.xyzw
if_nz r0.z
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r1.yyyy, r2.xyzx
  mad r0.xyz, r0.xyzx, r1.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.xyw, l(152, 0, 0, 0), t120.xywz
  mad r5.xyz, r1.xywx, r1.zzzz, r0.xyzx
  mul r1.xyzw, r2.wwww, r5.xyzw
  movc r1.xyzw, r4.xxxx, r1.xyzw, r5.xyzw
  mul r2.xyzw, r3.wwww, r1.xyzw
  movc o0.xyzw, r0.wwww, r2.xyzw, r1.xyzw
else 
  mov o0.xyzw, r5.xyzw
endif 
ret 
// Approximately 72 instruction slots used
