[Constants]

; Configure your Hotkey Profiles using the EDHM XML Profile Tool
; https://docs.google.com/spreadsheets/d/1W4GS9GVg43qlfmIOziv7mOh-iB1159jUEuObOPhSopA/edit?usp=sharing

; Or download pre-made profiles from
; https://forums.frontier.co.uk/threads/elite-dangerous-hud-mod-edhm.557033/

; Paste your Hotkey Profiles below here:
[keyToggle-MyProfile-1]
Key = CTRL F1
; HUD Dimmer
y100 = 5
; Lighting Dimmer
w103 = 1.0
; Cabin Lighting Colour
x103 = 019
; Lighting Style
z115 = 0
; Panel Opacity Colour
z111 = 1
; Common Group
x104 = 199
; Distributor
y108 = 001
; Shield
z105 = 014
; Panel Lines (upper)
y104 = 014
; Panel Lines (lower)
z104 = 014
; CHUD/AHUD XML
w113 = 0
; CHUD/AHUD Brightness
x122 = 1.0
; Radar
y106 = 015
; Targeting Reticle
x107 = 006
; Signature Bar
w106 = 010
; Environment Target
y107 = 199
; OwnShip Hologram
y101 = 005
; Hologram Mode
x101 = 01
; Hologram Dimmer
z101 = 1.0
; Text Colour
w116 = 1
; Night Vision
x112 = 8
; Orbit Lines
x117 = 008
; Ship Panels Brightness
z157 = 1.0
; XML Highlight Brightness
w157 = 1.0
; Portrait Brightness
w153 = 1.0
; Chat Panel Portrait Model
x124 = 0
; Inner Radar Brightness
w152 = 1.0
; Outer Radar Brightness
x106 = 1.0
; Orbit Lines Brightness
y117 = 1.0
; Gravity Well Lines Brightness
w117 = 0.10
; Supercruise Speed Lines Brightness
w120 = 0.6
; Supercruise Snow Brightness
y121 = 1.0
; Text Colour Brightness
w151 = 1.0