; Neddington Red 2021-07-29.
[constants]

; //////////////////////////////////////////////////////////
;     XML Black & White / Greyscale Portrait Recovery 
; //////////////////////////////////////////////////////////

; If the portraits cannot be recovered by the Portrait Fix Matrix
; then you can make them black and white (greyscale)

; Black and white portraits [OFF = 0, ON = 1] (default is OFF)
; Setting this value to 1 will override the settings in XML-Profile.ini
w156 = 0

; If the XML has a strong dominant colour then there may be a colour cast / overlay 
; in the black and white images. Use the fine tuning variables below to remove the colour cast
; Note: Begin with small increments (eg. + 0.01) or decrements (eg. - 0.01)
; Note: Sometimes the XML will reverse the red and blue colour channels, you just have to experiment

; Red channel colour cast
x156 = 0.00

; Green channel colour cast
y156 = 0.00

; Blue channel colour cast
z156 = 0.00

; Brightness of greyscale portraits (value can be greater than 1)
w154 = 1.0

; It is strongly recommended you fine-tune these value in Developer Mode so you can reload your changes (F11) without restarting Elite
; To enable Developer mode, double-click the file EDHM-DevMode-ON.bat in the elite-dangerous-64 folder
; To disable Developer mode, double-click the file EDHM-DevMode-OFF.bat in the elite-dangerous-64 folder





























