[Constants]
;================= EDHM v20.04 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.75
; ------------------------------------------
; Top Centre
y150 =-1.5
; ------------------------------------------
; Top Right
z150 =-1.5
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =-0.5
; ------------------------------------------
; Middle Centre
y151 =2
; ------------------------------------------
; Middle Right
z151 =2
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0.5
; ------------------------------------------
; Bottom Centre
y152 =0.4
; ------------------------------------------
; Bottom Right
z152 =0.5
; ==========================================
