//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_VERTEX_M_TEXCOORD     0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 3
mad r0.xy, v0.xyxx, l(20.000000, 20.000000, 0.000000, 0.000000), l(-10.000000, -10.000000, 0.000000, 0.000000)
dp2 r0.x, r0.xyxx, r0.xyxx
sqrt r0.x, r0.x
round_ne r0.y, r0.x
add r0.y, r0.y, -r0.x
mul r0.x, r0.x, l(0.555556)
round_ni r1.x, r0.x
mul r1.y, |r0.y|, l(5.000000)
min r0.xy, r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
add r0.y, r0.y, l(-1.000000)
mad r0.z, r0.y, l(2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.z
add r0.zw, v0.xxxy, l(0.000000, 0.000000, -0.500000, -0.500000)
dp2 r0.z, r0.zwzz, r0.zwzz
sqrt r0.z, r0.z
mad r0.z, r0.z, l(-2.500000), l(1.000000)
max r0.z, r0.z, l(0.000000)
mul r0.y, r0.z, r0.y
add r0.zw, -v0.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mad r0.zw, |r0.zzzw|, l(0.000000, 0.000000, -70.000000, -210.000000), l(0.000000, 0.000000, 1.000000, 1.000000)
max r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xy, r0.xxxx, r0.zwzz
mul r0.z, r0.x, r0.y
mad r0.y, r0.y, r0.x, r1.x
mad r0.x, r0.w, r0.x, r0.y
min r2.w, r0.x, l(1.000000)
add r0.x, r2.w, l(-0.000010)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xyw, r1.xxxx, cb2[1].xyxz
mul r0.xyw, r0.xyxw, l(1.500000, 1.500000, 0.000000, 1.500000)
mul r1.xzw, r0.zzzz, cb2[0].xxyz
mad r0.xyz, r1.xzwx, l(6.000000, 6.000000, 6.000000, 0.000000), r0.xywx
mul r1.xyz, r1.yyyy, cb2[2].xyzx
mad r0.xyz, r1.xyzx, l(1.500000, 1.500000, 1.500000, 0.000000), r0.xyzx
mul r0.xyz, r2.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, cb1[86].xyzx
mad r0.xyw, r0.xxxx, cb1[85].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb1[87].xyzx, r0.xywx
mul r0.xyz, r0.xyzx, cb1[84].zzzz
mul r0.xyz, r0.xyzx, cb1[61].yyyy
mul r2.xyz, r0.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r0.x, l(123, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(199.000000)
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r0.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r1.xyz, r2.yyyy, r1.xyzx
  mad r0.xyz, r0.xyzx, r2.xxxx, r1.xyzx
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r2.xyz, r1.xyzx, r2.zzzz, r0.xyzx
endif 
mov o0.xyzw, r2.xyzw
ret 
// Approximately 55 instruction slots used
