//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2;                        // Offset:    0 Size:    16
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
mul r1.xyz, r0.xyzx, cb2[0].xxxx
mul r1.xyz, r1.xyzx, cb1[1].wwww
mul r0.xyz, r1.xyzx, cb1[90].yyyy
ld_indexable(texture1d)(float,float,float,float) r1.x, l(49, 0, 0, 0), t120.wxyz
eq r1.xy, r1.xxxx, l(215.000000, 219.000000, 0.000000, 0.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(84, 0, 0, 0), t120.yxzw
  eq r1.xz, r1.xxxx, l(100.000000, 0.000000, 199.000000, 0.000000)
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(85, 0, 0, 0), t120.xyzw
    max r1.x, r0.y, r0.x
    max r1.x, r0.z, r1.x
    mul r3.xyz, r2.xyzx, r1.xxxx
    mul r3.w, r0.w, r2.w
  else 
    mov r3.xyzw, r0.xyzw
  endif 
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r1.xzw, l(150, 0, 0, 0), t120.xwyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.xzw, r1.xxzw, r0.xxxx, r2.xxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r3.xyz, r2.xyzx, r0.zzzz, r1.xzwx
    mov r3.w, r0.w
  endif 
else 
  mov r3.xyzw, r0.xyzw
endif 
if_nz r1.y
  mul r1.x, r0.y, l(1.400000)
  lt r1.x, r1.x, r0.x
  lt r1.y, r0.z, r0.y
  and r1.x, r1.y, r1.x
  if_nz r1.x
    ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad o0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
    mov o0.w, r0.w
  else 
    mov o0.xyzw, r3.xyzw
  endif 
else 
  mov o0.xyzw, r3.xyzw
endif 
ret 
// Approximately 50 instruction slots used
