//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[13];                    // Offset:    0 Size:   208
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[327];                   // Offset:    0 Size:  5232
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 4   xyzw        1     NONE   float   xyzw
// TEXCOORD                 6   xyzw        2     NONE   float   xyz 
// TEXCOORD                 7   xyzw        3     NONE   float   xyz 
// TEXCOORD                 8   xy          4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_constantbuffer CB1[327], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 10
sample_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t1.yxzw, s0
mul r0.x, r0.x, cb2[1].x
sample_indexable(texture2d)(float,float,float,float) r0.y, v0.zwzz, t1.xyzw, s0
mul r0.y, r0.y, cb2[1].x
dp3 r0.z, v2.xyzx, v2.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v2.xyzx
dp3 r0.z, r1.xyzx, v3.xyzx
mul r2.x, r0.z, cb2[11].w
dp3 r0.z, r1.xyzx, v1.xyzx
mul r2.y, r0.z, cb2[11].w
add r0.z, -cb2[10].w, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul r1.xy, v4.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
div r1.xy, cb2[11].xxxx, r1.xyxx
dp2 r0.w, r1.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.x, r0.w
add r2.zw, v4.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mul r2.zw, r2.zzzw, l(0.000000, 0.000000, 10.000000, 10.000000)
round_ni r2.zw, r2.zzzw
div r2.zw, cb2[11].xxxx, r2.zzzw
dp2 r0.w, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r1.w, r0.w
lt r0.w, cb2[10].w, r1.x
lt r2.z, r1.w, r1.x
mov r1.yz, l(0,0,0,0)
movc r1.xy, r2.zzzz, r1.xyxx, r1.zwzz
add_sat r1.xy, r1.xyxx, -cb2[10].wwww
mad r1.xy, r1.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, r1.xyxx, r1.xyxx
and r0.w, r0.w, l(0x3f800000)
mul r1.xy, r0.wwww, r1.xyxx
lt r1.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xxxy
lt r1.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.zw, r1.zzzw, l(0, 0, 1, 1)
iadd r1.xy, r1.xyxx, r1.zwzz
itof r1.xy, r1.xyxx
mad r1.xy, r1.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000), v4.xyxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.xyxx, t2.xyzw, s1
mul r1.zw, r2.xxxy, cb2[7].zzzw
mad r1.xy, r1.zwzz, l(8.000000, 8.000000, 0.000000, 0.000000), r1.xyxx
mov r1.zw, r1.xxxy
mov r0.w, l(0)
mov r4.xyzw, l(0,0,0,0)
loop 
  ftoi r2.z, r0.w
  ige r2.w, r2.z, l(8)
  if_nz r2.w
    break 
  endif 
  sample_indexable(texture2d)(float,float,float,float) r5.xyzw, r1.zwzz, t2.xyzw, s1
  add r5.xyzw, -r4.xyzw, r5.xyzw
  mad r4.xyzw, cb2[11].zzzz, r5.xyzw, r4.xyzw
  mad r1.zw, -r2.xxxy, cb2[7].zzzw, r1.zzzw
  iadd r2.z, r2.z, l(1)
  itof r0.w, r2.z
endloop 
dp3 r0.w, r4.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r4.xyzx, r0.wwww
mad r4.xyz, cb2[11].yyyy, r1.xyzx, r4.xyzx
mul r1.xyzw, r4.xyzw, cb2[4].xyzw
mul r2.xyzw, r4.xyzw, cb2[5].xyzw
mul r2.xyzw, r0.yyyy, r2.xyzw
mad r1.xyzw, r1.xyzw, r0.xxxx, r2.xyzw
add r1.xyzw, r1.xyzw, r3.xyzw
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r0.xy, r2.zwzz, r2.xyxx
and r0.x, r0.x, r0.y
itof r0.x, r0.x
ne r0.x, r0.x, l(0.000000)
discard_nz r0.x
add r2.xyzw, v4.xyxy, l(0.000000, 0.100000, 0.500000, 0.600000)
mul r2.xyzw, r2.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r2.xyzw, r2.xyzw
div r2.xyzw, cb2[11].xxxx, r2.xyzw
dp2 r0.x, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.x, r0.x
dp2 r0.x, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.w, r0.x
lt r0.x, cb2[10].w, r3.x
lt r0.y, r3.w, r3.x
mov r3.yz, l(0,0,0,0)
movc r0.yw, r0.yyyy, r3.xxxy, r3.zzzw
add_sat r0.yw, r0.yyyw, -cb2[10].wwww
mad r0.yw, r0.yyyw, r0.zzzz, l(0.000000, -0.500000, 0.000000, -0.500000)
add r0.yw, r0.yyyw, r0.yyyw
and r0.x, r0.x, l(0x3f800000)
mul r0.xy, r0.xxxx, r0.ywyy
lt r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.xyxx
lt r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xy, r2.xyxx, l(1, 1, 0, 0)
iadd r0.xy, r0.xyxx, r2.xyxx
add r2.xyzw, v4.xyxy, l(-0.100000, 0.000000, 0.400000, 0.500000)
mul r2.xyzw, r2.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r2.xyzw, r2.xyzw
div r2.xyzw, cb2[11].xxxx, r2.xyzw
dp2 r0.w, r2.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.x, r0.w
dp2 r0.w, r2.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r3.w, r0.w
lt r0.w, cb2[10].w, r3.x
lt r2.x, r3.w, r3.x
mov r3.yz, l(0,0,0,0)
movc r2.xy, r2.xxxx, r3.xyxx, r3.zwzz
add_sat r2.xy, r2.xyxx, -cb2[10].wwww
mad r2.xy, r2.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r2.xy, r2.xyxx, r2.xyxx
and r0.w, r0.w, l(0x3f800000)
mul r2.xy, r0.wwww, r2.xyxx
lt r2.zw, l(0.000000, 0.000000, 0.000000, 0.000000), r2.xxxy
lt r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.zw, r2.zzzw, l(0, 0, 1, 1)
iadd r2.xy, r2.xyxx, r2.zwzz
add r3.xyzw, v4.xyxy, l(0.100000, 0.000000, 0.600000, 0.500000)
mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, cb2[11].xxxx, r3.xyzw
dp2 r0.w, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r0.w
dp2 r0.w, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r0.w
lt r0.w, cb2[10].w, r4.x
lt r2.z, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r2.zw, r2.zzzz, r4.xxxy, r4.zzzw
add_sat r2.zw, r2.zzzw, -cb2[10].wwww
mad r2.zw, r2.zzzw, r0.zzzz, l(0.000000, 0.000000, -0.500000, -0.500000)
add r2.zw, r2.zzzw, r2.zzzw
and r0.w, r0.w, l(0x3f800000)
mul r2.zw, r0.wwww, r2.zzzw
lt r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r2.zwzz
lt r2.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
iadd r2.zw, r2.zzzw, r3.xxxy
itof r2.xyzw, r2.xyzw
add r3.xyzw, v4.xyxy, l(0.000000, -0.100000, 0.500000, 0.400000)
mul r3.xyzw, r3.xyzw, l(10.000000, 10.000000, 10.000000, 10.000000)
round_ni r3.xyzw, r3.xyzw
div r3.xyzw, cb2[11].xxxx, r3.xyzw
dp2 r0.w, r3.xyxx, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.x, r0.w
dp2 r0.w, r3.zwzz, l(1.618034, 2.618034, 0.000000, 0.000000)
frc r4.w, r0.w
lt r0.w, cb2[10].w, r4.x
lt r3.x, r4.w, r4.x
mov r4.yz, l(0,0,0,0)
movc r3.xy, r3.xxxx, r4.xyxx, r4.zwzz
add_sat r3.xy, r3.xyxx, -cb2[10].wwww
mad r3.xy, r3.xyxx, r0.zzzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r3.xy, r3.xyxx, r3.xyxx
and r0.z, r0.w, l(0x3f800000)
mul r0.zw, r0.zzzz, r3.xxxy
lt r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r0.zwzz
lt r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r3.xy, r3.xyxx, l(1, 1, 0, 0)
iadd r0.zw, r0.zzzw, r3.xxxy
itof r0.xyzw, r0.xyzw
lt r0.y, r0.y, l(-0.900000)
lt r0.xz, |r0.xxzx|, l(0.100000, 0.000000, 0.100000, 0.000000)
and r0.x, r0.y, r0.x
lt r0.y, |r2.y|, l(0.100000)
and r0.y, r0.y, l(0xbf800000)
lt r2.x, l(0.900000), r2.x
and r0.y, r0.y, r2.x
ftoi r0.y, r0.y
or r0.x, r0.y, r0.x
lt r0.y, |r2.w|, l(0.100000)
and r0.y, r0.y, l(0xbf800000)
lt r2.x, r2.z, l(-0.900000)
and r0.y, r0.y, r2.x
ftoi r0.y, r0.y
or r0.x, r0.y, r0.x
lt r0.y, l(0.900000), r0.w
and r0.y, r0.y, l(0xbf800000)
and r0.y, r0.y, r0.z
ftoi r0.y, r0.y
or r0.x, r0.y, r0.x
itof r0.x, r0.x
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
add r0.y, -v1.w, l(1.000000)
mul r0.y, r1.w, r0.y
movc r0.w, r0.x, l(0), r0.y
mul r2.xyz, v2.yyyy, cb1[299].xyzx
mad r2.xyz, v2.xxxx, cb1[298].xyzx, r2.xyzx
mad r2.xyz, v2.zzzz, cb1[300].xyzx, r2.xyzx
add r2.xyz, r2.xyzx, cb1[301].xyzx
mov r3.z, l(-1.000000)
mov r4.xyzw, l(0,0,0,0)
mov r5.xyz, l(0,0,0,0)
mov r1.w, l(0)
mov r6.xy, l(0,0,0,0)
mov r2.w, l(0)
loop 
  ftou r5.w, r2.w
  uge r5.w, r5.w, cb1[326].x
  if_nz r5.w
    break 
  endif 
  ftoi r5.w, r2.w
  iadd r5.w, r5.w, l(1)
  itof r6.z, r5.w
  ieq r5.w, r5.w, cb1[326].x
  movc r7.xy, r5.wwww, cb1[326].ywyy, cb1[326].yzyy
  add r7.zw, r2.wwww, l(0.000000, 0.000000, 302.000000, 310.000000)
  ftou r7.zw, r7.zzzw
  mad r8.xyz, r2.xyzx, cb1[r7.z + 0].xyzx, cb1[r7.w + 0].xyzx
  ge r9.xyz, r8.xyzx, l(-1.000000, -1.000000, 0.000000, 0.000000)
  and r5.w, r9.y, r9.x
  and r5.w, r5.w, r9.z
  ge r9.xyz, l(1.000000, 1.000000, 1.000000, 0.000000), r8.xyzx
  and r6.w, r9.y, r9.x
  and r6.w, r6.w, r9.z
  and r5.w, r5.w, r6.w
  mad r8.w, r8.z, l(2.000000), l(-1.000000)
  add r9.xyz, -|r8.xywx|, l(1.000000, 1.000000, 1.000000, 0.000000)
  min r6.w, r9.y, r9.x
  min r6.w, r9.z, r6.w
  ne r7.z, r7.x, r7.y
  add r7.y, -r7.x, r7.y
  add r7.w, -r7.x, r6.w
  div r7.y, l(1.000000, 1.000000, 1.000000, 1.000000), r7.y
  mul_sat r7.y, r7.y, r7.w
  mad r7.w, r7.y, l(-2.000000), l(3.000000)
  mul r7.y, r7.y, r7.y
  mul r7.y, r7.y, r7.w
  ge r6.w, r6.w, r7.x
  and r6.w, r6.w, l(0x3f800000)
  movc r6.w, r7.z, r7.y, r6.w
  ftoi r6.w, r6.w
  and r5.w, r5.w, r6.w
  itof r3.x, r5.w
  ne r5.w, r3.x, l(0.000000)
  if_nz r5.w
    add r5.w, r2.w, l(318.000000)
    ftou r5.w, r5.w
    mad r7.xy, cb1[r5.w + 0].xyxx, r8.xyxx, cb1[r5.w + 0].zwzz
    eq r5.w, r1.w, l(0.000000)
    ftoi r6.w, r6.y
    not r6.w, r6.w
    itof r6.w, r6.w
    ne r7.z, r6.x, l(1.000000)
    and r6.w, r6.w, r7.z
    ne r6.w, r6.w, l(0.000000)
    movc r7.zw, r6.wwww, r7.xxxy, r4.xxxy
    mov r3.y, r8.z
    mov r8.xy, r5.xyxx
    mov r8.z, r6.y
    movc r9.xyz, r6.wwww, r3.xyzx, r8.xyzx
    movc r4.xy, r5.wwww, r4.xyxx, r7.zwzz
    movc r4.zw, r5.wwww, r7.xxxy, r4.zzzw
    mov r3.w, r8.z
    mov r9.w, r6.x
    movc r6.xy, r5.wwww, r3.xwxx, r9.wzww
    mov r8.w, r3.y
    mov r5.xy, r9.xyxx
    movc r5.xyz, r5.wwww, r8.xywx, r5.xyzx
    mov r1.w, l(-1.000000)
  endif 
  mov r2.w, r6.z
endloop 
ne r1.w, r1.w, l(0.000000)
if_nz r1.w
  mad r2.xy, r4.zwzz, cb1[297].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_ni r2.xy, r2.xyxx
  mad r2.zw, r4.zzzw, cb1[297].xxxy, -r2.xxxy
  mad r3.xyzw, r2.zzzz, l(-0.166667, 0.500000, -0.500000, 0.166667), l(0.250000, -0.250000, -0.250000, 0.250000)
  mad r3.xyzw, r2.zzzz, r3.xyzw, l(-0.125000, -0.625000, 0.625000, 0.125000)
  mad_sat r3.xyzw, r2.zzzz, r3.xyzw, l(0.020833, 0.479167, 0.479167, 0.020833)
  mad r7.xyzw, r2.wwww, l(-0.166667, 0.500000, -0.500000, 0.166667), l(0.250000, -0.250000, -0.250000, 0.250000)
  mad r7.xyzw, r2.wwww, r7.xyzw, l(-0.125000, -0.625000, 0.625000, 0.125000)
  mad_sat r7.xyzw, r2.wwww, r7.xyzw, l(0.020833, 0.479167, 0.479167, 0.020833)
  add r8.xyzw, r3.ywyw, r3.xzxz
  div r2.zw, r3.yyyw, r8.zzzw
  add r3.xyzw, r7.yyww, r7.xxzz
  div r4.zw, r7.yyyw, r3.yyyw
  mad r7.zw, r2.xxxy, cb1[297].zzzw, -cb1[297].zzzw
  mad r7.xy, r2.xyxx, cb1[297].zwzz, cb1[297].zwzz
  mul r3.xyzw, r3.xyzw, r8.xyzw
  gather4_indexable(texture2d)(float,float,float,float) r8.xyzw, r7.zwzz, t0.xyzw, s1.x
  add r2.xy, -r8.wxww, r8.zyzz
  mad r2.xy, r2.zzzz, r2.xyxx, r8.wxww
  add r1.w, -r2.x, r2.y
  mad r1.w, r4.z, r1.w, r2.x
  gather4_indexable(texture2d)(float,float,float,float) r8.xyzw, r7.xwxx, t0.xyzw, s1.x
  add r2.xy, -r8.wxww, r8.zyzz
  mad r2.xy, r2.wwww, r2.xyxx, r8.wxww
  add r2.y, -r2.x, r2.y
  mad r2.x, r4.z, r2.y, r2.x
  mul r2.x, r3.y, r2.x
  mad r1.w, r3.x, r1.w, r2.x
  gather4_indexable(texture2d)(float,float,float,float) r8.xyzw, r7.zyzz, t0.xyzw, s1.x
  add r2.xy, -r8.wxww, r8.zyzz
  mad r2.xy, r2.zzzz, r2.xyxx, r8.wxww
  add r2.y, -r2.x, r2.y
  mad r2.x, r4.w, r2.y, r2.x
  mad r1.w, r3.z, r2.x, r1.w
  gather4_indexable(texture2d)(float,float,float,float) r7.xyzw, r7.xyxx, t0.xyzw, s1.x
  add r2.xy, -r7.wxww, r7.zyzz
  mad r2.xy, r2.wwww, r2.xyxx, r7.wxww
  add r2.y, -r2.x, r2.y
  mad r2.x, r4.w, r2.y, r2.x
  mad r1.w, r3.w, r2.x, r1.w
  add r2.xyzw, r1.wwww, l(-0.035956, 0.000000, 0.000000, 0.000000)
  dp4 r3.x, r2.xwww, l(0.222774, 0.077197, 0.792699, 0.031942)
  dp4 r3.y, r2.xwww, l(0.154968, 0.139463, 0.796342, -0.172282)
  dp4 r3.z, r2.xwww, l(0.145199, 0.212020, 0.725869, -0.275801)
  dp4 r3.w, r2.xyzw, l(0.163127, 0.259143, 0.653909, -0.337613)
  add r2.xyzw, -r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  mad r2.xyzw, cb1[261].yyyy, r2.xyzw, r3.xyzw
  add r3.x, -r5.z, l(1.000000)
  mov r7.xy, -r2.yxyy
  mad r8.xyz, r7.xyxx, r2.xxyx, r2.zywz
  div r1.w, r8.x, r8.y
  mul r2.z, r1.w, r1.w
  mad r8.z, -r2.z, r8.y, r8.z
  mul r3.y, r3.x, r3.x
  mad r2.z, r2.x, r1.w, r7.x
  mad r7.z, -r1.w, r3.x, r2.z
  mov r7.w, l(0)
  mov r3.z, l(1.000000)
  add r7.xzw, r3.zzxy, r7.wwyz
  mov r8.x, l(1.000000)
  div r7.xzw, r7.xxzw, r8.xxyz
  mul r2.z, r2.z, r7.w
  mad r8.x, r7.y, r7.z, r2.z
  mul r8.y, -r1.w, r7.w
  mov r8.z, l(0)
  add r7.xyz, r7.xzwx, r8.xyzx
  mul r2.zw, r7.yyyz, r7.yyyx
  mad r1.w, r2.w, l(-4.000000), r2.z
  sqrt r1.w, r1.w
  add r2.z, r7.z, r7.z
  div r2.w, -r7.y, r2.z
  div r1.w, r1.w, r2.z
  add r3.w, -|r1.w|, r2.w
  add r1.w, |r1.w|, r2.w
  lt r2.z, r3.w, r3.x
  ge r2.w, r1.w, r3.x
  movc r3.yz, r2.wwww, r3.xxwx, r3.wwxw
  add r4.z, r1.w, r3.y
  mul r2.x, r2.x, r4.z
  mad r2.x, r3.y, r1.w, -r2.x
  add r2.x, r2.y, r2.x
  add r2.y, -r3.w, r3.x
  add r1.w, r1.w, -r3.z
  mul r1.w, r1.w, r2.y
  div r1.w, r2.x, r1.w
  add r2.x, -r1.w, l(1.000000)
  movc_sat r1.w, r2.w, r2.x, -r1.w
  movc r1.w, r2.z, r1.w, l(1.000000)
  add r2.x, l(1.000000), -cb1[261].x
  add r1.w, r1.w, -cb1[261].x
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  mul_sat r1.w, r1.w, r2.x
  mad r2.x, r1.w, l(-2.000000), l(3.000000)
  mul r1.w, r1.w, r1.w
  mul r1.w, r1.w, r2.x
else 
  mov r1.w, l(1.000000)
  mov r6.x, l(0)
endif 
ne r2.x, r6.y, l(0.000000)
if_nz r2.x
  mad r2.xy, r4.xyxx, cb1[297].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_ni r2.xy, r2.xyxx
  mad r2.zw, r4.xxxy, cb1[297].xxxy, -r2.xxxy
  mad r3.xyzw, r2.zzzz, l(-0.166667, 0.500000, -0.500000, 0.166667), l(0.250000, -0.250000, -0.250000, 0.250000)
  mad r3.xyzw, r2.zzzz, r3.xyzw, l(-0.125000, -0.625000, 0.625000, 0.125000)
  mad_sat r3.xyzw, r2.zzzz, r3.xyzw, l(0.020833, 0.479167, 0.479167, 0.020833)
  mad r4.xyzw, r2.wwww, l(-0.166667, 0.500000, -0.500000, 0.166667), l(0.250000, -0.250000, -0.250000, 0.250000)
  mad r4.xyzw, r2.wwww, r4.xyzw, l(-0.125000, -0.625000, 0.625000, 0.125000)
  mad_sat r4.xyzw, r2.wwww, r4.xyzw, l(0.020833, 0.479167, 0.479167, 0.020833)
  add r7.xyzw, r3.ywyw, r3.xzxz
  div r2.zw, r3.yyyw, r7.zzzw
  add r3.xyzw, r4.yyww, r4.xxzz
  div r4.xy, r4.ywyy, r3.ywyy
  mad r8.zw, r2.xxxy, cb1[297].zzzw, -cb1[297].zzzw
  mad r8.xy, r2.xyxx, cb1[297].zwzz, cb1[297].zwzz
  mul r3.xyzw, r3.xyzw, r7.xyzw
  gather4_indexable(texture2d)(float,float,float,float) r7.xyzw, r8.zwzz, t0.xyzw, s1.x
  add r2.xy, -r7.wxww, r7.zyzz
  mad r2.xy, r2.zzzz, r2.xyxx, r7.wxww
  add r2.y, -r2.x, r2.y
  mad r2.x, r4.x, r2.y, r2.x
  gather4_indexable(texture2d)(float,float,float,float) r7.xyzw, r8.xwxx, t0.xyzw, s1.x
  add r4.zw, -r7.wwwx, r7.zzzy
  mad r4.zw, r2.wwww, r4.zzzw, r7.wwwx
  add r2.y, -r4.z, r4.w
  mad r2.y, r4.x, r2.y, r4.z
  mul r2.y, r3.y, r2.y
  mad r2.x, r3.x, r2.x, r2.y
  gather4_indexable(texture2d)(float,float,float,float) r7.xyzw, r8.zyzz, t0.xyzw, s1.x
  add r3.xy, -r7.wxww, r7.zyzz
  mad r2.yz, r2.zzzz, r3.xxyx, r7.wwxw
  add r2.z, -r2.y, r2.z
  mad r2.y, r4.y, r2.z, r2.y
  mad r2.x, r3.z, r2.y, r2.x
  gather4_indexable(texture2d)(float,float,float,float) r7.xyzw, r8.xyxx, t0.xyzw, s1.x
  add r2.yz, -r7.wwxw, r7.zzyz
  mad r2.yz, r2.wwww, r2.yyzy, r7.wwxw
  add r2.z, -r2.y, r2.z
  mad r2.y, r4.y, r2.z, r2.y
  mad r2.x, r3.w, r2.y, r2.x
  add r2.xyzw, r2.xxxx, l(-0.035956, 0.000000, 0.000000, 0.000000)
  dp4 r3.x, r2.xwww, l(0.222774, 0.077197, 0.792699, 0.031942)
  dp4 r3.y, r2.xwww, l(0.154968, 0.139463, 0.796342, -0.172282)
  dp4 r3.z, r2.xwww, l(0.145199, 0.212020, 0.725869, -0.275801)
  dp4 r3.w, r2.xyzw, l(0.163127, 0.259143, 0.653909, -0.337613)
  add r2.xyzw, -r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  mad r2.xyzw, cb1[261].yyyy, r2.xyzw, r3.xyzw
  add r3.x, -r5.y, l(1.000000)
  mov r4.xy, -r2.yxyy
  mad r5.yzw, r4.xxyx, r2.xxxy, r2.zzyw
  div r2.z, r5.y, r5.z
  mul r2.w, r2.z, r2.z
  mad r5.w, -r2.w, r5.z, r5.w
  mul r3.y, r3.x, r3.x
  mad r2.w, r2.x, r2.z, r4.x
  mad r4.z, -r2.z, r3.x, r2.w
  mov r4.w, l(0)
  mov r3.z, l(1.000000)
  add r4.xzw, r3.zzxy, r4.wwyz
  mov r5.y, l(1.000000)
  div r4.xzw, r4.xxzw, r5.yyzw
  mul r2.w, r2.w, r4.w
  mad r7.x, r4.y, r4.z, r2.w
  mul r7.y, -r2.z, r4.w
  mov r7.z, l(0)
  add r4.xyz, r4.xzwx, r7.xyzx
  mul r2.zw, r4.yyyz, r4.yyyx
  mad r2.z, r2.w, l(-4.000000), r2.z
  sqrt r2.z, r2.z
  add r2.w, r4.z, r4.z
  div r3.y, -r4.y, r2.w
  div r2.z, r2.z, r2.w
  add r3.w, -|r2.z|, r3.y
  add r2.z, |r2.z|, r3.y
  lt r2.w, r3.w, r3.x
  ge r3.y, r2.z, r3.x
  movc r4.xy, r3.yyyy, r3.xwxx, r3.wxww
  add r3.z, r2.z, r4.x
  mul r2.x, r2.x, r3.z
  mad r2.x, r4.x, r2.z, -r2.x
  add r2.x, r2.y, r2.x
  add r2.y, -r3.w, r3.x
  add r2.z, r2.z, -r4.y
  mul r2.y, r2.z, r2.y
  div r2.x, r2.x, r2.y
  add r2.y, -r2.x, l(1.000000)
  movc_sat r2.x, r3.y, r2.y, -r2.x
  movc r2.x, r2.w, r2.x, l(1.000000)
  add r2.y, l(1.000000), -cb1[261].x
  add r2.x, r2.x, -cb1[261].x
  div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
  mul_sat r2.x, r2.y, r2.x
  mad r2.y, r2.x, l(-2.000000), l(3.000000)
  mul r2.x, r2.x, r2.x
  mul r2.x, r2.x, r2.y
else 
  mov r2.x, l(1.000000)
  mov r5.x, l(0)
endif 
add r2.y, r0.w, l(-0.000010)
lt r2.y, r2.y, l(0.000000)
discard_nz r2.y
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(1.600000, 1.600000, 1.600000, 0.000000)
exp r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb2[0].xxxx
max r2.y, r1.y, r1.x
max r2.y, r1.z, r2.y
div r1.xyz, r1.xyzx, r2.yyyy
mul r3.xyz, v1.wwww, cb2[10].xyzx
mad r2.z, v1.w, l(-0.900000), l(1.000000)
mul r2.y, r2.y, r2.z
mad_sat r1.xyz, r3.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), r1.xyzx
mul r1.xyz, r1.xyzx, r2.yyyy
mul r1.xyz, r1.xyzx, cb2[8].xyzx
ne r2.y, r6.x, l(1.000000)
ne r2.z, r5.x, l(1.000000)
add r2.w, r2.x, -cb2[6].x
mad r2.w, r5.x, r2.w, cb2[6].x
movc r2.x, r2.z, r2.w, r2.x
and r2.x, r2.x, r2.y
add r1.w, r1.w, -r2.x
mad r1.w, r6.x, r1.w, r2.x
mad r1.w, cb2[12].y, r1.w, -cb2[12].y
add r1.w, r1.w, l(1.000000)
mul r1.xyz, r1.xyzx, r1.wwww
mul r1.xyz, r1.xyzx, cb1[84].zzzz
mul r1.xyz, r1.xyzx, cb1[61].yyyy
mul r2.xyz, r1.yyyy, cb1[86].xyzx
mad r1.xyw, r1.xxxx, cb1[85].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb1[87].xyzx, r1.xywx
dp3 r1.w, r1.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r1.xyz, -r1.wwww, r1.xyzx
mad r0.xyz, cb2[12].xxxx, r1.xyzx, r1.wwww
lt r1.xyzw, r0.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.x, r1.y
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(108, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(1.000000)
max r1.y, r0.y, r0.x
max r1.y, r0.z, r1.y
mul r1.yzw, r1.yyyy, v0.zzwx
movc r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
mul o0.xyz, r0.xyzx, cb1[90].yyyy
mov o0.w, r0.w
ret 
// Approximately 511 instruction slots used
