//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[3];                     // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// s1_s                              sampler      NA          NA             s1      1 
// t1                                texture  float4          2d             t1      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 4   xyzw        0     NONE   float   xyzw
// TEXCOORD                 6   xyzw        1     NONE   float   xyzw
// TEXCOORD                 7   xyzw        2     NONE   float   xyzw
// TEXCOORD                 9   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 6
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v0.zwzz, t2.xyzw, s1
add r0.xyzw, r0.xyzw, -r1.xyzw
mad r0.xyzw, v3.xxxx, r0.xyzw, r1.xyzw
and r1.xyzw, cb2[2].xxxx, l(1, 128, 0x00010000, 0x00020000)
itof r1.xyzw, r1.xyzw
ne r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), r1.xyzw
movc r0.xyzw, r1.xxxx, l(1.000000,1.000000,1.000000,1.000000), r0.xyzw
mad r0.xyzw, r0.xyzw, v1.xyzw, v2.xyzw
movc r1.x, r1.y, v3.y, l(1.000000)
mul r0.w, r0.w, r1.x
add r2.xyzw, r0.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
movc r0.x, r1.z, r0.w, l(1.000000)
mad r0.xyzw, r0.xxxx, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
movc r1.x, r1.w, r0.w, l(1.000000)
mul r0.xyz, r0.xyzx, r1.xxxx
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
ld_indexable(texture1d)(float,float,float,float) r1.x, l(139, 0, 0, 0), t120.wxyz
eq r1.y, r1.x, l(1.000000)
if_nz r1.y
  ld_indexable(texture1d)(float,float,float,float) r1.y, l(141, 0, 0, 0), t120.yxzw
  eq r1.yz, r1.yyyy, l(0.000000, 100.000000, 199.000000, 0.000000)
  if_nz r1.y
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(48, 0, 0, 0), t120.xyzw
    eq r3.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r1.y, r3.x, r3.y
    and r1.y, r1.y, l(1)
    and r1.y, r1.y, r3.z
    movc r1.y, r1.y, l(0), l(1.000000)
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(55, 0, 0, 0), t120.xyzw
    mul r4.xyzw, r0.xxxw, r3.xyzw
    mul r5.xy, r0.xwxx, v0.yyyy
    mad r2.xyz, -r2.wwww, r3.xyzx, r2.xyzx
    mad o0.xyz, r5.xxxx, r2.xyzx, r4.xyzx
    mad r1.y, -r2.w, r3.w, r1.y
    mad o0.w, r5.y, r1.y, r4.w
  else 
    mov o0.xyzw, r0.xyzw
  endif 
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r2.xyz, r0.yyyy, r2.xyzx
    mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r2.xyz, r2.xyzx, r0.zzzz, r1.yzwy
    ld_indexable(texture1d)(float,float,float,float) r1.y, l(55, 0, 0, 0), t120.xwyz
    mov r2.w, r0.w
    mul o0.xyzw, r1.yyyy, r2.xyzw
  endif 
else 
  eq r2.xyzw, r1.xxxx, l(2.000000, 203.000000, 204.000000, 205.000000)
  or r1.y, r2.y, r2.x
  or r1.y, r2.z, r1.y
  or r1.y, r2.w, r1.y
  if_nz r1.y
    if_nz r2.y
      ld_indexable(texture1d)(float,float,float,float) r1.y, l(113, 0, 0, 0), t120.xyzw
      eq r1.yz, r1.yyyy, l(0.000000, 199.000000, 100.000000, 0.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r4.xyz, r0.yyyy, r4.xyzx
        mad r3.xyz, r3.xyzx, r0.xxxx, r4.xyzx
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r4.xyzx, r0.zzzz, r3.xyzx
      else 
        mov r3.xyz, r0.xyzx
      endif 
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(158, 0, 0, 0), t120.wxyz
        max r2.x, r0.y, r0.x
        max r2.x, r0.z, r2.x
        mul r3.xyz, r1.yzwy, r2.xxxx
      endif 
    else 
      or r1.y, r2.w, r2.z
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r2.xyz, r0.yyyy, r2.xyzx
        mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
        mad r3.xyz, r2.xyzx, r0.zzzz, r1.yzwy
      else 
        mov r3.xyz, r0.xyzx
      endif 
    endif 
    mov r3.w, r0.w
    mov o0.xyzw, r3.xyzw
  else 
    eq r1.x, r1.x, l(114.000000)
    if_nz r1.x
      ld_indexable(texture1d)(float,float,float,float) r1.x, l(99, 0, 0, 0), t120.xyzw
      eq r1.yz, r1.xxxx, l(0.000000, 100.000000, 199.000000, 0.000000)
      if_nz r1.y
        ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(180, 0, 0, 0), t120.xyzw
        max r1.y, r0.y, r0.x
        max r1.y, r0.z, r1.y
        mul r3.xyz, r2.xyzx, r1.yyyy
        mul r3.w, r0.w, r2.w
      else 
        mov r3.xyzw, r0.xyzw
      endif 
      if_nz r1.z
        ld_indexable(texture1d)(float,float,float,float) r1.yzw, l(150, 0, 0, 0), t120.wxyz
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r2.xyz, r0.yyyy, r2.xyzx
        mad r1.yzw, r1.yyzw, r0.xxxx, r2.xxyz
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
        mad o0.xyz, r2.xyzx, r0.zzzz, r1.yzwy
        mov o0.w, r0.w
      else 
        eq r1.x, r1.x, l(101.000000)
        max r1.y, r0.y, r0.x
        max r1.y, r0.z, r1.y
        mul r2.xyz, r1.yyyy, l(0.800000, 0.800000, 0.800000, 0.000000)
        mul r2.w, r0.w, l(0.800000)
        movc o0.xyzw, r1.xxxx, r2.xyzw, r3.xyzw
      endif 
    else 
      ld_indexable(texture1d)(float,float,float,float) r1.xy, l(140, 0, 0, 0), t120.yzxw
      eq r1.yz, r1.yyxy, l(0.000000, 1.000000, 1.000000, 0.000000)
      and r1.y, r1.z, r1.y
      ld_indexable(texture1d)(float,float,float,float) r2.xy, l(229, 0, 0, 0), t120.xyzw
      eq r2.xy, r2.yxyy, l(198.000000, 1.000000, 0.000000, 0.000000)
      and r1.w, r1.y, r2.x
      ld_indexable(texture1d)(float,float,float,float) r2.x, l(49, 0, 0, 0), t120.xyzw
      eq r2.x, r2.x, l(5.000000)
      and r1.w, r1.w, r2.x
      and r1.w, r2.y, r1.w
      ld_indexable(texture1d)(float,float,float,float) r2.zw, l(1, 0, 0, 0), t120.xyzw
      eq r2.zw, r2.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
      and r2.z, r2.w, r2.z
      or r1.w, r1.w, r2.z
      lt r2.z, r0.z, r0.y
      mul r2.w, r0.x, l(1.500000)
      lt r2.w, r2.w, r0.z
      and r2.w, r2.w, r2.z
      and r1.w, r1.w, r2.w
      if_nz r1.w
        max r1.w, r0.y, r0.x
        max r1.w, r0.z, r1.w
        mul r3.xy, r1.wwww, l(1.000000, 0.435294, 0.000000, 0.000000)
        ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.yzw, r3.yyyy, r5.xxyz
        mad o0.xyz, r4.xyzx, r3.xxxx, r3.yzwy
        mov o0.w, r0.w
      else 
        and r1.y, r1.y, r2.x
        and r1.w, r2.w, r2.y
        not r1.w, r1.w
        and r1.y, r1.w, r1.y
        if_nz r1.y
          ld_indexable(texture1d)(float,float,float,float) r1.y, l(89, 0, 0, 0), t120.xwyz
          eq r1.yw, r1.yyyy, l(0.000000, 100.000000, 0.000000, 199.000000)
          if_nz r1.y
            mul r1.y, r0.y, l(1.400000)
            lt r1.y, r1.y, r0.x
            and r1.y, r2.z, r1.y
            if_nz r1.y
              ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(92, 0, 0, 0), t120.xyzw
              max r1.y, r0.y, r0.x
              max r1.y, r0.z, r1.y
              mul o0.xyz, r2.xyzx, r1.yyyy
              mul r1.y, r0.w, r2.w
            else 
              ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r3.xyz, r0.yyyy, r3.xyzx
              mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
              ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
              mad o0.xyz, r3.xyzx, r0.zzzz, r2.xyzx
              mov r1.y, r0.w
            endif 
          else 
            mov o0.xyz, r0.xyzx
            mov r1.y, r0.w
          endif 
          if_nz r1.w
            ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
            mul r3.xyz, r0.yyyy, r3.xyzx
            mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
            ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
            mad o0.xyz, r3.xyzx, r0.zzzz, r2.xyzx
            mov r1.y, r0.w
          endif 
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(92, 0, 0, 0), t120.xyzw
          mul o0.w, r1.w, r1.y
        else 
          ld_indexable(texture1d)(float,float,float,float) r1.y, l(118, 0, 0, 0), t120.xzyw
          eq r1.y, r1.y, l(100.000000)
          ld_indexable(texture1d)(float,float,float,float) r1.w, l(6, 0, 0, 0), t120.yzwx
          eq r1.w, r1.w, l(1.000000)
          and r1.y, r1.w, r1.y
          and r1.y, r1.z, r1.y
          if_nz r1.y
            ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(200, 0, 0, 0), t120.xyzw
            max r1.y, r0.y, r0.x
            max r1.y, r0.z, r1.y
            mul o0.xyz, r2.xyzx, r1.yyyy
            mul o0.w, r0.w, r2.w
          else 
            eq r1.x, r1.x, l(0.000000)
            if_nz r1.x
              ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r2.xyz, r0.yyyy, r2.xyzx
              mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
              ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r1.xyz, r2.xyzx, r0.zzzz, r1.xyzx
            else 
              mov r1.xyz, r0.xyzx
            endif 
            mov r1.w, r0.w
            mov o0.xyzw, r1.xyzw
          endif 
        endif 
      endif 
    endif 
  endif 
endif 
ld_indexable(texture1d)(float,float,float,float) r1.x, l(120, 0, 0, 0), t120.xyzw
eq r1.x, r1.x, l(51.000000)
ld_indexable(texture1d)(float,float,float,float) r1.yz, l(1, 0, 0, 0), t120.xzwy
eq r1.yz, r1.zzyz, l(0.000000, 1.000000, 1.000000, 0.000000)
and r1.x, r1.y, r1.x
and r1.y, r1.y, r1.z
lt r1.z, r0.z, r0.y
mul r1.w, r0.x, l(1.500000)
lt r1.w, r1.w, r0.z
and r1.z, r1.w, r1.z
and r1.y, r1.z, r1.y
not r1.y, r1.y
and r1.x, r1.y, r1.x
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad o0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
  mov o0.w, r0.w
endif 
ret 
// Approximately 247 instruction slots used
