//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[9];                     // Offset:    0 Size:   144
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[91];                    // Offset:    0 Size:  1456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// t1                                texture  float4          2d             t1      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 3   xyzw        1     NONE   float   xyzw
// TEXCOORD                 4   xyzw        2     NONE   float   xyz 
// TEXCOORD                 7   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[9], immediateIndexed
dcl_constantbuffer CB1[91], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 3
min r0.x, v1.w, cb2[5].w
add r0.x, r0.x, l(-0.000100)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xy, v3.xyxx, cb2[1].xyxx
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0
ge r0.x, r0.x, v0.x
discard_z r0.x
dp3 r0.x, -v2.xyzx, -v2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, -v2.xyzx
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
add r0.y, -|r0.x|, cb2[4].w
add r0.x, -|r0.x|, cb2[5].y
mul r1.x, r0.x, cb2[5].x
mul r1.y, r0.y, cb2[4].z
max r0.xy, r1.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r0.x, r0.x, r0.y
log r0.y, v0.y
mul r0.y, r0.y, cb2[8].w
exp r0.y, r0.y
mul r0.y, r0.y, cb2[8].z
add r0.z, -v0.y, l(1.000000)
mad r0.x, r0.z, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb2[3].xyzx
add r0.w, v0.w, v0.z
div r0.w, r0.w, cb2[6].z
ge r1.x, r0.w, -r0.w
frc r0.w, |r0.w|
movc r0.w, r1.x, r0.w, -r0.w
mul r0.w, r0.w, cb2[6].z
div r0.w, r0.w, cb2[6].z
add r0.w, r0.w, l(-1.000000)
mov_sat r0.w, -r0.w
mad r1.x, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r1.x
add r1.x, -cb2[7].x, l(1.000000)
mad r0.w, cb2[7].x, r0.w, r1.x
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, cb2[5].wwww
mul r0.xyz, r0.xyzx, v1.wwww
mul r0.xyz, r0.xyzx, cb1[1].wwww
mul r0.xyz, r0.xyzx, cb1[90].yyyy
sample_indexable(texture2d)(float,float,float,float) r0.w, v3.xyxx, t1.xyzw, s0
ld_indexable(texture1d)(float,float,float,float) r1.x, l(2, 0, 0, 0), t120.zxyw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
  mul r2.xyz, r0.yyyy, r2.xyzx
  mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
  ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
  mad r0.xyz, r2.xyzx, r0.zzzz, r1.xyzx
endif 
mov o0.xyzw, r0.xyzw
ret 
// Approximately 60 instruction slots used
