//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[14];                    // Offset:    0 Size:   224
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[333];                   // Offset:    0 Size:  5328
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// __USER_RADAR_LOCALKEY_COLOUR     0   xyzw        0     NONE   float   xyzw
// __USER_RADAR_LOCALKEY_POSITIONOFFSET     0   xyzw        1     NONE   float   xyzw
// __USER_VERTEX_M_TEXCOORD     0   x           2     NONE   float   x   
// SV_POSITION              0   xyzw        3      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[14], immediateIndexed
dcl_constantbuffer CB1[333], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xyzw
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.x
dcl_input_ps_siv linear noperspective v3.xy, position
dcl_output o0.xyzw
dcl_temps 6
div r0.xy, v3.xyxx, cb1[332].xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mov r0.z, -r0.y
add r0.xy, r0.xzxx, -cb2[12].xyxx
add r0.zw, -cb2[12].xxxy, cb2[12].zzzw
div r0.xy, r0.xyxx, r0.zwzz
add r0.z, -r0.y, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xzxx, t0.wxyz, s0
ge r0.x, v1.w, r0.x
discard_nz r0.x
ld_indexable(texture1d)(float,float,float,float) r0.x, l(100, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(10.000000)
ld_indexable(texture1d)(float,float,float,float) r0.yz, l(115, 0, 0, 0), t120.zxyw
eq r0.y, r0.y, l(0.000000)
and r0.y, r0.y, r0.x
eq r1.xy, v0.yzyy, v0.xxxx
and r0.y, r0.y, r1.x
and r0.y, r1.y, r0.y
lt r0.w, l(0.100000), v0.x
and r0.y, r0.w, r0.y
discard_nz r0.y
max r0.y, v0.y, v0.x
max r0.y, r0.y, v0.z
min r0.w, v0.y, v0.x
min r0.w, r0.w, v0.z
add r0.w, -r0.w, r0.y
ne r1.x, r0.w, l(0.000000)
div r2.y, r0.w, r0.y
add r1.yzw, -v0.zzxy, v0.yyzx
eq r2.zw, r0.yyyy, v0.xxxy
div r1.yzw, r1.yyzw, r0.wwww
add r1.zw, r1.zzzw, l(0.000000, 0.000000, 2.000000, 4.000000)
movc r0.w, r2.w, r1.z, r1.w
movc r0.w, r2.z, r1.y, r0.w
mul r2.x, r0.w, l(60.000000)
and r1.xy, r1.xxxx, r2.xyxx
dp2 r0.w, v1.xzxx, v1.xzxx
sqrt r0.w, r0.w
mul r2.x, cb2[1].y, cb2[11].z
mul r2.y, cb2[1].y, cb2[1].x
mul r1.zw, r2.xxxy, l(0.000000, 0.000000, 1000.000000, 1000.000000)
div r1.z, r1.z, r1.w
ge r2.x, r1.z, -r1.z
frc r1.z, |r1.z|
movc r1.z, r2.x, r1.z, -r1.z
mad r1.z, r1.z, r1.w, l(250.000000)
mad r0.w, r0.w, l(6.560000), l(-1.000000)
mul r0.w, r0.w, l(3.321928)
exp r0.w, r0.w
add r1.w, -cb2[13].z, l(1.000000)
div r1.w, r1.w, cb2[13].z
mul r1.w, r1.w, l(1000.000000)
mad r0.w, r0.w, l(500.000000), r1.w
add r0.w, r1.z, -r0.w
mul r0.w, |r0.w|, cb2[13].z
mad_sat r0.w, r0.w, l(-0.001000), l(1.000000)
mul r0.w, r0.w, cb2[13].y
ld_indexable(texture1d)(float,float,float,float) r1.z, l(139, 0, 0, 0), t120.xzyw
eq r1.w, r1.z, l(100.000000)
if_nz r1.w
  mul r2.xyzw, v0.zxzy, l(25.000000, 5.000000, 5.000000, 10.000000)
  lt r3.xyzw, r2.xxyz, v0.xyyy
  lt r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), v0.xyxx
  and r1.w, r2.x, r3.x
  and r1.w, r2.y, r1.w
  and r1.w, r3.y, r1.w
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(245, 0, 0, 0), t120.xyzw
    mul r4.xyz, r4.wwww, r4.xyzx
  else 
    mov r4.xyz, v0.xyzx
  endif 
  ge r1.w, r1.x, l(6.900001)
  ge r2.x, l(34.000000), r1.x
  and r1.w, r1.w, r2.x
  if_nz r1.w
    add r1.w, v0.y, v0.y
    lt r1.w, r1.w, v0.x
    mul r2.x, v0.y, l(10.000000)
    lt r2.x, v0.x, r2.x
    and r1.w, r1.w, r2.x
    eq r2.x, v0.z, l(0.000000)
    and r1.w, r1.w, r2.x
    if_nz r1.w
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(245, 0, 0, 0), t120.xyzw
      mul r4.xyz, r5.wwww, r5.xyzx
    else 
      ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(196, 0, 0, 0), t120.xyzw
      mul r4.xyz, r5.wwww, r5.xyzx
    endif 
  endif 
  lt r2.xy, v0.xyxx, v0.yzyy
  and r1.w, r2.y, r2.x
  eq r2.x, v0.x, l(0.000000)
  and r1.w, r1.w, r2.x
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(238, 0, 0, 0), t120.xyzw
    mul r4.xyz, r5.wwww, r5.xyzx
  endif 
  and r1.w, r3.w, r3.z
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(246, 0, 0, 0), t120.xyzw
    mul r4.xyz, r3.wwww, r3.xyzx
  endif 
  lt r2.xy, r2.wzww, v0.xxxx
  and r1.w, r2.y, r2.x
  if_nz r1.w
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(247, 0, 0, 0), t120.xyzw
    mul r4.xyz, r2.wwww, r2.xyzx
  endif 
else 
  eq r1.z, r1.z, l(199.000000)
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r3.xyzx, v0.yyyy
    mad r2.xyz, r2.xyzx, v0.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad r4.xyz, r3.xyzx, v0.zzzz, r2.xyzx
  else 
    mov r4.xyz, v0.xyzx
  endif 
endif 
ge r1.zw, r1.xxxy, l(0.000000, 0.000000, 17.000000, 0.900000)
ge r1.xy, l(19.000000, 1.100000, 0.000000, 0.000000), r1.xyxx
and r1.xy, r1.xyxx, r1.zwzz
and r0.x, r0.x, r1.x
and r0.x, r1.y, r0.x
ge r1.x, r0.y, l(0.200000)
ge r0.y, l(0.800000), r0.y
and r0.y, r0.y, r1.x
and r0.x, r0.y, r0.x
if_nz r0.x
  ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(150, 0, 0, 0), t120.xyzw
  eq r0.x, r1.w, l(101.000000)
  if_nz r0.x
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(245, 0, 0, 0), t120.xyzw
    add r2.xyz, r2.xyzx, r2.xyzx
    ld_indexable(texture1d)(float,float,float,float) r0.x, l(137, 0, 0, 0), t120.wxyz
    mul r4.xyz, r0.xxxx, r2.xyzx
  else 
    eq r0.x, r1.w, l(102.000000)
    if_nz r0.x
      ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(236, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r0.x, l(137, 0, 0, 0), t120.wxyz
      mul r4.xyz, r0.xxxx, r2.xyzx
    else 
      eq r0.x, r1.w, l(103.000000)
      if_nz r0.x
        ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(212, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r0.x, l(137, 0, 0, 0), t120.wxyz
        mul r4.xyz, r0.xxxx, r2.xyzx
      else 
        eq r0.x, r1.w, l(199.000000)
        if_nz r0.x
          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(151, 0, 0, 0), t120.xyzw
          mul r2.xyz, r2.xyzx, v0.yyyy
          mad r1.xyz, r1.xyzx, v0.xxxx, r2.xyzx
          ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(152, 0, 0, 0), t120.xyzw
          mad r1.xyz, r2.xyzx, v0.zzzz, r1.xyzx
          ld_indexable(texture1d)(float,float,float,float) r0.x, l(137, 0, 0, 0), t120.wxyz
          mul r4.xyz, r0.xxxx, r1.xyzx
        endif 
      endif 
    endif 
  endif 
endif 
mul r0.x, cb2[0].w, cb2[0].y
mul r0.x, r0.x, cb2[13].x
mul r1.yzw, r4.xxyz, r0.xxxx
add r0.x, v2.x, l(-0.500000)
mul r0.x, |r0.x|, l(15.000000)
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.w, l(1.100000)
ge r0.w, r0.x, l(0.066667)
and r0.w, r0.w, l(0x3f800000)
mul r0.y, r0.y, r0.w
mul r0.y, r0.y, v0.w
mad_sat r0.x, r0.x, l(0.150000), r0.y
mul r1.x, r0.x, v0.w
add r0.x, cb2[11].x, l(0.500000)
round_ni r0.x, r0.x
ge r0.x, l(0.500000), r0.x
dp3 r0.y, v1.xyzx, v1.xyzx
sqrt r0.y, r0.y
div r0.y, r0.y, cb2[2].w
add r0.y, r0.y, l(-0.572500)
mad_sat r0.y, r0.y, l(-19.047615), l(1.000000)
mul r2.xyzw, r1.xyzw, r0.yyyy
movc r1.xyzw, r0.xxxx, r2.xyzw, r1.xyzw
mul r2.w, r1.x, cb2[11].y
mul r2.xyz, r1.yzwy, cb1[90].yyyy
eq r0.x, r0.z, l(0.000000)
movc r0.x, r0.x, l(1.000000), r0.z
mul o0.xyzw, r0.xxxx, r2.xyzw
ret 
// Approximately 197 instruction slots used
