//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[13];                    // Offset:    0 Size:   208
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[327];                   // Offset:    0 Size:  5232
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s1_s                              sampler      NA          NA             s1      1 
// t0                                texture  float4          2d             t0      1 
// t2                                texture  float4          2d             t2      1 
// IniParams                         texture  float4          1d           t120      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float     zw
// TEXCOORD                 6   xyz         1     NONE   float   xyz 
// SV_PrimitiveID           0   x           2   PRIMID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[13], immediateIndexed
dcl_constantbuffer CB1[327], dynamicIndexed
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.zw
dcl_input_ps linear v1.xyz
dcl_input_ps_sgv constant v2.x, primitive_id
dcl_output o0.xyzw
dcl_temps 23
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.zwzz, t2.xyzw, s1
mul r1.xyz, v1.yyyy, cb1[299].xyzx
mad r1.xyz, v1.xxxx, cb1[298].xyzx, r1.xyzx
mad r1.xyz, v1.zzzz, cb1[300].xyzx, r1.xyzx
add r1.xyz, r1.xyzx, cb1[301].xyzx
mov r2.w, l(-1.000000)
mov r3.xyzw, l(0,0,0,0)
mov r1.w, l(0)
mov r2.z, l(0)
mov r4.xyzw, l(0,0,0,0)
mov r5.x, l(0)
loop 
  ftou r5.y, r5.x
  uge r5.y, r5.y, cb1[326].x
  if_nz r5.y
    break 
  endif 
  ftoi r5.y, r5.x
  iadd r5.y, r5.y, l(1)
  itof r5.z, r5.y
  ieq r5.y, r5.y, cb1[326].x
  movc r5.yw, r5.yyyy, cb1[326].yyyw, cb1[326].yyyz
  add r6.xy, r5.xxxx, l(302.000000, 310.000000, 0.000000, 0.000000)
  ftou r6.xy, r6.xyxx
  mad r6.xyz, r1.xyzx, cb1[r6.x + 0].xyzx, cb1[r6.y + 0].xyzx
  ge r7.xyz, r6.xyzx, l(-1.000000, -1.000000, 0.000000, 0.000000)
  and r7.x, r7.y, r7.x
  and r7.x, r7.x, r7.z
  and r7.x, r7.x, l(0xbf800000)
  ge r7.yzw, l(0.000000, 1.000000, 1.000000, 1.000000), r6.xxyz
  and r7.y, r7.z, r7.y
  and r7.y, r7.y, r7.w
  and r7.x, r7.x, r7.y
  mad r6.w, r6.z, l(2.000000), l(-1.000000)
  add r7.yzw, -|r6.xxyw|, l(0.000000, 1.000000, 1.000000, 1.000000)
  min r6.w, r7.z, r7.y
  min r6.w, r7.w, r6.w
  ne r7.y, r5.y, r5.w
  add r5.w, -r5.y, r5.w
  add r7.z, -r5.y, r6.w
  div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
  mul_sat r5.w, r5.w, r7.z
  mad r7.z, r5.w, l(-2.000000), l(3.000000)
  mul r5.w, r5.w, r5.w
  mul r5.w, r5.w, r7.z
  ge r5.y, r6.w, r5.y
  and r5.y, r5.y, l(0x3f800000)
  movc r5.y, r7.y, r5.w, r5.y
  ne r5.w, l(0.000000, 0.000000, 0.000000, 0.000000), r7.x
  and r2.x, r5.y, r5.w
  ne r5.y, r2.x, l(0.000000)
  if_nz r5.y
    add r5.y, r5.x, l(318.000000)
    ftou r5.y, r5.y
    mad r5.yw, cb1[r5.y + 0].xxxy, r6.xxxy, cb1[r5.y + 0].zzzw
    eq r6.x, r1.w, l(0.000000)
    ftoi r6.y, r4.w
    not r6.y, r6.y
    itof r6.y, r6.y
    ne r6.w, r2.z, l(1.000000)
    and r6.y, r6.y, r6.w
    ne r6.y, r6.y, l(0.000000)
    movc r7.xy, r6.yyyy, r5.ywyy, r3.xyxx
    mov r2.y, r6.z
    mov r8.xyw, r4.xyxw
    movc r4.xyw, r6.yyyy, r2.xyxw, r8.xyxw
    movc r3.xy, r6.xxxx, r3.xyxx, r7.xyxx
    movc r3.zw, r6.xxxx, r5.yyyw, r3.zzzw
    movc r2.z, r6.x, r2.x, r2.z
    mov r8.z, r2.y
    movc r4.xyzw, r6.xxxx, r8.xyzw, r4.xyzw
    mov r1.w, l(-1.000000)
  endif 
  mov r5.x, r5.z
endloop 
ne r1.x, r1.w, l(0.000000)
if_nz r1.x
  mad r1.xy, r3.zwzz, cb1[297].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
  round_ni r1.xy, r1.xyxx
  mad r1.zw, r3.zzzw, cb1[297].xxxy, -r1.xxxy
  mad r5.xyzw, r1.zzzz, l(-0.166667, 0.500000, -0.500000, 0.166667), l(0.250000, -0.250000, -0.250000, 0.250000)
  mad r5.xyzw, r1.zzzz, r5.xyzw, l(-0.125000, -0.625000, 0.625000, 0.125000)
  mad_sat r5.xyzw, r1.zzzz, r5.xyzw, l(0.020833, 0.479167, 0.479167, 0.020833)
  mad r6.xyzw, r1.wwww, l(-0.166667, 0.500000, -0.500000, 0.166667), l(0.250000, -0.250000, -0.250000, 0.250000)
  mad r6.xyzw, r1.wwww, r6.xyzw, l(-0.125000, -0.625000, 0.625000, 0.125000)
  mad_sat r6.xyzw, r1.wwww, r6.xyzw, l(0.020833, 0.479167, 0.479167, 0.020833)
  add r7.xyzw, r5.ywyw, r5.xzxz
  div r1.zw, r5.yyyw, r7.zzzw
  add r5.xyzw, r6.yyww, r6.xxzz
  div r2.xy, r6.ywyy, r5.ywyy
  mad r6.zw, r1.xxxy, cb1[297].zzzw, -cb1[297].zzzw
  mad r6.xy, r1.xyxx, cb1[297].zwzz, cb1[297].zwzz
  mul r5.xyzw, r5.xyzw, r7.xyzw
  gather4_indexable(texture2d)(float,float,float,float) r7.xyzw, r6.zwzz, t0.xyzw, s1.x
  add r1.xy, -r7.wxww, r7.zyzz
  mad r1.xy, r1.zzzz, r1.xyxx, r7.wxww
  add r1.y, -r1.x, r1.y
  mad r1.x, r2.x, r1.y, r1.x
  gather4_indexable(texture2d)(float,float,float,float) r7.xyzw, r6.xwxx, t0.xyzw, s1.x
  add r3.zw, -r7.wwwx, r7.zzzy
  mad r3.zw, r1.wwww, r3.zzzw, r7.wwwx
  add r1.y, -r3.z, r3.w
  mad r1.y, r2.x, r1.y, r3.z
  mul r1.y, r5.y, r1.y
  mad r1.x, r5.x, r1.x, r1.y
  gather4_indexable(texture2d)(float,float,float,float) r7.xyzw, r6.zyzz, t0.xyzw, s1.x
  add r2.xw, -r7.wwwx, r7.zzzy
  mad r1.yz, r1.zzzz, r2.xxwx, r7.wwxw
  add r1.z, -r1.y, r1.z
  mad r1.y, r2.y, r1.z, r1.y
  mad r1.x, r5.z, r1.y, r1.x
  gather4_indexable(texture2d)(float,float,float,float) r6.xyzw, r6.xyxx, t0.xyzw, s1.x
  add r1.yz, -r6.wwxw, r6.zzyz
  mad r1.yz, r1.wwww, r1.yyzy, r6.wwxw
  add r1.z, -r1.y, r1.z
  mad r1.y, r2.y, r1.z, r1.y
  mad r1.x, r5.w, r1.y, r1.x
  add r1.xyzw, r1.xxxx, l(-0.035956, 0.000000, 0.000000, 0.000000)
  dp4 r5.x, r1.xwww, l(0.222774, 0.077197, 0.792699, 0.031942)
  dp4 r5.y, r1.xwww, l(0.154968, 0.139463, 0.796342, -0.172282)
  dp4 r5.z, r1.xwww, l(0.145199, 0.212020, 0.725869, -0.275801)
  dp4 r5.w, r1.xyzw, l(0.163127, 0.259143, 0.653909, -0.337613)
  add r1.xyzw, -r5.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  mad r1.xyzw, cb1[261].yyyy, r1.xyzw, r5.xyzw
  add r5.x, -r4.z, l(1.000000)
  mov r6.xy, -r1.yxyy
  mad r2.xyw, r6.xyxx, r1.xxxy, r1.zyzw
  div r1.z, r2.x, r2.y
  mul r1.w, r1.z, r1.z
  mad r2.w, -r1.w, r2.y, r2.w
  mul r5.y, r5.x, r5.x
  mad r1.w, r1.x, r1.z, r6.x
  mad r6.z, -r1.z, r5.x, r1.w
  mov r6.w, l(0)
  mov r5.z, l(1.000000)
  add r6.xzw, r5.zzxy, r6.wwyz
  mov r2.x, l(1.000000)
  div r2.xyw, r6.xzxw, r2.xyxw
  mul r1.w, r1.w, r2.w
  mad r6.x, r6.y, r2.y, r1.w
  mul r6.y, -r1.z, r2.w
  mov r6.z, l(0)
  add r2.xyw, r2.xyxw, r6.xyxz
  mul r1.zw, r2.yyyw, r2.yyyx
  mad r1.z, r1.w, l(-4.000000), r1.z
  sqrt r1.z, r1.z
  add r1.w, r2.w, r2.w
  div r2.x, -r2.y, r1.w
  div r1.z, r1.z, r1.w
  add r5.w, -|r1.z|, r2.x
  add r1.z, |r1.z|, r2.x
  lt r1.w, r5.w, r5.x
  ge r2.x, r1.z, r5.x
  movc r2.yw, r2.xxxx, r5.xxxw, r5.wwwx
  add r3.z, r1.z, r2.y
  mul r1.x, r1.x, r3.z
  mad r1.x, r2.y, r1.z, -r1.x
  add r1.x, r1.y, r1.x
  add r1.y, -r5.w, r5.x
  add r1.z, r1.z, -r2.w
  mul r1.y, r1.z, r1.y
  div r1.x, r1.x, r1.y
  add r1.y, -r1.x, l(1.000000)
  movc_sat r1.x, r2.x, r1.y, -r1.x
  movc r1.x, r1.w, r1.x, l(1.000000)
  add r1.y, l(1.000000), -cb1[261].x
  add r1.x, r1.x, -cb1[261].x
  div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
  mul_sat r1.x, r1.x, r1.y
  mad r1.y, r1.x, l(-2.000000), l(3.000000)
  mul r1.x, r1.x, r1.x
  mul r1.x, r1.x, r1.y
else 
  mov r1.x, l(1.000000)
  mov r2.z, l(0)
endif 
ne r1.y, r4.w, l(0.000000)
if_nz r1.y
  mad r1.yz, r3.xxyx, cb1[297].xxyx, l(0.000000, 0.500000, 0.500000, 0.000000)
  round_ni r1.yz, r1.yyzy
  mad r2.xy, r3.xyxx, cb1[297].xyxx, -r1.yzyy
  mad r3.xyzw, r2.xxxx, l(-0.166667, 0.500000, -0.500000, 0.166667), l(0.250000, -0.250000, -0.250000, 0.250000)
  mad r3.xyzw, r2.xxxx, r3.xyzw, l(-0.125000, -0.625000, 0.625000, 0.125000)
  mad_sat r3.xyzw, r2.xxxx, r3.xyzw, l(0.020833, 0.479167, 0.479167, 0.020833)
  mad r5.xyzw, r2.yyyy, l(-0.166667, 0.500000, -0.500000, 0.166667), l(0.250000, -0.250000, -0.250000, 0.250000)
  mad r5.xyzw, r2.yyyy, r5.xyzw, l(-0.125000, -0.625000, 0.625000, 0.125000)
  mad_sat r5.xyzw, r2.yyyy, r5.xyzw, l(0.020833, 0.479167, 0.479167, 0.020833)
  add r6.xyzw, r3.ywyw, r3.xzxz
  div r2.xy, r3.ywyy, r6.zwzz
  add r3.xyzw, r5.yyww, r5.xxzz
  div r4.zw, r5.yyyw, r3.yyyw
  mad r5.zw, r1.yyyz, cb1[297].zzzw, -cb1[297].zzzw
  mad r5.xy, r1.yzyy, cb1[297].zwzz, cb1[297].zwzz
  mul r3.xyzw, r3.xyzw, r6.xyzw
  gather4_indexable(texture2d)(float,float,float,float) r6.xyzw, r5.zwzz, t0.xyzw, s1.x
  add r1.yz, -r6.wwxw, r6.zzyz
  mad r1.yz, r2.xxxx, r1.yyzy, r6.wwxw
  add r1.z, -r1.y, r1.z
  mad r1.y, r4.z, r1.z, r1.y
  gather4_indexable(texture2d)(float,float,float,float) r6.xyzw, r5.xwxx, t0.xyzw, s1.x
  add r1.zw, -r6.wwwx, r6.zzzy
  mad r1.zw, r2.yyyy, r1.zzzw, r6.wwwx
  add r1.w, -r1.z, r1.w
  mad r1.z, r4.z, r1.w, r1.z
  mul r1.z, r3.y, r1.z
  mad r1.y, r3.x, r1.y, r1.z
  gather4_indexable(texture2d)(float,float,float,float) r6.xyzw, r5.zyzz, t0.xyzw, s1.x
  add r1.zw, -r6.wwwx, r6.zzzy
  mad r1.zw, r2.xxxx, r1.zzzw, r6.wwwx
  add r1.w, -r1.z, r1.w
  mad r1.z, r4.w, r1.w, r1.z
  mad r1.y, r3.z, r1.z, r1.y
  gather4_indexable(texture2d)(float,float,float,float) r5.xyzw, r5.xyxx, t0.xyzw, s1.x
  add r1.zw, -r5.wwwx, r5.zzzy
  mad r1.zw, r2.yyyy, r1.zzzw, r5.wwwx
  add r1.w, -r1.z, r1.w
  mad r1.z, r4.w, r1.w, r1.z
  mad r1.y, r3.w, r1.z, r1.y
  add r3.xyzw, r1.yyyy, l(-0.035956, 0.000000, 0.000000, 0.000000)
  dp4 r5.x, r3.xwww, l(0.222774, 0.077197, 0.792699, 0.031942)
  dp4 r5.y, r3.xwww, l(0.154968, 0.139463, 0.796342, -0.172282)
  dp4 r5.z, r3.xwww, l(0.145199, 0.212020, 0.725869, -0.275801)
  dp4 r5.w, r3.xyzw, l(0.163127, 0.259143, 0.653909, -0.337613)
  add r3.xyzw, -r5.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
  mad r3.xyzw, cb1[261].yyyy, r3.xyzw, r5.xyzw
  add r5.x, -r4.y, l(1.000000)
  mov r6.xy, -r3.yxyy
  mad r1.yzw, r6.xxyx, r3.xxxy, r3.zzyw
  div r2.x, r1.y, r1.z
  mul r2.y, r2.x, r2.x
  mad r1.w, -r2.y, r1.z, r1.w
  mul r5.y, r5.x, r5.x
  mad r2.y, r3.x, r2.x, r6.x
  mad r6.z, -r2.x, r5.x, r2.y
  mov r6.w, l(0)
  mov r5.z, l(1.000000)
  add r4.yzw, r5.zzxy, r6.wwyz
  mov r1.y, l(1.000000)
  div r1.yzw, r4.yyzw, r1.yyzw
  mul r2.y, r1.w, r2.y
  mad r6.x, r6.y, r1.z, r2.y
  mul r6.y, r1.w, -r2.x
  mov r6.z, l(0)
  add r1.yzw, r1.yyzw, r6.xxyz
  mul r2.xy, r1.zwzz, r1.zyzz
  mad r1.y, r2.y, l(-4.000000), r2.x
  sqrt r1.y, r1.y
  add r1.w, r1.w, r1.w
  div r1.z, -r1.z, r1.w
  div r1.y, r1.y, r1.w
  add r5.w, -|r1.y|, r1.z
  add r1.y, |r1.y|, r1.z
  lt r1.z, r5.w, r5.x
  ge r1.w, r1.y, r5.x
  movc r2.xy, r1.wwww, r5.xwxx, r5.wxww
  add r2.w, r1.y, r2.x
  mul r2.w, r2.w, r3.x
  mad r2.x, r2.x, r1.y, -r2.w
  add r2.x, r3.y, r2.x
  add r2.w, -r5.w, r5.x
  add r1.y, r1.y, -r2.y
  mul r1.y, r1.y, r2.w
  div r1.y, r2.x, r1.y
  add r2.x, -r1.y, l(1.000000)
  movc_sat r1.y, r1.w, r2.x, -r1.y
  movc r1.y, r1.z, r1.y, l(1.000000)
  add r1.z, l(1.000000), -cb1[261].x
  add r1.y, r1.y, -cb1[261].x
  div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
  mul_sat r1.y, r1.z, r1.y
  mad r1.z, r1.y, l(-2.000000), l(3.000000)
  mul r1.y, r1.y, r1.y
  mul r1.y, r1.y, r1.z
else 
  mov r1.y, l(1.000000)
  mov r4.x, l(0)
endif 
add r1.z, r0.w, l(-0.000010)
lt r1.z, r1.z, l(0.000000)
discard_nz r1.z
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(1.600000, 1.600000, 1.600000, 0.000000)
exp r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb2[0].xxxx
mul r0.xyz, r0.xyzx, cb2[8].xyzx
ne r1.z, r2.z, l(1.000000)
ne r1.w, r4.x, l(1.000000)
add r2.x, r1.y, -cb2[6].x
mad r2.x, r4.x, r2.x, cb2[6].x
movc r1.y, r1.w, r2.x, r1.y
and r1.y, r1.y, r1.z
add r1.x, r1.x, -r1.y
mad r1.x, r2.z, r1.x, r1.y
mad r1.x, cb2[12].y, r1.x, -cb2[12].y
add r1.x, r1.x, l(1.000000)
mul r0.xyz, r0.xyzx, r1.xxxx
mul r0.xyz, r0.xyzx, cb1[84].zzzz
mul r0.xyz, r0.xyzx, cb1[61].yyyy
mul r1.xyz, r0.yyyy, cb1[86].xyzx
mad r1.xyz, r0.xxxx, cb1[85].xyzx, r1.xyzx
mad r0.xyz, r0.zzzz, cb1[87].xyzx, r1.xyzx
dp3 r1.x, r0.xyzx, l(0.308600, 0.609400, 0.082000, 0.000000)
add r0.xyz, r0.xyzx, -r1.xxxx
mad r1.xyz, cb2[12].xxxx, r0.xyzx, r1.xxxx
mov r1.w, r0.w
lt r2.xyzw, r1.xyzw, l(0.019608, 0.019608, 0.019608, 0.019608)
and r0.xy, r2.zwzz, r2.xyxx
and r0.x, r0.x, r0.y
discard_nz r0.x
mul r2.xyz, r1.xyzx, cb1[90].yyyy
max r0.x, r2.y, r2.x
max r0.x, r2.z, r0.x
resinfo_indexable(texture2d)(float,float,float,float)_uint r0.yz, l(0), t2.zxyw
utof r0.yz, r0.yyzy
mul r3.xyzw, r0.zzzz, l(1.200000, 1.300000, 0.660000, 0.680000)
lt r3.xz, r3.xxzx, r0.yyyy
lt r3.yw, r0.yyyy, r3.yyyw
and r3.xy, r3.ywyy, r3.xzxx
if_nz r3.x
  ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(46, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r5.xyzw, l(47, 0, 0, 0), t120.xyzw
  ld_indexable(texture1d)(float,float,float,float) r6.xyzw, l(223, 0, 0, 0), t120.xyzw
  min r3.x, r2.y, r2.x
  min r3.x, r2.z, r3.x
  add r3.x, r0.x, -r3.x
  ne r3.z, r3.x, l(0.000000)
  mad r7.xyz, cb1[90].yyyy, r1.yzxy, -r2.zxyz
  eq r8.xy, r0.xxxx, r2.xyxx
  div r7.xyz, r7.xyzx, r3.xxxx
  add r3.xw, r7.yyyz, l(2.000000, 0.000000, 0.000000, 4.000000)
  movc r3.x, r8.y, r3.x, r3.w
  movc r3.x, r8.x, r7.x, r3.x
  mul r3.x, r3.x, l(60.000000)
  and r3.x, r3.x, r3.z
  lt r7.xyzw, l(0.015300, 0.473300, 0.006000, 0.286700), v0.zwzw
  lt r8.xyzw, v0.zwzw, l(0.146800, 0.633300, 0.154900, 0.466000)
  and r3.zw, r7.xxxz, r8.xxxz
  and r3.zw, r7.yyyw, r3.zzzw
  and r3.zw, r8.yyyw, r3.zzzw
  or r3.z, r3.w, r3.z
  and r3.z, r3.z, l(1)
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r7.xyzw, l(226, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.z, l(133, 0, 0, 0), t120.xyzw
    eq r3.w, r3.z, l(199.000000)
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r9.xyz, r2.yyyy, r9.xyzx
      mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r8.xyz, r9.xyzx, r2.zzzz, r8.xyzx
      mov r8.w, r1.w
    else 
      eq r3.z, r3.z, l(100.000000)
      mul r9.xyz, r0.xxxx, r7.xyzx
      mul r9.w, r0.w, r7.w
      mov r2.w, r1.w
      movc r8.xyzw, r3.zzzz, r9.xyzw, r2.xyzw
    endif 
    mul r7.xyzw, r7.wwww, r8.xyzw
  else 
    mov r7.xyz, r2.xyzx
    mov r7.w, r1.w
  endif 
  lt r8.xyzw, l(0.161500, 0.287900, 0.742200, 0.277200), v0.zwzw
  lt r9.xyzw, v0.zwzw, l(0.299200, 0.594800, 0.993600, 0.290800)
  and r3.zw, r8.xxxz, r9.xxxz
  and r3.zw, r8.yyyw, r3.zzzw
  and r3.zw, r9.yyyw, r3.zzzw
  if_nz r3.z
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(212, 0, 0, 0), t120.xyzw
    ge r2.w, r3.x, l(59.000000)
    ge r3.z, l(65.000000), r3.x
    and r2.w, r2.w, r3.z
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(170, 0, 0, 0), t120.xyzw
      eq r2.w, r9.w, l(1.000000)
      if_nz r2.w
        mul r1.xyz, r0.xxxx, r9.xyzx
        mul r7.xyzw, r1.xyzw, l(1.500000, 1.500000, 1.500000, 1.500000)
      endif 
    else 
      ge r2.w, r3.x, l(11.000000)
      ge r3.z, l(16.799999), r3.x
      and r2.w, r2.w, r3.z
      if_nz r2.w
        ld_indexable(texture1d)(float,float,float,float) r2.w, l(134, 0, 0, 0), t120.xzwy
        eq r3.z, r2.w, l(100.000000)
        if_nz r3.z
          mul r7.xyz, r0.xxxx, r8.xyzx
          mul r7.w, r0.w, r8.w
        else 
          eq r3.z, r2.w, l(101.000000)
          if_nz r3.z
            ld_indexable(texture1d)(float,float,float,float) r3.z, l(213, 0, 0, 0), t120.xywz
            mul r8.xyz, r2.yyyy, r8.xyzx
            mul r7.xyz, r3.zzzz, r8.xyzx
          else 
            eq r2.w, r2.w, l(199.000000)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r8.xyz, l(150, 0, 0, 0), t120.xyzw
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r9.xyz, r2.yyyy, r9.xyzx
              mad r8.xyz, r8.xyzx, r2.xxxx, r9.xyzx
              ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r7.xyz, r9.xyzx, r2.zzzz, r8.xyzx
              mov r7.w, r1.w
            endif 
          endif 
        endif 
      endif 
    endif 
    mul r7.xyzw, r8.wwww, r7.xyzw
  endif 
  lt r8.xyzw, l(0.015200, 0.981200, 0.316000, 0.383900), v0.zwzw
  lt r9.xyzw, v0.zwzw, l(0.268700, 0.997500, 0.485800, 0.404500)
  and r8.xz, r8.xxzx, r9.xxzx
  and r8.xy, r8.ywyy, r8.xzxx
  and r8.xy, r9.ywyy, r8.xyxx
  or r2.w, r3.w, r8.x
  and r2.w, r2.w, l(1)
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r9.xyzw, l(215, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.yzwx
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r8.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r8.xzw, r8.xxzw, r2.xxxx, r10.xxyz
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r10.xyz, r10.xyzx, r2.zzzz, r8.xzwx
      mov r10.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r11.xyz, r0.xxxx, r9.xyzx
      mul r11.w, r0.w, r9.w
      movc r10.xyzw, r2.wwww, r11.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r9.wwww, r10.xyzw
  endif 
  if_nz r8.y
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(216, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.xzwy
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r10.xyz, r2.yyyy, r10.xyzx
      mad r9.xyz, r9.xyzx, r2.xxxx, r10.xyzx
      ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r9.xyz, r10.xyzx, r2.zzzz, r9.xyzx
      mov r9.w, r1.w
    else 
      ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(94, 0, 0, 0), t120.xyzw
      eq r2.w, r2.w, l(100.000000)
      mul r11.xyz, r0.xxxx, r8.xyzx
      mul r11.w, r0.w, r8.w
      lt r3.zw, r2.zzzx, r2.xxxz
      mul r12.xyz, r0.xxxx, r10.xyzx
      mul r12.w, r0.w, r10.w
      movc r10.xyzw, r3.wwww, r12.xyzw, r7.xyzw
      movc r10.xyzw, r3.zzzz, r11.xyzw, r10.xyzw
      movc r9.xyzw, r2.wwww, r10.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r8.wwww, r9.xyzw
  endif 
  lt r8.xyzw, l(0.318500, 0.416700, 0.000000, 0.670700), v0.zwzw
  lt r9.xyzw, v0.zwzw, l(0.334900, 0.487500, 0.321900, 0.287000)
  and r3.zw, r8.xxxz, r9.xxxz
  and r2.w, r8.y, r3.z
  and r2.w, r9.y, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(218, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(135, 0, 0, 0), t120.xywz
    eq r3.z, r2.w, l(199.000000)
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r9.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r2.yyyy, r11.xyzx
      mad r9.xyz, r9.xyzx, r2.xxxx, r11.xyzx
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r11.xyzx, r2.zzzz, r9.xyzx
      mul r7.xyzw, r10.wwww, r1.xyzw
    else 
      ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(217, 0, 0, 0), t120.wxyz
      eq r2.w, r2.w, l(100.000000)
      mul r12.xyz, r0.xxxx, r11.yzwy
      mul r12.w, r11.x, r11.x
      mov r11.w, r1.w
      mul r12.xyzw, r11.xxxw, r12.xyzw
      lt r8.xy, r2.zxzz, r2.xzxx
      mul r13.xyz, r0.xxxx, r10.xyzx
      mul r13.w, r10.w, r10.w
      mov r11.x, r10.w
      mul r10.xyzw, r11.xxxw, r13.xyzw
      movc r10.xyzw, r8.yyyy, r10.xyzw, r7.xyzw
      movc r10.xyzw, r8.xxxx, r12.xyzw, r10.xyzw
      movc r7.xyzw, r2.wwww, r10.xyzw, r7.xyzw
    endif 
  endif 
  ge r9.xyz, v0.wzzw, l(-0.010000, 0.527300, 0.523200, 0.000000)
  and r2.w, r3.w, r9.x
  and r2.w, r9.w, r2.w
  if_nz r2.w
    lt r3.zw, l(0.000000, 0.000000, 0.086200, 0.000000), v0.zzzw
    lt r8.xy, v0.zwzz, l(0.236200, 0.108700, 0.000000, 0.000000)
    and r2.w, r3.z, r8.x
    and r2.w, r3.w, r2.w
    and r2.w, r8.y, r2.w
    if_z r2.w
      lt r3.zw, l(0.000000, 0.000000, 0.163700, 0.116700), v0.zzzw
      lt r8.xy, v0.zwzz, l(0.228000, 0.190000, 0.000000, 0.000000)
      and r2.w, r3.z, r8.x
      and r2.w, r3.w, r2.w
      and r2.w, r8.y, r2.w
      if_z r2.w
        ge r2.w, r3.x, l(-10.000000)
        ge r3.z, l(10.000000), r3.x
        and r2.w, r2.w, r3.z
        lt r3.z, v0.w, l(0.116700)
        and r2.w, r2.w, r3.z
        if_z r2.w
          ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.yzwx
          eq r3.z, r2.w, l(100.000000)
          if_nz r3.z
            ld_indexable(texture1d)(float,float,float,float) r10.xyzw, l(221, 0, 0, 0), t120.xyzw
            ld_indexable(texture1d)(float,float,float,float) r11.xyzw, l(222, 0, 0, 0), t120.xyzw
            eq r3.z, r10.w, l(0.000000)
            movc r3.z, r3.z, l(1.000000), r10.w
            lt r3.x, l(25.000000), r3.x
            lt r8.xy, r2.xzxx, r2.zxzz
            or r3.x, r3.x, r8.x
            mul r11.xyz, r0.xxxx, r11.xyzx
            mul r12.w, r0.w, r11.w
            mul r12.xyz, r11.wwww, r11.xyzx
            mul r10.xyz, r0.xxxx, r10.xyzx
            min r11.w, r0.w, r3.z
            mul r11.xyz, r3.zzzz, r10.xyzx
            movc r10.xyzw, r8.yyyy, r11.xyzw, r7.xyzw
            movc r7.xyzw, r3.xxxx, r12.xyzw, r10.xyzw
          else 
            eq r2.w, r2.w, l(199.000000)
            if_nz r2.w
              ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
              ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(151, 0, 0, 0), t120.xyzw
              mul r10.xyz, r2.yyyy, r10.xyzx
              mad r3.xzw, r3.xxzw, r2.xxxx, r10.xxyz
              ld_indexable(texture1d)(float,float,float,float) r10.xyz, l(152, 0, 0, 0), t120.xyzw
              mad r7.xyz, r10.xyzx, r2.zzzz, r3.xzwx
              mov r7.w, r1.w
            endif 
          endif 
        endif 
      endif 
    endif 
  endif 
  lt r10.xyzw, v0.zwzw, l(0.158200, 0.685300, 0.198800, 0.737600)
  and r2.w, r8.z, r10.x
  and r2.w, r8.w, r2.w
  and r2.w, r10.y, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r8.xyzw, l(231, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.xyzw
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r11.xyz, r2.yyyy, r11.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r11.xxyz
      ld_indexable(texture1d)(float,float,float,float) r11.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r11.xyz, r11.xyzx, r2.zzzz, r3.xzwx
      mov r11.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r12.xyz, r0.xxxx, r8.xyzx
      mul r12.w, r0.w, r8.w
      movc r11.xyzw, r2.wwww, r12.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r8.wwww, r11.xyzw
  endif 
  ld_indexable(texture1d)(float,float,float,float) r2.w, l(136, 0, 0, 0), t120.xzwy
  eq r8.xyzw, r2.wwww, l(100.000000, 199.000000, 102.000000, 103.000000)
  lt r11.xyzw, l(0.168000, 0.631900, 0.216000, 0.599900), v0.zwzw
  and r3.x, r10.z, r11.x
  and r3.z, r11.y, r3.x
  and r3.w, r10.w, r3.z
  lt r12.xyzw, v0.zwzz, l(0.246800, 0.702900, 0.297100, 0.515000)
  and r9.x, r11.z, r12.x
  and r9.w, r11.w, r9.x
  and r10.x, r12.y, r9.w
  or r3.w, r3.w, r10.x
  lt r13.xyzw, l(0.264100, 0.321300, 0.385800, 0.743500), v0.zzwz
  and r10.yz, r12.zzwz, r13.xxyx
  and r11.x, r11.y, r10.y
  and r11.z, r10.w, r11.x
  or r3.w, r3.w, r11.z
  and r3.w, r3.w, l(1)
  mul r14.xyz, r0.xxxx, r6.xyzx
  mul r14.w, r6.w, r6.w
  mov r15.x, r6.w
  mov r15.w, r1.w
  mul r14.xyzw, r14.xyzw, r15.xxxw
  movc r16.xyzw, r3.wwww, r14.xyzw, r7.xyzw
  movc r7.xyzw, r8.xxxx, r16.xyzw, r7.xyzw
  if_nz r8.y
    if_nz r3.w
      ld_indexable(texture1d)(float,float,float,float) r12.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r16.xyz, r2.yyyy, r16.xyzx
      mad r12.xzw, r12.xxzw, r2.xxxx, r16.xxyz
      ld_indexable(texture1d)(float,float,float,float) r16.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r15.xyz, r16.xyzx, r2.zzzz, r12.xzwx
      mul r7.xyzw, r6.wwww, r15.xyzw
    endif 
  endif 
  if_nz r8.z
    ld_indexable(texture1d)(float,float,float,float) r16.xyzw, l(224, 0, 0, 0), t120.wxyz
    ld_indexable(texture1d)(float,float,float,float) r17.xyzw, l(225, 0, 0, 0), t120.xyzw
    lt r18.xyzw, v0.wwww, l(0.665300, 0.632000, 0.705300, 0.672000)
    and r3.z, r3.z, r18.x
    and r3.w, r9.w, r18.y
    or r3.z, r3.w, r3.z
    and r3.w, r11.x, r18.x
    or r3.z, r3.w, r3.z
    and r3.z, r3.z, l(1)
    movc r14.xyzw, r3.zzzz, r14.xyzw, r7.xyzw
    lt r19.xyzw, l(0.665700, 0.632300, 0.705700, 0.672300), v0.wwww
    and r3.zw, r3.xxxx, r19.xxxz
    and r3.z, r18.z, r3.z
    and r8.xy, r9.xxxx, r19.ywyy
    and r6.w, r18.w, r8.x
    or r3.z, r3.z, r6.w
    and r8.xz, r10.yyyy, r19.xxzx
    and r6.w, r18.z, r8.x
    or r3.z, r3.z, r6.w
    and r3.z, r3.z, l(1)
    mul r18.xyz, r0.xxxx, r16.yzwy
    mul r18.w, r16.x, r16.x
    mov r16.w, r15.w
    mul r18.xyzw, r16.xxxw, r18.xyzw
    movc r14.xyzw, r3.zzzz, r18.xyzw, r14.xyzw
    and r3.z, r10.w, r3.w
    and r3.w, r12.y, r8.y
    or r3.z, r3.w, r3.z
    and r3.w, r10.w, r8.z
    or r3.z, r3.w, r3.z
    and r3.z, r3.z, l(1)
    mul r18.xyz, r0.xxxx, r17.xyzx
    mul r18.w, r17.w, r17.w
    mov r16.x, r17.w
    mul r16.xyzw, r16.xxxw, r18.xyzw
    movc r7.xyzw, r3.zzzz, r16.xyzw, r14.xyzw
  endif 
  if_nz r8.w
    lt r3.zw, v0.wwww, l(0.000000, 0.000000, 0.684800, 0.651400)
    or r6.w, r3.x, r10.y
    and r8.x, r11.y, r6.w
    and r3.z, r3.z, r8.x
    and r3.z, r3.z, l(1)
    mul r8.xyz, r5.wwww, r5.yzxy
    mul r8.xyzw, r2.xxxx, r8.zxyz
    add r14.xyzw, v0.wwww, l(-0.579050, -0.631950, -0.548400, -0.599900)
    mad r14.xyzw, -r14.xyzw, l(18.921476, 18.921476, 19.417477, 19.417477), l(2.000000, 2.000000, 2.000000, 2.000000)
    mul r14.xyzw, r2.xxxx, r14.xyzw
    add r16.xyzw, -r5.xyzx, r6.xyzx
    mad r17.xyzw, r14.zxxx, r16.wxyz, r8.wxyz
    mov r18.xyz, r17.yzwy
    mov r18.w, r7.w
    mul r18.xyzw, r4.wwww, r18.xyzw
    movc r18.xyzw, r3.zzzz, r18.xyzw, r7.xyzw
    lt r6.xy, l(0.684800, 0.651400, 0.000000, 0.000000), v0.wwww
    and r3.z, r6.x, r6.w
    and r3.z, r10.w, r3.z
    and r3.z, r3.z, l(1)
    mul r19.xyzw, r2.xxxx, r4.xyzx
    mad r20.xyzw, r5.xyzx, r5.wwww, -r4.xyzx
    mad r21.xyzw, r14.wyyy, r20.wxyz, r19.wxyz
    mov r22.xyz, r21.yzwy
    mov r22.w, r18.w
    mul r22.xyzw, r4.wwww, r22.xyzw
    movc r18.xyzw, r3.zzzz, r22.xyzw, r18.xyzw
    and r3.z, r3.w, r9.w
    mad r17.yz, r14.zzzz, r16.yyzy, r8.yyzy
    mov r17.w, r18.w
    mul r8.xyzw, r4.wwww, r17.xyzw
    movc r8.xyzw, r3.zzzz, r8.xyzw, r18.xyzw
    and r3.z, r6.y, r9.x
    and r3.z, r12.y, r3.z
    mad r21.yz, r14.wwww, r20.yyzy, r19.yyzy
    mov r21.w, r8.w
    mul r6.xyzw, r4.wwww, r21.xyzw
    movc r7.xyzw, r3.zzzz, r6.xyzw, r8.xyzw
  endif 
  eq r2.w, r2.w, l(101.000000)
  if_nz r2.w
    or r2.w, r3.x, r10.y
    and r2.w, r11.y, r2.w
    and r2.w, r10.w, r2.w
    and r2.w, r2.w, l(1)
    mul r6.xyzw, r2.xxxx, r4.xyzx
    add r8.xyzw, v0.wwww, l(-0.526200, -0.526200, -0.526200, -0.496900)
    mad r8.xyzw, -r8.xyzw, l(9.460738, 9.460738, 9.460738, 9.708738), l(2.000000, 2.000000, 2.000000, 2.000000)
    mul r8.xyzw, r2.xxxx, r8.xyzw
    mad r5.xyzw, r5.xyzx, r5.wwww, -r4.xyzx
    mad r11.xyzw, r8.wxyz, r5.wxyz, r6.wxyz
    mov r12.xyz, r11.yzwy
    mov r12.w, r7.w
    mul r12.xyzw, r4.wwww, r12.xyzw
    movc r12.xyzw, r2.wwww, r12.xyzw, r7.xyzw
    mad r11.yz, r8.wwww, r5.yyzy, r6.yyzy
    mov r11.w, r12.w
    mul r4.xyzw, r4.wwww, r11.xyzw
    movc r7.xyzw, r10.xxxx, r4.xyzw, r12.xyzw
  endif 
  lt r4.xyzw, v0.wzwz, l(0.237500, 0.721700, 0.301700, 0.727800)
  and r2.w, r4.x, r10.z
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(228, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(105, 0, 0, 0), t120.zxyw
    eq r3.x, r3.x, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r5.xxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r2.zzzz, r3.xzwx
      mov r7.w, r0.w
    endif 
    mul r7.xyz, r2.wwww, r7.xyzx
    min r2.w, r2.w, l(1.000000)
    mul r7.w, r2.w, r7.w
  endif 
  and r3.xz, r4.yywy, r9.yyzy
  and r2.w, r4.z, r3.x
  and r3.x, r13.z, r3.z
  lt r4.xyzw, v0.wzwz, l(0.389200, 0.822000, 0.094200, 0.880600)
  and r3.x, r3.x, r4.x
  or r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(121, 0, 0, 0), t120.yzwx
    ld_indexable(texture1d)(float,float,float,float) r3.x, l(105, 0, 0, 0), t120.zxyw
    eq r3.x, r3.x, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r5.xxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r2.zzzz, r3.xzwx
      mov r7.w, r0.w
    endif 
    mul r7.xyz, r2.wwww, r7.xyzx
    min r2.w, r2.w, l(1.000000)
    mul r7.w, r2.w, r7.w
  endif 
  and r2.w, r4.y, r13.w
  lt r5.xyzw, l(0.000000, 0.816500, 0.778300, 0.803500), v0.wzwz
  and r2.w, r2.w, r5.x
  and r2.w, r4.z, r2.w
  and r3.x, r4.w, r5.y
  and r3.x, r5.z, r3.x
  lt r4.xyzw, v0.wzwz, l(0.795800, 0.987700, 0.991700, 0.720300)
  and r3.x, r3.x, r4.x
  or r2.w, r2.w, r3.x
  if_nz r2.w
    add r2.w, r2.y, r2.y
    lt r2.w, r2.w, r2.x
    mul r3.x, r2.y, l(4.000000)
    lt r3.x, r2.x, r3.x
    and r2.w, r2.w, r3.x
    lt r3.x, r2.z, r2.y
    and r2.w, r2.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r5.xxyz
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r2.zzzz, r3.xzwx
      mov r7.w, r0.w
    endif 
  endif 
  and r2.w, r4.y, r5.w
  lt r5.xyzw, l(0.987500, 0.530000, 0.452500, 0.315100), v0.wzwz
  and r2.w, r2.w, r5.x
  and r2.w, r4.z, r2.w
  mul r3.x, r2.x, l(0.600000)
  movc r7.xyz, r2.wwww, r3.xxxx, r7.xyzx
  and r2.w, r4.w, r5.y
  and r2.w, r5.z, r2.w
  lt r3.xzw, v0.wwzw, l(0.504200, 0.000000, 0.484300, 0.519200)
  and r2.w, r2.w, r3.x
  lt r3.x, r2.x, r2.z
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(184, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(138, 0, 0, 0), t120.xyzw
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r6.xyz, r2.yyyy, r6.xyzx
      mad r5.xyz, r5.xyzx, r2.xxxx, r6.xyzx
      ld_indexable(texture1d)(float,float,float,float) r6.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r6.xyzx, r2.zzzz, r5.xyzx
      mov r7.w, r0.w
    else 
      mul r4.xyz, r0.xxxx, r4.xyzx
      min r3.x, r4.w, l(1.000000)
      eq r2.w, r2.w, l(100.000000)
      add r6.xyz, r4.xyzx, r4.xyzx
      mul r6.w, r0.w, r3.x
      movc r7.xyzw, r2.wwww, r6.xyzw, r7.xyzw
    endif 
    mul r7.xyz, r4.wwww, r7.xyzx
  endif 
  and r2.w, r3.z, r5.w
  lt r3.x, l(0.489200), v0.w
  and r2.w, r2.w, r3.x
  and r2.w, r3.w, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(109, 0, 0, 0), t120.yzwx
    eq r3.xz, r2.wwww, l(100.000000, 0.000000, 199.000000, 0.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(149, 0, 0, 0), t120.xyzw
      mul r7.xyz, r0.xxxx, r4.xyzx
      mul r7.w, r0.w, r4.w
    endif 
    if_nz r3.z
      ld_indexable(texture1d)(float,float,float,float) r3.xzw, l(150, 0, 0, 0), t120.xwyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r4.xyz, r2.yyyy, r4.xyzx
      mad r3.xzw, r3.xxzw, r2.xxxx, r4.xxyz
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r4.xyzx, r2.zzzz, r3.xzwx
      mov r7.w, r15.w
    endif 
  endif 
else 
  mov r7.xyz, r2.xyzx
  mov r7.w, r1.w
endif 
if_nz r3.y
  lt r3.xyzw, l(0.015200, 0.006100, 0.049000, 0.018800), v0.zwwz
  lt r4.xyzw, v0.zwwz, l(0.988300, 0.013500, 0.057600, 1.000000)
  and r3.xyzw, r3.xyzw, r4.xyzw
  or r2.w, r3.z, r3.y
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r4.xyzw, l(232, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(137, 0, 0, 0), t120.yzwx
    eq r3.x, r2.w, l(199.000000)
    if_nz r3.x
      ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r3.xyz, r3.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r5.xyz, r5.xyzx, r2.zzzz, r3.xyzx
      mov r5.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r6.xyz, r0.xxxx, r4.xyzx
      mul r6.w, r0.w, r4.w
      movc r5.xyzw, r2.wwww, r6.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r4.wwww, r5.xyzw
  endif 
  lt r2.w, l(0.011700), v0.w
  and r2.w, r2.w, r3.w
  lt r3.x, v0.w, l(0.050900)
  and r2.w, r2.w, r3.x
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(233, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(137, 0, 0, 0), t120.xzwy
    eq r4.x, r2.w, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r4.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mov r4.w, r1.w
    else 
      eq r2.w, r2.w, l(100.000000)
      mul r5.xyz, r0.xxxx, r3.xyzx
      mul r5.w, r0.w, r3.w
      movc r4.xyzw, r2.wwww, r5.xyzw, r7.xyzw
    endif 
    mul r7.xyzw, r3.wwww, r4.xyzw
  endif 
endif 
mul r3.xyzw, r0.zzzz, l(0.910000, 0.920000, 3.420000, 3.480000)
ge r2.w, r0.y, r3.x
lt r3.xy, r0.yyyy, r3.ywyy
and r2.w, r2.w, r3.x
if_nz r2.w
  ge r2.w, v0.z, l(0.000000)
  ge r3.xw, l(0.270000, 0.000000, 0.000000, 0.300000), v0.zzzw
  and r2.w, r2.w, r3.x
  and r2.w, r3.w, r2.w
  if_nz r2.w
    lt r3.xw, r2.yyyz, r2.xxxy
    and r2.w, r3.w, r3.x
    if_nz r2.w
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r7.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mov r7.w, r1.w
    endif 
  endif 
endif 
lt r2.w, r3.z, r0.y
and r2.w, r3.y, r2.w
if_nz r2.w
  ge r3.xy, v0.zwzz, l(0.187900, 0.740400, 0.000000, 0.000000)
  ge r3.zw, l(0.000000, 0.000000, 0.732100, 0.860600), v0.zzzw
  and r2.w, r3.z, r3.x
  and r2.w, r3.y, r2.w
  and r2.w, r3.w, r2.w
  if_nz r2.w
    ld_indexable(texture1d)(float,float,float,float) r3.xyzw, l(145, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r2.w, l(133, 0, 0, 0), t120.yzwx
    eq r4.x, r2.w, l(199.000000)
    if_nz r4.x
      ld_indexable(texture1d)(float,float,float,float) r4.xyz, l(150, 0, 0, 0), t120.xyzw
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(151, 0, 0, 0), t120.xyzw
      mul r5.xyz, r2.yyyy, r5.xyzx
      mad r4.xyz, r4.xyzx, r2.xxxx, r5.xyzx
      ld_indexable(texture1d)(float,float,float,float) r5.xyz, l(152, 0, 0, 0), t120.xyzw
      mad r1.xyz, r5.xyzx, r2.zzzz, r4.xyzx
      mul r7.xyzw, r3.wwww, r1.xyzw
    else 
      eq r1.y, r2.w, l(100.000000)
      mul r4.xyz, r0.xxxx, r3.xyzx
      mul r4.w, r3.w, r3.w
      mov r1.x, r3.w
      mul r3.xyzw, r1.xxxw, r4.xyzw
      movc r7.xyzw, r1.yyyy, r3.xyzw, r7.xyzw
    endif 
  endif 
endif 
mul r1.xy, r0.zzzz, l(1.600000, 1.601000, 0.000000, 0.000000)
ge r0.z, r0.y, r1.x
lt r0.y, r0.y, r1.y
and r0.y, r0.y, r0.z
if_nz r0.y
  ult r0.y, l(1), v2.x
  if_nz r0.y
    lt r3.xyzw, l(0.540000, 0.445400, 0.039900, 0.442500), v0.zzwz
    lt r4.xyzw, v0.zzwz, l(0.554800, 0.460800, 0.064500, 0.471800)
    and r1.xyz, r3.xywx, r4.xywx
    or r0.y, r1.y, r1.x
    and r0.y, r3.z, r0.y
    and r0.y, r4.z, r0.y
    lt r1.xy, l(0.530400, 0.075000, 0.000000, 0.000000), v0.zwzz
    lt r3.xy, v0.zwzz, l(0.559000, 0.082100, 0.000000, 0.000000)
    and r0.z, r1.x, r3.x
    or r0.z, r0.z, r1.z
    and r0.z, r1.y, r0.z
    and r0.z, r3.y, r0.z
    or r0.y, r0.z, r0.y
    and r0.y, r0.y, l(1)
    if_nz r0.y
      ld_indexable(texture1d)(float,float,float,float) r0.y, l(141, 0, 0, 0), t120.yxzw
      eq r0.z, r0.y, l(199.000000)
      if_nz r0.z
        ld_indexable(texture1d)(float,float,float,float) r1.xyz, l(150, 0, 0, 0), t120.xyzw
        ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
        mul r3.xyz, r2.yyyy, r3.xyzx
        mad r1.xyz, r1.xyzx, r2.xxxx, r3.xyzx
        ld_indexable(texture1d)(float,float,float,float) r2.xyw, l(152, 0, 0, 0), t120.xywz
        mad r1.xyz, r2.xywx, r2.zzzz, r1.xyzx
        mul o0.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        mov o0.w, r1.w
      else 
        ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(55, 0, 0, 0), t120.xyzw
        eq r0.yz, r0.yyyy, l(0.000000, 100.000000, 101.000000, 0.000000)
        or r0.y, r0.z, r0.y
        mul r1.xyz, r0.xxxx, r1.xyzx
        mul r2.w, r0.w, r1.w
        mul r2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
        movc o0.xyzw, r0.yyyy, r2.xyzw, r7.xyzw
      endif 
    else 
      mov o0.xyzw, r7.xyzw
    endif 
  else 
    mov o0.xyzw, r7.xyzw
  endif 
else 
  mov o0.xyzw, r7.xyzw
endif 
ret 
// Approximately 1001 instruction slots used
