//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 cb2[6];                     // Offset:    0 Size:    96
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// s0_s                              sampler      NA          NA             s0      1 
// t0                                texture  float4          2d             t0      1 
// IniParams                         texture  float4          1d           t120      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v0.xy
dcl_output o0.xyzw
dcl_temps 4
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t0.xyzw, s0
mul r1.xyz, r0.xyzx, cb2[5].xxxx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.200000, 2.200000, 2.200000, 0.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb2[4].w
mul r1.xyz, r1.xyzx, r1.wwww
exp r0.xyz, r1.xyzx
dp4 r1.x, r0.xyzw, r0.xyzw
add r1.x, r1.x, l(-0.001000)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
ld_indexable(texture1d)(float,float,float,float) r1.x, l(99, 0, 0, 0), t120.yxzw
eq r1.x, r1.x, l(1.000000)
if_nz r1.x
  ld_indexable(texture1d)(float,float,float,float) r1.x, l(108, 0, 0, 0), t120.wxyz
  max r1.y, r0.y, r0.x
  max r1.y, r0.z, r1.y
  eq r1.zw, r1.xxxx, l(0.000000, 0.000000, 199.000000, 198.000000)
  if_nz r1.z
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r3.xyz, r0.yyyy, r3.xyzx
    mad r2.xyz, r2.xyzx, r0.xxxx, r3.xyzx
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(152, 0, 0, 0), t120.xyzw
    mad o0.xyz, r3.xyzx, r0.zzzz, r2.xyzx
    mov o0.w, r0.w
  else 
    ld_indexable(texture1d)(float,float,float,float) r2.xyzw, l(193, 0, 0, 0), t120.wxyz
    eq r1.x, r1.x, l(100.000000)
    mul r3.xyz, r1.yyyy, r2.yzwy
    mul r3.w, r2.x, r2.x
    mov r2.w, r0.w
    mul r2.xyzw, r2.xxxw, r3.xyzw
    movc o0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
  endif 
  if_nz r1.w
    mul r1.xy, r1.yyyy, l(1.000000, 0.435294, 0.000000, 0.000000)
    ld_indexable(texture1d)(float,float,float,float) r2.xyz, l(150, 0, 0, 0), t120.xyzw
    ld_indexable(texture1d)(float,float,float,float) r3.xyz, l(151, 0, 0, 0), t120.xyzw
    mul r1.yzw, r1.yyyy, r3.xxyz
    mad o0.xyz, r2.xyzx, r1.xxxx, r1.yzwy
    mov o0.w, r0.w
  endif 
else 
  mov o0.xyzw, r0.xyzw
endif 
ret 
// Approximately 47 instruction slots used
