[constants]


; ==========================================
; ******************************************
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row *** (main colour of panels)
; ------------------------------------------
; Top Left
x150 =0.5
; ------------------------------------------
; Top Centre
y150 =0
; ------------------------------------------
; Top Right
z150 =1.3
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.25
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =0.25
; ==========================================
;    *** <MatrixBlue> BOTTOM Row *** (appears to set the colour for jump fuel required)
; ------------------------------------------
; Bottom Left
x152 =2
; ------------------------------------------
; Bottom Centre
y152 =2
; ------------------------------------------
; Bottom Right
z152 =2
; ==========================================
